<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <title>EQUELLA Database Schema -  - Anomalies</title>
  <link rel=stylesheet href='schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <script type='text/javascript' src='jquery.js'></script>
  <script type='text/javascript' src='schemaSpy.js'></script>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li id='current'><a href='anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='columns.byColumn.html' title="All of the columns in the schema">Columns</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'> - Anomalies</span></td>
  <td class='heading' align='right' valign='top'></td>
 </tr>
</table>
<table width='100%'>
  <tr><td class='container'><b>Things that might not be 'quite right' about your schema:</b></td></tr>
</table>
<ul>
<li>
<b>Columns whose name and type imply a relationship to another table's primary key:</b>
<br>Anomaly not detected<p></li>
<li>
<b>Tables without indexes:</b>
<table class='dataTable' border='1' rules='groups'>
<colgroup>
<thead align='left'>
<tr>
  <th>Table</th>
</tr>
</thead>
<tbody>
 <tr>
  <td class='detail'><a href='tables/lti_consumer_instructor_roles.html'>lti_consumer_instructor_roles</a></td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/lti_consumer_other_roles.html'>lti_consumer_other_roles</a></td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/lti_consumer_unknown_groups.html'>lti_consumer_unknown_groups</a></td>
 </tr>
</tbody>
</table>
3 instances of anomaly detected<p></li>
<li>
<b>Tables that contain a single column:</b><table class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<thead align='left'>
<tr>
  <th>Table</th>
  <th>Column</th>
</tr>
</thead>
<tbody>
 <tr>
  <td class='detail'><a href='tables/language_bundle.html'>language_bundle</a></td><td class='detail'>id</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/region.html'>region</a></td><td class='detail'>id</td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/sys_schema_id.html'>sys_schema_id</a></td><td class='detail'>uuid</td>
 </tr>
</tbody>
</table>
3 instances of anomaly detected<p></li>
<li>
<b>Tables with incrementing column names, potentially indicating denormalization:</b>
<table class='dataTable' border='1' rules='groups'>
<thead align='left'>
<tr>
  <th>Table</th>
</tr>
</thead>
<tbody>
 <tr>
  <td class='detail'><a href='tables/attachment.html'>attachment</a></td>
 </tr>
 <tr>
  <td class='detail'><a href='tables/audit_log_entry.html'>audit_log_entry</a></td>
 </tr>
</tbody>
</table>
2 instances of anomaly detected<p></li>
<li>
<b>Columns whose default value is the word 'NULL' or 'null', but the SQL NULL value may have been intended:</b>
<br>Anomaly not detected<p></li>
</ul>
</div>
</body>
</html>
