<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <title>EQUELLA Database Schema -  - Constraints</title>
  <link rel=stylesheet href='schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <script type='text/javascript' src='jquery.js'></script>
  <script type='text/javascript' src='schemaSpy.js'></script>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li id='current'><a href='constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='columns.byColumn.html' title="All of the columns in the schema">Columns</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'> - Constraints</span></td>
  <td class='heading' align='right' valign='top'></td>
 </tr>
</table>
<div class='indent'>
<table width='100%'>
<tr><td class='container' valign='bottom'><b>
214 Foreign Key Constraints:</b>
</td><td class='container' align='right'>
</td></tr>
</table><br>
<table class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<thead align='left'>
<tr>
  <th>Constraint Name</th>
  <th>Child Column</th>
  <th>Parent Column</th>
  <th>Delete Rule</th>
</tr>
</thead>
<tbody>
  <tr class='even'>
  <td class='detail'>fk1253a8933b9a12bc</td>
  <td class='detail'><a href='tables/bookmark_keywords.html'>bookmark_keywords</a>.bookmark_id</td>
  <td class='detail'><a href='tables/bookmark.html'>bookmark</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fk12786185c5b5c794</td>
  <td class='detail'><a href='tables/portlet_recent_contrib_collect.html'>portlet_recent_contrib_collect</a>.portlet_recent_contrib_id</td>
  <td class='detail'><a href='tables/portlet_recent_contrib.html'>portlet_recent_contrib</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fk12786185e81286d9</td>
  <td class='detail'><a href='tables/portlet_recent_contrib_collect.html'>portlet_recent_contrib_collect</a>.collections_id</td>
  <td class='detail'><a href='tables/item_definition.html'>item_definition</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fk12ba86a51152333c</td>
  <td class='detail'><a href='tables/hierarchy_topic.html'>hierarchy_topic</a>.parent_id</td>
  <td class='detail'><a href='tables/hierarchy_topic.html'>hierarchy_topic</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fk12ba86a5282920d0</td>
  <td class='detail'><a href='tables/hierarchy_topic.html'>hierarchy_topic</a>.advanced_search_id</td>
  <td class='detail'><a href='tables/power_search.html'>power_search</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fk12ba86a54ac8a50d</td>
  <td class='detail'><a href='tables/hierarchy_topic.html'>hierarchy_topic</a>.long_description_id</td>
  <td class='detail'><a href='tables/language_bundle.html'>language_bundle</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fk12ba86a54f36f5c6</td>
  <td class='detail'><a href='tables/hierarchy_topic.html'>hierarchy_topic</a>.subtopics_section_name_id</td>
  <td class='detail'><a href='tables/language_bundle.html'>language_bundle</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fk12ba86a5b14de658</td>
  <td class='detail'><a href='tables/hierarchy_topic.html'>hierarchy_topic</a>.results_section_name_id</td>
  <td class='detail'><a href='tables/language_bundle.html'>language_bundle</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fk12ba86a5bc711081</td>
  <td class='detail'><a href='tables/hierarchy_topic.html'>hierarchy_topic</a>.institution_id</td>
  <td class='detail'><a href='tables/institution.html'>institution</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fk12ba86a5d4838ffb</td>
  <td class='detail'><a href='tables/hierarchy_topic.html'>hierarchy_topic</a>.name_id</td>
  <td class='detail'><a href='tables/language_bundle.html'>language_bundle</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fk12ba86a5d8e2270d</td>
  <td class='detail'><a href='tables/hierarchy_topic.html'>hierarchy_topic</a>.short_description_id</td>
  <td class='detail'><a href='tables/language_bundle.html'>language_bundle</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fk1563c1b29965196c</td>
  <td class='detail'><a href='tables/tlegroup.html'>tlegroup</a>.parent_id</td>
  <td class='detail'><a href='tables/tlegroup.html'>tlegroup</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fk1563c1b2bc711081</td>
  <td class='detail'><a href='tables/tlegroup.html'>tlegroup</a>.institution_id</td>
  <td class='detail'><a href='tables/institution.html'>institution</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fk193e9a73aa97c6e1</td>
  <td class='detail'><a href='tables/oauth_client.html'>oauth_client</a>.id</td>
  <td class='detail'><a href='tables/base_entity.html'>base_entity</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fk1a879e51bc711081</td>
  <td class='detail'><a href='tables/oauth_token.html'>oauth_token</a>.institution_id</td>
  <td class='detail'><a href='tables/institution.html'>institution</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fk1a879e51f5ba4eba</td>
  <td class='detail'><a href='tables/oauth_token.html'>oauth_token</a>.client_id</td>
  <td class='detail'><a href='tables/oauth_client.html'>oauth_client</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fk1b3a4635aa97c6e1</td>
  <td class='detail'><a href='tables/dyna_collection.html'>dyna_collection</a>.id</td>
  <td class='detail'><a href='tables/base_entity.html'>base_entity</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fk1e51e5be6f7f1a9c</td>
  <td class='detail'><a href='tables/item_referenced_urls.html'>item_referenced_urls</a>.item_id</td>
  <td class='detail'><a href='tables/item.html'>item</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fk1e51e5bed6221acd</td>
  <td class='detail'><a href='tables/item_referenced_urls.html'>item_referenced_urls</a>.referenced_urls_id</td>
  <td class='detail'><a href='tables/referencedurl.html'>referencedurl</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fk1f3e7981edfda12</td>
  <td class='detail'><a href='tables/qti_item_variable_value.html'>qti_item_variable_value</a>.qti_item_variable_id</td>
  <td class='detail'><a href='tables/qti_item_variable.html'>qti_item_variable</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fk1f54941e1dc2c1f3</td>
  <td class='detail'><a href='tables/power_search_itemdefs.html'>power_search_itemdefs</a>.power_search_id</td>
  <td class='detail'><a href='tables/power_search.html'>power_search</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fk1f54941eae8bca4d</td>
  <td class='detail'><a href='tables/power_search_itemdefs.html'>power_search_itemdefs</a>.itemdefs_id</td>
  <td class='detail'><a href='tables/item_definition.html'>item_definition</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fk20214f31e27af61</td>
  <td class='detail'><a href='tables/hierarchy_topic_attributes.html'>hierarchy_topic_attributes</a>.hierarchy_topic_id</td>
  <td class='detail'><a href='tables/hierarchy_topic.html'>hierarchy_topic</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fk21bd7bfaa97c6e1</td>
  <td class='detail'><a href='tables/workflow.html'>workflow</a>.id</td>
  <td class='detail'><a href='tables/base_entity.html'>base_entity</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fk237a88ebbc711081</td>
  <td class='detail'><a href='tables/notification.html'>notification</a>.institution_id</td>
  <td class='detail'><a href='tables/institution.html'>institution</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fk26541c764d844e25</td>
  <td class='detail'><a href='tables/cal_portion.html'>cal_portion</a>.holding_id</td>
  <td class='detail'><a href='tables/cal_holding.html'>cal_holding</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fk26541c766f7f1a9c</td>
  <td class='detail'><a href='tables/cal_portion.html'>cal_portion</a>.item_id</td>
  <td class='detail'><a href='tables/item.html'>item</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fk2c83e4a3c5665a18</td>
  <td class='detail'><a href='tables/order_history.html'>order_history</a>.order_id</td>
  <td class='detail'><a href='tables/order.html'>order</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fk2d110d6430fc83c0</td>
  <td class='detail'><a href='tables/order_item.html'>order_item</a>.order_store_part_id</td>
  <td class='detail'><a href='tables/order_store_part.html'>order_store_part</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fk2dc27197c9e397e9</td>
  <td class='detail'><a href='tables/workflow_node_status_accepted.html'>workflow_node_status_accepted</a>.workflow_node_status_id</td>
  <td class='detail'><a href='tables/workflow_node_status.html'>workflow_node_status</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fk317b13172b24e</td>
  <td class='detail'><a href='tables/item.html'>item</a>.moderation_id</td>
  <td class='detail'><a href='tables/moderation_status.html'>moderation_status</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fk317b135e8657f1</td>
  <td class='detail'><a href='tables/item.html'>item</a>.item_xml_id</td>
  <td class='detail'><a href='tables/item_xml.html'>item_xml</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fk317b13888c44ea</td>
  <td class='detail'><a href='tables/item.html'>item</a>.description_id</td>
  <td class='detail'><a href='tables/language_bundle.html'>language_bundle</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fk317b13bc711081</td>
  <td class='detail'><a href='tables/item.html'>item</a>.institution_id</td>
  <td class='detail'><a href='tables/institution.html'>institution</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fk317b13d0a6662f</td>
  <td class='detail'><a href='tables/item.html'>item</a>.item_definition_id</td>
  <td class='detail'><a href='tables/item_definition.html'>item_definition</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fk317b13d4838ffb</td>
  <td class='detail'><a href='tables/item.html'>item</a>.name_id</td>
  <td class='detail'><a href='tables/language_bundle.html'>language_bundle</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fk317b13eddc9ef7</td>
  <td class='detail'><a href='tables/item.html'>item</a>.drm_settings_id</td>
  <td class='detail'><a href='tables/drm_settings.html'>drm_settings</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fk35c047b1d1b0a8</td>
  <td class='detail'><a href='tables/sale.html'>sale</a>.storefront_id</td>
  <td class='detail'><a href='tables/store_front.html'>store_front</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fk35c047bc711081</td>
  <td class='detail'><a href='tables/sale.html'>sale</a>.institution_id</td>
  <td class='detail'><a href='tables/institution.html'>institution</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fk36446c4849bf4b</td>
  <td class='detail'><a href='tables/term.html'>term</a>.parent_id</td>
  <td class='detail'><a href='tables/term.html'>term</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fk36446c97aac22</td>
  <td class='detail'><a href='tables/term.html'>term</a>.taxonomy_id</td>
  <td class='detail'><a href='tables/taxonomy.html'>taxonomy</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fk3a7f3ffc7ab3c14a</td>
  <td class='detail'><a href='tables/hierarchy_topic_inh_schemas.html'>hierarchy_topic_inh_schemas</a>.entity_id</td>
  <td class='detail'><a href='tables/tleschemas.html'>tleschemas</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fk3a7f3ffce27af61</td>
  <td class='detail'><a href='tables/hierarchy_topic_inh_schemas.html'>hierarchy_topic_inh_schemas</a>.hierarchy_topic_id</td>
  <td class='detail'><a href='tables/hierarchy_topic.html'>hierarchy_topic</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fk3fa356bbaa97c6e1</td>
  <td class='detail'><a href='tables/pricing_tier.html'>pricing_tier</a>.id</td>
  <td class='detail'><a href='tables/base_entity.html'>base_entity</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fk40704c53bc711081</td>
  <td class='detail'><a href='tables/audit_log_entry.html'>audit_log_entry</a>.institution_id</td>
  <td class='detail'><a href='tables/institution.html'>institution</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fk4182d8b823714712</td>
  <td class='detail'><a href='tables/oauth_client_permissions.html'>oauth_client_permissions</a>.oauth_client_id</td>
  <td class='detail'><a href='tables/oauth_client.html'>oauth_client</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fk418d9e9544010798</td>
  <td class='detail'><a href='tables/cla_holding_ids.html'>cla_holding_ids</a>.cla_holding_id</td>
  <td class='detail'><a href='tables/cla_holding.html'>cla_holding</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fk42a7253b41c96364</td>
  <td class='detail'><a href='tables/tlegroup_users.html'>tlegroup_users</a>.tlegroup_id</td>
  <td class='detail'><a href='tables/tlegroup.html'>tlegroup</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fk440e8e826d1a7dc3</td>
  <td class='detail'><a href='tables/workflow_node.html'>workflow_node</a>.parent_id</td>
  <td class='detail'><a href='tables/workflow_node.html'>workflow_node</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fk440e8e82888c44ea</td>
  <td class='detail'><a href='tables/workflow_node.html'>workflow_node</a>.description_id</td>
  <td class='detail'><a href='tables/language_bundle.html'>language_bundle</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fk440e8e82cbffa4b4</td>
  <td class='detail'><a href='tables/workflow_node.html'>workflow_node</a>.workflow_id</td>
  <td class='detail'><a href='tables/workflow.html'>workflow</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fk440e8e82d4838ffb</td>
  <td class='detail'><a href='tables/workflow_node.html'>workflow_node</a>.name_id</td>
  <td class='detail'><a href='tables/language_bundle.html'>language_bundle</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fk44e89c40aa97c6e1</td>
  <td class='detail'><a href='tables/harvester_profile.html'>harvester_profile</a>.id</td>
  <td class='detail'><a href='tables/base_entity.html'>base_entity</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fk46014edbc711081</td>
  <td class='detail'><a href='tables/hierarchy_topic_dynamic_key_re.html'>hierarchy_topic_dynamic_key_re</a>.institution_id</td>
  <td class='detail'><a href='tables/institution.html'>institution</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fk468b33c020c75211</td>
  <td class='detail'><a href='tables/cla_portion.html'>cla_portion</a>.holding_id</td>
  <td class='detail'><a href='tables/cla_holding.html'>cla_holding</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fk468b33c06f7f1a9c</td>
  <td class='detail'><a href='tables/cla_portion.html'>cla_portion</a>.item_id</td>
  <td class='detail'><a href='tables/item.html'>item</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fk474eb8746cc83be5</td>
  <td class='detail'><a href='tables/lti_consumer_unknown_groups.html'>lti_consumer_unknown_groups</a>.lti_consumer_id</td>
  <td class='detail'><a href='tables/lti_consumer.html'>lti_consumer</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fk4969939a4643267c</td>
  <td class='detail'><a href='tables/portlet_recent_contrib.html'>portlet_recent_contrib</a>.portlet_id</td>
  <td class='detail'><a href='tables/portlet.html'>portlet</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fk4a063c4fe946f1b4</td>
  <td class='detail'><a href='tables/qti_item_variable.html'>qti_item_variable</a>.result_id</td>
  <td class='detail'><a href='tables/qti_abstract_result.html'>qti_abstract_result</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fk4c6190077e7398bd</td>
  <td class='detail'><a href='tables/entity_lock.html'>entity_lock</a>.entity_id</td>
  <td class='detail'><a href='tables/base_entity.html'>base_entity</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fk4c619007bc711081</td>
  <td class='detail'><a href='tables/entity_lock.html'>entity_lock</a>.institution_id</td>
  <td class='detail'><a href='tables/institution.html'>institution</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fk4daeb90baa97c6e1</td>
  <td class='detail'><a href='tables/payment_gateway.html'>payment_gateway</a>.id</td>
  <td class='detail'><a href='tables/base_entity.html'>base_entity</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fk56c7cc69aa97c6e1</td>
  <td class='detail'><a href='tables/catalogue.html'>catalogue</a>.id</td>
  <td class='detail'><a href='tables/base_entity.html'>base_entity</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fk56c7cc69d6cc32d4</td>
  <td class='detail'><a href='tables/catalogue.html'>catalogue</a>.dynamic_collection_id</td>
  <td class='detail'><a href='tables/dyna_collection.html'>dyna_collection</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fk590bcb436f7f1a9c</td>
  <td class='detail'><a href='tables/activate_request.html'>activate_request</a>.item_id</td>
  <td class='detail'><a href='tables/item.html'>item</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fk590bcb43a37d7db2</td>
  <td class='detail'><a href='tables/activate_request.html'>activate_request</a>.course_info_id</td>
  <td class='detail'><a href='tables/course_info.html'>course_info</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fk5a1b2b596cc83be5</td>
  <td class='detail'><a href='tables/lti_consumer_custom_role.html'>lti_consumer_custom_role</a>.lti_consumer_id</td>
  <td class='detail'><a href='tables/lti_consumer.html'>lti_consumer</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fk5a4911d13b841bdb</td>
  <td class='detail'><a href='tables/hierarchy_topic_all_parents.html'>hierarchy_topic_all_parents</a>.all_parents_id</td>
  <td class='detail'><a href='tables/hierarchy_topic.html'>hierarchy_topic</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fk5a4911d1e27af61</td>
  <td class='detail'><a href='tables/hierarchy_topic_all_parents.html'>hierarchy_topic_all_parents</a>.hierarchy_topic_id</td>
  <td class='detail'><a href='tables/hierarchy_topic.html'>hierarchy_topic</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fk5b4901016f7f1a9c</td>
  <td class='detail'><a href='tables/item_collaborators.html'>item_collaborators</a>.item_id</td>
  <td class='detail'><a href='tables/item.html'>item</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fk5e8df130a9577dcb</td>
  <td class='detail'><a href='tables/dyna_collection_item_defs.html'>dyna_collection_item_defs</a>.entity_id</td>
  <td class='detail'><a href='tables/item_definition.html'>item_definition</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fk5e8df130da2687dd</td>
  <td class='detail'><a href='tables/dyna_collection_item_defs.html'>dyna_collection_item_defs</a>.dyna_collection_id</td>
  <td class='detail'><a href='tables/dyna_collection.html'>dyna_collection</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fk5ee11c81a9577dcb</td>
  <td class='detail'><a href='tables/hierarchy_topic_inh_idefs.html'>hierarchy_topic_inh_idefs</a>.entity_id</td>
  <td class='detail'><a href='tables/item_definition.html'>item_definition</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fk5ee11c81e27af61</td>
  <td class='detail'><a href='tables/hierarchy_topic_inh_idefs.html'>hierarchy_topic_inh_idefs</a>.hierarchy_topic_id</td>
  <td class='detail'><a href='tables/hierarchy_topic.html'>hierarchy_topic</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fk6022dccb4306333b</td>
  <td class='detail'><a href='tables/payment_gateway_regions.html'>payment_gateway_regions</a>.payment_gateway_id</td>
  <td class='detail'><a href='tables/payment_gateway.html'>payment_gateway</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fk6022dccbf9e5fb5d</td>
  <td class='detail'><a href='tables/payment_gateway_regions.html'>payment_gateway_regions</a>.regions_id</td>
  <td class='detail'><a href='tables/region.html'>region</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fk608e6bda6f7f1a9c</td>
  <td class='detail'><a href='tables/task_history.html'>task_history</a>.item_id</td>
  <td class='detail'><a href='tables/item.html'>item</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fk608e6bda96112c19</td>
  <td class='detail'><a href='tables/task_history.html'>task_history</a>.task_id</td>
  <td class='detail'><a href='tables/workflow_node.html'>workflow_node</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fk651874ebc711081</td>
  <td class='detail'><a href='tables/order.html'>order</a>.institution_id</td>
  <td class='detail'><a href='tables/institution.html'>institution</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fk65fb1494fe11b4c</td>
  <td class='detail'><a href='tables/price.html'>price</a>.catalogue_id</td>
  <td class='detail'><a href='tables/catalogue.html'>catalogue</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fk65fb14974eb2c48</td>
  <td class='detail'><a href='tables/price.html'>price</a>.region_id</td>
  <td class='detail'><a href='tables/region.html'>region</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fk65fb1498353f912</td>
  <td class='detail'><a href='tables/price.html'>price</a>.tier_id</td>
  <td class='detail'><a href='tables/pricing_tier.html'>pricing_tier</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fk65fb149ea92b3a5</td>
  <td class='detail'><a href='tables/price.html'>price</a>.period_id</td>
  <td class='detail'><a href='tables/subscription_period.html'>subscription_period</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fk671d5414bc711081</td>
  <td class='detail'><a href='tables/cached_value.html'>cached_value</a>.institution_id</td>
  <td class='detail'><a href='tables/institution.html'>institution</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fk67e90501bc711081</td>
  <td class='detail'><a href='tables/purchase.html'>purchase</a>.institution_id</td>
  <td class='detail'><a href='tables/institution.html'>institution</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fk67e90501e2678d38</td>
  <td class='detail'><a href='tables/purchase.html'>purchase</a>.store_id</td>
  <td class='detail'><a href='tables/store.html'>store</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fk68af8e1aa97c6e1</td>
  <td class='detail'><a href='tables/store.html'>store</a>.id</td>
  <td class='detail'><a href='tables/base_entity.html'>base_entity</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fk7340e3a36cc83be5</td>
  <td class='detail'><a href='tables/lti_consumer_other_roles.html'>lti_consumer_other_roles</a>.lti_consumer_id</td>
  <td class='detail'><a href='tables/lti_consumer.html'>lti_consumer</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fk76d892d11deee77</td>
  <td class='detail'><a href='tables/pricing_tier_assignment.html'>pricing_tier_assignment</a>.subscription_pricing_tier_id</td>
  <td class='detail'><a href='tables/pricing_tier.html'>pricing_tier</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fk76d892d14005525b</td>
  <td class='detail'><a href='tables/pricing_tier_assignment.html'>pricing_tier_assignment</a>.purchase_pricing_tier_id</td>
  <td class='detail'><a href='tables/pricing_tier.html'>pricing_tier</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fk76d892d16f7f1a9c</td>
  <td class='detail'><a href='tables/pricing_tier_assignment.html'>pricing_tier_assignment</a>.item_id</td>
  <td class='detail'><a href='tables/item.html'>item</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fk7787a5366f7f1a9c</td>
  <td class='detail'><a href='tables/bookmark.html'>bookmark</a>.item_id</td>
  <td class='detail'><a href='tables/item.html'>item</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fk7787a536bc711081</td>
  <td class='detail'><a href='tables/bookmark.html'>bookmark</a>.institution_id</td>
  <td class='detail'><a href='tables/institution.html'>institution</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fk7a02bd11888c44ea</td>
  <td class='detail'><a href='tables/base_entity.html'>base_entity</a>.description_id</td>
  <td class='detail'><a href='tables/language_bundle.html'>language_bundle</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fk7a02bd11bc711081</td>
  <td class='detail'><a href='tables/base_entity.html'>base_entity</a>.institution_id</td>
  <td class='detail'><a href='tables/institution.html'>institution</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fk7a02bd11d4838ffb</td>
  <td class='detail'><a href='tables/base_entity.html'>base_entity</a>.name_id</td>
  <td class='detail'><a href='tables/language_bundle.html'>language_bundle</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fk7cfe56e66cc83be5</td>
  <td class='detail'><a href='tables/lti_consumer_instructor_roles.html'>lti_consumer_instructor_roles</a>.lti_consumer_id</td>
  <td class='detail'><a href='tables/lti_consumer.html'>lti_consumer</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fk7ec66f526f7f1a9c</td>
  <td class='detail'><a href='tables/cal_holding.html'>cal_holding</a>.item_id</td>
  <td class='detail'><a href='tables/item.html'>item</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fk805cf6d76f7f1a9c</td>
  <td class='detail'><a href='tables/item_lock.html'>item_lock</a>.item_id</td>
  <td class='detail'><a href='tables/item.html'>item</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fk805cf6d7bc711081</td>
  <td class='detail'><a href='tables/item_lock.html'>item_lock</a>.institution_id</td>
  <td class='detail'><a href='tables/institution.html'>institution</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fk8149b26295d2b2e8</td>
  <td class='detail'><a href='tables/store_harvest_info.html'>store_harvest_info</a>.sale_id</td>
  <td class='detail'><a href='tables/sale.html'>sale</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fk81b843bdbc711081</td>
  <td class='detail'><a href='tables/purchased_content.html'>purchased_content</a>.institution_id</td>
  <td class='detail'><a href='tables/institution.html'>institution</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fk81b843bde2678d38</td>
  <td class='detail'><a href='tables/purchased_content.html'>purchased_content</a>.store_id</td>
  <td class='detail'><a href='tables/store.html'>store</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fk854811596f7f1a9c</td>
  <td class='detail'><a href='tables/pss_callback_log.html'>pss_callback_log</a>.item_id</td>
  <td class='detail'><a href='tables/item.html'>item</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fk85481159bc711081</td>
  <td class='detail'><a href='tables/pss_callback_log.html'>pss_callback_log</a>.institution_id</td>
  <td class='detail'><a href='tables/institution.html'>institution</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fk8999ea834b964518</td>
  <td class='detail'><a href='tables/cla_portion_topics.html'>cla_portion_topics</a>.cla_portion_id</td>
  <td class='detail'><a href='tables/cla_portion.html'>cla_portion</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fk8aeb84bc6f7f1a9c</td>
  <td class='detail'><a href='tables/item_notifications.html'>item_notifications</a>.item_id</td>
  <td class='detail'><a href='tables/item.html'>item</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fk8af759236f7f1a9c</td>
  <td class='detail'><a href='tables/attachment.html'>attachment</a>.item_id</td>
  <td class='detail'><a href='tables/item.html'>item</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fk8b9a85d7817719f3</td>
  <td class='detail'><a href='tables/access_entry.html'>access_entry</a>.expression_id</td>
  <td class='detail'><a href='tables/access_expression.html'>access_expression</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fk8b9a85d7bc711081</td>
  <td class='detail'><a href='tables/access_entry.html'>access_entry</a>.institution_id</td>
  <td class='detail'><a href='tables/institution.html'>institution</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fk925447ef1fa00fb0</td>
  <td class='detail'><a href='tables/mime_entry_attributes.html'>mime_entry_attributes</a>.mime_entry_id</td>
  <td class='detail'><a href='tables/mime_entry.html'>mime_entry</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fk93ad1d452f4908cf</td>
  <td class='detail'><a href='tables/base_entity_attributes.html'>base_entity_attributes</a>.base_entity_id</td>
  <td class='detail'><a href='tables/base_entity.html'>base_entity</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fk94de4f876b3d7505</td>
  <td class='detail'><a href='tables/workflow_message.html'>workflow_message</a>.node_id</td>
  <td class='detail'><a href='tables/workflow_node_status.html'>workflow_node_status</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fk94eb98a7bc711081</td>
  <td class='detail'><a href='tables/mime_entry.html'>mime_entry</a>.institution_id</td>
  <td class='detail'><a href='tables/institution.html'>institution</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fk956be0716f7f1a9c</td>
  <td class='detail'><a href='tables/share_pass.html'>share_pass</a>.item_id</td>
  <td class='detail'><a href='tables/item.html'>item</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fk956be071bc711081</td>
  <td class='detail'><a href='tables/share_pass.html'>share_pass</a>.institution_id</td>
  <td class='detail'><a href='tables/institution.html'>institution</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fk96095c08aa97c6e1</td>
  <td class='detail'><a href='tables/custom_link.html'>custom_link</a>.id</td>
  <td class='detail'><a href='tables/base_entity.html'>base_entity</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fk97b58ab055bb2652</td>
  <td class='detail'><a href='tables/qti_item_result.html'>qti_item_result</a>.id</td>
  <td class='detail'><a href='tables/qti_abstract_result.html'>qti_abstract_result</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fk97b58ab0a934b117</td>
  <td class='detail'><a href='tables/qti_item_result.html'>qti_item_result</a>.assessment_result_id</td>
  <td class='detail'><a href='tables/qti_assessment_result.html'>qti_assessment_result</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fk97b58ab0d4a8d8f9</td>
  <td class='detail'><a href='tables/qti_item_result.html'>qti_item_result</a>.item_ref_id</td>
  <td class='detail'><a href='tables/qti_assessment_item_ref.html'>qti_assessment_item_ref</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fk983a75ff25b0392b</td>
  <td class='detail'><a href='tables/item_definition.html'>item_definition</a>.slow_id</td>
  <td class='detail'><a href='tables/itemdef_blobs.html'>itemdef_blobs</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fk983a75ff9db92ecc</td>
  <td class='detail'><a href='tables/item_definition.html'>item_definition</a>.schema_id</td>
  <td class='detail'><a href='tables/tleschemas.html'>tleschemas</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fk983a75ffaa97c6e1</td>
  <td class='detail'><a href='tables/item_definition.html'>item_definition</a>.id</td>
  <td class='detail'><a href='tables/base_entity.html'>base_entity</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fk983a75ffcbffa4b4</td>
  <td class='detail'><a href='tables/item_definition.html'>item_definition</a>.workflow_id</td>
  <td class='detail'><a href='tables/workflow.html'>workflow</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fk98d3e6d7bc711081</td>
  <td class='detail'><a href='tables/qti_assessment_item.html'>qti_assessment_item</a>.institution_id</td>
  <td class='detail'><a href='tables/institution.html'>institution</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fk98d8b0566f7f1a9c</td>
  <td class='detail'><a href='tables/qti_assessment_test.html'>qti_assessment_test</a>.item_id</td>
  <td class='detail'><a href='tables/item.html'>item</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fk98d8b056bc711081</td>
  <td class='detail'><a href='tables/qti_assessment_test.html'>qti_assessment_test</a>.institution_id</td>
  <td class='detail'><a href='tables/institution.html'>institution</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fk9efd869c6f7f1a9c</td>
  <td class='detail'><a href='tables/cla_holding.html'>cla_holding</a>.item_id</td>
  <td class='detail'><a href='tables/item.html'>item</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fk9fd29358bc711081</td>
  <td class='detail'><a href='tables/language.html'>language</a>.institution_id</td>
  <td class='detail'><a href='tables/institution.html'>institution</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fka1a86c479db92ecc</td>
  <td class='detail'><a href='tables/schema_exp_transforms.html'>schema_exp_transforms</a>.schema_id</td>
  <td class='detail'><a href='tables/tleschemas.html'>tleschemas</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fka57d4216f7f1a9c</td>
  <td class='detail'><a href='tables/item_navigation_node.html'>item_navigation_node</a>.item_id</td>
  <td class='detail'><a href='tables/item.html'>item</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fka57d421f11e6b39</td>
  <td class='detail'><a href='tables/item_navigation_node.html'>item_navigation_node</a>.parent_id</td>
  <td class='detail'><a href='tables/item_navigation_node.html'>item_navigation_node</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fka591802b8e3f7fd1</td>
  <td class='detail'><a href='tables/hierarchy_topic_key_resources.html'>hierarchy_topic_key_resources</a>.element</td>
  <td class='detail'><a href='tables/item.html'>item</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fka591802be27af61</td>
  <td class='detail'><a href='tables/hierarchy_topic_key_resources.html'>hierarchy_topic_key_resources</a>.hierarchy_topic_id</td>
  <td class='detail'><a href='tables/hierarchy_topic.html'>hierarchy_topic</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fka6ba4d4baa97c6e1</td>
  <td class='detail'><a href='tables/store_front.html'>store_front</a>.id</td>
  <td class='detail'><a href='tables/base_entity.html'>base_entity</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fka6ba4d4be438b3e3</td>
  <td class='detail'><a href='tables/store_front.html'>store_front</a>.tax_type_id</td>
  <td class='detail'><a href='tables/tax_type.html'>tax_type</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fka6ba4d4bf5ba4eba</td>
  <td class='detail'><a href='tables/store_front.html'>store_front</a>.client_id</td>
  <td class='detail'><a href='tables/oauth_client.html'>oauth_client</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fka7b59a229db92ecc</td>
  <td class='detail'><a href='tables/power_search.html'>power_search</a>.schema_id</td>
  <td class='detail'><a href='tables/tleschemas.html'>tleschemas</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fka7b59a22aa97c6e1</td>
  <td class='detail'><a href='tables/power_search.html'>power_search</a>.id</td>
  <td class='detail'><a href='tables/base_entity.html'>base_entity</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fka89466e87ab3c14a</td>
  <td class='detail'><a href='tables/dyna_collection_schemas.html'>dyna_collection_schemas</a>.entity_id</td>
  <td class='detail'><a href='tables/tleschemas.html'>tleschemas</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fka89466e8da2687dd</td>
  <td class='detail'><a href='tables/dyna_collection_schemas.html'>dyna_collection_schemas</a>.dyna_collection_id</td>
  <td class='detail'><a href='tables/dyna_collection.html'>dyna_collection</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fka9f4ff0a7808d449</td>
  <td class='detail'><a href='tables/term_attributes.html'>term_attributes</a>.term_id</td>
  <td class='detail'><a href='tables/term.html'>term</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fkac424965aa97c6e1</td>
  <td class='detail'><a href='tables/tleschemas.html'>tleschemas</a>.id</td>
  <td class='detail'><a href='tables/base_entity.html'>base_entity</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fkac738b2b33716f61</td>
  <td class='detail'><a href='tables/qti_assessment_item_ref.html'>qti_assessment_item_ref</a>.question_id</td>
  <td class='detail'><a href='tables/qti_assessment_item.html'>qti_assessment_item</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fkac738b2ba53360b4</td>
  <td class='detail'><a href='tables/qti_assessment_item_ref.html'>qti_assessment_item_ref</a>.test_id</td>
  <td class='detail'><a href='tables/qti_assessment_test.html'>qti_assessment_test</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fkac8764634fe11b4c</td>
  <td class='detail'><a href='tables/catalogue_assignment.html'>catalogue_assignment</a>.catalogue_id</td>
  <td class='detail'><a href='tables/catalogue.html'>catalogue</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fkac8764636f7f1a9c</td>
  <td class='detail'><a href='tables/catalogue_assignment.html'>catalogue_assignment</a>.item_id</td>
  <td class='detail'><a href='tables/item.html'>item</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fkadc0d996a772c91a</td>
  <td class='detail'><a href='tables/item_navigation_tab.html'>item_navigation_tab</a>.attachment_id</td>
  <td class='detail'><a href='tables/attachment.html'>attachment</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fkadc0d996f3bfa6e1</td>
  <td class='detail'><a href='tables/item_navigation_tab.html'>item_navigation_tab</a>.node_id</td>
  <td class='detail'><a href='tables/item_navigation_node.html'>item_navigation_node</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fkae9cf4f529816258</td>
  <td class='detail'><a href='tables/access_expression_expression_p.html'>access_expression_expression_p</a>.access_expression_id</td>
  <td class='detail'><a href='tables/access_expression.html'>access_expression</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fkaf1c5231cbacd5fc</td>
  <td class='detail'><a href='tables/workflow_node_groups.html'>workflow_node_groups</a>.workflow_node_id</td>
  <td class='detail'><a href='tables/workflow_node.html'>workflow_node</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fkaf6118f76f7f1a9c</td>
  <td class='detail'><a href='tables/drm_acceptance.html'>drm_acceptance</a>.item_id</td>
  <td class='detail'><a href='tables/item.html'>item</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fkaf6dfc43aa97c6e1</td>
  <td class='detail'><a href='tables/federated_search.html'>federated_search</a>.id</td>
  <td class='detail'><a href='tables/base_entity.html'>base_entity</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fkb113279170ddb63c</td>
  <td class='detail'><a href='tables/purchase_item.html'>purchase_item</a>.purchase_id</td>
  <td class='detail'><a href='tables/purchase.html'>purchase</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fkb322f77455198ba5</td>
  <td class='detail'><a href='tables/cal_section.html'>cal_section</a>.portion_id</td>
  <td class='detail'><a href='tables/cal_portion.html'>cal_portion</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fkb345a22c5665a18</td>
  <td class='detail'><a href='tables/order_store_part.html'>order_store_part</a>.order_id</td>
  <td class='detail'><a href='tables/order.html'>order</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fkb345a22e2678d38</td>
  <td class='detail'><a href='tables/order_store_part.html'>order_store_part</a>.store_id</td>
  <td class='detail'><a href='tables/store.html'>store</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fkb6646e38bc711081</td>
  <td class='detail'><a href='tables/tleuser.html'>tleuser</a>.institution_id</td>
  <td class='detail'><a href='tables/institution.html'>institution</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fkb76982ba7ab3c14a</td>
  <td class='detail'><a href='tables/hierarchy_topic_add_schemas.html'>hierarchy_topic_add_schemas</a>.entity_id</td>
  <td class='detail'><a href='tables/tleschemas.html'>tleschemas</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fkb76982bae27af61</td>
  <td class='detail'><a href='tables/hierarchy_topic_add_schemas.html'>hierarchy_topic_add_schemas</a>.hierarchy_topic_id</td>
  <td class='detail'><a href='tables/hierarchy_topic.html'>hierarchy_topic</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fkbbed16c0cbacd5fc</td>
  <td class='detail'><a href='tables/workflow_node_roles.html'>workflow_node_roles</a>.workflow_node_id</td>
  <td class='detail'><a href='tables/workflow_node.html'>workflow_node</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fkbc19160bcbacd5fc</td>
  <td class='detail'><a href='tables/workflow_node_users.html'>workflow_node_users</a>.workflow_node_id</td>
  <td class='detail'><a href='tables/workflow_node.html'>workflow_node</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fkbe5ed6d815b002a4</td>
  <td class='detail'><a href='tables/language_string.html'>language_string</a>.bundle_id</td>
  <td class='detail'><a href='tables/language_bundle.html'>language_bundle</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fkc20452e155bb2652</td>
  <td class='detail'><a href='tables/qti_assessment_result.html'>qti_assessment_result</a>.id</td>
  <td class='detail'><a href='tables/qti_abstract_result.html'>qti_abstract_result</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fkc20452e1a53360b4</td>
  <td class='detail'><a href='tables/qti_assessment_result.html'>qti_assessment_result</a>.test_id</td>
  <td class='detail'><a href='tables/qti_assessment_test.html'>qti_assessment_test</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fkc391e90d8d5414b6</td>
  <td class='detail'><a href='tables/cal_portion_topics.html'>cal_portion_topics</a>.cal_portion_id</td>
  <td class='detail'><a href='tables/cal_portion.html'>cal_portion</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fkc3ac484fb7ba8b05</td>
  <td class='detail'><a href='tables/workflow_node_status.html'>workflow_node_status</a>.mod_status_id</td>
  <td class='detail'><a href='tables/moderation_status.html'>moderation_status</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fkc3ac484fb9679514</td>
  <td class='detail'><a href='tables/workflow_node_status.html'>workflow_node_status</a>.wnode_id</td>
  <td class='detail'><a href='tables/workflow_node.html'>workflow_node</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fkc3ac484ff2b1413e</td>
  <td class='detail'><a href='tables/workflow_node_status.html'>workflow_node_status</a>.cause_id</td>
  <td class='detail'><a href='tables/workflow_node_status.html'>workflow_node_status</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fkc599b2294fe11b4c</td>
  <td class='detail'><a href='tables/catalogue_regions.html'>catalogue_regions</a>.catalogue_id</td>
  <td class='detail'><a href='tables/catalogue.html'>catalogue</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fkc599b229f9e5fb5d</td>
  <td class='detail'><a href='tables/catalogue_regions.html'>catalogue_regions</a>.regions_id</td>
  <td class='detail'><a href='tables/region.html'>region</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fkc5e4d90da2687dd</td>
  <td class='detail'><a href='tables/dyna_collection_usage_ids.html'>dyna_collection_usage_ids</a>.dyna_collection_id</td>
  <td class='detail'><a href='tables/dyna_collection.html'>dyna_collection</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fkc7022ac94b964518</td>
  <td class='detail'><a href='tables/cla_portion_authors.html'>cla_portion_authors</a>.cla_portion_id</td>
  <td class='detail'><a href='tables/cla_portion.html'>cla_portion</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fkc84826f4aa97c6e1</td>
  <td class='detail'><a href='tables/region.html'>region</a>.id</td>
  <td class='detail'><a href='tables/base_entity.html'>base_entity</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fkc84c5534aa97c6e1</td>
  <td class='detail'><a href='tables/report.html'>report</a>.id</td>
  <td class='detail'><a href='tables/base_entity.html'>base_entity</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fkcc09fd7f8d5414b6</td>
  <td class='detail'><a href='tables/cal_portion_authors.html'>cal_portion_authors</a>.cal_portion_id</td>
  <td class='detail'><a href='tables/cal_portion.html'>cal_portion</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fkcc3fde94aa97c6e1</td>
  <td class='detail'><a href='tables/lti_consumer.html'>lti_consumer</a>.id</td>
  <td class='detail'><a href='tables/base_entity.html'>base_entity</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fkcca73c4b85bed736</td>
  <td class='detail'><a href='tables/cal_holding_ids.html'>cal_holding_ids</a>.cal_holding_id</td>
  <td class='detail'><a href='tables/cal_holding.html'>cal_holding</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fkd2200171cbacd5fc</td>
  <td class='detail'><a href='tables/workflow_node_auto_assigns.html'>workflow_node_auto_assigns</a>.workflow_node_id</td>
  <td class='detail'><a href='tables/workflow_node.html'>workflow_node</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fkd35a0ebe285c8f91</td>
  <td class='detail'><a href='tables/cla_section.html'>cla_section</a>.portion_id</td>
  <td class='detail'><a href='tables/cla_portion.html'>cla_portion</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fkda58f6bfa9577dcb</td>
  <td class='detail'><a href='tables/hierarchy_topic_add_idefs.html'>hierarchy_topic_add_idefs</a>.entity_id</td>
  <td class='detail'><a href='tables/item_definition.html'>item_definition</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fkda58f6bfe27af61</td>
  <td class='detail'><a href='tables/hierarchy_topic_add_idefs.html'>hierarchy_topic_add_idefs</a>.hierarchy_topic_id</td>
  <td class='detail'><a href='tables/hierarchy_topic.html'>hierarchy_topic</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fkdb761febc711081</td>
  <td class='detail'><a href='tables/favourite_search.html'>favourite_search</a>.institution_id</td>
  <td class='detail'><a href='tables/institution.html'>institution</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fkdc17ddf46f7f1a9c</td>
  <td class='detail'><a href='tables/comments.html'>comments</a>.item_id</td>
  <td class='detail'><a href='tables/item.html'>item</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fkdd79f44daa97c6e1</td>
  <td class='detail'><a href='tables/connector.html'>connector</a>.id</td>
  <td class='detail'><a href='tables/base_entity.html'>base_entity</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fkdef3f9fc65f7e40d</td>
  <td class='detail'><a href='tables/relation.html'>relation</a>.first_item_id</td>
  <td class='detail'><a href='tables/item.html'>item</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fkdef3f9fcf78851d1</td>
  <td class='detail'><a href='tables/relation.html'>relation</a>.second_item_id</td>
  <td class='detail'><a href='tables/item.html'>item</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fkdef7ad4e9db92ecc</td>
  <td class='detail'><a href='tables/schema_citations.html'>schema_citations</a>.schema_id</td>
  <td class='detail'><a href='tables/tleschemas.html'>tleschemas</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fke2ab9b2974eb2c48</td>
  <td class='detail'><a href='tables/region_countries.html'>region_countries</a>.region_id</td>
  <td class='detail'><a href='tables/region.html'>region</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fke3d1e1a544010798</td>
  <td class='detail'><a href='tables/cla_holding_authors.html'>cla_holding_authors</a>.cla_holding_id</td>
  <td class='detail'><a href='tables/cla_holding.html'>cla_holding</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fke4d0aac1fa00fb0</td>
  <td class='detail'><a href='tables/mime_entry_extensions.html'>mime_entry_extensions</a>.mime_entry_id</td>
  <td class='detail'><a href='tables/mime_entry.html'>mime_entry</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fke56a43686f7f1a9c</td>
  <td class='detail'><a href='tables/item_history.html'>item_history</a>.item_id</td>
  <td class='detail'><a href='tables/item.html'>item</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fke56a4368b83bb2ce</td>
  <td class='detail'><a href='tables/item_history.html'>item_history</a>.history_id</td>
  <td class='detail'><a href='tables/history_event.html'>history_event</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fke882fe9daa97c6e1</td>
  <td class='detail'><a href='tables/echo_server.html'>echo_server</a>.id</td>
  <td class='detail'><a href='tables/base_entity.html'>base_entity</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fke8a0adfaaa97c6e1</td>
  <td class='detail'><a href='tables/portlet.html'>portlet</a>.id</td>
  <td class='detail'><a href='tables/base_entity.html'>base_entity</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fke8d9b45b85bed736</td>
  <td class='detail'><a href='tables/cal_holding_authors.html'>cal_holding_authors</a>.cal_holding_id</td>
  <td class='detail'><a href='tables/cal_holding.html'>cal_holding</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fke97e4b389db92ecc</td>
  <td class='detail'><a href='tables/schema_imp_transforms.html'>schema_imp_transforms</a>.schema_id</td>
  <td class='detail'><a href='tables/tleschemas.html'>tleschemas</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fked77c4404643267c</td>
  <td class='detail'><a href='tables/portlet_preference.html'>portlet_preference</a>.portlet_id</td>
  <td class='detail'><a href='tables/portlet.html'>portlet</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fkef7b9b4eaa97c6e1</td>
  <td class='detail'><a href='tables/tax_type.html'>tax_type</a>.id</td>
  <td class='detail'><a href='tables/base_entity.html'>base_entity</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fkf05a3351aa97c6e1</td>
  <td class='detail'><a href='tables/taxonomy.html'>taxonomy</a>.id</td>
  <td class='detail'><a href='tables/base_entity.html'>base_entity</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fkf1b9ce5caa97c6e1</td>
  <td class='detail'><a href='tables/kaltura_server.html'>kaltura_server</a>.id</td>
  <td class='detail'><a href='tables/base_entity.html'>base_entity</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fkf2590f23bc711081</td>
  <td class='detail'><a href='tables/subscription_period.html'>subscription_period</a>.institution_id</td>
  <td class='detail'><a href='tables/institution.html'>institution</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fkf2590f23d4838ffb</td>
  <td class='detail'><a href='tables/subscription_period.html'>subscription_period</a>.name_id</td>
  <td class='detail'><a href='tables/language_bundle.html'>language_bundle</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fkf33e3cbc711081</td>
  <td class='detail'><a href='tables/thumbnail_request.html'>thumbnail_request</a>.institution_id</td>
  <td class='detail'><a href='tables/institution.html'>institution</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fkf406b33bc711081</td>
  <td class='detail'><a href='tables/audit_log_lms.html'>audit_log_lms</a>.institution_id</td>
  <td class='detail'><a href='tables/institution.html'>institution</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fkf61f17bfaa97c6e1</td>
  <td class='detail'><a href='tables/user_script.html'>user_script</a>.id</td>
  <td class='detail'><a href='tables/base_entity.html'>base_entity</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fkf699215e41c96364</td>
  <td class='detail'><a href='tables/tlegroup_all_parents.html'>tlegroup_all_parents</a>.tlegroup_id</td>
  <td class='detail'><a href='tables/tlegroup.html'>tlegroup</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fkf699215ec397020b</td>
  <td class='detail'><a href='tables/tlegroup_all_parents.html'>tlegroup_all_parents</a>.all_parents_id</td>
  <td class='detail'><a href='tables/tlegroup.html'>tlegroup</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fkf9f6880b95d2b2e8</td>
  <td class='detail'><a href='tables/sale_item.html'>sale_item</a>.sale_id</td>
  <td class='detail'><a href='tables/sale.html'>sale</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fkf9f6880bea92b3a5</td>
  <td class='detail'><a href='tables/sale_item.html'>sale_item</a>.period_id</td>
  <td class='detail'><a href='tables/subscription_period.html'>subscription_period</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fkfb081652aa97c6e1</td>
  <td class='detail'><a href='tables/course_info.html'>course_info</a>.id</td>
  <td class='detail'><a href='tables/base_entity.html'>base_entity</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fkfbfeff9637910ee2</td>
  <td class='detail'><a href='tables/oauth_token_permissions.html'>oauth_token_permissions</a>.oauth_token_id</td>
  <td class='detail'><a href='tables/oauth_token.html'>oauth_token</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fkfe0ad8b1aa97c6e1</td>
  <td class='detail'><a href='tables/html_editor_plugin.html'>html_editor_plugin</a>.id</td>
  <td class='detail'><a href='tables/base_entity.html'>base_entity</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fkffc5658caa97c6e1</td>
  <td class='detail'><a href='tables/external_tool.html'>external_tool</a>.id</td>
  <td class='detail'><a href='tables/base_entity.html'>base_entity</a>.id</td>
  <td class='detail'><span title='Restrict delete:
 Parent cannot be deleted if children exist'>Restrict delete&nbsp;</span></td>
 </tr>
</tbody>
</table>
<a name='checkConstraints'></a><p>
<b>Check Constraints:</b>
<TABLE class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<thead align='left'>
<tr>
  <th>Table</th>
  <th>Constraint Name</th>
  <th>Constraint</th>
</tr>
</thead>
<tbody>
 <tr>
  <td class='detail' valign='top' colspan='3'>None detected</td>
 </tr>
</tbody>
</table>
</div>
</div>
</body>
</html>
