user_preference
tomcat_sessions
sys_system_config
sys_schema_id
sys_database_schema
staging
migration_log
configuration_property
price
qti_item_result
pricing_tier_assignment
tlegroup_all_parents
task_history
share_pass
sale_item
relation
purchased_content
pss_callback_log
power_search_itemdefs
portlet_recent_contrib_collect
payment_gateway_regions
item_referenced_urls
item_navigation_tab
item_lock
item_history
hierarchy_topic_key_resources
hierarchy_topic_inh_schemas
hierarchy_topic_inh_idefs
hierarchy_topic_all_parents
hierarchy_topic_add_schemas
hierarchy_topic_add_idefs
entity_lock
dyna_collection_schemas
dyna_collection_item_defs
catalogue_regions
catalogue_assignment
activate_request
access_entry
workflow_node_users
workflow_node_status_accepted
workflow_node_roles
workflow_node_groups
workflow_node_auto_assigns
workflow_message
user_script
tleuser
tlegroup_users
thumbnail_request
term_attributes
store_harvest_info
schema_imp_transforms
schema_exp_transforms
schema_citations
report
region_countries
qti_item_variable_value
purchase_item
portlet_preference
order_item
order_history
oauth_token_permissions
oauth_client_permissions
notification
mime_entry_extensions
mime_entry_attributes
lti_consumer_unknown_groups
lti_consumer_other_roles
lti_consumer_instructor_roles
lti_consumer_custom_role
language_string
language
kaltura_server
item_notifications
item_collaborators
html_editor_plugin
hierarchy_topic_dynamic_key_re
hierarchy_topic_attributes
harvester_profile
federated_search
favourite_search
external_tool
echo_server
dyna_collection_usage_ids
drm_acceptance
custom_link
connector
comments
cla_section
cla_portion_topics
cla_portion_authors
cla_holding_ids
cla_holding_authors
cal_section
cal_portion_topics
cal_portion_authors
cal_holding_ids
cal_holding_authors
cached_value
bookmark_keywords
base_entity_attributes
audit_log_lms
audit_log_entry
access_expression_expression_p
qti_assessment_result
qti_assessment_item_ref
purchase
order_store_part
oauth_token
bookmark
qti_item_variable
portlet_recent_contrib
payment_gateway
course_info
attachment
subscription_period
sale
mime_entry
cla_portion
catalogue
cal_portion
pricing_tier
region
lti_consumer
store_front
qti_assessment_test
portlet
store
cla_holding
cal_holding
dyna_collection
term
item_navigation_node
workflow_node_status
tlegroup
hierarchy_topic
workflow_node
item
power_search
item_definition
taxonomy
tax_type
workflow
oauth_client
tleschemas
qti_assessment_item
order
base_entity
referencedurl
itemdef_blobs
item_xml
history_event
drm_settings
moderation_status
access_expression
qti_abstract_result
language_bundle
institution
