<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <title>EQUELLA Database Schema</title>
  <link rel=stylesheet href='schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <script type='text/javascript' src='jquery.js'></script>
  <script type='text/javascript' src='schemaSpy.js'></script>
  <script type='text/javascript'>
    $(function(){
      $('.comment').addClass('comment-shown').removeClass('comment');
      associate($('#showTables'), $('.tbl'));
      associate($('#showViews'),  $('.view'));
      jQuery.fn.alternateRowColors = function() {
        $('tbody tr:visible').each(function(i) {
          if (i % 2 == 0) {
            $(this).removeClass('even').addClass('odd');
          } else {
            $(this).removeClass('odd').addClass('even');
          }
        });
        return this;
      };
      $('#showTables, #showViews').click(function() {
        $('table.dataTable').alternateRowColors();
      });
      $('table.dataTable').alternateRowColors();
    })
  </script>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li id='current'><a href='index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='columns.byColumn.html' title="All of the columns in the schema">Columns</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'></span></td>
  <td class='heading' align='right' valign='top'></td>
 </tr>
</table>
<table width='100%'>
 <tr><td class='container'>
 </td></tr>
 <tr>
  <td class='container'><br><a href='equella.public.xml' title='XML Representation'>XML Representation</a><br><a href='insertionOrder.txt' title='Useful for loading data into a database'>Insertion Order</a>&nbsp;<a href='deletionOrder.txt' title='Useful for purging data from a database'>Deletion Order</a></td>
 </tr>
</table>
<div class='indent'>
<p><b><label for='showTables' style='display:none;'><input type='checkbox' id='showTables' checked></label>
</b>
<table class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th valign='bottom'>Table</th>
  <th align='right' valign='bottom'>Children</th>
  <th align='right' valign='bottom'>Parents</th>
  <th align='right' valign='bottom'>Columns</th>
  <th class='comment' align='left' valign='bottom'>Comments</th>
</tr>
</thead>
<tbody>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/access_entry.html'>access_entry</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'>10</td>
  <td class='comment detail'>ACL entries. Maps privileges to targets</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/access_expression.html'>access_expression</a></td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>3</td>
  <td class='comment detail'>Store expression targets for privileges (e.g. role or group targets)</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/access_expression_expression_p.html'>access_expression_expression_p</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>2</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/activate_request.html'>activate_request</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'>16</td>
  <td class='comment detail'>CAL and CLA activations</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/attachment.html'>attachment</a></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>16</td>
  <td class='comment detail'>Item attachments</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/audit_log_entry.html'>audit_log_entry</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>11</td>
  <td class='comment detail'>Stores logging information for EQUELLA</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/audit_log_lms.html'>audit_log_lms</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>12</td>
  <td class='comment detail'>Stores logging information for EQUELLA when used in an integration</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/base_entity.html'>base_entity</a></td>
  <td class='detail' align='right'>29</td>
  <td class='detail' align='right'>3</td>
  <td class='detail' align='right'>10</td>
  <td class='comment detail'>All entities (schemas, collections, advanced searches etc., but not items) extend this table. Stores the common information for entities (e.g. uuid, institution)</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/base_entity_attributes.html'>base_entity_attributes</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>3</td>
  <td class='comment detail'>Child table of base entity, stores extra attributes as key-value</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/bookmark.html'>bookmark</a></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'>6</td>
  <td class='comment detail'>Legacy name, actually references favourites</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/bookmark_keywords.html'>bookmark_keywords</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>2</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/cached_value.html'>cached_value</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>6</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/cal_holding.html'>cal_holding</a></td>
  <td class='detail' align='right'>3</td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>15</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/cal_holding_authors.html'>cal_holding_authors</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>2</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/cal_holding_ids.html'>cal_holding_ids</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>2</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/cal_portion.html'>cal_portion</a></td>
  <td class='detail' align='right'>3</td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'>6</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/cal_portion_authors.html'>cal_portion_authors</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>2</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/cal_portion_topics.html'>cal_portion_topics</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>2</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/cal_section.html'>cal_section</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>6</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/catalogue.html'>catalogue</a></td>
  <td class='detail' align='right'>3</td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'>3</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/catalogue_assignment.html'>catalogue_assignment</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'>4</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/catalogue_regions.html'>catalogue_regions</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'>2</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/cla_holding.html'>cla_holding</a></td>
  <td class='detail' align='right'>3</td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>15</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/cla_holding_authors.html'>cla_holding_authors</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>2</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/cla_holding_ids.html'>cla_holding_ids</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>2</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/cla_portion.html'>cla_portion</a></td>
  <td class='detail' align='right'>3</td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'>10</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/cla_portion_authors.html'>cla_portion_authors</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>2</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/cla_portion_topics.html'>cla_portion_topics</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>2</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/cla_section.html'>cla_section</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>8</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/comments.html'>comments</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>8</td>
  <td class='comment detail'>Comments and ratings on items</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/configuration_property.html'>configuration_property</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>3</td>
  <td class='comment detail'>Used to store various configuration properties as key-value</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/connector.html'>connector</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>5</td>
  <td class='comment detail'>External system connectors</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/course_info.html'>course_info</a></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>10</td>
  <td class='comment detail'>Courses</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/custom_link.html'>custom_link</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>3</td>
  <td class='comment detail'>Custom links</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/drm_acceptance.html'>drm_acceptance</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>4</td>
  <td class='comment detail'>DRM acceptances on items</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/drm_settings.html'>drm_settings</a></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>20</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/dyna_collection.html'>dyna_collection</a></td>
  <td class='detail' align='right'>4</td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>4</td>
  <td class='comment detail'>Dynamic collections</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/dyna_collection_item_defs.html'>dyna_collection_item_defs</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'>3</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/dyna_collection_schemas.html'>dyna_collection_schemas</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'>3</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/dyna_collection_usage_ids.html'>dyna_collection_usage_ids</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>2</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/echo_server.html'>echo_server</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>6</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/entity_lock.html'>entity_lock</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'>5</td>
  <td class='comment detail'>Reference to entities currently being edited</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/external_tool.html'>external_tool</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>7</td>
  <td class='comment detail'>LTI external tools</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/favourite_search.html'>favourite_search</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>9</td>
  <td class='comment detail'>Saved searches</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/federated_search.html'>federated_search</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>5</td>
  <td class='comment detail'>Legacy name, actually references remote repositories</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/harvester_profile.html'>harvester_profile</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>5</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/hierarchy_topic.html'>hierarchy_topic</a></td>
  <td class='detail' align='right'>9</td>
  <td class='detail' align='right'>8</td>
  <td class='detail' align='right'>17</td>
  <td class='comment detail'>Node in a hierarchy</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/hierarchy_topic_add_idefs.html'>hierarchy_topic_add_idefs</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'>3</td>
  <td class='comment detail'>Collection scripts for hierarchy topics</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/hierarchy_topic_add_schemas.html'>hierarchy_topic_add_schemas</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'>3</td>
  <td class='comment detail'>Schema scripts for hierarchy topics</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/hierarchy_topic_all_parents.html'>hierarchy_topic_all_parents</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'>3</td>
  <td class='comment detail'>Hierarchy topic parent mappings</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/hierarchy_topic_attributes.html'>hierarchy_topic_attributes</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>3</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/hierarchy_topic_dynamic_key_re.html'>hierarchy_topic_dynamic_key_re</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>6</td>
  <td class='comment detail'>Reference for hierarchies' dynamic key resources</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/hierarchy_topic_inh_idefs.html'>hierarchy_topic_inh_idefs</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'>3</td>
  <td class='comment detail'>Inherited collection scripts for hierarchy topics</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/hierarchy_topic_inh_schemas.html'>hierarchy_topic_inh_schemas</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'>3</td>
  <td class='comment detail'>Inherited schema scripts for hierarchy topics</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/hierarchy_topic_key_resources.html'>hierarchy_topic_key_resources</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'>2</td>
  <td class='comment detail'>Reference for key resources in a hierarchy</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/history_event.html'>history_event</a></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>11</td>
  <td class='comment detail'>Stores a reference to a workflow event</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/html_editor_plugin.html'>html_editor_plugin</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>9</td>
  <td class='comment detail'>TinyMCE plugins</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/institution.html'>institution</a></td>
  <td class='detail' align='right'>28</td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>9</td>
  <td class='comment detail'>Institutions for this install</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/item.html'>item</a></td>
  <td class='detail' align='right'>24</td>
  <td class='detail' align='right'>7</td>
  <td class='detail' align='right'>24</td>
  <td class='comment detail'>Items/resources.  This is the main table for content stored in EQUELLA.</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/item_collaborators.html'>item_collaborators</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>2</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/item_definition.html'>item_definition</a></td>
  <td class='detail' align='right'>6</td>
  <td class='detail' align='right'>4</td>
  <td class='detail' align='right'>8</td>
  <td class='comment detail'>Legacy name, actually references collection definitions</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/item_history.html'>item_history</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'>3</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/item_lock.html'>item_lock</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'>5</td>
  <td class='comment detail'>References to items currently being edited</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/item_navigation_node.html'>item_navigation_node</a></td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'>8</td>
  <td class='comment detail'>Stores a node reference in an item with navigation</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/item_navigation_tab.html'>item_navigation_tab</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'>6</td>
  <td class='comment detail'>Stores a tab reference for a node in an item with navigation</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/item_notifications.html'>item_notifications</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>2</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/item_referenced_urls.html'>item_referenced_urls</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'>2</td>
  <td class='comment detail'>Stores information about the health of urls found in EQUELLA items</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/item_xml.html'>item_xml</a></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>2</td>
  <td class='comment detail'>Item metadata</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/itemdef_blobs.html'>itemdef_blobs</a></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>7</td>
  <td class='comment detail'>Stores XML representation of extended collection information such as wizards</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/kaltura_server.html'>kaltura_server</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>8</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/language.html'>language</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>5</td>
  <td class='comment detail'>Available language locales for institutions</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/language_bundle.html'>language_bundle</a></td>
  <td class='detail' align='right'>13</td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>1</td>
  <td class='comment detail'>Maps various language strings from different locales to a single id</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/language_string.html'>language_string</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>5</td>
  <td class='comment detail'>Maps strings to language bundles</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/lti_consumer.html'>lti_consumer</a></td>
  <td class='detail' align='right'>4</td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>7</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/lti_consumer_custom_role.html'>lti_consumer_custom_role</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>4</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/lti_consumer_instructor_roles.html'>lti_consumer_instructor_roles</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>2</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/lti_consumer_other_roles.html'>lti_consumer_other_roles</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>2</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/lti_consumer_unknown_groups.html'>lti_consumer_unknown_groups</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>2</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/migration_log.html'>migration_log</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>7</td>
  <td class='comment detail'>Migration logs, updated after every successful or failed upgrade</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/mime_entry.html'>mime_entry</a></td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>4</td>
  <td class='comment detail'>MIME types recognised by EQUELLA</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/mime_entry_attributes.html'>mime_entry_attributes</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>3</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/mime_entry_extensions.html'>mime_entry_extensions</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>2</td>
  <td class='comment detail'>Maps file extensions to MIME entries</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/moderation_status.html'>moderation_status</a></td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>14</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/notification.html'>notification</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>11</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/oauth_client.html'>oauth_client</a></td>
  <td class='detail' align='right'>3</td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>6</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/oauth_client_permissions.html'>oauth_client_permissions</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>2</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/oauth_token.html'>oauth_token</a></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'>9</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/oauth_token_permissions.html'>oauth_token_permissions</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>2</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/order.html'>order</a></td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>11</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/order_history.html'>order_history</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>7</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/order_item.html'>order_item</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>21</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/order_store_part.html'>order_store_part</a></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'>11</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/payment_gateway.html'>payment_gateway</a></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>2</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/payment_gateway_regions.html'>payment_gateway_regions</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'>2</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/portlet.html'>portlet</a></td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>7</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/portlet_preference.html'>portlet_preference</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>7</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/portlet_recent_contrib.html'>portlet_recent_contrib</a></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>5</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/portlet_recent_contrib_collect.html'>portlet_recent_contrib_collect</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'>2</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/power_search.html'>power_search</a></td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'>3</td>
  <td class='comment detail'>Legacy name, actually references advanced searches</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/power_search_itemdefs.html'>power_search_itemdefs</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'>2</td>
  <td class='comment detail'>Maps advanced searches to collections</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/price.html'>price</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>4</td>
  <td class='detail' align='right'>8</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/pricing_tier.html'>pricing_tier</a></td>
  <td class='detail' align='right'>3</td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>2</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/pricing_tier_assignment.html'>pricing_tier_assignment</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>3</td>
  <td class='detail' align='right'>5</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/pss_callback_log.html'>pss_callback_log</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'>8</td>
  <td class='comment detail'>Pearson Scorm Services callback logs</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/purchase.html'>purchase</a></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'>15</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/purchase_item.html'>purchase_item</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>14</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/purchased_content.html'>purchased_content</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'>8</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/qti_abstract_result.html'>qti_abstract_result</a></td>
  <td class='detail' align='right'>3</td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>3</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/qti_assessment_item.html'>qti_assessment_item</a></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>10</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/qti_assessment_item_ref.html'>qti_assessment_item_ref</a></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'>8</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/qti_assessment_result.html'>qti_assessment_result</a></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'>6</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/qti_assessment_test.html'>qti_assessment_test</a></td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'>10</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/qti_item_result.html'>qti_item_result</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>3</td>
  <td class='detail' align='right'>6</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/qti_item_variable.html'>qti_item_variable</a></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>10</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/qti_item_variable_value.html'>qti_item_variable_value</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>2</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/referencedurl.html'>referencedurl</a></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>9</td>
  <td class='comment detail'>Stores information about the health of urls found in EQUELLA</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/region.html'>region</a></td>
  <td class='detail' align='right'>4</td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>1</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/region_countries.html'>region_countries</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>2</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/relation.html'>relation</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'>6</td>
  <td class='comment detail'>Maps various relations between items</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/report.html'>report</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>3</td>
  <td class='comment detail'>Reference to .rptdesign files known to EQUELLA</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/sale.html'>sale</a></td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'>16</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/sale_item.html'>sale_item</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'>17</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/schema_citations.html'>schema_citations</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>3</td>
  <td class='comment detail'>Available citations for schemas</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/schema_exp_transforms.html'>schema_exp_transforms</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>3</td>
  <td class='comment detail'>Schema export transformations</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/schema_imp_transforms.html'>schema_imp_transforms</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>3</td>
  <td class='comment detail'>Schema import transformations</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/share_pass.html'>share_pass</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'>10</td>
  <td class='comment detail'>Stores temporary passes for items shared via email</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/staging.html'>staging</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>2</td>
  <td class='comment detail'>Used to map staging areas to sessions</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/store.html'>store</a></td>
  <td class='detail' align='right'>3</td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>5</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/store_front.html'>store_front</a></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>3</td>
  <td class='detail' align='right'>10</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/store_harvest_info.html'>store_harvest_info</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>6</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/subscription_period.html'>subscription_period</a></td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'>7</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/sys_database_schema.html'>sys_database_schema</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>10</td>
  <td class='comment detail'>Stores the reference to databases used by EQUELLA</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/sys_schema_id.html'>sys_schema_id</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>1</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/sys_system_config.html'>sys_system_config</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>2</td>
  <td class='comment detail'>Admin information for EQUELLA</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/task_history.html'>task_history</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'>5</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/tax_type.html'>tax_type</a></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>3</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/taxonomy.html'>taxonomy</a></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>2</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/term.html'>term</a></td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'>9</td>
  <td class='comment detail'>Terms in a taxonomy</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/term_attributes.html'>term_attributes</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>4</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/thumbnail_request.html'>thumbnail_request</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>13</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/tlegroup.html'>tlegroup</a></td>
  <td class='detail' align='right'>4</td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'>6</td>
  <td class='comment detail'>User management groups</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/tlegroup_all_parents.html'>tlegroup_all_parents</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'>3</td>
  <td class='comment detail'>Group hierarchy</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/tlegroup_users.html'>tlegroup_users</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>2</td>
  <td class='comment detail'>Group membership</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/tleschemas.html'>tleschemas</a></td>
  <td class='detail' align='right'>8</td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>4</td>
  <td class='comment detail'>Schema store</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/tleuser.html'>tleuser</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>8</td>
  <td class='comment detail'>Internal users table</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/tomcat_sessions.html'>tomcat_sessions</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>6</td>
  <td class='comment detail'>Used to store browser sessions</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/user_preference.html'>user_preference</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>4</td>
  <td class='comment detail'>Used to store various user preferences as key-value</td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/user_script.html'>user_script</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>4</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/workflow.html'>workflow</a></td>
  <td class='detail' align='right'>2</td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>2</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/workflow_message.html'>workflow_message</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>6</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/workflow_node.html'>workflow_node</a></td>
  <td class='detail' align='right'>7</td>
  <td class='detail' align='right'>4</td>
  <td class='detail' align='right'>26</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/workflow_node_auto_assigns.html'>workflow_node_auto_assigns</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>2</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/workflow_node_groups.html'>workflow_node_groups</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>2</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/workflow_node_roles.html'>workflow_node_roles</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>2</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/workflow_node_status.html'>workflow_node_status</a></td>
  <td class='detail' align='right'>3</td>
  <td class='detail' align='right'>3</td>
  <td class='detail' align='right'>10</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/workflow_node_status_accepted.html'>workflow_node_status_accepted</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>2</td>
  <td class='comment detail'></td>
  </tr>
 <tr class='tbl' valign='top'>  <td class='detail'><a href='tables/workflow_node_users.html'>workflow_node_users</a></td>
  <td class='detail' align='right'></td>
  <td class='detail' align='right'>1</td>
  <td class='detail' align='right'>2</td>
  <td class='comment detail'></td>
  </tr>
  <tr>
    <td class='detail'>&nbsp;</td>
    <td class='detail'>&nbsp;</td>
    <td class='detail'>&nbsp;</td>
    <td class='detail'>&nbsp;</td>
    <td class='comment detail'>&nbsp;</td>
  </tr>
  <tr class='tbl'>
    <td class='detail'><b>157 Tables</b></td>
    <td class='detail'>&nbsp;</td>
    <td class='detail'>&nbsp;</td>
    <td class='detail' align='right'><b>959</b></td>
    <td class='comment detail'>&nbsp;</td>
  </tr>
  <tr class='view'>
    <td class='detail'><b>0 Views</b></td>
    <td class='detail'>&nbsp;</td>
    <td class='detail'>&nbsp;</td>
    <td class='detail' align='right'><b>0</b></td>
    <td class='comment detail'>&nbsp;</td>
  </tr>
</tbody>
</table>
</div>
</body>
</html>
