<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <title>EQUELLA Database Schema -  - All Relationships</title>
  <link rel=stylesheet href='schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <script type='text/javascript' src='jquery.js'></script>
  <script type='text/javascript' src='schemaSpy.js'></script>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='index.html' title='All tables and views in the schema'>Tables</a></li>
  <li id='current'><a href='relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='columns.byColumn.html' title="All of the columns in the schema">Columns</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'> - All Relationships</span></td>
  <td class='heading' align='right' valign='top'></td>
 </tr>
</table>
<table class='container' width='100%'>
<tr><td class='container'>
</td>
<td class='container' align='right' valign='top' rowspan='2'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr class='impliedRelationship'><td class='legendDetail'>Dashed lines show implied relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
    </tbody>
   </table>
  </td></tr>
 </table>
&nbsp;
</td></tr>
<tr><td class='container' align='left' valign='top'>
<form name='options' action=''>
  <span title="By default only columns that are primary keys, foreign keys or indexes are shown">
    <label for='showNonKeys'><input type='checkbox' id='showNonKeys'>All columns</label>
  </span>
</form>
</td></tr></table>
<table width="100%"><tr><td class="container">
<map id="compactRelationshipsDiagram" name="compactRelationshipsDiagram">
<area shape="rect" id="node1" href="tables/access_entry.html" title="access_entry" alt="" coords="244,129,400,356">
<area shape="rect" id="node2" href="tables/access_expression.html" title="access_expression" alt="" coords="5,116,156,223">
<area shape="rect" id="node57" href="tables/institution.html" title="institution" alt="" coords="27,2027,134,2181">
<area shape="rect" id="node3" href="tables/access_expression_expression_p.html" title="access_expression_expression_p" alt="" coords="200,5,444,112">
<area shape="rect" id="node4" href="tables/activate_request.html" title="activate_request" alt="" coords="1301,4844,1436,4999">
<area shape="rect" id="node32" href="tables/course_info.html" title="course_info" alt="" coords="1044,4879,1148,5033">
<area shape="rect" id="node58" href="tables/item.html" title="item" alt="" coords="1025,2791,1167,3137">
<area shape="rect" id="node5" href="tables/attachment.html" title="attachment" alt="" coords="1318,2469,1419,2624">
<area shape="rect" id="node6" href="tables/audit_log_entry.html" title="audit_log_entry" alt="" coords="258,1653,386,1952">
<area shape="rect" id="node7" href="tables/audit_log_lms.html" title="audit_log_lms" alt="" coords="263,1969,381,2316">
<area shape="rect" id="node8" href="tables/base_entity.html" title="base_entity" alt="" coords="263,5639,381,5889">
<area shape="rect" id="node71" href="tables/language_bundle.html" title="language_bundle" alt="" coords="11,5783,151,5865">
<area shape="rect" id="node9" href="tables/base_entity_attributes.html" title="base_entity_attributes" alt="" coords="493,5391,664,5497">
<area shape="rect" id="node10" href="tables/bookmark.html" title="bookmark" alt="" coords="1314,1025,1423,1180">
<area shape="rect" id="node11" href="tables/bookmark_keywords.html" title="bookmark_keywords" alt="" coords="1545,956,1708,1063">
<area shape="rect" id="node12" href="tables/cached_value.html" title="cached_value" alt="" coords="263,2333,381,2512">
<area shape="rect" id="node13" href="tables/cal_holding.html" title="cal_holding" alt="" coords="1317,2961,1420,3092">
<area shape="rect" id="node14" href="tables/cal_holding_authors.html" title="cal_holding_authors" alt="" coords="1547,2899,1706,3005">
<area shape="rect" id="node15" href="tables/cal_holding_ids.html" title="cal_holding_ids" alt="" coords="1563,3023,1691,3129">
<area shape="rect" id="node16" href="tables/cal_portion.html" title="cal_portion" alt="" coords="1577,2288,1677,2443">
<area shape="rect" id="node17" href="tables/cal_portion_authors.html" title="cal_portion_authors" alt="" coords="1777,2412,1933,2519">
<area shape="rect" id="node18" href="tables/cal_portion_topics.html" title="cal_portion_topics" alt="" coords="1783,2116,1928,2223">
<area shape="rect" id="node19" href="tables/cal_section.html" title="cal_section" alt="" coords="1805,2240,1906,2395">
<area shape="rect" id="node20" href="tables/catalogue.html" title="catalogue" alt="" coords="743,5171,913,5301">
<area shape="rect" id="node36" href="tables/dyna_collection.html" title="dyna_collection" alt="" coords="515,6715,643,6821">
<area shape="rect" id="node21" href="tables/catalogue_assignment.html" title="catalogue_assignment" alt="" coords="1282,5157,1455,5312">
<area shape="rect" id="node22" href="tables/catalogue_regions.html" title="catalogue_regions" alt="" coords="1023,5175,1169,5281">
<area shape="rect" id="node115" href="tables/region.html" title="region" alt="" coords="779,5067,877,5149">
<area shape="rect" id="node23" href="tables/cla_holding.html" title="cla_holding" alt="" coords="1317,1841,1420,1972">
<area shape="rect" id="node24" href="tables/cla_holding_authors.html" title="cla_holding_authors" alt="" coords="1547,2048,1706,2155">
<area shape="rect" id="node25" href="tables/cla_holding_ids.html" title="cla_holding_ids" alt="" coords="1563,1924,1691,2031">
<area shape="rect" id="node26" href="tables/cla_portion.html" title="cla_portion" alt="" coords="1577,1752,1677,1907">
<area shape="rect" id="node27" href="tables/cla_portion_authors.html" title="cla_portion_authors" alt="" coords="1777,1876,1933,1983">
<area shape="rect" id="node28" href="tables/cla_portion_topics.html" title="cla_portion_topics" alt="" coords="1783,1580,1928,1687">
<area shape="rect" id="node29" href="tables/cla_section.html" title="cla_section" alt="" coords="1805,1704,1906,1859">
<area shape="rect" id="node30" href="tables/comments.html" title="comments" alt="" coords="1321,2025,1417,2180">
<area shape="rect" id="node31" href="tables/connector.html" title="connector" alt="" coords="532,5515,625,5621">
<area shape="rect" id="node33" href="tables/custom_link.html" title="custom_link" alt="" coords="526,5639,631,5745">
<area shape="rect" id="node34" href="tables/drm_acceptance.html" title="drm_acceptance" alt="" coords="1301,2197,1437,2328">
<area shape="rect" id="node35" href="tables/drm_settings.html" title="drm_settings" alt="" coords="772,3079,884,3185">
<area shape="rect" id="node37" href="tables/dyna_collection_item_defs.html" title="dyna_collection_item_defs" alt="" coords="997,5681,1195,5812">
<area shape="rect" id="node60" href="tables/item_definition.html" title="item_definition" alt="" coords="767,5727,889,5905">
<area shape="rect" id="node38" href="tables/dyna_collection_schemas.html" title="dyna_collection_schemas" alt="" coords="731,6715,925,6845">
<area shape="rect" id="node138" href="tables/tleschemas.html" title="tleschemas" alt="" coords="527,7295,630,7401">
<area shape="rect" id="node39" href="tables/dyna_collection_usage_ids.html" title="dyna_collection_usage_ids" alt="" coords="727,5923,929,6029">
<area shape="rect" id="node40" href="tables/echo_server.html" title="echo_server" alt="" coords="524,5799,633,5905">
<area shape="rect" id="node41" href="tables/entity_lock.html" title="entity_lock" alt="" coords="524,2325,633,2480">
<area shape="rect" id="node42" href="tables/external_tool.html" title="external_tool" alt="" coords="523,5923,635,6029">
<area shape="rect" id="node43" href="tables/favourite_search.html" title="favourite_search" alt="" coords="254,2529,390,2708">
<area shape="rect" id="node44" href="tables/federated_search.html" title="federated_search" alt="" coords="507,6047,650,6153">
<area shape="rect" id="node45" href="tables/harvester_profile.html" title="harvester_profile" alt="" coords="510,6171,647,6277">
<area shape="rect" id="node46" href="tables/hierarchy_topic.html" title="hierarchy_topic" alt="" coords="993,7487,1199,7809">
<area shape="rect" id="node97" href="tables/power_search.html" title="power_search" alt="" coords="767,6863,889,6993">
<area shape="rect" id="node47" href="tables/hierarchy_topic_add_idefs.html" title="hierarchy_topic_add_idefs" alt="" coords="1270,6199,1467,6329">
<area shape="rect" id="node48" href="tables/hierarchy_topic_add_schemas.html" title="hierarchy_topic_add_schemas" alt="" coords="1257,7171,1481,7301">
<area shape="rect" id="node49" href="tables/hierarchy_topic_all_parents.html" title="hierarchy_topic_all_parents" alt="" coords="1266,7487,1471,7617">
<area shape="rect" id="node50" href="tables/hierarchy_topic_attributes.html" title="hierarchy_topic_attributes" alt="" coords="1271,7363,1466,7469">
<area shape="rect" id="node51" href="tables/hierarchy_topic_dynamic_key_re.html" title="hierarchy_topic_dynamic_key_re" alt="" coords="203,2725,441,2928">
<area shape="rect" id="node52" href="tables/hierarchy_topic_inh_idefs.html" title="hierarchy_topic_inh_idefs" alt="" coords="1273,6887,1465,7017">
<area shape="rect" id="node53" href="tables/hierarchy_topic_inh_schemas.html" title="hierarchy_topic_inh_schemas" alt="" coords="1259,7839,1478,7969">
<area shape="rect" id="node54" href="tables/hierarchy_topic_key_resources.html" title="hierarchy_topic_key_resources" alt="" coords="1255,5805,1483,5912">
<area shape="rect" id="node55" href="tables/history_event.html" title="history_event" alt="" coords="1039,3327,1153,3433">
<area shape="rect" id="node56" href="tables/html_editor_plugin.html" title="html_editor_plugin" alt="" coords="505,6295,652,6449">
<area shape="rect" id="node67" href="tables/item_xml.html" title="item_xml" alt="" coords="785,3239,871,3345">
<area shape="rect" id="node81" href="tables/moderation_status.html" title="moderation_status" alt="" coords="754,3887,902,3993">
<area shape="rect" id="node59" href="tables/item_collaborators.html" title="item_collaborators" alt="" coords="1295,2345,1442,2452">
<area shape="rect" id="node68" href="tables/itemdef_blobs.html" title="itemdef_blobs" alt="" coords="519,6467,638,6573">
<area shape="rect" id="node141" href="tables/workflow.html" title="workflow" alt="" coords="530,4975,627,5081">
<area shape="rect" id="node61" href="tables/item_history.html" title="item_history" alt="" coords="1315,3281,1422,3412">
<area shape="rect" id="node62" href="tables/item_lock.html" title="item_lock" alt="" coords="1314,485,1423,640">
<area shape="rect" id="node63" href="tables/item_navigation_node.html" title="item_navigation_node" alt="" coords="1283,2789,1454,2944">
<area shape="rect" id="node64" href="tables/item_navigation_tab.html" title="item_navigation_tab" alt="" coords="1547,2555,1706,2709">
<area shape="rect" id="node65" href="tables/item_notifications.html" title="item_notifications" alt="" coords="1299,2641,1439,2748">
<area shape="rect" id="node66" href="tables/item_referenced_urls.html" title="item_referenced_urls" alt="" coords="1286,3897,1451,4004">
<area shape="rect" id="node114" href="tables/referencedurl.html" title="referencedurl" alt="" coords="1039,3731,1153,3861">
<area shape="rect" id="node69" href="tables/kaltura_server.html" title="kaltura_server" alt="" coords="518,6591,639,6697">
<area shape="rect" id="node70" href="tables/language.html" title="language" alt="" coords="267,2945,377,3076">
<area shape="rect" id="node72" href="tables/language_string.html" title="language_string" alt="" coords="256,7491,388,7645">
<area shape="rect" id="node73" href="tables/lti_consumer.html" title="lti_consumer" alt="" coords="517,6839,640,6969">
<area shape="rect" id="node74" href="tables/lti_consumer_custom_role.html" title="lti_consumer_custom_role" alt="" coords="729,6047,927,6177">
<area shape="rect" id="node75" href="tables/lti_consumer_instructor_roles.html" title="lti_consumer_instructor_roles" alt="" coords="719,6195,937,6301">
<area shape="rect" id="node76" href="tables/lti_consumer_other_roles.html" title="lti_consumer_other_roles" alt="" coords="733,6319,923,6425">
<area shape="rect" id="node77" href="tables/lti_consumer_unknown_groups.html" title="lti_consumer_unknown_groups" alt="" coords="713,6443,943,6549">
<area shape="rect" id="node78" href="tables/mime_entry.html" title="mime_entry" alt="" coords="267,373,377,528">
<area shape="rect" id="node79" href="tables/mime_entry_attributes.html" title="mime_entry_attributes" alt="" coords="493,249,665,380">
<area shape="rect" id="node80" href="tables/mime_entry_extensions.html" title="mime_entry_extensions" alt="" coords="488,397,669,504">
<area shape="rect" id="node82" href="tables/notification.html" title="notification" alt="" coords="267,3093,377,3416">
<area shape="rect" id="node83" href="tables/oauth_client.html" title="oauth_client" alt="" coords="525,4643,632,4797">
<area shape="rect" id="node84" href="tables/oauth_client_permissions.html" title="oauth_client_permissions" alt="" coords="733,4815,923,4921">
<area shape="rect" id="node85" href="tables/oauth_token.html" title="oauth_token" alt="" coords="773,4255,883,4481">
<area shape="rect" id="node86" href="tables/oauth_token_permissions.html" title="oauth_token_permissions" alt="" coords="999,4375,1193,4481">
<area shape="rect" id="node87" href="tables/order.html" title="order" alt="" coords="502,821,655,1000">
<area shape="rect" id="node88" href="tables/order_history.html" title="order_history" alt="" coords="771,797,885,928">
<area shape="rect" id="node89" href="tables/order_item.html" title="order_item" alt="" coords="1018,1421,1174,1576">
<area shape="rect" id="node90" href="tables/order_store_part.html" title="order_store_part" alt="" coords="759,1464,897,1619">
<area shape="rect" id="node125" href="tables/store.html" title="store" alt="" coords="530,3597,627,3704">
<area shape="rect" id="node91" href="tables/payment_gateway.html" title="payment_gateway" alt="" coords="505,4447,652,4553">
<area shape="rect" id="node92" href="tables/payment_gateway_regions.html" title="payment_gateway_regions" alt="" coords="995,4535,1197,4641">
<area shape="rect" id="node93" href="tables/portlet.html" title="portlet" alt="" coords="528,7023,629,7153">
<area shape="rect" id="node94" href="tables/portlet_preference.html" title="portlet_preference" alt="" coords="755,7011,901,7165">
<area shape="rect" id="node95" href="tables/portlet_recent_contrib.html" title="portlet_recent_contrib" alt="" coords="743,6567,913,6697">
<area shape="rect" id="node96" href="tables/portlet_recent_contrib_collect.html" title="portlet_recent_contrib_collect" alt="" coords="987,6263,1205,6369">
<area shape="rect" id="node98" href="tables/power_search_itemdefs.html" title="power_search_itemdefs" alt="" coords="1005,6472,1187,6579">
<area shape="rect" id="node99" href="tables/price.html" title="price" alt="" coords="1041,5335,1151,5537">
<area shape="rect" id="node100" href="tables/pricing_tier.html" title="pricing_tier" alt="" coords="778,5477,878,5584">
<area shape="rect" id="node128" href="tables/subscription_period.html" title="subscription_period" alt="" coords="245,4873,399,5052">
<area shape="rect" id="node101" href="tables/pricing_tier_assignment.html" title="pricing_tier_assignment" alt="" coords="1267,5475,1470,5653">
<area shape="rect" id="node102" href="tables/pss_callback_log.html" title="pss_callback_log" alt="" coords="1299,657,1438,836">
<area shape="rect" id="node103" href="tables/purchase.html" title="purchase" alt="" coords="773,3399,883,3601">
<area shape="rect" id="node104" href="tables/purchase_item.html" title="purchase_item" alt="" coords="1034,3155,1158,3309">
<area shape="rect" id="node105" href="tables/purchased_content.html" title="purchased_content" alt="" coords="747,3619,909,3869">
<area shape="rect" id="node106" href="tables/qti_abstract_result.html" title="qti_abstract_result" alt="" coords="1295,1197,1442,1328">
<area shape="rect" id="node107" href="tables/qti_assessment_item.html" title="qti_assessment_item" alt="" coords="240,1421,404,1600">
<area shape="rect" id="node108" href="tables/qti_assessment_item_ref.html" title="qti_assessment_item_ref" alt="" coords="1532,1532,1721,1735">
<area shape="rect" id="node110" href="tables/qti_assessment_test.html" title="qti_assessment_test" alt="" coords="1289,1380,1449,1583">
<area shape="rect" id="node109" href="tables/qti_assessment_result.html" title="qti_assessment_result" alt="" coords="1541,1116,1713,1319">
<area shape="rect" id="node111" href="tables/qti_item_result.html" title="qti_item_result" alt="" coords="1771,1164,1939,1319">
<area shape="rect" id="node112" href="tables/qti_item_variable.html" title="qti_item_variable" alt="" coords="1557,1336,1696,1515">
<area shape="rect" id="node113" href="tables/qti_item_variable_value.html" title="qti_item_variable_value" alt="" coords="1765,1336,1945,1443">
<area shape="rect" id="node116" href="tables/region_countries.html" title="region_countries" alt="" coords="1028,5051,1164,5157">
<area shape="rect" id="node117" href="tables/relation.html" title="relation" alt="" coords="1303,3109,1434,3264">
<area shape="rect" id="node118" href="tables/report.html" title="report" alt="" coords="536,7171,621,7277">
<area shape="rect" id="node119" href="tables/sale.html" title="sale" alt="" coords="1017,4659,1175,4861">
<area shape="rect" id="node126" href="tables/store_front.html" title="store_front" alt="" coords="777,4643,879,4797">
<area shape="rect" id="node120" href="tables/sale_item.html" title="sale_item" alt="" coords="1305,4371,1432,4597">
<area shape="rect" id="node121" href="tables/schema_citations.html" title="schema_citations" alt="" coords="758,7219,898,7325">
<area shape="rect" id="node122" href="tables/schema_exp_transforms.html" title="schema_exp_transforms" alt="" coords="735,7343,921,7449">
<area shape="rect" id="node123" href="tables/schema_imp_transforms.html" title="schema_imp_transforms" alt="" coords="735,7467,921,7573">
<area shape="rect" id="node124" href="tables/share_pass.html" title="share_pass" alt="" coords="1314,853,1423,1008">
<area shape="rect" id="node130" href="tables/tax_type.html" title="tax_type" alt="" coords="530,4815,627,4921">
<area shape="rect" id="node127" href="tables/store_harvest_info.html" title="store_harvest_info" alt="" coords="1295,4615,1443,4769">
<area shape="rect" id="node129" href="tables/task_history.html" title="task_history" alt="" coords="1315,3429,1422,3608">
<area shape="rect" id="node143" href="tables/workflow_node.html" title="workflow_node" alt="" coords="765,4035,891,4237">
<area shape="rect" id="node131" href="tables/taxonomy.html" title="taxonomy" alt="" coords="530,7891,627,7997">
<area shape="rect" id="node132" href="tables/term.html" title="term" alt="" coords="773,7831,883,8081">
<area shape="rect" id="node133" href="tables/term_attributes.html" title="term_attributes" alt="" coords="1033,7827,1159,7957">
<area shape="rect" id="node134" href="tables/thumbnail_request.html" title="thumbnail_request" alt="" coords="248,689,396,940">
<area shape="rect" id="node135" href="tables/tlegroup.html" title="tlegroup" alt="" coords="267,1017,377,1196">
<area shape="rect" id="node136" href="tables/tlegroup_all_parents.html" title="tlegroup_all_parents" alt="" coords="499,1017,659,1148">
<area shape="rect" id="node137" href="tables/tlegroup_users.html" title="tlegroup_users" alt="" coords="516,1165,641,1272">
<area shape="rect" id="node139" href="tables/tleuser.html" title="tleuser" alt="" coords="267,1213,377,1368">
<area shape="rect" id="node140" href="tables/user_script.html" title="user_script" alt="" coords="518,5207,639,5337">
<area shape="rect" id="node142" href="tables/workflow_message.html" title="workflow_message" alt="" coords="1292,3749,1445,3880">
<area shape="rect" id="node147" href="tables/workflow_node_status.html" title="workflow_node_status" alt="" coords="1009,3511,1183,3713">
<area shape="rect" id="node144" href="tables/workflow_node_auto_assigns.html" title="workflow_node_auto_assigns" alt="" coords="987,4127,1205,4233">
<area shape="rect" id="node145" href="tables/workflow_node_groups.html" title="workflow_node_groups" alt="" coords="1007,4251,1185,4357">
<area shape="rect" id="node146" href="tables/workflow_node_roles.html" title="workflow_node_roles" alt="" coords="1013,3879,1179,3985">
<area shape="rect" id="node148" href="tables/workflow_node_status_accepted.html" title="workflow_node_status_accepted" alt="" coords="1249,3625,1488,3732">
<area shape="rect" id="node149" href="tables/workflow_node_users.html" title="workflow_node_users" alt="" coords="1011,4003,1181,4109">
</map>

  <a name='diagram'><img id='realCompactImg' src='diagrams/summary/relationships.real.compact.png' usemap='#compactRelationshipsDiagram' class='diagram' border='0' alt=''></a>
<map id="largeRelationshipsDiagram" name="largeRelationshipsDiagram">
<area shape="rect" id="node1" href="tables/access_entry.html" title="access_entry" alt="" coords="244,129,400,428">
<area shape="rect" id="node2" href="tables/access_expression.html" title="access_expression" alt="" coords="5,164,156,295">
<area shape="rect" id="node57" href="tables/institution.html" title="institution" alt="" coords="11,2507,150,2781">
<area shape="rect" id="node3" href="tables/access_expression_expression_p.html" title="access_expression_expression_p" alt="" coords="200,5,444,112">
<area shape="rect" id="node4" href="tables/activate_request.html" title="activate_request" alt="" coords="1323,6451,1457,6893">
<area shape="rect" id="node32" href="tables/course_info.html" title="course_info" alt="" coords="1040,6652,1187,6951">
<area shape="rect" id="node58" href="tables/item.html" title="item" alt="" coords="1014,3340,1213,3975">
<area shape="rect" id="node5" href="tables/attachment.html" title="attachment" alt="" coords="1339,2993,1441,3436">
<area shape="rect" id="node6" href="tables/audit_log_entry.html" title="audit_log_entry" alt="" coords="258,2085,386,2408">
<area shape="rect" id="node7" href="tables/audit_log_lms.html" title="audit_log_lms" alt="" coords="263,2425,381,2772">
<area shape="rect" id="node8" href="tables/base_entity.html" title="base_entity" alt="" coords="262,7677,382,7976">
<area shape="rect" id="node71" href="tables/language_bundle.html" title="language_bundle" alt="" coords="11,7893,151,7976">
<area shape="rect" id="node9" href="tables/base_entity_attributes.html" title="base_entity_attributes" alt="" coords="500,7249,671,7380">
<area shape="rect" id="node10" href="tables/bookmark.html" title="bookmark" alt="" coords="1330,1104,1450,1307">
<area shape="rect" id="node11" href="tables/bookmark_keywords.html" title="bookmark_keywords" alt="" coords="1567,801,1729,908">
<area shape="rect" id="node12" href="tables/cached_value.html" title="cached_value" alt="" coords="263,2789,381,2992">
<area shape="rect" id="node13" href="tables/cal_holding.html" title="cal_holding" alt="" coords="1330,3869,1450,4288">
<area shape="rect" id="node14" href="tables/cal_holding_authors.html" title="cal_holding_authors" alt="" coords="1569,3807,1727,3913">
<area shape="rect" id="node15" href="tables/cal_holding_ids.html" title="cal_holding_ids" alt="" coords="1584,3931,1712,4037">
<area shape="rect" id="node16" href="tables/cal_portion.html" title="cal_portion" alt="" coords="1598,2807,1698,3009">
<area shape="rect" id="node17" href="tables/cal_portion_authors.html" title="cal_portion_authors" alt="" coords="1799,2907,1955,3013">
<area shape="rect" id="node18" href="tables/cal_portion_topics.html" title="cal_portion_topics" alt="" coords="1804,2563,1949,2669">
<area shape="rect" id="node19" href="tables/cal_section.html" title="cal_section" alt="" coords="1809,2687,1944,2889">
<area shape="rect" id="node20" href="tables/catalogue.html" title="catalogue" alt="" coords="757,7068,926,7199">
<area shape="rect" id="node36" href="tables/dyna_collection.html" title="dyna_collection" alt="" coords="513,8961,658,9116">
<area shape="rect" id="node21" href="tables/catalogue_assignment.html" title="catalogue_assignment" alt="" coords="1303,7024,1477,7179">
<area shape="rect" id="node22" href="tables/catalogue_regions.html" title="catalogue_regions" alt="" coords="1040,7092,1187,7199">
<area shape="rect" id="node115" href="tables/region.html" title="region" alt="" coords="793,6968,890,7051">
<area shape="rect" id="node23" href="tables/cla_holding.html" title="cla_holding" alt="" coords="1330,1957,1450,2376">
<area shape="rect" id="node24" href="tables/cla_holding_authors.html" title="cla_holding_authors" alt="" coords="1569,2205,1727,2312">
<area shape="rect" id="node25" href="tables/cla_holding_ids.html" title="cla_holding_ids" alt="" coords="1584,2081,1712,2188">
<area shape="rect" id="node26" href="tables/cla_portion.html" title="cla_portion" alt="" coords="1577,1765,1719,2064">
<area shape="rect" id="node27" href="tables/cla_portion_authors.html" title="cla_portion_authors" alt="" coords="1799,1865,1955,1972">
<area shape="rect" id="node28" href="tables/cla_portion_topics.html" title="cla_portion_topics" alt="" coords="1804,1473,1949,1580">
<area shape="rect" id="node29" href="tables/cla_section.html" title="cla_section" alt="" coords="1809,1597,1944,1848">
<area shape="rect" id="node30" href="tables/comments.html" title="comments" alt="" coords="1333,2429,1447,2680">
<area shape="rect" id="node31" href="tables/connector.html" title="connector" alt="" coords="488,7433,683,7612">
<area shape="rect" id="node33" href="tables/custom_link.html" title="custom_link" alt="" coords="533,7629,638,7760">
<area shape="rect" id="node34" href="tables/drm_acceptance.html" title="drm_acceptance" alt="" coords="1322,2697,1458,2852">
<area shape="rect" id="node35" href="tables/drm_settings.html" title="drm_settings" alt="" coords="775,3413,907,3952">
<area shape="rect" id="node37" href="tables/dyna_collection_item_defs.html" title="dyna_collection_item_defs" alt="" coords="1014,8511,1213,8641">
<area shape="rect" id="node60" href="tables/item_definition.html" title="item_definition" alt="" coords="730,8497,953,8748">
<area shape="rect" id="node38" href="tables/dyna_collection_schemas.html" title="dyna_collection_schemas" alt="" coords="745,9629,938,9760">
<area shape="rect" id="node138" href="tables/tleschemas.html" title="tleschemas" alt="" coords="500,10317,671,10472">
<area shape="rect" id="node39" href="tables/dyna_collection_usage_ids.html" title="dyna_collection_usage_ids" alt="" coords="741,8765,942,8872">
<area shape="rect" id="node40" href="tables/echo_server.html" title="echo_server" alt="" coords="515,7813,655,8016">
<area shape="rect" id="node41" href="tables/entity_lock.html" title="entity_lock" alt="" coords="528,2723,643,2901">
<area shape="rect" id="node42" href="tables/external_tool.html" title="external_tool" alt="" coords="519,8033,651,8260">
<area shape="rect" id="node43" href="tables/favourite_search.html" title="favourite_search" alt="" coords="254,3009,390,3284">
<area shape="rect" id="node44" href="tables/federated_search.html" title="federated_search" alt="" coords="493,8277,677,8456">
<area shape="rect" id="node45" href="tables/harvester_profile.html" title="harvester_profile" alt="" coords="490,8473,681,8652">
<area shape="rect" id="node46" href="tables/hierarchy_topic.html" title="hierarchy_topic" alt="" coords="1000,10384,1227,10851">
<area shape="rect" id="node97" href="tables/power_search.html" title="power_search" alt="" coords="781,9777,902,9908">
<area shape="rect" id="node47" href="tables/hierarchy_topic_add_idefs.html" title="hierarchy_topic_add_idefs" alt="" coords="1291,9251,1489,9381">
<area shape="rect" id="node48" href="tables/hierarchy_topic_add_schemas.html" title="hierarchy_topic_add_schemas" alt="" coords="1278,10113,1502,10244">
<area shape="rect" id="node49" href="tables/hierarchy_topic_all_parents.html" title="hierarchy_topic_all_parents" alt="" coords="1287,10409,1493,10540">
<area shape="rect" id="node50" href="tables/hierarchy_topic_attributes.html" title="hierarchy_topic_attributes" alt="" coords="1293,10261,1487,10392">
<area shape="rect" id="node51" href="tables/hierarchy_topic_dynamic_key_re.html" title="hierarchy_topic_dynamic_key_re" alt="" coords="203,3301,441,3504">
<area shape="rect" id="node52" href="tables/hierarchy_topic_inh_idefs.html" title="hierarchy_topic_inh_idefs" alt="" coords="1294,9681,1486,9812">
<area shape="rect" id="node53" href="tables/hierarchy_topic_inh_schemas.html" title="hierarchy_topic_inh_schemas" alt="" coords="1281,10841,1499,10972">
<area shape="rect" id="node54" href="tables/hierarchy_topic_key_resources.html" title="hierarchy_topic_key_resources" alt="" coords="1276,8369,1504,8476">
<area shape="rect" id="node55" href="tables/history_event.html" title="history_event" alt="" coords="1053,4404,1174,4727">
<area shape="rect" id="node56" href="tables/html_editor_plugin.html" title="html_editor_plugin" alt="" coords="512,8669,659,8944">
<area shape="rect" id="node67" href="tables/item_xml.html" title="item_xml" alt="" coords="798,4005,885,4112">
<area shape="rect" id="node81" href="tables/moderation_status.html" title="moderation_status" alt="" coords="755,4869,927,5264">
<area shape="rect" id="node59" href="tables/item_collaborators.html" title="item_collaborators" alt="" coords="1317,2869,1463,2976">
<area shape="rect" id="node68" href="tables/itemdef_blobs.html" title="itemdef_blobs" alt="" coords="490,9401,681,9628">
<area shape="rect" id="node141" href="tables/workflow.html" title="workflow" alt="" coords="537,6845,634,6952">
<area shape="rect" id="node61" href="tables/item_history.html" title="item_history" alt="" coords="1337,4525,1443,4656">
<area shape="rect" id="node62" href="tables/item_lock.html" title="item_lock" alt="" coords="1333,324,1447,503">
<area shape="rect" id="node63" href="tables/item_navigation_node.html" title="item_navigation_node" alt="" coords="1305,3601,1475,3852">
<area shape="rect" id="node64" href="tables/item_navigation_tab.html" title="item_navigation_tab" alt="" coords="1569,3267,1727,3469">
<area shape="rect" id="node65" href="tables/item_notifications.html" title="item_notifications" alt="" coords="1320,3453,1460,3560">
<area shape="rect" id="node66" href="tables/item_referenced_urls.html" title="item_referenced_urls" alt="" coords="1307,5213,1473,5320">
<area shape="rect" id="node114" href="tables/referencedurl.html" title="referencedurl" alt="" coords="1056,5120,1171,5395">
<area shape="rect" id="node69" href="tables/kaltura_server.html" title="kaltura_server" alt="" coords="522,9133,649,9384">
<area shape="rect" id="node70" href="tables/language.html" title="language" alt="" coords="267,3521,377,3700">
<area shape="rect" id="node72" href="tables/language_string.html" title="language_string" alt="" coords="256,10525,388,10704">
<area shape="rect" id="node73" href="tables/lti_consumer.html" title="lti_consumer" alt="" coords="507,9645,663,9872">
<area shape="rect" id="node74" href="tables/lti_consumer_custom_role.html" title="lti_consumer_custom_role" alt="" coords="743,8889,940,9044">
<area shape="rect" id="node75" href="tables/lti_consumer_instructor_roles.html" title="lti_consumer_instructor_roles" alt="" coords="733,9061,950,9168">
<area shape="rect" id="node76" href="tables/lti_consumer_other_roles.html" title="lti_consumer_other_roles" alt="" coords="746,9185,937,9292">
<area shape="rect" id="node77" href="tables/lti_consumer_unknown_groups.html" title="lti_consumer_unknown_groups" alt="" coords="727,9309,956,9416">
<area shape="rect" id="node78" href="tables/mime_entry.html" title="mime_entry" alt="" coords="267,445,377,600">
<area shape="rect" id="node79" href="tables/mime_entry_attributes.html" title="mime_entry_attributes" alt="" coords="499,321,671,452">
<area shape="rect" id="node80" href="tables/mime_entry_extensions.html" title="mime_entry_extensions" alt="" coords="495,469,676,576">
<area shape="rect" id="node82" href="tables/notification.html" title="notification" alt="" coords="267,3717,377,4040">
<area shape="rect" id="node83" href="tables/oauth_client.html" title="oauth_client" alt="" coords="513,6441,658,6644">
<area shape="rect" id="node84" href="tables/oauth_client_permissions.html" title="oauth_client_permissions" alt="" coords="746,6721,937,6828">
<area shape="rect" id="node85" href="tables/oauth_token.html" title="oauth_token" alt="" coords="787,6005,896,6280">
<area shape="rect" id="node86" href="tables/oauth_token_permissions.html" title="oauth_token_permissions" alt="" coords="1017,5908,1210,6015">
<area shape="rect" id="node87" href="tables/order.html" title="order" alt="" coords="500,873,671,1196">
<area shape="rect" id="node88" href="tables/order_history.html" title="order_history" alt="" coords="784,761,899,988">
<area shape="rect" id="node89" href="tables/order_item.html" title="order_item" alt="" coords="1024,1404,1203,1967">
<area shape="rect" id="node90" href="tables/order_store_part.html" title="order_store_part" alt="" coords="773,1644,910,1967">
<area shape="rect" id="node125" href="tables/store.html" title="store" alt="" coords="532,4484,639,4663">
<area shape="rect" id="node91" href="tables/payment_gateway.html" title="payment_gateway" alt="" coords="512,6245,659,6352">
<area shape="rect" id="node92" href="tables/payment_gateway_regions.html" title="payment_gateway_regions" alt="" coords="1012,6068,1215,6175">
<area shape="rect" id="node93" href="tables/portlet.html" title="portlet" alt="" coords="533,9925,638,10152">
<area shape="rect" id="node94" href="tables/portlet_preference.html" title="portlet_preference" alt="" coords="768,9925,915,10152">
<area shape="rect" id="node95" href="tables/portlet_recent_contrib.html" title="portlet_recent_contrib" alt="" coords="757,9433,926,9612">
<area shape="rect" id="node96" href="tables/portlet_recent_contrib_collect.html" title="portlet_recent_contrib_collect" alt="" coords="1005,9279,1222,9385">
<area shape="rect" id="node98" href="tables/power_search_itemdefs.html" title="power_search_itemdefs" alt="" coords="1022,9603,1205,9709">
<area shape="rect" id="node99" href="tables/price.html" title="price" alt="" coords="1058,7252,1169,7503">
<area shape="rect" id="node100" href="tables/pricing_tier.html" title="pricing_tier" alt="" coords="791,7429,891,7536">
<area shape="rect" id="node128" href="tables/subscription_period.html" title="subscription_period" alt="" coords="245,6707,399,6933">
<area shape="rect" id="node101" href="tables/pricing_tier_assignment.html" title="pricing_tier_assignment" alt="" coords="1289,7416,1491,7595">
<area shape="rect" id="node102" href="tables/pss_callback_log.html" title="pss_callback_log" alt="" coords="1321,520,1459,771">
<area shape="rect" id="node103" href="tables/purchase.html" title="purchase" alt="" coords="774,4165,909,4584">
<area shape="rect" id="node104" href="tables/purchase_item.html" title="purchase_item" alt="" coords="1024,3992,1203,4387">
<area shape="rect" id="node105" href="tables/purchased_content.html" title="purchased_content" alt="" coords="760,4601,923,4852">
<area shape="rect" id="node106" href="tables/qti_abstract_result.html" title="qti_abstract_result" alt="" coords="1317,1324,1463,1455">
<area shape="rect" id="node107" href="tables/qti_assessment_item.html" title="qti_assessment_item" alt="" coords="240,1733,404,2032">
<area shape="rect" id="node108" href="tables/qti_assessment_item_ref.html" title="qti_assessment_item_ref" alt="" coords="1553,1497,1743,1748">
<area shape="rect" id="node110" href="tables/qti_assessment_test.html" title="qti_assessment_test" alt="" coords="1310,1557,1470,1856">
<area shape="rect" id="node109" href="tables/qti_assessment_result.html" title="qti_assessment_result" alt="" coords="1562,961,1734,1164">
<area shape="rect" id="node111" href="tables/qti_item_result.html" title="qti_item_result" alt="" coords="1793,973,1961,1176">
<area shape="rect" id="node112" href="tables/qti_item_variable.html" title="qti_item_variable" alt="" coords="1576,1181,1720,1480">
<area shape="rect" id="node113" href="tables/qti_item_variable_value.html" title="qti_item_variable_value" alt="" coords="1787,1193,1967,1300">
<area shape="rect" id="node116" href="tables/region_countries.html" title="region_countries" alt="" coords="1045,6968,1181,7075">
<area shape="rect" id="node117" href="tables/relation.html" title="relation" alt="" coords="1320,4305,1460,4508">
<area shape="rect" id="node118" href="tables/report.html" title="report" alt="" coords="534,10169,637,10300">
<area shape="rect" id="node119" href="tables/sale.html" title="sale" alt="" coords="1022,6192,1205,6635">
<area shape="rect" id="node126" href="tables/store_front.html" title="store_front" alt="" coords="768,6405,915,6704">
<area shape="rect" id="node120" href="tables/sale_item.html" title="sale_item" alt="" coords="1301,5664,1479,6131">
<area shape="rect" id="node121" href="tables/schema_citations.html" title="schema_citations" alt="" coords="771,10205,911,10336">
<area shape="rect" id="node122" href="tables/schema_exp_transforms.html" title="schema_exp_transforms" alt="" coords="748,10353,935,10484">
<area shape="rect" id="node123" href="tables/schema_imp_transforms.html" title="schema_imp_transforms" alt="" coords="748,10501,935,10632">
<area shape="rect" id="node124" href="tables/share_pass.html" title="share_pass" alt="" coords="1329,788,1451,1087">
<area shape="rect" id="node130" href="tables/tax_type.html" title="tax_type" alt="" coords="537,6661,634,6792">
<area shape="rect" id="node127" href="tables/store_harvest_info.html" title="store_harvest_info" alt="" coords="1316,6148,1464,6351">
<area shape="rect" id="node129" href="tables/task_history.html" title="task_history" alt="" coords="1337,4673,1443,4852">
<area shape="rect" id="node143" href="tables/workflow_node.html" title="workflow_node" alt="" coords="741,5305,941,5988">
<area shape="rect" id="node131" href="tables/taxonomy.html" title="taxonomy" alt="" coords="498,10961,673,11068">
<area shape="rect" id="node132" href="tables/term.html" title="term" alt="" coords="786,10889,897,11164">
<area shape="rect" id="node133" href="tables/term_attributes.html" title="term_attributes" alt="" coords="1050,10868,1177,11023">
<area shape="rect" id="node134" href="tables/thumbnail_request.html" title="thumbnail_request" alt="" coords="248,761,396,1132">
<area shape="rect" id="node135" href="tables/tlegroup.html" title="tlegroup" alt="" coords="267,1209,377,1412">
<area shape="rect" id="node136" href="tables/tlegroup_all_parents.html" title="tlegroup_all_parents" alt="" coords="505,1213,665,1344">
<area shape="rect" id="node137" href="tables/tlegroup_users.html" title="tlegroup_users" alt="" coords="523,1361,648,1468">
<area shape="rect" id="node139" href="tables/tleuser.html" title="tleuser" alt="" coords="261,1429,383,1680">
<area shape="rect" id="node140" href="tables/user_script.html" title="user_script" alt="" coords="525,7077,646,7232">
<area shape="rect" id="node142" href="tables/workflow_message.html" title="workflow_message" alt="" coords="1313,4993,1467,5196">
<area shape="rect" id="node147" href="tables/workflow_node_status.html" title="workflow_node_status" alt="" coords="1027,4804,1200,5103">
<area shape="rect" id="node144" href="tables/workflow_node_auto_assigns.html" title="workflow_node_auto_assigns" alt="" coords="1004,5660,1223,5767">
<area shape="rect" id="node145" href="tables/workflow_node_groups.html" title="workflow_node_groups" alt="" coords="1024,5784,1203,5891">
<area shape="rect" id="node146" href="tables/workflow_node_roles.html" title="workflow_node_roles" alt="" coords="1030,5412,1197,5519">
<area shape="rect" id="node148" href="tables/workflow_node_status_accepted.html" title="workflow_node_status_accepted" alt="" coords="1271,4869,1509,4976">
<area shape="rect" id="node149" href="tables/workflow_node_users.html" title="workflow_node_users" alt="" coords="1028,5536,1199,5643">
</map>

  <a name='diagram'><img id='realLargeImg' src='diagrams/summary/relationships.real.large.png' usemap='#largeRelationshipsDiagram' class='diagram' border='0' alt=''></a>
</td></tr></table>
</div>
</body>
</html>
