<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <title>EQUELLA Database Schema -  - Utility Tables</title>
  <link rel=stylesheet href='schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <script type='text/javascript' src='jquery.js'></script>
  <script type='text/javascript' src='schemaSpy.js'></script>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li id='current'><a href='utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='columns.byColumn.html' title="All of the columns in the schema">Columns</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'> - Utility Tables</span></td>
  <td class='heading' align='right' valign='top'></td>
 </tr>
</table>
<table class='container' width='100%'>
<tr><td class='container'>
</td>
<td class='container' align='right' valign='top' rowspan='2'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr class='impliedRelationship'><td class='legendDetail'>Dashed lines show implied relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
    </tbody>
   </table>
  </td></tr>
 </table>
&nbsp;
</td></tr>
<tr><td class='container' align='left' valign='top'>
</td></tr></table>
<a name='diagram'>
  <img src='diagrams/orphans/configuration_property.1degree.png' usemap='#configuration_property' border='0' alt='' align='top'>
  <img src='diagrams/orphans/migration_log.1degree.png' usemap='#migration_log' border='0' alt='' align='top'>
  <img src='diagrams/orphans/staging.1degree.png' usemap='#staging' border='0' alt='' align='top'>
  <img src='diagrams/orphans/sys_database_schema.1degree.png' usemap='#sys_database_schema' border='0' alt='' align='top'>
  <img src='diagrams/orphans/sys_schema_id.1degree.png' usemap='#sys_schema_id' border='0' alt='' align='top'>
  <img src='diagrams/orphans/sys_system_config.1degree.png' usemap='#sys_system_config' border='0' alt='' align='top'>
  <img src='diagrams/orphans/tomcat_sessions.1degree.png' usemap='#tomcat_sessions' border='0' alt='' align='top'>
  <img src='diagrams/orphans/user_preference.1degree.png' usemap='#user_preference' border='0' alt='' align='top'>
<map id="configuration_property" name="configuration_property">
<area shape="rect" id="node1" href="tables/configuration_property.html" title="configuration_property" alt="" coords="5,5,179,136">
</map>
<map id="migration_log" name="migration_log">
<area shape="rect" id="node1" href="tables/migration_log.html" title="migration_log" alt="" coords="5,5,132,232">
</map>
<map id="staging" name="staging">
<area shape="rect" id="node1" href="tables/staging.html" title="staging" alt="" coords="5,5,120,112">
</map>
<map id="sys_database_schema" name="sys_database_schema">
<area shape="rect" id="node1" href="tables/sys_database_schema.html" title="sys_database_schema" alt="" coords="5,5,181,304">
</map>
<map id="sys_schema_id" name="sys_schema_id">
<area shape="rect" id="node1" href="tables/sys_schema_id.html" title="sys_schema_id" alt="" coords="5,5,133,88">
</map>
<map id="sys_system_config" name="sys_system_config">
<area shape="rect" id="node1" href="tables/sys_system_config.html" title="sys_system_config" alt="" coords="5,5,156,112">
</map>
<map id="tomcat_sessions" name="tomcat_sessions">
<area shape="rect" id="node1" href="tables/tomcat_sessions.html" title="tomcat_sessions" alt="" coords="5,5,141,208">
</map>
<map id="user_preference" name="user_preference">
<area shape="rect" id="node1" href="tables/user_preference.html" title="user_preference" alt="" coords="5,5,140,160">
</map>
</a>
</div>
</body>
</html>
