﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0102)https://247pearsoned.custhelp.com/cgi-bin/247pearsoned.cfg/php/admin/display/faq_print.php -->
<HTML lang=en-US xml:lang="en-US" 
xmlns="http://www.w3.org/1999/xhtml"><HEAD><META content="IE=7.0000" 
http-equiv="X-UA-Compatible">
<TITLE>Answer - Using EQUELLA Java Applets on Apple OSX</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type><!-- Head ->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>- -->
<STYLE type=text/css>.hidden {
	DISPLAY: none
}
DIV.hidden {
	POSITION: absolute; LEFT: 0px; TOP: 0px
}
A.plain {
	TEXT-DECORATION: none
}
A.plain:hover {
	TEXT-DECORATION: underline
}
FORM {
	PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px
}
SELECT {
	FONT-SIZE: 8pt; FONT-FAMILY: Arial,Helvetica,Tahoma,sans-serif
}
LEGEND {
	FONT-SIZE: 8pt; FONT-FAMILY: Arial,Helvetica,Tahoma,sans-serif; FONT-WEIGHT: bold; PADDING-LEFT: 4px; PADDING-RIGHT: 4px
}
.hdg {
	FONT-SIZE: 16pt; FONT-FAMILY: Arial,Helvetica,Tahoma,sans-serif; FONT-WEIGHT: bold
}
.label {
	FONT-SIZE: 8pt; FONT-FAMILY: Arial,Helvetica,Tahoma,sans-serif; FONT-WEIGHT: bold
}
.llabel {
	FONT-SIZE: 8pt; FONT-FAMILY: Arial,Helvetica,Tahoma,sans-serif; FONT-WEIGHT: bold
}
.idx {
	FONT-SIZE: 8pt; FONT-FAMILY: Arial,Helvetica,Tahoma,sans-serif; FONT-WEIGHT: bold
}
.grididx {
	FONT-SIZE: 8pt; FONT-FAMILY: Arial,Helvetica,Tahoma,sans-serif; FONT-WEIGHT: bold
}
.thrcust {
	FONT-SIZE: 8pt; FONT-FAMILY: Arial,Helvetica,Tahoma,sans-serif; FONT-WEIGHT: bold
}
.thrstaff {
	FONT-SIZE: 8pt; FONT-FAMILY: Arial,Helvetica,Tahoma,sans-serif; FONT-WEIGHT: bold
}
.thrnote {
	FONT-SIZE: 8pt; FONT-FAMILY: Arial,Helvetica,Tahoma,sans-serif; FONT-WEIGHT: bold
}
.thrprox {
	FONT-SIZE: 8pt; FONT-FAMILY: Arial,Helvetica,Tahoma,sans-serif; FONT-WEIGHT: bold
}
.thrrnl {
	FONT-SIZE: 8pt; FONT-FAMILY: Arial,Helvetica,Tahoma,sans-serif; FONT-WEIGHT: bold
}
.thrrule {
	FONT-SIZE: 8pt; FONT-FAMILY: Arial,Helvetica,Tahoma,sans-serif; FONT-WEIGHT: bold
}
.thrrnote {
	FONT-SIZE: 8pt; FONT-FAMILY: Arial,Helvetica,Tahoma,sans-serif; FONT-WEIGHT: bold
}
.thrvoice {
	FONT-SIZE: 8pt; FONT-FAMILY: Arial,Helvetica,Tahoma,sans-serif; FONT-WEIGHT: bold
}
.colhdr {
	FONT-SIZE: 8pt; FONT-FAMILY: Arial,Helvetica,Tahoma,sans-serif; FONT-WEIGHT: bold
}
.btn_light {
	FONT-SIZE: 8pt; FONT-FAMILY: Arial,Helvetica,Tahoma,sans-serif; FONT-WEIGHT: bold
}
.btn_dark {
	FONT-SIZE: 8pt; FONT-FAMILY: Arial,Helvetica,Tahoma,sans-serif; FONT-WEIGHT: bold
}
.pseudolink {
	FONT-SIZE: 8pt; FONT-FAMILY: Arial,Helvetica,Tahoma,sans-serif; FONT-WEIGHT: bold
}
.itab {
	FONT-SIZE: 8pt; FONT-FAMILY: Tahoma,Arial; FONT-WEIGHT: bold
}
.itab_ds {
	FONT-SIZE: 8pt; FONT-FAMILY: Tahoma,Arial; FONT-WEIGHT: bold
}
.text {
	FONT-SIZE: 8pt; FONT-FAMILY: Arial,Helvetica,Tahoma,sans-serif
}
.txtfld {
	FONT-SIZE: 8pt; FONT-FAMILY: Arial,Helvetica,Tahoma,sans-serif
}
.thrtext {
	FONT-SIZE: 8pt; FONT-FAMILY: Arial,Helvetica,Tahoma,sans-serif
}
.txtstaff {
	FONT-SIZE: 8pt; FONT-FAMILY: Arial,Helvetica,Tahoma,sans-serif
}
.txtnote {
	FONT-SIZE: 8pt; FONT-FAMILY: Arial,Helvetica,Tahoma,sans-serif
}
.txtcust {
	FONT-SIZE: 8pt; FONT-FAMILY: Arial,Helvetica,Tahoma,sans-serif
}
.num {
	FONT-SIZE: 8pt; FONT-FAMILY: Arial,Helvetica,Tahoma,sans-serif
}
.time {
	FONT-SIZE: 8pt; FONT-FAMILY: Arial,Helvetica,Tahoma,sans-serif
}
.small {
	FONT-SIZE: 8pt; FONT-FAMILY: Arial,Helvetica,Tahoma,sans-serif
}
.hiermenutxt {
	FONT-SIZE: 8pt; FONT-FAMILY: Arial,Helvetica,Tahoma,sans-serif
}
.griddata {
	FONT-SIZE: 8pt; FONT-FAMILY: Arial,Helvetica,Tahoma,sans-serif
}
.gridtext {
	FONT-SIZE: 8pt; FONT-FAMILY: Arial,Helvetica,Tahoma,sans-serif
}
.gridtime {
	FONT-SIZE: 8pt; FONT-FAMILY: Arial,Helvetica,Tahoma,sans-serif
}
.gridnum {
	FONT-SIZE: 8pt; FONT-FAMILY: Arial,Helvetica,Tahoma,sans-serif
}
.txtfld {
	FONT-SIZE: 8pt; FONT-FAMILY: Arial,Helvetica,Tahoma,sans-serif
}
.txtview {
	FONT-SIZE: 8pt; FONT-FAMILY: Arial,Helvetica,Tahoma,sans-serif
}
.req {
	COLOR: #bb0000
}
COL.label {
	VERTICAL-ALIGN: top; WHITE-SPACE: nowrap; TEXT-ALIGN: right; PADDING-RIGHT: 4px
}
TD.label {
	VERTICAL-ALIGN: top; WHITE-SPACE: nowrap; TEXT-ALIGN: right; PADDING-RIGHT: 4px
}
TD.llabel {
	WHITE-SPACE: nowrap; PADDING-LEFT: 1px
}
TD.pseudolink {
	WHITE-SPACE: nowrap; COLOR: darkblue; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 2px; PADDING-RIGHT: 2px
}
TABLE.trans TD {
	FONT-SIZE: 8pt; FONT-FAMILY: Arial,Helvetica,Tahoma,sans-serif; LINE-HEIGHT: 1.02; PADDING-RIGHT: 4px
}
TD.drill {
	CURSOR: pointer; COLOR: darkblue
}
FIELDSET {
	PADDING-BOTTOM: 5px; PADDING-TOP: 6px; PADDING-LEFT: 6px; MARGIN: 0px; PADDING-RIGHT: 6px
}
TEXTAREA {
	BORDER-TOP: #7b9ebd 1px solid; HEIGHT: 100%; BORDER-RIGHT: #7b9ebd 1px solid; WIDTH: 100%; BORDER-BOTTOM: #7b9ebd 1px solid; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 4px; BORDER-LEFT: #7b9ebd 1px solid; PADDING-RIGHT: 4px
}
TEXTAREA.small {
	BORDER-TOP: #7b9ebd 1px solid; HEIGHT: 100%; BORDER-RIGHT: #7b9ebd 1px solid; WIDTH: 100%; BORDER-BOTTOM: #7b9ebd 1px solid; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 2px; BORDER-LEFT: #7b9ebd 1px solid; LINE-HEIGHT: 1.1; PADDING-RIGHT: 2px
}
TEXTAREA.view {
	WIDTH: 100%
}
IFRAME {
	HEIGHT: 100%; WIDTH: 100%
}
TD.hiermenutxt {
	CURSOR: default; WIDTH: 100%; VERTICAL-ALIGN: text-top; WHITE-SPACE: nowrap; PADDING-BOTTOM: 2px; PADDING-TOP: 2px; PADDING-LEFT: 4px; LINE-HEIGHT: 1.1; PADDING-RIGHT: 4px; BACKGROUND-COLOR: white
}
TABLE.hiermenu {
	BORDER-TOP: #7b9ebd 1px solid; BORDER-RIGHT: #7b9ebd 1px solid; BORDER-BOTTOM: #7b9ebd 1px solid; BORDER-LEFT: #7b9ebd 1px solid
}
TABLE.hiermenuview {
	BORDER-TOP-STYLE: none; BORDER-BOTTOM-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none
}
TABLE.files TD {
	WHITE-SPACE: nowrap; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 4px; PADDING-RIGHT: 4px
}
TD.sep {
	PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 2px; PADDING-RIGHT: 2px
}
INPUT.ckbox {
	HEIGHT: 13px; WIDTH: 14px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px
}
INPUT.radio {
	HEIGHT: 14px; WIDTH: 14px; MARGIN-RIGHT: 2px
}
INPUT.txtfld {
	BORDER-TOP: #7b9ebd 1px solid; BORDER-RIGHT: #7b9ebd 1px solid; BORDER-BOTTOM: #7b9ebd 1px solid; PADDING-LEFT: 3px; BORDER-LEFT: #7b9ebd 1px solid
}
INPUT.intfld {
	PADDING-RIGHT: 3px
}
INPUT.txtview {
	BORDER-TOP: #ffffff 1px solid; BORDER-RIGHT: #ffffff 1px solid; BORDER-BOTTOM: #ffffff 1px solid; PADDING-LEFT: 3px; BORDER-LEFT: #ffffff 1px solid; BACKGROUND-COLOR: transparent
}
INPUT.view {
	BORDER-TOP-STYLE: none; WIDTH: 100%; BORDER-BOTTOM-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; BACKGROUND-COLOR: transparent
}
INPUT.readonly {
	CURSOR: hand; WIDTH: 100%; COLOR: #000066; BACKGROUND-COLOR: #dddddd
}
TABLE.readonly {
	BACKGROUND-COLOR: #dddddd
}
SPAN.minhighlt {
	WHITE-SPACE: nowrap; COLOR: #000066
}
SPAN.req {
	PADDING-RIGHT: 4px
}
IMG {
	BORDER-TOP-STYLE: none; BORDER-BOTTOM-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none
}
BODY {
	SCROLLBAR-BASE-COLOR: #f4f4f4
}
DIV {
	SCROLLBAR-BASE-COLOR: #f4f4f4
}
SELECT {
	BORDER-TOP-COLOR: white; BORDER-LEFT-COLOR: white; BORDER-BOTTOM-COLOR: white; BORDER-RIGHT-COLOR: white
}
INPUT {
	BORDER-TOP-COLOR: white; BORDER-LEFT-COLOR: white; BORDER-BOTTOM-COLOR: white; BORDER-RIGHT-COLOR: white
}
SELECT.txtview {
	BACKGROUND-COLOR: transparent
}
BUTTON {
	BORDER-LEFT-WIDTH: 1px; BORDER-RIGHT-WIDTH: 1px; BORDER-BOTTOM-WIDTH: 1px; BORDER-TOP-WIDTH: 1px
}
BODY.datactrl {
	CURSOR: default; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px 9px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #bccfee
}
BODY.section {
	PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #bccfee
}
BODY.tbl_bgcolor_light {
	BACKGROUND-COLOR: #f4f4f4
}
BODY.tbl_bgcolor_dark {
	BACKGROUND-COLOR: #bccfee
}
.fgcolor_dark {
	COLOR: white; BACKGROUND-COLOR: #21559c
}
.fgcolor_light {
	BACKGROUND-COLOR: #f4f4f4
}
.fgcolor_medium {
	BACKGROUND-COLOR: #d0d0d3
}
.fgcolor_tab {
	BACKGROUND-COLOR: #ffffff
}
.bgcolor_dark {
	BACKGROUND-COLOR: #bccfee
}
.bgcolor_light {
	BACKGROUND-COLOR: #f4f4f4
}
.bgcolor_medium {
	BACKGROUND-COLOR: #cccccc
}
.bordercolor_dark {
	BORDER-TOP-COLOR: #bccfee; BORDER-LEFT-COLOR: #bccfee; BORDER-BOTTOM-COLOR: #bccfee; BORDER-RIGHT-COLOR: #bccfee
}
.bordercolor_light {
	BORDER-TOP-COLOR: #f4f4f4; BORDER-LEFT-COLOR: #f4f4f4; BORDER-BOTTOM-COLOR: #f4f4f4; BORDER-RIGHT-COLOR: #f4f4f4
}
.bordercolor_medium {
	BORDER-TOP-COLOR: #d0d0d3; BORDER-LEFT-COLOR: #d0d0d3; BORDER-BOTTOM-COLOR: #d0d0d3; BORDER-RIGHT-COLOR: #d0d0d3
}
.molded_inset {
	BORDER-TOP: threedshadow 1px solid; BORDER-RIGHT: threedhighlight 1px solid; BORDER-BOTTOM: threedhighlight 1px solid; BORDER-LEFT: threedshadow 1px solid
}
.molded_outset {
	BORDER-TOP: threedhighlight 1px solid; BORDER-RIGHT: threedshadow 1px solid; BORDER-BOTTOM: threedshadow 1px solid; BORDER-LEFT: threedhighlight 1px solid
}
INPUT.btn_light {
	BORDER-LEFT-WIDTH: 1px; BORDER-RIGHT-WIDTH: 1px; BORDER-BOTTOM-WIDTH: 1px; BORDER-TOP-WIDTH: 1px; BACKGROUND-COLOR: #f4f4f4
}
INPUT.btn_dark {
	BORDER-LEFT-WIDTH: 1px; BORDER-RIGHT-WIDTH: 1px; BORDER-BOTTOM-WIDTH: 1px; BORDER-TOP-WIDTH: 1px; BACKGROUND-COLOR: #cccccc
}
BUTTON.btn_light {
	BORDER-LEFT-WIDTH: 1px; BORDER-RIGHT-WIDTH: 1px; WIDTH: 100%; BORDER-BOTTOM-WIDTH: 1px; BORDER-TOP-WIDTH: 1px; BACKGROUND-COLOR: #f4f4f4
}
BUTTON.btn_dark {
	BORDER-LEFT-WIDTH: 1px; BORDER-RIGHT-WIDTH: 1px; WIDTH: 100%; BORDER-BOTTOM-WIDTH: 1px; BORDER-TOP-WIDTH: 1px; BACKGROUND-COLOR: #cccccc
}
BUTTON.btn {
	WIDTH: 100%
}
DIV.trnspdiv {
	BORDER-TOP-STYLE: none; CURSOR: not-allowed; HEIGHT: 100%; WIDTH: 110%; BORDER-BOTTOM-STYLE: none; POSITION: absolute; BORDER-RIGHT-STYLE: none; LEFT: 0px; FILTER: progid:DXImageTransform.Microsoft.Alpha(opacity=40); Z-INDEX: 30; BORDER-LEFT-STYLE: none; DISPLAY: block; TOP: 0px; BACKGROUND-COLOR: #cccccc
}
BODY.pagetrim_dark {
	PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #ffffff
}
TR.pagetrim_cntnt {
	HEIGHT: 99%
}
TD.pagetrim_cntnt {
	VERTICAL-ALIGN: top; PADDING-BOTTOM: 8px; PADDING-TOP: 6px; PADDING-LEFT: 6px; PADDING-RIGHT: 6px
}
TD.pagetrim_dark {
	PADDING-BOTTOM: 4px; PADDING-TOP: 4px; PADDING-LEFT: 4px; PADDING-RIGHT: 4px; BACKGROUND-COLOR: #bccfee
}
TABLE.pagetrim_dark {
	FONT-SIZE: 12pt; FONT-FAMILY: Arial,Helvetica,Tahoma,sans-serif; FONT-WEIGHT: bold; COLOR: white; MARGIN: 2px 2px 2px 6px
}
DIV.exparea {
	OVERFLOW: auto; HEIGHT: 100%; WIDTH: 100%; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px
}
TABLE.expareaitem {
	BORDER-TOP: #d0d0d3 1px solid; BORDER-RIGHT: #d0d0d3 1px solid; WIDTH: 100%; BORDER-BOTTOM: #d0d0d3 1px solid; BORDER-LEFT: #d0d0d3 1px solid
}
TABLE.expareaitem_hdr {
	BACKGROUND-COLOR: #d0d0d3
}
TD.expareaitem_hdr {
	FONT-SIZE: 9pt; FONT-FAMILY: Arial,Helvetica,Tahoma,sans-serif; FONT-WEIGHT: bold; PADDING-BOTTOM: 2px; PADDING-TOP: 2px; PADDING-LEFT: 6px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #d0d0d3
}
.label_light {
	FONT-SIZE: 8pt; FONT-FAMILY: Arial,Helvetica,Tahoma,sans-serif; FONT-WEIGHT: bold; COLOR: white
}
.text_light {
	FONT-SIZE: 8pt; FONT-FAMILY: Arial,Helvetica,Tahoma,sans-serif; COLOR: white
}
A.uvlink {
	COLOR: darkblue
}
A.uvlink:visited {
	COLOR: darkblue
}
A.uvlink:active {
	COLOR: darkblue
}
.fgcolor_white {
	BACKGROUND-COLOR: white
}
.inline_title {
	FONT-SIZE: 12pt; FONT-FAMILY: Arial,Helvetica,Tahoma,sans-serif; WHITE-SPACE: nowrap; FONT-WEIGHT: bold; COLOR: black; BACKGROUND-COLOR: transparent
}
TD.inline_title {
	PADDING-BOTTOM: 2px; PADDING-TOP: 2px; PADDING-LEFT: 6px; PADDING-RIGHT: 6px
}
TABLE.inline_hdg {
	BORDER-TOP: threedhighlight 1px solid; BORDER-RIGHT: threedshadow 1px solid; BORDER-BOTTOM: threedshadow 1px solid; BORDER-LEFT: threedhighlight 1px solid; BACKGROUND-COLOR: #21559c
}
TD.inline_hdg {
	PADDING-LEFT: 8px; PADDING-RIGHT: 8px
}
.inline_hdg {
	FONT-SIZE: 8pt; FONT-FAMILY: Arial,Helvetica,Tahoma,sans-serif; WHITE-SPACE: nowrap; FONT-WEIGHT: bold; COLOR: white
}
TABLE.tab_title {
	HEIGHT: 28px; PADDING-RIGHT: 8px; BACKGROUND-COLOR: #21559c
}
TD.tab_title {
	PADDING-LEFT: 8px; PADDING-RIGHT: 8px
}
.tab_title {
	FONT-SIZE: 8pt; FONT-FAMILY: Arial,Helvetica,Tahoma,sans-serif; WHITE-SPACE: nowrap; FONT-WEIGHT: bold; COLOR: white
}
.div_shadow {
	WIDTH: 100%; POSITION: absolute; BACKGROUND-COLOR: #aaaaaa
}
.div_shadow_area {
	PADDING-RIGHT: 3px
}
.obj_border {
	BORDER-TOP: threedshadow 1px solid; BORDER-RIGHT: threedshadow 1px solid; BORDER-BOTTOM: threedshadow 1px solid; BORDER-LEFT: threedshadow 1px solid
}
.inset_area {
	BORDER-TOP: #aaaaaa 1px solid; BORDER-RIGHT: #aaaaaa 1px solid; BORDER-BOTTOM: #aaaaaa 1px solid; BORDER-LEFT: #aaaaaa 1px solid
}
BUTTON.dropBttn {
	BACKGROUND-COLOR: #dde4f9
}
TD.dropBttn {
	BORDER-TOP-COLOR: #7b9ebd; BORDER-BOTTOM-COLOR: #7b9ebd; BORDER-LEFT: #7b9ebd 1px solid; BORDER-RIGHT-COLOR: #7b9ebd
}
BUTTON.ttoolbtn {
	BORDER-TOP: #ffffff 1px solid; BORDER-RIGHT: #ffffff 1px solid; BORDER-BOTTOM: #ffffff 1px solid; BORDER-LEFT: #ffffff 1px solid; BACKGROUND-COLOR: transparent
}
BUTTON.ttoolbtn_in {
	BORDER-TOP: #ffffff 1px inset; BORDER-RIGHT: #ffffff 1px inset; BORDER-BOTTOM: #ffffff 1px inset; BORDER-LEFT: #ffffff 1px inset; BACKGROUND-COLOR: transparent
}
BUTTON.ttoolbtn_out {
	BORDER-TOP: #ffffff 1px outset; BORDER-RIGHT: #ffffff 1px outset; BORDER-BOTTOM: #ffffff 1px outset; BORDER-LEFT: #ffffff 1px outset; BACKGROUND-COLOR: transparent
}
BUTTON.ttoolbtn_down {
	BORDER-TOP: #ffffff 1px inset; BORDER-RIGHT: #ffffff 1px inset; BORDER-BOTTOM: #ffffff 1px inset; BORDER-LEFT: #ffffff 1px inset; BACKGROUND-COLOR: transparent
}
BUTTON.itoolbtn {
	BORDER-TOP: #21559c 1px solid; BORDER-RIGHT: #21559c 1px solid; BORDER-BOTTOM: #21559c 1px solid; BORDER-LEFT: #21559c 1px solid; BACKGROUND-COLOR: transparent
}
BUTTON.itoolbtn_in {
	BORDER-TOP: #ffffff 1px inset; BORDER-RIGHT: #ffffff 1px inset; BORDER-BOTTOM: #ffffff 1px inset; BORDER-LEFT: #ffffff 1px inset; BACKGROUND-COLOR: transparent
}
BUTTON.itoolbtn_out {
	BORDER-TOP: #ffffff 1px outset; BORDER-RIGHT: #ffffff 1px outset; BORDER-BOTTOM: #ffffff 1px outset; BORDER-LEFT: #ffffff 1px outset; BACKGROUND-COLOR: transparent
}
BUTTON.itoolbtn_down {
	BORDER-TOP: #ffffff 1px inset; BORDER-RIGHT: #ffffff 1px inset; BORDER-BOTTOM: #ffffff 1px inset; BORDER-LEFT: #ffffff 1px inset; BACKGROUND-COLOR: transparent
}
BUTTON.dtoolbtn {
	BORDER-TOP: #bccfee 1px solid; BORDER-RIGHT: #bccfee 1px solid; BORDER-BOTTOM: #bccfee 1px solid; BORDER-LEFT: #bccfee 1px solid; BACKGROUND-COLOR: transparent
}
BUTTON.dtoolbtn_in {
	BORDER-TOP: #ffffff 1px inset; BORDER-RIGHT: #ffffff 1px inset; BORDER-BOTTOM: #ffffff 1px inset; BORDER-LEFT: #ffffff 1px inset; BACKGROUND-COLOR: #bccfee
}
BUTTON.dtoolbtn_out {
	BORDER-TOP: #ffffff 1px outset; BORDER-RIGHT: #ffffff 1px outset; BORDER-BOTTOM: #ffffff 1px outset; BORDER-LEFT: #ffffff 1px outset; BACKGROUND-COLOR: #bccfee
}
BUTTON.dtoolbtn_down {
	BORDER-TOP: #ffffff 1px inset; BORDER-RIGHT: #ffffff 1px inset; BORDER-BOTTOM: #ffffff 1px inset; BORDER-LEFT: #ffffff 1px inset; BACKGROUND-COLOR: #bccfee
}
BUTTON.vtoolbtn {
	BORDER-TOP: #f4f4f4 1px solid; BORDER-RIGHT: #f4f4f4 1px solid; BORDER-BOTTOM: #f4f4f4 1px solid; BORDER-LEFT: #f4f4f4 1px solid; BACKGROUND-COLOR: #f4f4f4
}
BUTTON.vtoolbtn_in {
	BORDER-TOP: #ffffff 1px inset; BORDER-RIGHT: #ffffff 1px inset; BORDER-BOTTOM: #ffffff 1px inset; BORDER-LEFT: #ffffff 1px inset; BACKGROUND-COLOR: #f4f4f4
}
BUTTON.vtoolbtn_out {
	BORDER-TOP: #ffffff 1px outset; BORDER-RIGHT: #ffffff 1px outset; BORDER-BOTTOM: #ffffff 1px outset; BORDER-LEFT: #ffffff 1px outset; BACKGROUND-COLOR: #f4f4f4
}
BUTTON.vtoolbtn_down {
	BORDER-TOP: #ffffff 1px inset; BORDER-RIGHT: #ffffff 1px inset; BORDER-BOTTOM: #ffffff 1px inset; BORDER-LEFT: #ffffff 1px inset; BACKGROUND-COLOR: #f4f4f4
}
BUTTON.etoolbtn {
	BORDER-TOP: #d0d0d3 1px solid; BORDER-RIGHT: #d0d0d3 1px solid; BORDER-BOTTOM: #d0d0d3 1px solid; BORDER-LEFT: #d0d0d3 1px solid; BACKGROUND-COLOR: transparent
}
BUTTON.etoolbtn_in {
	BORDER-TOP: #ffffff 1px inset; BORDER-RIGHT: #ffffff 1px inset; BORDER-BOTTOM: #ffffff 1px inset; BORDER-LEFT: #ffffff 1px inset; BACKGROUND-COLOR: transparent
}
BUTTON.etoolbtn_out {
	BORDER-TOP: #ffffff 1px outset; BORDER-RIGHT: #ffffff 1px outset; BORDER-BOTTOM: #ffffff 1px outset; BORDER-LEFT: #ffffff 1px outset; BACKGROUND-COLOR: transparent
}
BUTTON.etoolbtn_down {
	BORDER-TOP: #ffffff 1px inset; BORDER-RIGHT: #ffffff 1px inset; BORDER-BOTTOM: #ffffff 1px inset; BORDER-LEFT: #ffffff 1px inset; BACKGROUND-COLOR: transparent
}
BUTTON.htoolbtn {
	BORDER-TOP: white 1px solid; BORDER-RIGHT: white 1px solid; BORDER-BOTTOM: white 1px solid; BORDER-LEFT: white 1px solid; BACKGROUND-COLOR: white
}
BUTTON.htoolbtn_in {
	BORDER-TOP: #0d2c81 1px solid; BORDER-RIGHT: #0d2c81 1px solid; BORDER-BOTTOM: #0d2c81 1px solid; BORDER-LEFT: #0d2c81 1px solid; BACKGROUND-COLOR: #d4d5d8
}
BUTTON.htoolbtn_out {
	BORDER-TOP: #0d2c81 1px solid; BORDER-RIGHT: #0d2c81 1px solid; BORDER-BOTTOM: #0d2c81 1px solid; BORDER-LEFT: #0d2c81 1px solid; BACKGROUND-COLOR: #b6bdd2
}
BUTTON.htoolbtn_down {
	BORDER-TOP: #0d2c81 1px solid; BORDER-RIGHT: #0d2c81 1px solid; BORDER-BOTTOM: #0d2c81 1px solid; BORDER-LEFT: #0d2c81 1px solid; BACKGROUND-COLOR: #6d7dae
}
TR.thrcust {
	BACKGROUND-COLOR: #cadeed
}
TR.thrstaff {
	BACKGROUND-COLOR: #e0ead8
}
TR.thrnote {
	BACKGROUND-COLOR: #ffffe0
}
TR.thrprox {
	BACKGROUND-COLOR: #d7e9f6
}
TR.thrrnl {
	BACKGROUND-COLOR: #eae0ea
}
TR.thrrule {
	BACKGROUND-COLOR: #e1e1d5
}
TR.thrrnote {
	BACKGROUND-COLOR: #e5e5ff
}
TR.thrvoice {
	BACKGROUND-COLOR: #9acd32
}
TR.thrcust TD {
	WHITE-SPACE: nowrap; PADDING-BOTTOM: 1px; PADDING-TOP: 1px; PADDING-LEFT: 4px; PADDING-RIGHT: 4px
}
TR.thrstaff TD {
	WHITE-SPACE: nowrap; PADDING-BOTTOM: 1px; PADDING-TOP: 1px; PADDING-LEFT: 4px; PADDING-RIGHT: 4px
}
TR.thrnote TD {
	WHITE-SPACE: nowrap; PADDING-BOTTOM: 1px; PADDING-TOP: 1px; PADDING-LEFT: 4px; PADDING-RIGHT: 4px
}
TR.thrprox TD {
	WHITE-SPACE: nowrap; PADDING-BOTTOM: 1px; PADDING-TOP: 1px; PADDING-LEFT: 4px; PADDING-RIGHT: 4px
}
TR.thrrnl TD {
	WHITE-SPACE: nowrap; PADDING-BOTTOM: 1px; PADDING-TOP: 1px; PADDING-LEFT: 4px; PADDING-RIGHT: 4px
}
TR.thrrule TD {
	WHITE-SPACE: nowrap; PADDING-BOTTOM: 1px; PADDING-TOP: 1px; PADDING-LEFT: 4px; PADDING-RIGHT: 4px
}
thrrnote TD {
	WHITE-SPACE: nowrap; PADDING-BOTTOM: 1px; PADDING-TOP: 1px; PADDING-LEFT: 4px; PADDING-RIGHT: 4px
}
thrvoice TD {
	WHITE-SPACE: nowrap; PADDING-BOTTOM: 1px; PADDING-TOP: 1px; PADDING-LEFT: 4px; PADDING-RIGHT: 4px
}
TD.thrhdr {
	PADDING-BOTTOM: 1px; PADDING-TOP: 1px; PADDING-LEFT: 4px; PADDING-RIGHT: 4px
}
TD.thrtext {
	PADDING-BOTTOM: 10px; PADDING-TOP: 2px; PADDING-LEFT: 4px; PADDING-RIGHT: 4px
}
TEXTAREA.txtstaff {
	BACKGROUND-COLOR: #f1f6f1
}
TEXTAREA.txtnote {
	BACKGROUND-COLOR: #fffff0
}
TEXTAREA.txtcust {
	BACKGROUND-COLOR: #f4f6ff
}
P {
	MARGIN-BOTTOM: 0px
}
P.MsoNormal {
	MARGIN: 0px
}
LI.MsoNormal {
	MARGIN: 0px
}
DIV.MsoNormal {
	MARGIN: 0px
}
P.MsoListParagraph {
	MARGIN-BOTTOM: 0px; MARGIN-LEFT: 48px; MARGIN-TOP: 0px
}
LI.MsoListParagraph {
	MARGIN-BOTTOM: 0px; MARGIN-LEFT: 48px; MARGIN-TOP: 0px
}
DIV.MsoListParagraph {
	MARGIN-BOTTOM: 0px; MARGIN-LEFT: 48px; MARGIN-TOP: 0px
}
BODY.list {
	CURSOR: default; OVERFLOW-X: hidden; OVERFLOW-Y: auto; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #fdfdfd
}
TD.colhdr {
	WHITE-SPACE: nowrap; BORDER-BOTTOM: white 2px inset; PADDING-BOTTOM: 1px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 4px; PADDING-RIGHT: 4px
}
DIV.listhdr {
	OVERFLOW: hidden; HEIGHT: 22px; POSITION: absolute; Z-INDEX: 10; BACKGROUND-COLOR: #f7f7f7
}
DIV.listbody {
	OVERFLOW: auto; HEIGHT: 100%; WIDTH: 100%; POSITION: absolute; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; Z-INDEX: 0; TOP: 0px; PADDING-RIGHT: 0px
}
COL.griddata {
	VERTICAL-ALIGN: text-top; PADDING-BOTTOM: 1px; PADDING-TOP: 2px; PADDING-LEFT: 4px; LINE-HEIGHT: 1.04; PADDING-RIGHT: 4px
}
COL.gridtext {
	VERTICAL-ALIGN: text-top; PADDING-BOTTOM: 1px; PADDING-TOP: 2px; PADDING-LEFT: 4px; LINE-HEIGHT: 1.04; PADDING-RIGHT: 4px
}
COL.gridtime {
	VERTICAL-ALIGN: text-top; PADDING-BOTTOM: 1px; TEXT-ALIGN: right; PADDING-TOP: 2px; PADDING-LEFT: 4px; LINE-HEIGHT: 1.04; PADDING-RIGHT: 4px
}
COL.grididx {
	VERTICAL-ALIGN: text-top; PADDING-BOTTOM: 1px; TEXT-ALIGN: right; PADDING-TOP: 2px; PADDING-LEFT: 4px; LINE-HEIGHT: 1.04; PADDING-RIGHT: 4px
}
COL.gridnum {
	VERTICAL-ALIGN: text-top; PADDING-BOTTOM: 1px; TEXT-ALIGN: right; PADDING-TOP: 2px; PADDING-LEFT: 4px; LINE-HEIGHT: 1.04; PADDING-RIGHT: 4px
}
COL.gridsep {
	PADDING-RIGHT: 4px
}
TR.list_hdr {
	BACKGROUND-COLOR: #f4f4f4
}
TR.list_hdr TD {
	BORDER-TOP: threedhighlight 1px solid; BORDER-RIGHT: threedshadow 1px solid; BORDER-BOTTOM: threedshadow 1px solid; FONT-WEIGHT: bold; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: threedhighlight 1px solid; PADDING-RIGHT: 0px
}
TR.list_hdr DIV {
	WHITE-SPACE: nowrap; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 3px; LINE-HEIGHT: 1.27; PADDING-RIGHT: 3px
}
TR.highlight {
	BACKGROUND-COLOR: #ecead5
}
BODY.toolbar {
	BORDER-TOP-STYLE: none; BORDER-BOTTOM-STYLE: none; PADDING-BOTTOM: 0px; PADDING-TOP: 2px; BORDER-RIGHT-STYLE: none; PADDING-LEFT: 3px; FILTER: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr=#21559C, EndColorStr=#BCCFEE); MARGIN: 0px; BORDER-LEFT-STYLE: none; PADDING-RIGHT: 3px
}
BODY.toolbar TABLE TABLE TD {
	PADDING-TOP: 1px
}
BUTTON.toolbtn {
	BORDER-TOP-STYLE: none; BORDER-BOTTOM-STYLE: none; PADDING-BOTTOM: 1px; PADDING-TOP: 1px; BORDER-RIGHT-STYLE: none; PADDING-LEFT: 1px; BORDER-LEFT-STYLE: none; PADDING-RIGHT: 2px; BACKGROUND-COLOR: transparent
}
BUTTON.toolbtn_in {
	BORDER-TOP: #ffffff 1px inset; BORDER-RIGHT: #ffffff 1px inset; BORDER-BOTTOM: #ffffff 1px inset; BORDER-LEFT: #ffffff 1px inset; BACKGROUND-COLOR: transparent
}
BUTTON.toolbtn_out {
	BORDER-TOP: threedhighlight 1px solid; BORDER-RIGHT: threedshadow 1px solid; BORDER-BOTTOM: threedshadow 1px solid; BORDER-LEFT: threedhighlight 1px solid; BACKGROUND-COLOR: transparent
}
BUTTON.toolbtn_down {
	BACKGROUND-COLOR: transparent
}
.vtoolbar {
	BORDER-TOP: threedhighlight 1px solid; BORDER-RIGHT: threedshadow 1px solid; BORDER-BOTTOM: threedshadow 1px solid; PADDING-BOTTOM: 2px; PADDING-TOP: 2px; PADDING-LEFT: 2px; MARGIN: 0px; BORDER-LEFT: threedhighlight 1px solid; PADDING-RIGHT: 2px; BACKGROUND-COLOR: #f4f4f4
}
TD.vtoolbar {
	BORDER-TOP: threedhighlight 1px solid; BORDER-RIGHT: threedshadow 1px solid; BORDER-BOTTOM: threedshadow 1px solid; PADDING-BOTTOM: 2px; PADDING-TOP: 2px; PADDING-LEFT: 2px; MARGIN: 0px; BORDER-LEFT: threedhighlight 1px solid; PADDING-RIGHT: 2px; BACKGROUND-COLOR: #f4f4f4
}
TD.toolspacer {
	VERTICAL-ALIGN: top; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 1px; PADDING-RIGHT: 1px
}
BODY.grid {
	PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #bccfee
}
BODY.grid_inset {
	PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 8px; MARGIN: 0px; PADDING-RIGHT: 8px; BACKGROUND-COLOR: #bccfee
}
#tbl_doc {
	CURSOR: default; HEIGHT: 100%; WIDTH: 100%; BACKGROUND-COLOR: white
}
#tbl_doc TD {
	FONT-SIZE: 8pt; FONT-FAMILY: Arial,Helvetica,Tahoma,sans-serif
}
#tbl_attr {
	BORDER-BOTTOM: threedshadow 1px solid; BACKGROUND-COLOR: #bccfee
}
#tbl_gridhdr TD {
	HEIGHT: 17px; VERTICAL-ALIGN: top; TEXT-ALIGN: left; BACKGROUND-COLOR: #f4f4f4
}
#tbl_gridbody TD {
	HEIGHT: 17px; BORDER-BOTTOM: #dddddd 1px solid; PADDING-LEFT: 4px; LINE-HEIGHT: 1.3; PADDING-RIGHT: 4px
}
TABLE.tbl_attr_top {
	BORDER-BOTTOM: threedshadow 1px solid; BACKGROUND-COLOR: #bccfee
}
TABLE.tbl_attr_bottom {
	BACKGROUND-COLOR: white
}
TR.tbl_attr {
	HEIGHT: 17px
}
TD.grid_hdr_spc {
	BACKGROUND-COLOR: #f4f4f4
}
TD.grid_cell {
	BORDER-TOP: threedhighlight 1px solid; BORDER-RIGHT: threedshadow 1px solid; BORDER-BOTTOM: threedshadow 1px solid; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 4px; BORDER-LEFT: threedhighlight 1px solid; PADDING-RIGHT: 4px
}
TD.grid_cell_end {
	BORDER-TOP: threedhighlight 1px solid; BORDER-RIGHT: threedshadow 1px solid; BORDER-BOTTOM: threedshadow 1px solid; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 4px; BORDER-LEFT: threedhighlight 1px solid; PADDING-RIGHT: 4px
}
COL.grid_cell {
	PADDING-TOP: 1px; PADDING-RIGHT: 4px
}
TR.grid_sel {
	BACKGROUND-COLOR: #ecead5
}
TD.idx {
	CURSOR: default; BORDER-TOP: threedhighlight 1px solid; HEIGHT: 100%; BORDER-RIGHT: threedshadow 1px solid; WIDTH: 34px; BORDER-BOTTOM: threedshadow 1px solid; FONT-WEIGHT: bold; PADDING-BOTTOM: 0px; TEXT-ALIGN: right; PADDING-TOP: 0px; PADDING-LEFT: 4px; BORDER-LEFT: threedhighlight 1px solid; PADDING-RIGHT: 4px; BACKGROUND-COLOR: #f4f4f4
}
TD.idxnum {
	CURSOR: default; BORDER-TOP: threedhighlight 1px solid; HEIGHT: 100%; BORDER-RIGHT: threedshadow 1px solid; WIDTH: 34px; BORDER-BOTTOM: threedshadow 1px solid; FONT-WEIGHT: bold; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 4px; BORDER-LEFT: threedhighlight 1px solid; PADDING-RIGHT: 4px; BACKGROUND-COLOR: #f4f4f4
}
DIV.sidebar {
	BORDER-TOP: threedshadow 1px solid; HEIGHT: 100%; BORDER-RIGHT: threedshadow 1px solid; BORDER-BOTTOM: threedshadow 1px solid; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 8px; MARGIN: 0px; BORDER-LEFT: threedshadow 1px solid; PADDING-RIGHT: 8px; BACKGROUND-COLOR: #ffffff
}
TD.sb_fixed {
	WHITE-SPACE: nowrap; PADDING-TOP: 2px; LINE-HEIGHT: 0.98
}
P.sbblock {
	MARGIN: 0px; LINE-HEIGHT: 0.98
}
P.sbblock2 {
	MARGIN: 0px
}
BODY.data {
	PADDING-BOTTOM: 0px; PADDING-TOP: 8px; PADDING-LEFT: 8px; MARGIN: 0px; PADDING-RIGHT: 8px; BACKGROUND-COLOR: #bccfee
}
DIV.otab {
	CURSOR: default; POSITION: absolute; FILTER: progid:DXImageTransform.Microsoft.dropshadow(OffX=3, OffY=3, Color='#AAAAAA', Positive=true, enabled='true'); Z-INDEX: 0; TOP: 6px
}
DIV.itab {
	BORDER-TOP: threedshadow 1px solid; BORDER-RIGHT: threedshadow 1px solid; WHITE-SPACE: nowrap; BORDER-BOTTOM: threedshadow 1px; COLOR: black; PADDING-BOTTOM: 3px; PADDING-TOP: 2px; PADDING-LEFT: 8px; BORDER-LEFT: threedshadow 1px solid; PADDING-RIGHT: 8px; BACKGROUND-COLOR: #ffffff; MARGIN-RIGHT: 2px
}
DIV.itab_ds {
	BORDER-TOP: threedshadow 1px solid; BORDER-RIGHT: threedshadow 1px solid; WHITE-SPACE: nowrap; BORDER-BOTTOM: threedshadow 1px; COLOR: #555555; PADDING-BOTTOM: 3px; PADDING-TOP: 2px; PADDING-LEFT: 8px; BORDER-LEFT: threedshadow 1px solid; PADDING-RIGHT: 8px; BACKGROUND-COLOR: #d5e1f3; MARGIN-RIGHT: 2px
}
DIV.tabbody {
	BORDER-TOP: threedshadow 1px solid; BORDER-RIGHT: threedshadow 1px solid; WHITE-SPACE: nowrap; BORDER-BOTTOM: threedshadow 1px solid; POSITION: absolute; PADDING-BOTTOM: 6px; PADDING-TOP: 6px; PADDING-LEFT: 6px; BORDER-LEFT: threedshadow 1px solid; Z-INDEX: 10; TOP: 24px; PADDING-RIGHT: 6px; VISIBILITY: hidden; BACKGROUND-COLOR: #ffffff
}
DIV.cfarea {
	OVERFLOW: auto; BORDER-TOP: #aaaaaa 1px solid; HEIGHT: 100%; BORDER-RIGHT: #aaaaaa 1px solid; BORDER-BOTTOM: #aaaaaa 1px solid; PADDING-BOTTOM: 3px; PADDING-TOP: 3px; PADDING-LEFT: 4px; BORDER-LEFT: #aaaaaa 1px solid; PADDING-RIGHT: 3px
}
DIV.cfarea TR {
	PADDING-BOTTOM: 2px
}
DIV.cfarea TD {
	WHITE-SPACE: nowrap; PADDING-LEFT: 2px
}
DIV.scrollarea {
	OVERFLOW: auto; BORDER-TOP: white 2px inset; HEIGHT: 100%; BORDER-RIGHT: white 2px inset; BORDER-BOTTOM: white 2px inset; BORDER-LEFT: white 2px inset; BACKGROUND-COLOR: #f7f7f7
}
BODY.print {
	MARGIN: 2px; BACKGROUND-COLOR: white
}
.title {
	FONT-SIZE: 12pt; FONT-FAMILY: Arial,Helvetica,Tahoma,sans-serif; FONT-WEIGHT: bold
}
.subtitle {
	FONT-SIZE: 10pt; FONT-FAMILY: Arial,Helvetica,Tahoma,sans-serif; FONT-WEIGHT: bold
}
.subtitle2 {
	FONT-SIZE: 8pt; FONT-FAMILY: Arial,Helvetica,Tahoma,sans-serif; FONT-WEIGHT: bold
}
TD.title {
	COLOR: white; PADDING-BOTTOM: 2px; PADDING-TOP: 2px; PADDING-LEFT: 6px; PADDING-RIGHT: 6px; BACKGROUND-COLOR: #666666
}
TD.subtitle {
	COLOR: white; PADDING-BOTTOM: 2px; PADDING-TOP: 2px; PADDING-LEFT: 6px; PADDING-RIGHT: 6px; BACKGROUND-COLOR: #666666
}
TD.subtitle2 {
	BORDER-BOTTOM: #666666 1px solid; PADDING-BOTTOM: 1px; PADDING-TOP: 1px; PADDING-LEFT: 2px; PADDING-RIGHT: 2px
}
.pagehdg_light {
	FONT-SIZE: 16pt; FONT-FAMILY: Arial,Helvetica,Tahoma,sans-serif; FONT-WEIGHT: bold; COLOR: black
}
.pagehdg_dark {
	FONT-SIZE: 16pt; FONT-FAMILY: Arial,Helvetica,Tahoma,sans-serif; FONT-WEIGHT: bold; COLOR: black
}
TD.pagehdg_light {
	PADDING-LEFT: 8px; PADDING-RIGHT: 8px
}
TD.pagehdg_dark {
	PADDING-LEFT: 8px; PADDING-RIGHT: 8px
}
TABLE.pagehdg_light {
	MARGIN-BOTTOM: 8px; BORDER-TOP: white 1px outset; BORDER-RIGHT: white 1px outset; BORDER-BOTTOM: white 1px outset; BORDER-LEFT: white 1px outset; BACKGROUND-COLOR: #f4f4f4
}
TABLE.pagehdg_dark {
	MARGIN-BOTTOM: 8px; BORDER-TOP: white 1px outset; BORDER-RIGHT: white 1px outset; BORDER-BOTTOM: white 1px outset; BORDER-LEFT: white 1px outset; BACKGROUND-COLOR: #bccfee
}
TR.subhdg_dark {
	BACKGROUND-COLOR: #d0d0d3
}
TD.sep1 {
	HEIGHT: 1px; BACKGROUND-COLOR: black
}
TD.sep2 {
	HEIGHT: 2px; BACKGROUND-COLOR: black
}
TD.hsep {
	HEIGHT: 6px
}
TD.vsep {
	WIDTH: 10px
}
TABLE.info_cell {
	PADDING-LEFT: 4px; PADDING-RIGHT: 4px
}
INPUT.divcbx {
	HEIGHT: 12px; COLOR: black
}
TD.divtxt1 {
	FONT-SIZE: 8pt; FONT-FAMILY: Arial,Helvetica,Tahoma,sans-serif; COLOR: mediumblue
}
TD.divtxt2 {
	FONT-SIZE: 8pt; FONT-FAMILY: Arial,Helvetica,Tahoma,sans-serif; COLOR: black
}
TABLE.lvl1 {
	PADDING-BOTTOM: 1px; MARGIN-TOP: 4px
}
TABLE.lvl2 {
	PADDING-BOTTOM: 1px; MARGIN-TOP: 0px
}
TABLE.lvl1 TD {
	FONT-SIZE: 8pt; FONT-FAMILY: Arial,Helvetica,Tahoma,sans-serif; WHITE-SPACE: nowrap; COLOR: black
}
TABLE.lvl2 TD {
	FONT-SIZE: 8pt; FONT-FAMILY: Arial,Helvetica,Tahoma,sans-serif; WHITE-SPACE: nowrap; COLOR: black
}
TABLE.lvl1 INPUT {
	HEIGHT: 12px; MARGIN-TOP: -15px
}
TABLE.lvl2 INPUT {
	HEIGHT: 12px; MARGIN-TOP: -15px
}
TABLE.lvl2 IMG {
	MARGIN: 0px 4px
}
TABLE.lvl1 TD.par {
	WHITE-SPACE: nowrap; COLOR: mediumblue
}
BODY.dialog {
	MARGIN: 4px 6px; BACKGROUND-COLOR: #f4f4f4
}
BODY.dialog_dark {
	MARGIN: 4px 6px; BACKGROUND-COLOR: #bccfee
}
DIV.dialog {
	PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px
}
BODY.static_dlg {
	MARGIN: 6px; BACKGROUND-COLOR: #f4f4f4
}
DIV.inpg_dialog {
	BORDER-TOP: threedhighlight 1px solid; BORDER-RIGHT: #666666 1px solid; BORDER-BOTTOM: #666666 1px solid; POSITION: absolute; PADDING-BOTTOM: 6px; PADDING-TOP: 6px; PADDING-LEFT: 6px; BORDER-LEFT: threedhighlight 1px solid; Z-INDEX: 30; DISPLAY: none; PADDING-RIGHT: 6px; BACKGROUND-COLOR: #f4f4f4
}
DIV.inpg_dialog_dark {
	BORDER-TOP: threedhighlight 1px solid; BORDER-RIGHT: #666666 1px solid; BORDER-BOTTOM: #666666 1px solid; POSITION: absolute; PADDING-BOTTOM: 6px; PADDING-TOP: 6px; PADDING-LEFT: 6px; BORDER-LEFT: threedhighlight 1px solid; Z-INDEX: 30; DISPLAY: none; PADDING-RIGHT: 6px; BACKGROUND-COLOR: #bccfee
}
DIV.elist {
	OVERFLOW: hidden; CURSOR: default; BORDER-TOP: threedshadow 1px solid; HEIGHT: 100%; BORDER-RIGHT: threedhighlight 1px solid; WIDTH: 100%; BORDER-BOTTOM: threedhighlight 1px solid; BORDER-LEFT: threedshadow 1px solid; BACKGROUND-COLOR: #dddddd
}
TABLE.elist_hdr {
	BORDER-COLLAPSE: collapse; TABLE-LAYOUT: fixed; BACKGROUND-COLOR: #f4f4f4
}
TABLE.elist_hdr TD {
	BORDER-TOP: threedhighlight 1px solid; BORDER-RIGHT: threedshadow 1px solid; BORDER-BOTTOM: threedshadow 1px solid; BORDER-LEFT: threedhighlight 1px solid
}
TABLE.elist_hdr DIV {
	BORDER-TOP-STYLE: none; WHITE-SPACE: nowrap; BORDER-BOTTOM-STYLE: none; BORDER-RIGHT-STYLE: none; PADDING-LEFT: 3px; BORDER-LEFT-STYLE: none
}
DIV.elist_body {
	OVERFLOW: auto; BACKGROUND-COLOR: white
}
DIV.elist_body TABLE {
	BORDER-RIGHT: white 1px solid; WIDTH: 100%; BORDER-COLLAPSE: collapse; TABLE-LAYOUT: fixed
}
DIV.elist_body TR {
	HEIGHT: 17px
}
DIV.elist_body TD {
	BORDER-RIGHT: #999999 1px solid; WHITE-SPACE: nowrap; BORDER-BOTTOM: #999999 1px solid; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px
}
DIV.elist_body IMG {
	CURSOR: hand; MARGIN-TOP: 2px
}
.consoleToolbar {
	BORDER-TOP: white 1px outset; BORDER-RIGHT: white 1px outset; BORDER-BOTTOM: #34487e 1px solid; PADDING-BOTTOM: 0px; PADDING-TOP: 2px; PADDING-LEFT: 3px; FILTER: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr=#21559C, EndColorStr=#BCCFEE); MARGIN: 0px; BORDER-LEFT: white 1px outset; PADDING-RIGHT: 3px
}
.consoleHighlight {
	BORDER-TOP: #aaaaaa 1px solid; BORDER-RIGHT: #aaaaaa 1px solid; BORDER-BOTTOM: #aaaaaa 1px solid; BORDER-LEFT: #aaaaaa 1px solid
}
.consoleDownlight {
	BORDER-TOP: #aaaaaa 1px solid; BORDER-RIGHT: #aaaaaa 1px solid; BORDER-BOTTOM: #aaaaaa 1px solid; BORDER-LEFT: #aaaaaa 1px solid
}
BUTTON.tblToolbtn {
	BORDER-TOP-STYLE: none; BORDER-BOTTOM-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; BACKGROUND-COLOR: #f4f4f4
}
TD.toolspacer {
	VERTICAL-ALIGN: top; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px
}
.showDisabled {
	FILTER: progid:DXImageTransform.Microsoft.Alpha(opacity=40)
}
.showEnabled {
	FILTER: progid:DXImageTransform.Microsoft.Alpha(opacity=100)
}
.consoleSection {
	PADDING-BOTTOM: 0px; PADDING-TOP: 6px; PADDING-LEFT: 6px; MARGIN: 0px; PADDING-RIGHT: 6px; BACKGROUND-COLOR: #ffffff
}
.consoleBk {
	BACKGROUND-COLOR: #bccfee
}
.console {
	PADDING-BOTTOM: 6px; PADDING-TOP: 6px; PADDING-LEFT: 6px; MARGIN: 0px; PADDING-RIGHT: 6px; BACKGROUND-COLOR: #bccfee
}
.consoleHdg {
	FONT-SIZE: 16pt; FONT-FAMILY: Arial,Helvetica,Tahoma,sans-serif; FONT-WEIGHT: bold; COLOR: white
}
INPUT.consoleBtn {
	FONT-SIZE: 8pt; FONT-FAMILY: Arial,Helvetica,Tahoma,sans-serif; FONT-WEIGHT: bold
}
DIV.consoleBgTab {
	CURSOR: default; FONT-SIZE: 8pt; BORDER-TOP: threedshadow 1px solid; FONT-FAMILY: Tahoma,Arial; BORDER-RIGHT: threedshadow 1px solid; WHITE-SPACE: nowrap; BORDER-BOTTOM: threedshadow 1px; POSITION: absolute; FONT-WEIGHT: bold; COLOR: #555555; PADDING-BOTTOM: 3px; PADDING-TOP: 2px; PADDING-LEFT: 8px; FILTER: progid:DXImageTransform.Microsoft.dropshadow(OffX=3, OffY=3, Color='#AAAAAA', Positive=true, enabled='true'); BORDER-LEFT: threedshadow 1px solid; TOP: 6px; PADDING-RIGHT: 8px; BACKGROUND-COLOR: #d5e1f3
}
DIV.consoleFgTab {
	CURSOR: default; FONT-SIZE: 8pt; BORDER-TOP: threedshadow 1px solid; FONT-FAMILY: Tahoma,Arial; BORDER-RIGHT: threedshadow 1px solid; WHITE-SPACE: nowrap; BORDER-BOTTOM: threedshadow 1px; POSITION: absolute; FONT-WEIGHT: bold; COLOR: black; PADDING-BOTTOM: 3px; PADDING-TOP: 2px; PADDING-LEFT: 8px; FILTER: progid:DXImageTransform.Microsoft.dropshadow(OffX=3, OffY=3, Color='#AAAAAA', Positive=true, enabled='true'); BORDER-LEFT: threedshadow 1px solid; TOP: 6px; PADDING-RIGHT: 8px; BACKGROUND-COLOR: #ffffff
}
DIV.consoleTabBody {
	BORDER-TOP: threedshadow 1px solid; BORDER-RIGHT: threedshadow 1px solid; WHITE-SPACE: nowrap; BORDER-BOTTOM: threedshadow 1px solid; POSITION: absolute; PADDING-BOTTOM: 6px; PADDING-TOP: 6px; PADDING-LEFT: 6px; BORDER-LEFT: threedshadow 1px solid; Z-INDEX: 10; TOP: 24px; PADDING-RIGHT: 6px; VISIBILITY: hidden; BACKGROUND-COLOR: #ffffff
}
DIV.consoleLayerBody {
	CURSOR: default; WHITE-SPACE: nowrap; POSITION: absolute; PADDING-BOTTOM: 6px; PADDING-TOP: 6px; PADDING-LEFT: 6px; Z-INDEX: 10; TOP: 0px; PADDING-RIGHT: 6px; VISIBILITY: hidden
}
FIELDSET.consoleFldset {
	PADDING-BOTTOM: 5px; PADDING-TOP: 6px; PADDING-LEFT: 6px; MARGIN: 0px; PADDING-RIGHT: 6px
}
DIV.consoleTblArea {
	OVERFLOW: auto; BORDER-TOP: #aaaaaa 1px solid; HEIGHT: 100%; BORDER-RIGHT: #aaaaaa 1px solid; WIDTH: 100%; BORDER-BOTTOM: #aaaaaa 1px solid; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: #aaaaaa 1px solid; PADDING-RIGHT: 0px; BACKGROUND-COLOR: white
}
.consoleTblHdgColor {
	BACKGROUND-COLOR: #f4f4f4
}
TR.consoleTblHdg {
	HEIGHT: 17px; BACKGROUND-COLOR: #f4f4f4
}
TD.consoleTblHdg {
	BORDER-TOP: threedhighlight 1px solid; BORDER-RIGHT: threedshadow 1px solid; WHITE-SPACE: nowrap; BORDER-BOTTOM: threedshadow 1px solid; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 5px; BORDER-LEFT: threedhighlight 1px solid; PADDING-RIGHT: 5px
}
.consoleCell {
	OVERFLOW: hidden; WORD-WRAP: normal; CURSOR: default; WIDTH: 100%; WHITE-SPACE: nowrap; TEXT-OVERFLOW: ellipsis; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 5px; PADDING-RIGHT: 5px
}
TR.consoleTblRow {
	HEIGHT: 17px
}
TD.consoleGridCell {
	BORDER-TOP: white 1px solid; BORDER-RIGHT: #777777 1px solid; BORDER-BOTTOM: #777777 1px solid; BORDER-LEFT: white 1px solid
}
TD.consoleGridCellEnd {
	BORDER-TOP: white 1px solid; BORDER-RIGHT: white 1px solid; BORDER-BOTTOM: #777777 1px solid; BORDER-LEFT: white 1px solid
}
.consoleTree {
	HEIGHT: 100%; PADDING-BOTTOM: 0px; PADDING-TOP: 2px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: white
}
TABLE.popupTitle {
	FONT-SIZE: 8pt; FONT-FAMILY: Arial,Helvetica,Tahoma,sans-serif; FONT-WEIGHT: bold; COLOR: white; FILTER: progid:DXImageTransform.Microsoft.Gradient(GradientType=1, StartColorStr='#EE000066', EndColorStr='#FFA6CAF0')
}
TR.popupTitle {
	HEIGHT: 18px
}
DIV.popup {
	BORDER-TOP: white 2px outset; BORDER-RIGHT: white 2px outset; WHITE-SPACE: nowrap; BORDER-BOTTOM: white 2px outset; POSITION: absolute; PADDING-BOTTOM: 3px; PADDING-TOP: 2px; PADDING-LEFT: 8px; BORDER-LEFT: white 2px outset; Z-INDEX: 30; DISPLAY: none; PADDING-RIGHT: 8px; BACKGROUND-COLOR: #f4f4f4
}
BODY.modal {
	MARGIN: 2px 5px; BACKGROUND-COLOR: #f4f4f4
}
INPUT.rOnly {
	BACKGROUND-COLOR: #cccccc
}
TD.graph_img {
	BORDER-TOP: white 2px inset; BORDER-RIGHT: white 2px inset; BORDER-BOTTOM: white 2px inset; BORDER-LEFT: white 2px inset; BACKGROUND-COLOR: white
}
IMG.graph_img {
	HEIGHT: 65px; WIDTH: 65px; MARGIN: 4px
}
IMG.graph_bbox_style {
	HEIGHT: 41px; WIDTH: 45px
}
TD.indent {
	PADDING-LEFT: 8px
}
TD.vspan {
	PADDING-TOP: 4px; veritcal-align: text-top
}
TR.sectRow {
	PADDING-BOTTOM: 18px; PADDING-TOP: 2px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px
}
TD.sectTitle {
	FONT-SIZE: 8pt; FONT-FAMILY: Arial,Helvetica,Tahoma,sans-serif; FONT-WEIGHT: bold; COLOR: white; PADDING-BOTTOM: 2px; PADDING-TOP: 2px; PADDING-LEFT: 6px; PADDING-RIGHT: 6px; BACKGROUND-COLOR: #21559c
}
IMG.sectImg {
	MARGIN-RIGHT: 4px
}
.filterCol {
	TEXT-ALIGN: right
}
.styleRow {
	HEIGHT: 20px
}
FRAME.acDownLight {
	BORDER-TOP: #aaaaaa 1px solid; BORDER-RIGHT: #aaaaaa 1px solid; BORDER-BOTTOM: #aaaaaa 1px solid; BORDER-LEFT: #aaaaaa 1px solid
}
BODY.vContentColor {
	PADDING-BOTTOM: 0px; PADDING-TOP: 6px; PADDING-LEFT: 6px; MARGIN: 0px; PADDING-RIGHT: 6px; BACKGROUND-COLOR: #f4f4f4
}
.scriptCode {
	FONT-SIZE: 9pt; FONT-FAMILY: terminal,courier,monospace
}
TR.critical {
	BACKGROUND-COLOR: #ff4040
}
TR.warning {
	BACKGROUND-COLOR: #f4f4aa
}
</STYLE>

<SCRIPT type=text/javascript>
document.onkeydown = escapeHandler;
function escapeHandler()
{
	if(window.event.keyCode == 27)
	{
		window.external.CloseWindow();
	}
}
</SCRIPT>
<!-- Body ->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>- -->
<META name=GENERATOR content="MSHTML 11.00.9600.18231"></HEAD>
<BODY class=print onload=window.focus()>
<TABLE style="WIDTH: 100%" cellSpacing=0 cellPadding=0>
  <TBODY>
  <TR><!-- Data Boxes ->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>- -->
    <TD vAlign=top width="10%" noWrap align=left>
      <TABLE cellSpacing=2 cellPadding=0 width="100%">
        <TBODY>
        <TR>
          <TD class=textcell 
          style="BORDER-TOP: black 2px solid; WHITE-SPACE: nowrap; PADDING-BOTTOM: 0px; PADDING-TOP: 1px; PADDING-LEFT: 4px; PADDING-RIGHT: 4px">
            <TABLE cellSpacing=0 cellPadding=0 border=0>
              <TBODY>
              <TR>
                <TD class=llabel>Answer ID</TD></TR>
              <TR>
                <TD class=text 
                  style="WHITE-SPACE: nowrap; PADDING-LEFT: 1px">12072</TD></TR></TBODY></TABLE></TD></TR>
        <TR>
          <TD class=textcell 
          style="BORDER-TOP: black 1px solid; WHITE-SPACE: nowrap; PADDING-BOTTOM: 0px; PADDING-TOP: 1px; PADDING-LEFT: 4px; PADDING-RIGHT: 4px">
            <TABLE cellSpacing=0 cellPadding=0 border=0>
              <TBODY>
              <TR>
                <TD class=llabel>Status</TD></TR>
              <TR>
                <TD class=text 
                  style="WHITE-SPACE: nowrap; PADDING-LEFT: 1px">Public: 
                General</TD></TR></TBODY></TABLE></TD></TR>
        <TR>
          <TD class=textcell 
          style="BORDER-TOP: black 1px solid; WHITE-SPACE: nowrap; PADDING-BOTTOM: 0px; PADDING-TOP: 1px; PADDING-LEFT: 4px; PADDING-RIGHT: 4px">
            <TABLE cellSpacing=0 cellPadding=0 border=0>
              <TBODY>
              <TR>
                <TD class=llabel>Access Level</TD></TR>
              <TR>
                <TD class=text style="PADDING-LEFT: 1px" noWrap>Student (no 
                  sla)</TD></TR>
              <TR>
                <TD class=text style="PADDING-LEFT: 1px" noWrap>Help</TD></TR>
              <TR>
                <TD class=text style="PADDING-LEFT: 1px" noWrap>Educator</TD></TR>
              <TR>
                <TD class=text style="PADDING-LEFT: 1px" noWrap>Tech 
              Support</TD></TR>
              <TR>
                <TD class=text style="PADDING-LEFT: 1px" noWrap>Other 
                Internal</TD></TR>
              <TR>
                <TD class=text style="PADDING-LEFT: 1px" noWrap>OC 
              Phone</TD></TR></TBODY></TABLE></TD></TR>
        <TR>
          <TD class=textcell 
          style="BORDER-TOP: black 1px solid; WHITE-SPACE: nowrap; PADDING-BOTTOM: 0px; PADDING-TOP: 1px; PADDING-LEFT: 4px; PADDING-RIGHT: 4px">
            <TABLE cellSpacing=0 cellPadding=0 border=0>
              <TBODY>
              <TR>
                <TD class=llabel>Language</TD></TR>
              <TR>
                <TD class=text 
                  style="WHITE-SPACE: nowrap; PADDING-LEFT: 1px">English 
              (US)</TD></TR></TBODY></TABLE></TD></TR>
        <TR>
          <TD class=textcell 
          style="BORDER-TOP: black 1px solid; WHITE-SPACE: nowrap; PADDING-BOTTOM: 0px; PADDING-TOP: 1px; PADDING-LEFT: 4px; PADDING-RIGHT: 4px">
            <TABLE cellSpacing=0 cellPadding=0 border=0>
              <TBODY>
              <TR>
                <TD class=llabel>Assigned To</TD></TR>
              <TR>
                <TD class=text 
                  style="WHITE-SPACE: nowrap; PADDING-LEFT: 1px">Equella&nbsp;&nbsp;=&gt;&nbsp;&nbsp;Ben 
                  Lethlean</TD></TR></TBODY></TABLE></TD></TR>
        <TR>
          <TD style="HEIGHT: 18px"></TD></TR>
        <TR>
          <TD class=textcell 
          style="BORDER-TOP: black 2px solid; WHITE-SPACE: nowrap; PADDING-BOTTOM: 0px; PADDING-TOP: 1px; PADDING-LEFT: 4px; PADDING-RIGHT: 4px">
            <TABLE cellSpacing=0 cellPadding=0 border=0>
              <TBODY>
              <TR>
                <TD class=llabel>Products</TD></TR>
              <TR>
                <TD class=text 
                  style="WHITE-SPACE: nowrap; PADDING-LEFT: 1px">&nbsp;&nbsp;-------------- 
                  Equella -----------------<BR>
                  <TABLE cellSpacing=1 cellPadding=0 border=0>
                    <TBODY>
                    <TR>
                      <TD height=1></TD></TR></TBODY></TABLE>&nbsp;&nbsp;Tech 
                  Support<BR></TD></TR></TBODY></TABLE></TD></TR>
        <TR>
          <TD class=textcell 
          style="BORDER-TOP: black 1px solid; WHITE-SPACE: nowrap; PADDING-BOTTOM: 0px; PADDING-TOP: 1px; PADDING-LEFT: 4px; PADDING-RIGHT: 4px">
            <TABLE cellSpacing=0 cellPadding=0 border=0>
              <TBODY>
              <TR>
                <TD class=llabel>Categories</TD></TR>
              <TR>
                <TD class=text 
                  style="WHITE-SPACE: nowrap; PADDING-LEFT: 1px">&nbsp;&nbsp;Equella<BR>&nbsp;&nbsp;&nbsp;&nbsp;Equella 
                  Support<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Referred to 
                  KB<BR>
                  <TABLE cellSpacing=1 cellPadding=0 border=0>
                    <TBODY>
                    <TR>
                      <TD 
                  height=1></TD></TR></TBODY></TABLE>&nbsp;&nbsp;------Equella------<BR>
                  <TABLE cellSpacing=1 cellPadding=0 border=0>
                    <TBODY>
                    <TR>
                      <TD height=1></TD></TR></TBODY></TABLE>&nbsp;&nbsp;General 
                  Questions<BR></TD></TR></TBODY></TABLE></TD></TR>
        <TR>
          <TD style="HEIGHT: 18px"></TD></TR>
        <TR>
          <TD class=textcell 
          style="BORDER-TOP: black 2px solid; WHITE-SPACE: nowrap; PADDING-BOTTOM: 0px; PADDING-TOP: 1px; PADDING-LEFT: 4px; PADDING-RIGHT: 4px">
            <TABLE cellSpacing=0 cellPadding=0 border=0>
              <TBODY>
              <TR>
                <TD class=llabel>Date Created</TD></TR>
              <TR>
                <TD class=text 
                  style="WHITE-SPACE: nowrap; PADDING-LEFT: 1px">04/11/2014 
                  01:43 AM</TD></TR></TBODY></TABLE></TD></TR>
        <TR>
          <TD class=textcell 
          style="BORDER-TOP: black 1px solid; WHITE-SPACE: nowrap; PADDING-BOTTOM: 0px; PADDING-TOP: 1px; PADDING-LEFT: 4px; PADDING-RIGHT: 4px">
            <TABLE cellSpacing=0 cellPadding=0 border=0>
              <TBODY>
              <TR>
                <TD class=llabel>Last Updated</TD></TR>
              <TR>
                <TD class=text 
                  style="WHITE-SPACE: nowrap; PADDING-LEFT: 1px">09/23/2015 
                  02:11 AM</TD></TR></TBODY></TABLE></TD></TR>
        <TR>
          <TD style="HEIGHT: 18px"></TD></TR>
        <TR>
          <TD class=textcell 
          style="BORDER-TOP: black 2px solid; WHITE-SPACE: nowrap; PADDING-BOTTOM: 0px; PADDING-TOP: 1px; PADDING-LEFT: 4px; PADDING-RIGHT: 4px">
            <TABLE cellSpacing=0 cellPadding=0 border=0>
              <TBODY>
              <TR>
                <TD class=llabel>Answer Type</TD></TR>
              <TR>
                <TD class=text 
                  style="WHITE-SPACE: nowrap; PADDING-LEFT: 1px">FAQ</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD>
    <TD>&nbsp;&nbsp;&nbsp;</TD><!-- Answer Text ->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>- -->
    <TD vAlign=top>
      <TABLE style="WIDTH: 100%" cellSpacing=0 cellPadding=0 border=0>
        <TBODY>
        <TR>
          <TD class=title width="100%">Using EQUELLA Java Applets on Apple 
          OSX</TD></TR>
        <TR>
          <TD height=6></TD></TR>
        <TR>
          <TD class=subtitle>Question</TD></TR>
        <TR>
          <TD class=text 
          style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 2px; PADDING-RIGHT: 2px">The 
            file manager JAVA applet doesn't work on my MAC.</TD></TR>
        <TR>
          <TD height=6></TD></TR>
        <TR>
          <TD class=subtitle>Answer</TD></TR>
        <TR>
          <TD class=text 
          style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 2px; PADDING-RIGHT: 2px">
            <P>With the release of OSX Mavericks (10.9.x) and Safari 7, Apple 
            have made it more difficult for Java applets to have access to the 
            local file system. This is a good thing because it blocks viruses 
            and rogue software, however, it is&nbsp;a nuisance if you’re using 
            EQUELLA.<BR><BR>Here are the steps to take to ensure EQUELLA Java 
            applets like the FileManager have full access to your local file 
            system:<BR><BR>Step 1: Open Safari’s preferences, and switch the 
            Security tab.<BR><BR>Step 2: Ensure the ‘Allow Plug-ins’ checkbox is 
            selected.<BR><BR>Step 3: Select the ‘Manage Website Settings...’ 
            button.<BR><BR>Step 4: Select the Java 7 plug-in in the left-hand 
            column.<BR><BR>Step 5: For each EQUELLA web site, change the 
            drop-down to ‘Run in Unsafe Mode’. (This is Apple’s way of saying 
            you as the user are choosing to allow Java to have free access to 
            your local file system. This is necessary for the EQUELLA applets to 
            perform their functions.)<BR><BR>Step 6: Close the dialog. Load the 
            Java applets afresh to use them.</P>
            <P><BR>Reference:<BR><SPAN 
            onclick="this.style.color='#800080'; window.open('http://www.cnet.com/news/manage-plug-ins-on-a-per-site-basis-in-safari-7/', '_blank', '');" 
            onmouseover="this.style.textDecoration='underline';" 
            onmouseout="this.style.textDecoration='none';" 
            style="CURSOR: hand; COLOR: #0000ff">http://www.cnet.com/news/manage-plug-ins-on-a-per-site-basis-in-safari-7/</SPAN></P></TD></TR>
        <TR>
          <TD height=6></TD></TR>
        <TR>
          <TD class=subtitle>Keywords</TD></TR>
        <TR>
          <TD class=text 
          style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 2px; PADDING-RIGHT: 2px">Java, 
            OSX, Apple, Java Applet</TD></TR><!-- Notes and Remaining Non-Memo Custom Fields ->>>>>>>>>>>>>- -->
        <TR>
          <TD style="HEIGHT: 6px"></TD></TR>
        <TR>
          <TD class=subtitle>Additional Information</TD></TR>
        <TR>
          <TD 
          style="PADDING-BOTTOM: 0px; PADDING-TOP: 4px; PADDING-LEFT: 8px; PADDING-RIGHT: 0px">
            <TABLE cellSpacing=0 cellPadding=0 border=0>
              <COLGROUP>
              <COL class=label>
              <COL class=text>
              <TBODY>
              <TR>
                <TD>Propose an Update:</TD>
                <TD>https://docs.google.com/a/pearson.com/spreadsheet/viewform?usp=drive_web&amp;formkey=dFFleDdobTVlQVRxZi1HUjBZR1hJenc6MQ</TD></TR>
              <TR>
                <TD></TD></TR></TBODY></TABLE></TD></TR><!-- Memo Custom Fields (if any) ->>>>>>>>>>>>>>>>>>>>>>>>>>>>- --><!-- Notes ->>>>>>>>>>>>>>>>>>>>>- -->
        <TR>
          <TD style="HEIGHT: 6px"></TD></TR>
        <TR>
          <TD class=subtitle>Answer Notes</TD></TR>
        <TR>
          <TD style="PADDING-TOP: 1px">
            <TABLE cellSpacing=0 cellPadding=1 width="100%" border=0>
              <COLGROUP>
              <COL>
              <COL style="TEXT-ALIGN: right">
              <COL>
              <TBODY>
              <TR>
                <TD></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></BODY></HTML>
