<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <title>EQUELLA Database Schema - Table access_entry</title>
  <link rel=stylesheet href='../schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <script type='text/javascript' src='../jquery.js'></script>
  <script type='text/javascript' src='../schemaSpy.js'></script>
  <script type='text/javascript'>
    table='access_entry';
  </script>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='../relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='../utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='../constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='../anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='../columns.byColumn.html' title="All of the columns in the schema">Columns</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>Table <span title='Table'>access_entry</span></span><div style='padding: 0px 4px;'>ACL entries. Maps privileges to targets</div><p>
</td>
  <td class='heading' align='right' valign='top'></td>
 </tr>
</table>
<table width='100%' border='0'>
<tr valign='top'><td class='container' align='left' valign='top'>
<form name='options' action=''>
 <label for='showRelatedCols'><input type=checkbox id='showRelatedCols'>Related columns</label>
 <label for='showConstNames'><input type=checkbox id='showConstNames'>Constraints</label>
 <label for='showLegend'><input type=checkbox checked id='showLegend'>Legend</label>
</form>
</td><td class='container' rowspan='2' align='right' valign='top'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr class='impliedRelationship'><td class='detail'><span class='impliedRelationship'>Implied relationships</span></td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
    </tbody>
   </table>
  </td></tr>
 </table>
&nbsp;
</td><tr valign='top'><td class='container' align='left' valign='top'>
<a name='columns'></a>
<table id='columns' class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th>Column</th>
  <th>Type</th>
  <th>Size</th>
  <th title='Are nulls allowed?'>Nulls</th>
  <th title='Is column automatically updated?'>Auto</th>
  <th title='Default value'>Default</th>
  <th title='Columns in tables that reference this column'>Children</th>
  <th title='Columns in tables that are referenced by this column'>Parents</th>
  <th title='Comments' class='comment'><span class='notSortedByColumn'>Comments</span></th>
</tr>
</thead>
<tbody valign='top'>
<tr class='odd'>
 <td class='primaryKey' title='Primary Key'>id</td>
 <td class='detail'>int8</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>acl_order</td>
 <td class='detail'>int4</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>acl_priority</td>
 <td class='detail'>int4</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='indexedColumn' title='Indexed'>aggregate_ordering</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>12</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>expiry</td>
 <td class='detail'>timestamp</td>
 <td class='detail' align='right'>29,6</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>grant_revoke</td>
 <td class='detail'>bpchar</td>
 <td class='detail' align='right'>1</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='indexedColumn' title='Indexed'>privilege</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>30</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='indexedColumn' title='Indexed'>target_object</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>80</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='indexedColumn' title='Indexed'>expression_id</td>
 <td class='detail'>int8</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="access_entry.expression_id references access_expression.id via fk8b9a85d7817719f3"><a href='access_expression.html'>access_expression</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>fk8b9a85d7817719f3<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='indexedColumn' title='Indexed'>institution_id</td>
 <td class='detail'>int8</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="access_entry.institution_id references institution.id via fk8b9a85d7bc711081"><a href='institution.html'>institution</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>fk8b9a85d7bc711081<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
</tbody>
</table>
</td></tr></table>
<div class='indent'>
<b>Indexes:</b>
<table class='dataTable' border='1' rules='groups'><colgroup><colgroup><colgroup><colgroup>
<thead>
 <tr>
  <th>Column(s)</th>
  <th>Type</th>
  <th>Sort</th>
  <th class='constraint' style='text-align:left;'>Constraint Name</th>
 </tr>
</thead>
<tbody>
 <tr>
  <td class='primaryKey'>id</td>
  <td class='detail'>Primary key</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>access_entry_pkey</td>
 </tr>
 <tr>
  <td class='indexedColumn'>expression_id</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>accessentryexpression</td>
 </tr>
 <tr>
  <td class='indexedColumn'>institution_id</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>accessentryinstitution</td>
 </tr>
 <tr>
  <td class='indexedColumn'>aggregate_ordering</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>aggregateorderingindex</td>
 </tr>
 <tr>
  <td class='indexedColumn'>privilege</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>privilegeindex</td>
 </tr>
 <tr>
  <td class='indexedColumn'>target_object</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>targetobjectindex</td>
 </tr>
</tbody>
</table>
</div>
<table width='100%' border='0'><tr><td class='container'>
<br><form action='get'><b>Close relationships</b><span class='degrees' id='degrees' title='Detail diminishes with increased separation from access_entry'>
&nbsp;within <label for='oneDegree'><input type='radio' name='degrees' id='oneDegree' checked>one</label>  <label for='twoDegrees'><input type='radio' name='degrees' id='twoDegrees'>two degrees</label> of separation</span><b>:</b></form>
<map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="access_entry.html" title="access_entry" alt="" coords="200,5,472,309">
<area shape="rect" id="node2" href="access_expression.html" title="access_expression" alt="" coords="5,149,156,256">
<area shape="rect" id="node3" href="institution.html" title="institution" alt="" coords="27,273,134,428">
</map>
  <a name='diagram'><img id='oneDegreeImg' src='../diagrams/access_entry.1degree.png' usemap='#oneDegreeRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
<map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="access_entry.html" title="access_entry" alt="" coords="200,105,472,409">
<area shape="rect" id="node2" href="access_expression.html" title="access_expression" alt="" coords="5,153,156,260">
<area shape="rect" id="node3" href="institution.html" title="institution" alt="" coords="27,1437,134,1592">
<area shape="rect" id="node4" href="access_expression_expression_p.html" title="access_expression_expression_p" alt="" coords="214,5,458,88">
<area shape="rect" id="node5" href="audit_log_entry.html" title="audit_log_entry" alt="" coords="272,963,400,1045">
<area shape="rect" id="node6" href="audit_log_lms.html" title="audit_log_lms" alt="" coords="277,1063,395,1145">
<area shape="rect" id="node7" href="base_entity.html" title="base_entity" alt="" coords="283,1163,389,1245">
<area shape="rect" id="node8" href="bookmark.html" title="bookmark" alt="" coords="547,1539,645,1621">
<area shape="rect" id="node9" href="item.html" title="item" alt="" coords="283,1771,389,1853">
<area shape="rect" id="node10" href="cached_value.html" title="cached_value" alt="" coords="277,1335,395,1417">
<area shape="rect" id="node11" href="entity_lock.html" title="entity_lock" alt="" coords="547,1108,645,1191">
<area shape="rect" id="node12" href="favourite_search.html" title="favourite_search" alt="" coords="268,1471,404,1553">
<area shape="rect" id="node13" href="hierarchy_topic.html" title="hierarchy_topic" alt="" coords="273,1571,399,1653">
<area shape="rect" id="node14" href="hierarchy_topic_dynamic_key_re.html" title="hierarchy_topic_dynamic_key_re" alt="" coords="217,1671,455,1753">
<area shape="rect" id="node15" href="item_lock.html" title="item_lock" alt="" coords="551,1705,641,1788">
<area shape="rect" id="node16" href="language.html" title="language" alt="" coords="291,1871,381,1953">
<area shape="rect" id="node17" href="mime_entry.html" title="mime_entry" alt="" coords="283,1971,389,2053">
<area shape="rect" id="node18" href="notification.html" title="notification" alt="" coords="287,2071,385,2153">
<area shape="rect" id="node19" href="oauth_token.html" title="oauth_token" alt="" coords="281,2171,391,2253">
<area shape="rect" id="node20" href="order.html" title="order" alt="" coords="287,2271,385,2353">
<area shape="rect" id="node21" href="pss_callback_log.html" title="pss_callback_log" alt="" coords="527,2072,665,2155">
<area shape="rect" id="node22" href="purchase.html" title="purchase" alt="" coords="287,2407,385,2489">
<area shape="rect" id="node23" href="purchased_content.html" title="purchased_content" alt="" coords="260,2507,412,2589">
<area shape="rect" id="node24" href="qti_assessment_item.html" title="qti_assessment_item" alt="" coords="254,2607,418,2689">
<area shape="rect" id="node25" href="qti_assessment_test.html" title="qti_assessment_test" alt="" coords="516,2289,676,2372">
<area shape="rect" id="node26" href="sale.html" title="sale" alt="" coords="287,427,385,509">
<area shape="rect" id="node27" href="share_pass.html" title="share_pass" alt="" coords="544,1285,648,1368">
<area shape="rect" id="node28" href="subscription_period.html" title="subscription_period" alt="" coords="259,563,413,645">
<area shape="rect" id="node29" href="thumbnail_request.html" title="thumbnail_request" alt="" coords="262,663,410,745">
<area shape="rect" id="node30" href="tlegroup.html" title="tlegroup" alt="" coords="287,763,385,845">
<area shape="rect" id="node31" href="tleuser.html" title="tleuser" alt="" coords="293,863,379,945">
</map>

  <a name='diagram'><img id='twoDegreesImg' src='../diagrams/access_entry.2degrees.png' usemap='#twoDegreesRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
</td></tr></table>
</div>
</body>
</html>
