<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <title>EQUELLA Database Schema - Table base_entity</title>
  <link rel=stylesheet href='../schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <script type='text/javascript' src='../jquery.js'></script>
  <script type='text/javascript' src='../schemaSpy.js'></script>
  <script type='text/javascript'>
    table='base_entity';
  </script>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='../relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='../utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='../constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='../anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='../columns.byColumn.html' title="All of the columns in the schema">Columns</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>Table <span title='Table'>base_entity</span></span><div style='padding: 0px 4px;'>All entities (schemas, collections, advanced searches etc., but not items) extend this table. Stores the common information for entities (e.g. uuid, institution)</div><p>
</td>
  <td class='heading' align='right' valign='top'></td>
 </tr>
</table>
<table width='100%' border='0'>
<tr valign='top'><td class='container' align='left' valign='top'>
<form name='options' action=''>
 <label for='showRelatedCols'><input type=checkbox id='showRelatedCols'>Related columns</label>
 <label for='showConstNames'><input type=checkbox id='showConstNames'>Constraints</label>
 <label for='showLegend'><input type=checkbox checked id='showLegend'>Legend</label>
</form>
</td><td class='container' rowspan='2' align='right' valign='top'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr class='impliedRelationship'><td class='detail'><span class='impliedRelationship'>Implied relationships</span></td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
    </tbody>
   </table>
  </td></tr>
 </table>
&nbsp;
</td><tr valign='top'><td class='container' align='left' valign='top'>
<a name='columns'></a>
<table id='columns' class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th>Column</th>
  <th>Type</th>
  <th>Size</th>
  <th title='Are nulls allowed?'>Nulls</th>
  <th title='Is column automatically updated?'>Auto</th>
  <th title='Default value'>Default</th>
  <th title='Columns in tables that reference this column'>Children</th>
  <th title='Columns in tables that are referenced by this column'>Parents</th>
  <th title='Comments' class='comment'><span class='notSortedByColumn'>Comments</span></th>
</tr>
</thead>
<tbody valign='top'>
<tr class='even'>
 <td class='primaryKey' title='Primary Key'>id</td>
 <td class='detail'>int8</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="base_entity_attributes.base_entity_id references base_entity.id via fk93ad1d452f4908cf"><a href='base_entity_attributes.html'>base_entity_attributes</a><span class='relatedKey'>.base_entity_id</span>
    </td>
    <td class='constraint detail'>fk93ad1d452f4908cf<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="catalogue.id references base_entity.id via fk56c7cc69aa97c6e1"><a href='catalogue.html'>catalogue</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>fk56c7cc69aa97c6e1<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="connector.id references base_entity.id via fkdd79f44daa97c6e1"><a href='connector.html'>connector</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>fkdd79f44daa97c6e1<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="course_info.id references base_entity.id via fkfb081652aa97c6e1"><a href='course_info.html'>course_info</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>fkfb081652aa97c6e1<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="custom_link.id references base_entity.id via fk96095c08aa97c6e1"><a href='custom_link.html'>custom_link</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>fk96095c08aa97c6e1<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="dyna_collection.id references base_entity.id via fk1b3a4635aa97c6e1"><a href='dyna_collection.html'>dyna_collection</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>fk1b3a4635aa97c6e1<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="echo_server.id references base_entity.id via fke882fe9daa97c6e1"><a href='echo_server.html'>echo_server</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>fke882fe9daa97c6e1<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="entity_lock.entity_id references base_entity.id via fk4c6190077e7398bd"><a href='entity_lock.html'>entity_lock</a><span class='relatedKey'>.entity_id</span>
    </td>
    <td class='constraint detail'>fk4c6190077e7398bd<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="external_tool.id references base_entity.id via fkffc5658caa97c6e1"><a href='external_tool.html'>external_tool</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>fkffc5658caa97c6e1<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="federated_search.id references base_entity.id via fkaf6dfc43aa97c6e1"><a href='federated_search.html'>federated_search</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>fkaf6dfc43aa97c6e1<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="harvester_profile.id references base_entity.id via fk44e89c40aa97c6e1"><a href='harvester_profile.html'>harvester_profile</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>fk44e89c40aa97c6e1<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="html_editor_plugin.id references base_entity.id via fkfe0ad8b1aa97c6e1"><a href='html_editor_plugin.html'>html_editor_plugin</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>fkfe0ad8b1aa97c6e1<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="item_definition.id references base_entity.id via fk983a75ffaa97c6e1"><a href='item_definition.html'>item_definition</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>fk983a75ffaa97c6e1<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="kaltura_server.id references base_entity.id via fkf1b9ce5caa97c6e1"><a href='kaltura_server.html'>kaltura_server</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>fkf1b9ce5caa97c6e1<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="lti_consumer.id references base_entity.id via fkcc3fde94aa97c6e1"><a href='lti_consumer.html'>lti_consumer</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>fkcc3fde94aa97c6e1<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="oauth_client.id references base_entity.id via fk193e9a73aa97c6e1"><a href='oauth_client.html'>oauth_client</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>fk193e9a73aa97c6e1<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="payment_gateway.id references base_entity.id via fk4daeb90baa97c6e1"><a href='payment_gateway.html'>payment_gateway</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>fk4daeb90baa97c6e1<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="portlet.id references base_entity.id via fke8a0adfaaa97c6e1"><a href='portlet.html'>portlet</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>fke8a0adfaaa97c6e1<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="power_search.id references base_entity.id via fka7b59a22aa97c6e1"><a href='power_search.html'>power_search</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>fka7b59a22aa97c6e1<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="pricing_tier.id references base_entity.id via fk3fa356bbaa97c6e1"><a href='pricing_tier.html'>pricing_tier</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>fk3fa356bbaa97c6e1<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="region.id references base_entity.id via fkc84826f4aa97c6e1"><a href='region.html'>region</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>fkc84826f4aa97c6e1<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="report.id references base_entity.id via fkc84c5534aa97c6e1"><a href='report.html'>report</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>fkc84c5534aa97c6e1<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="store.id references base_entity.id via fk68af8e1aa97c6e1"><a href='store.html'>store</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>fk68af8e1aa97c6e1<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="store_front.id references base_entity.id via fka6ba4d4baa97c6e1"><a href='store_front.html'>store_front</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>fka6ba4d4baa97c6e1<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="tax_type.id references base_entity.id via fkef7b9b4eaa97c6e1"><a href='tax_type.html'>tax_type</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>fkef7b9b4eaa97c6e1<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="taxonomy.id references base_entity.id via fkf05a3351aa97c6e1"><a href='taxonomy.html'>taxonomy</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>fkf05a3351aa97c6e1<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="tleschemas.id references base_entity.id via fkac424965aa97c6e1"><a href='tleschemas.html'>tleschemas</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>fkac424965aa97c6e1<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="user_script.id references base_entity.id via fkf61f17bfaa97c6e1"><a href='user_script.html'>user_script</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>fkf61f17bfaa97c6e1<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="workflow.id references base_entity.id via fk21bd7bfaa97c6e1"><a href='workflow.html'>workflow</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>fk21bd7bfaa97c6e1<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
</td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>date_created</td>
 <td class='detail'>timestamp</td>
 <td class='detail' align='right'>29,6</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>date_modified</td>
 <td class='detail'>timestamp</td>
 <td class='detail' align='right'>29,6</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='indexedColumn' title='Indexed'>disabled</td>
 <td class='detail'>bool</td>
 <td class='detail' align='right'>1</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>owner</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>255</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='indexedColumn' title='Indexed'>system_type</td>
 <td class='detail'>bool</td>
 <td class='detail' align='right'>1</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='indexedColumn' title='Indexed'>uuid</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>40</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='indexedColumn' title='Indexed'>description_id</td>
 <td class='detail'>int8</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="base_entity.description_id references language_bundle.id via fk7a02bd11888c44ea"><a href='language_bundle.html'>language_bundle</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>fk7a02bd11888c44ea<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='indexedColumn' title='Indexed'>institution_id</td>
 <td class='detail'>int8</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="base_entity.institution_id references institution.id via fk7a02bd11bc711081"><a href='institution.html'>institution</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>fk7a02bd11bc711081<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='indexedColumn' title='Indexed'>name_id</td>
 <td class='detail'>int8</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="base_entity.name_id references language_bundle.id via fk7a02bd11d4838ffb"><a href='language_bundle.html'>language_bundle</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>fk7a02bd11d4838ffb<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
</tbody>
</table>
</td></tr></table>
<div class='indent'>
<b>Indexes:</b>
<table class='dataTable' border='1' rules='groups'><colgroup><colgroup><colgroup><colgroup>
<thead>
 <tr>
  <th>Column(s)</th>
  <th>Type</th>
  <th>Sort</th>
  <th class='constraint' style='text-align:left;'>Constraint Name</th>
 </tr>
</thead>
<tbody>
 <tr>
  <td class='primaryKey'>id</td>
  <td class='detail'>Primary key</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>base_entity_pkey</td>
 </tr>
 <tr>
  <td class='indexedColumn'>institution_id + uuid</td>
  <td class='detail'>Must be unique</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span>/<span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>base_entity_institution_id_uuid_key</td>
 </tr>
 <tr>
  <td class='indexedColumn'>description_id</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>baseentitydescription</td>
 </tr>
 <tr>
  <td class='indexedColumn'>name_id</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>baseentityname</td>
 </tr>
 <tr>
  <td class='indexedColumn'>system_type</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>baseentitysystemtypeindex</td>
 </tr>
 <tr>
  <td class='indexedColumn'>disabled</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>disabledindex</td>
 </tr>
 <tr>
  <td class='indexedColumn'>institution_id</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>institutionindex</td>
 </tr>
 <tr>
  <td class='indexedColumn'>uuid</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>uuidindex</td>
 </tr>
</tbody>
</table>
</div>
<table width='100%' border='0'><tr><td class='container'>
<br><form action='get'><b>Close relationships</b><span class='degrees' id='degrees' title='Detail diminishes with increased separation from base_entity'>
&nbsp;within <label for='oneDegree'><input type='radio' name='degrees' id='oneDegree' checked>one</label>  <label for='twoDegrees'><input type='radio' name='degrees' id='twoDegrees'>two degrees</label> of separation</span><b>:</b></form>
<map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="base_entity.html" title="base_entity" alt="" coords="189,1645,425,1949">
<area shape="rect" id="node2" href="language_bundle.html" title="language_bundle" alt="" coords="5,1840,145,1923">
<area shape="rect" id="node3" href="institution.html" title="institution" alt="" coords="22,1221,129,1376">
<area shape="rect" id="node4" href="base_entity_attributes.html" title="base_entity_attributes" alt="" coords="469,485,640,592">
<area shape="rect" id="node5" href="catalogue.html" title="catalogue" alt="" coords="684,365,853,496">
<area shape="rect" id="node6" href="dyna_collection.html" title="dyna_collection" alt="" coords="491,609,619,716">
<area shape="rect" id="node7" href="connector.html" title="connector" alt="" coords="508,769,601,876">
<area shape="rect" id="node8" href="course_info.html" title="course_info" alt="" coords="503,893,607,1048">
<area shape="rect" id="node9" href="custom_link.html" title="custom_link" alt="" coords="502,1065,607,1172">
<area shape="rect" id="node10" href="echo_server.html" title="echo_server" alt="" coords="500,1189,609,1296">
<area shape="rect" id="node11" href="entity_lock.html" title="entity_lock" alt="" coords="500,5,609,160">
<area shape="rect" id="node12" href="external_tool.html" title="external_tool" alt="" coords="499,1313,611,1420">
<area shape="rect" id="node13" href="federated_search.html" title="federated_search" alt="" coords="483,1437,626,1544">
<area shape="rect" id="node14" href="harvester_profile.html" title="harvester_profile" alt="" coords="486,1561,623,1668">
<area shape="rect" id="node15" href="html_editor_plugin.html" title="html_editor_plugin" alt="" coords="481,1685,628,1840">
<area shape="rect" id="node16" href="item_definition.html" title="item_definition" alt="" coords="707,1833,830,2012">
<area shape="rect" id="node17" href="tleschemas.html" title="tleschemas" alt="" coords="503,1857,606,1964">
<area shape="rect" id="node18" href="workflow.html" title="workflow" alt="" coords="506,1981,603,2088">
<area shape="rect" id="node19" href="kaltura_server.html" title="kaltura_server" alt="" coords="494,2141,615,2248">
<area shape="rect" id="node20" href="lti_consumer.html" title="lti_consumer" alt="" coords="493,2265,616,2396">
<area shape="rect" id="node21" href="oauth_client.html" title="oauth_client" alt="" coords="501,2721,608,2876">
<area shape="rect" id="node22" href="payment_gateway.html" title="payment_gateway" alt="" coords="481,2449,628,2556">
<area shape="rect" id="node23" href="portlet.html" title="portlet" alt="" coords="504,2573,605,2704">
<area shape="rect" id="node24" href="power_search.html" title="power_search" alt="" coords="708,2052,829,2183">
<area shape="rect" id="node25" href="pricing_tier.html" title="pricing_tier" alt="" coords="505,2893,605,3000">
<area shape="rect" id="node26" href="region.html" title="region" alt="" coords="506,3017,603,3100">
<area shape="rect" id="node27" href="report.html" title="report" alt="" coords="512,3117,597,3224">
<area shape="rect" id="node28" href="store.html" title="store" alt="" coords="506,3241,603,3348">
<area shape="rect" id="node29" href="store_front.html" title="store_front" alt="" coords="717,2745,820,2900">
<area shape="rect" id="node30" href="tax_type.html" title="tax_type" alt="" coords="506,3365,603,3472">
<area shape="rect" id="node31" href="taxonomy.html" title="taxonomy" alt="" coords="506,213,603,320">
<area shape="rect" id="node32" href="user_script.html" title="user_script" alt="" coords="494,337,615,468">
</map>
  <a name='diagram'><img id='oneDegreeImg' src='../diagrams/base_entity.1degree.png' usemap='#oneDegreeRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
<map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="access_entry.html" title="access_entry" alt="" coords="251,893,366,976">
<area shape="rect" id="node2" href="institution.html" title="institution" alt="" coords="22,860,129,1015">
<area shape="rect" id="node3" href="activate_request.html" title="activate_request" alt="" coords="1266,3088,1401,3171">
<area shape="rect" id="node4" href="course_info.html" title="course_info" alt="" coords="1017,4075,1121,4229">
<area shape="rect" id="node5" href="item.html" title="item" alt="" coords="1016,1672,1121,1755">
<area shape="rect" id="node8" href="base_entity.html" title="base_entity" alt="" coords="191,3237,427,3541">
<area shape="rect" id="node9" href="language_bundle.html" title="language_bundle" alt="" coords="5,4869,145,4952">
<area shape="rect" id="node21" href="item_definition.html" title="item_definition" alt="" coords="740,3871,863,4049">
<area shape="rect" id="node6" href="audit_log_entry.html" title="audit_log_entry" alt="" coords="245,993,373,1076">
<area shape="rect" id="node7" href="audit_log_lms.html" title="audit_log_lms" alt="" coords="249,1093,368,1176">
<area shape="rect" id="node10" href="base_entity_attributes.html" title="base_entity_attributes" alt="" coords="472,3557,643,3664">
<area shape="rect" id="node11" href="bookmark.html" title="bookmark" alt="" coords="1285,536,1382,619">
<area shape="rect" id="node12" href="cached_value.html" title="cached_value" alt="" coords="249,1265,368,1348">
<area shape="rect" id="node13" href="catalogue.html" title="catalogue" alt="" coords="717,2743,886,2873">
<area shape="rect" id="node14" href="dyna_collection.html" title="dyna_collection" alt="" coords="493,3433,621,3540">
<area shape="rect" id="node15" href="catalogue_assignment.html" title="catalogue_assignment" alt="" coords="1247,2212,1420,2295">
<area shape="rect" id="node16" href="catalogue_regions.html" title="catalogue_regions" alt="" coords="995,2201,1142,2284">
<area shape="rect" id="node17" href="region.html" title="region" alt="" coords="753,1797,850,1880">
<area shape="rect" id="node18" href="connector.html" title="connector" alt="" coords="511,4089,604,4196">
<area shape="rect" id="node19" href="custom_link.html" title="custom_link" alt="" coords="505,4213,610,4320">
<area shape="rect" id="node20" href="dyna_collection_item_defs.html" title="dyna_collection_item_defs" alt="" coords="969,3752,1168,3835">
<area shape="rect" id="node23" href="tleschemas.html" title="tleschemas" alt="" coords="506,3273,609,3380">
<area shape="rect" id="node39" href="itemdef_blobs.html" title="itemdef_blobs" alt="" coords="498,3841,617,3924">
<area shape="rect" id="node40" href="workflow.html" title="workflow" alt="" coords="509,4745,606,4852">
<area shape="rect" id="node22" href="dyna_collection_schemas.html" title="dyna_collection_schemas" alt="" coords="705,3535,898,3617">
<area shape="rect" id="node24" href="dyna_collection_usage_ids.html" title="dyna_collection_usage_ids" alt="" coords="701,3635,902,3717">
<area shape="rect" id="node25" href="echo_server.html" title="echo_server" alt="" coords="503,4337,612,4444">
<area shape="rect" id="node26" href="entity_lock.html" title="entity_lock" alt="" coords="503,1229,612,1384">
<area shape="rect" id="node27" href="external_tool.html" title="external_tool" alt="" coords="501,4461,613,4568">
<area shape="rect" id="node28" href="favourite_search.html" title="favourite_search" alt="" coords="241,1365,377,1448">
<area shape="rect" id="node29" href="federated_search.html" title="federated_search" alt="" coords="486,4585,629,4692">
<area shape="rect" id="node30" href="harvester_profile.html" title="harvester_profile" alt="" coords="489,1905,626,2012">
<area shape="rect" id="node31" href="hierarchy_topic.html" title="hierarchy_topic" alt="" coords="1005,4247,1132,4329">
<area shape="rect" id="node32" href="power_search.html" title="power_search" alt="" coords="741,3387,862,3517">
<area shape="rect" id="node33" href="hierarchy_topic_add_idefs.html" title="hierarchy_topic_add_idefs" alt="" coords="1235,4109,1432,4192">
<area shape="rect" id="node34" href="hierarchy_topic_add_schemas.html" title="hierarchy_topic_add_schemas" alt="" coords="1221,3580,1445,3663">
<area shape="rect" id="node35" href="hierarchy_topic_dynamic_key_re.html" title="hierarchy_topic_dynamic_key_re" alt="" coords="189,1465,428,1548">
<area shape="rect" id="node36" href="hierarchy_topic_inh_idefs.html" title="hierarchy_topic_inh_idefs" alt="" coords="1237,3940,1429,4023">
<area shape="rect" id="node37" href="hierarchy_topic_inh_schemas.html" title="hierarchy_topic_inh_schemas" alt="" coords="1224,3285,1443,3368">
<area shape="rect" id="node38" href="html_editor_plugin.html" title="html_editor_plugin" alt="" coords="484,2029,631,2184">
<area shape="rect" id="node41" href="item_lock.html" title="item_lock" alt="" coords="1288,936,1379,1019">
<area shape="rect" id="node42" href="kaltura_server.html" title="kaltura_server" alt="" coords="497,2201,618,2308">
<area shape="rect" id="node43" href="language.html" title="language" alt="" coords="264,1565,353,1648">
<area shape="rect" id="node44" href="language_string.html" title="language_string" alt="" coords="243,4969,375,5052">
<area shape="rect" id="node45" href="lti_consumer.html" title="lti_consumer" alt="" coords="496,2657,619,2788">
<area shape="rect" id="node46" href="lti_consumer_custom_role.html" title="lti_consumer_custom_role" alt="" coords="703,2407,900,2489">
<area shape="rect" id="node47" href="lti_consumer_instructor_roles.html" title="lti_consumer_instructor_roles" alt="" coords="693,2507,910,2589">
<area shape="rect" id="node48" href="lti_consumer_other_roles.html" title="lti_consumer_other_roles" alt="" coords="706,2607,897,2689">
<area shape="rect" id="node49" href="lti_consumer_unknown_groups.html" title="lti_consumer_unknown_groups" alt="" coords="687,2307,916,2389">
<area shape="rect" id="node50" href="mime_entry.html" title="mime_entry" alt="" coords="256,1665,361,1748">
<area shape="rect" id="node51" href="notification.html" title="notification" alt="" coords="259,5,358,88">
<area shape="rect" id="node52" href="oauth_client.html" title="oauth_client" alt="" coords="504,2325,611,2480">
<area shape="rect" id="node53" href="oauth_client_permissions.html" title="oauth_client_permissions" alt="" coords="706,2035,897,2117">
<area shape="rect" id="node54" href="oauth_token.html" title="oauth_token" alt="" coords="747,1645,856,1728">
<area shape="rect" id="node55" href="order.html" title="order" alt="" coords="260,421,357,504">
<area shape="rect" id="node56" href="order_store_part.html" title="order_store_part" alt="" coords="733,919,870,1001">
<area shape="rect" id="node57" href="store.html" title="store" alt="" coords="509,1401,606,1508">
<area shape="rect" id="node58" href="payment_gateway.html" title="payment_gateway" alt="" coords="484,2929,631,3036">
<area shape="rect" id="node59" href="payment_gateway_regions.html" title="payment_gateway_regions" alt="" coords="967,2041,1170,2124">
<area shape="rect" id="node60" href="portlet.html" title="portlet" alt="" coords="507,3941,608,4072">
<area shape="rect" id="node61" href="portlet_preference.html" title="portlet_preference" alt="" coords="728,4067,875,4149">
<area shape="rect" id="node62" href="portlet_recent_contrib.html" title="portlet_recent_contrib" alt="" coords="717,4167,886,4249">
<area shape="rect" id="node63" href="portlet_recent_contrib_collect.html" title="portlet_recent_contrib_collect" alt="" coords="960,3975,1177,4057">
<area shape="rect" id="node64" href="power_search_itemdefs.html" title="power_search_itemdefs" alt="" coords="977,3519,1160,3601">
<area shape="rect" id="node65" href="price.html" title="price" alt="" coords="1026,2420,1111,2503">
<area shape="rect" id="node66" href="subscription_period.html" title="subscription_period" alt="" coords="231,1801,386,1884">
<area shape="rect" id="node67" href="pricing_tier.html" title="pricing_tier" alt="" coords="751,2891,851,2997">
<area shape="rect" id="node68" href="pricing_tier_assignment.html" title="pricing_tier_assignment" alt="" coords="1243,2891,1424,2973">
<area shape="rect" id="node69" href="pss_callback_log.html" title="pss_callback_log" alt="" coords="1264,1635,1403,1717">
<area shape="rect" id="node70" href="purchase.html" title="purchase" alt="" coords="753,1100,850,1183">
<area shape="rect" id="node71" href="purchased_content.html" title="purchased_content" alt="" coords="725,1281,877,1364">
<area shape="rect" id="node72" href="qti_assessment_item.html" title="qti_assessment_item" alt="" coords="227,285,391,368">
<area shape="rect" id="node73" href="qti_assessment_test.html" title="qti_assessment_test" alt="" coords="1253,112,1413,195">
<area shape="rect" id="node74" href="region_countries.html" title="region_countries" alt="" coords="1001,1797,1137,1880">
<area shape="rect" id="node75" href="report.html" title="report" alt="" coords="515,2805,600,2912">
<area shape="rect" id="node76" href="sale.html" title="sale" alt="" coords="1020,1912,1117,1995">
<area shape="rect" id="node77" href="store_front.html" title="store_front" alt="" coords="750,2135,853,2289">
<area shape="rect" id="node82" href="tax_type.html" title="tax_type" alt="" coords="509,2533,606,2640">
<area shape="rect" id="node78" href="schema_citations.html" title="schema_citations" alt="" coords="731,3251,871,3333">
<area shape="rect" id="node79" href="schema_exp_transforms.html" title="schema_exp_transforms" alt="" coords="708,3051,895,3133">
<area shape="rect" id="node80" href="schema_imp_transforms.html" title="schema_imp_transforms" alt="" coords="708,3151,895,3233">
<area shape="rect" id="node81" href="share_pass.html" title="share_pass" alt="" coords="1281,287,1385,369">
<area shape="rect" id="node83" href="taxonomy.html" title="taxonomy" alt="" coords="509,3681,606,3788">
<area shape="rect" id="node84" href="term.html" title="term" alt="" coords="753,3771,850,3853">
<area shape="rect" id="node85" href="thumbnail_request.html" title="thumbnail_request" alt="" coords="235,557,383,640">
<area shape="rect" id="node86" href="tlegroup.html" title="tlegroup" alt="" coords="260,657,357,740">
<area shape="rect" id="node87" href="tleuser.html" title="tleuser" alt="" coords="266,757,351,840">
<area shape="rect" id="node88" href="user_script.html" title="user_script" alt="" coords="497,3053,618,3184">
<area shape="rect" id="node89" href="workflow_node.html" title="workflow_node" alt="" coords="738,5045,865,5128">
</map>

  <a name='diagram'><img id='twoDegreesImg' src='../diagrams/base_entity.2degrees.png' usemap='#twoDegreesRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
</td></tr></table>
</div>
</body>
</html>
