<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <title>EQUELLA Database Schema - Table catalogue</title>
  <link rel=stylesheet href='../schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <script type='text/javascript' src='../jquery.js'></script>
  <script type='text/javascript' src='../schemaSpy.js'></script>
  <script type='text/javascript'>
    table='catalogue';
  </script>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='../relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='../utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='../constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='../anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='../columns.byColumn.html' title="All of the columns in the schema">Columns</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>Table <span title='Table'>catalogue</span></span></td>
  <td class='heading' align='right' valign='top'></td>
 </tr>
</table>
<table width='100%' border='0'>
<tr valign='top'><td class='container' align='left' valign='top'>
<form name='options' action=''>
 <label for='showRelatedCols'><input type=checkbox id='showRelatedCols'>Related columns</label>
 <label for='showConstNames'><input type=checkbox id='showConstNames'>Constraints</label>
 <label for='showLegend'><input type=checkbox checked id='showLegend'>Legend</label>
</form>
</td><td class='container' rowspan='2' align='right' valign='top'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr class='impliedRelationship'><td class='detail'><span class='impliedRelationship'>Implied relationships</span></td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
    </tbody>
   </table>
  </td></tr>
 </table>
&nbsp;
</td><tr valign='top'><td class='container' align='left' valign='top'>
<a name='columns'></a>
<table id='columns' class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th>Column</th>
  <th>Type</th>
  <th>Size</th>
  <th title='Are nulls allowed?'>Nulls</th>
  <th title='Is column automatically updated?'>Auto</th>
  <th title='Default value'>Default</th>
  <th title='Columns in tables that reference this column'>Children</th>
  <th title='Columns in tables that are referenced by this column'>Parents</th>
  <th title='Comments' class='comment'><span class='notSortedByColumn'>Comments</span></th>
</tr>
</thead>
<tbody valign='top'>
<tr class='even'>
 <td class='detail'>region_restricted</td>
 <td class='detail'>bool</td>
 <td class='detail' align='right'>1</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='primaryKey' title='Primary Key'>id</td>
 <td class='detail'>int8</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="catalogue_assignment.catalogue_id references catalogue.id via fkac8764634fe11b4c"><a href='catalogue_assignment.html'>catalogue_assignment</a><span class='relatedKey'>.catalogue_id</span>
    </td>
    <td class='constraint detail'>fkac8764634fe11b4c<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="catalogue_regions.catalogue_id references catalogue.id via fkc599b2294fe11b4c"><a href='catalogue_regions.html'>catalogue_regions</a><span class='relatedKey'>.catalogue_id</span>
    </td>
    <td class='constraint detail'>fkc599b2294fe11b4c<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="price.catalogue_id references catalogue.id via fk65fb1494fe11b4c"><a href='price.html'>price</a><span class='relatedKey'>.catalogue_id</span>
    </td>
    <td class='constraint detail'>fk65fb1494fe11b4c<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
</td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="catalogue.id references base_entity.id via fk56c7cc69aa97c6e1"><a href='base_entity.html'>base_entity</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>fk56c7cc69aa97c6e1<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='indexedColumn' title='Indexed'>dynamic_collection_id</td>
 <td class='detail'>int8</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="catalogue.dynamic_collection_id references dyna_collection.id via fk56c7cc69d6cc32d4"><a href='dyna_collection.html'>dyna_collection</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>fk56c7cc69d6cc32d4<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
</tbody>
</table>
</td></tr></table>
<div class='indent'>
<b>Indexes:</b>
<table class='dataTable' border='1' rules='groups'><colgroup><colgroup><colgroup><colgroup>
<thead>
 <tr>
  <th>Column(s)</th>
  <th>Type</th>
  <th>Sort</th>
  <th class='constraint' style='text-align:left;'>Constraint Name</th>
 </tr>
</thead>
<tbody>
 <tr>
  <td class='primaryKey'>id</td>
  <td class='detail'>Primary key</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>catalogue_pkey</td>
 </tr>
 <tr>
  <td class='indexedColumn'>dynamic_collection_id</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>cat_dyncol</td>
 </tr>
</tbody>
</table>
</div>
<table width='100%' border='0'><tr><td class='container'>
<br><form action='get'><b>Close relationships</b><span class='degrees' id='degrees' title='Detail diminishes with increased separation from catalogue'>
&nbsp;within <label for='oneDegree'><input type='radio' name='degrees' id='oneDegree' checked>one</label>  <label for='twoDegrees'><input type='radio' name='degrees' id='twoDegrees'>two degrees</label> of separation</span><b>:</b></form>
<map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="catalogue.html" title="catalogue" alt="" coords="340,151,571,287">
<area shape="rect" id="node2" href="dyna_collection.html" title="dyna_collection" alt="" coords="168,223,296,329">
<area shape="rect" id="node3" href="base_entity.html" title="base_entity" alt="" coords="5,188,124,439">
<area shape="rect" id="node4" href="catalogue_assignment.html" title="catalogue_assignment" alt="" coords="615,5,788,160">
<area shape="rect" id="node5" href="catalogue_regions.html" title="catalogue_regions" alt="" coords="628,177,775,284">
<area shape="rect" id="node6" href="price.html" title="price" alt="" coords="646,301,757,504">
</map>
  <a name='diagram'><img id='oneDegreeImg' src='../diagrams/catalogue.1degree.png' usemap='#oneDegreeRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
<map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="base_entity.html" title="base_entity" alt="" coords="207,1443,326,1693">
<area shape="rect" id="node2" href="language_bundle.html" title="language_bundle" alt="" coords="5,1663,145,1745">
<area shape="rect" id="node3" href="institution.html" title="institution" alt="" coords="29,1563,122,1645">
<area shape="rect" id="node4" href="base_entity_attributes.html" title="base_entity_attributes" alt="" coords="388,24,559,107">
<area shape="rect" id="node5" href="catalogue.html" title="catalogue" alt="" coords="603,5,833,141">
<area shape="rect" id="node6" href="dyna_collection.html" title="dyna_collection" alt="" coords="409,160,537,267">
<area shape="rect" id="node7" href="catalogue_assignment.html" title="catalogue_assignment" alt="" coords="1120,1268,1293,1423">
<area shape="rect" id="node8" href="item.html" title="item" alt="" coords="924,2568,1029,2651">
<area shape="rect" id="node15" href="item_definition.html" title="item_definition" alt="" coords="657,1492,779,1575">
<area shape="rect" id="node9" href="catalogue_regions.html" title="catalogue_regions" alt="" coords="903,117,1050,224">
<area shape="rect" id="node10" href="region.html" title="region" alt="" coords="669,395,767,477">
<area shape="rect" id="node11" href="connector.html" title="connector" alt="" coords="427,356,520,439">
<area shape="rect" id="node12" href="course_info.html" title="course_info" alt="" coords="421,456,525,539">
<area shape="rect" id="node13" href="custom_link.html" title="custom_link" alt="" coords="421,556,526,639">
<area shape="rect" id="node14" href="dyna_collection_item_defs.html" title="dyna_collection_item_defs" alt="" coords="877,264,1076,347">
<area shape="rect" id="node17" href="tleschemas.html" title="tleschemas" alt="" coords="422,1192,525,1275">
<area shape="rect" id="node25" href="workflow.html" title="workflow" alt="" coords="425,1492,522,1575">
<area shape="rect" id="node16" href="dyna_collection_schemas.html" title="dyna_collection_schemas" alt="" coords="621,295,815,377">
<area shape="rect" id="node18" href="dyna_collection_usage_ids.html" title="dyna_collection_usage_ids" alt="" coords="617,195,819,277">
<area shape="rect" id="node19" href="echo_server.html" title="echo_server" alt="" coords="419,692,528,775">
<area shape="rect" id="node20" href="entity_lock.html" title="entity_lock" alt="" coords="425,2500,522,2583">
<area shape="rect" id="node21" href="external_tool.html" title="external_tool" alt="" coords="417,792,529,875">
<area shape="rect" id="node22" href="federated_search.html" title="federated_search" alt="" coords="402,892,545,975">
<area shape="rect" id="node23" href="harvester_profile.html" title="harvester_profile" alt="" coords="405,992,542,1075">
<area shape="rect" id="node24" href="html_editor_plugin.html" title="html_editor_plugin" alt="" coords="400,1092,547,1175">
<area shape="rect" id="node26" href="kaltura_server.html" title="kaltura_server" alt="" coords="413,1292,534,1375">
<area shape="rect" id="node27" href="lti_consumer.html" title="lti_consumer" alt="" coords="418,1392,529,1475">
<area shape="rect" id="node28" href="oauth_client.html" title="oauth_client" alt="" coords="420,2164,527,2247">
<area shape="rect" id="node29" href="payment_gateway.html" title="payment_gateway" alt="" coords="400,1592,547,1675">
<area shape="rect" id="node30" href="portlet.html" title="portlet" alt="" coords="425,1692,522,1775">
<area shape="rect" id="node31" href="power_search.html" title="power_search" alt="" coords="657,908,779,991">
<area shape="rect" id="node32" href="price.html" title="price" alt="" coords="921,409,1032,612">
<area shape="rect" id="node33" href="subscription_period.html" title="subscription_period" alt="" coords="189,1343,344,1425">
<area shape="rect" id="node34" href="pricing_tier.html" title="pricing_tier" alt="" coords="668,2315,768,2397">
<area shape="rect" id="node35" href="report.html" title="report" alt="" coords="431,1928,516,2011">
<area shape="rect" id="node36" href="store.html" title="store" alt="" coords="425,2028,522,2111">
<area shape="rect" id="node37" href="store_front.html" title="store_front" alt="" coords="669,2096,767,2179">
<area shape="rect" id="node38" href="tax_type.html" title="tax_type" alt="" coords="425,1828,522,1911">
<area shape="rect" id="node39" href="taxonomy.html" title="taxonomy" alt="" coords="425,2264,522,2347">
<area shape="rect" id="node40" href="user_script.html" title="user_script" alt="" coords="423,2364,523,2447">
</map>

  <a name='diagram'><img id='twoDegreesImg' src='../diagrams/catalogue.2degrees.png' usemap='#twoDegreesRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
</td></tr></table>
</div>
</body>
</html>
