<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <title>EQUELLA Database Schema - Table catalogue_assignment</title>
  <link rel=stylesheet href='../schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <script type='text/javascript' src='../jquery.js'></script>
  <script type='text/javascript' src='../schemaSpy.js'></script>
  <script type='text/javascript'>
    table='catalogue_assignment';
  </script>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='../relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='../utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='../constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='../anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='../columns.byColumn.html' title="All of the columns in the schema">Columns</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>Table <span title='Table'>catalogue_assignment</span></span></td>
  <td class='heading' align='right' valign='top'></td>
 </tr>
</table>
<table width='100%' border='0'>
<tr valign='top'><td class='container' align='left' valign='top'>
<form name='options' action=''>
 <label for='showRelatedCols'><input type=checkbox id='showRelatedCols'>Related columns</label>
 <label for='showConstNames'><input type=checkbox id='showConstNames'>Constraints</label>
 <label for='showLegend'><input type=checkbox checked id='showLegend'>Legend</label>
</form>
</td><td class='container' rowspan='2' align='right' valign='top'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr class='impliedRelationship'><td class='detail'><span class='impliedRelationship'>Implied relationships</span></td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
    </tbody>
   </table>
  </td></tr>
 </table>
&nbsp;
</td><tr valign='top'><td class='container' align='left' valign='top'>
<a name='columns'></a>
<table id='columns' class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th>Column</th>
  <th>Type</th>
  <th>Size</th>
  <th title='Are nulls allowed?'>Nulls</th>
  <th title='Is column automatically updated?'>Auto</th>
  <th title='Default value'>Default</th>
  <th title='Columns in tables that reference this column'>Children</th>
  <th title='Columns in tables that are referenced by this column'>Parents</th>
  <th title='Comments' class='comment'><span class='notSortedByColumn'>Comments</span></th>
</tr>
</thead>
<tbody valign='top'>
<tr class='odd'>
 <td class='primaryKey' title='Primary Key'>id</td>
 <td class='detail'>int8</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>blacklisted</td>
 <td class='detail'>bool</td>
 <td class='detail' align='right'>1</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='indexedColumn' title='Indexed'>catalogue_id</td>
 <td class='detail'>int8</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="catalogue_assignment.catalogue_id references catalogue.id via fkac8764634fe11b4c"><a href='catalogue.html'>catalogue</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>fkac8764634fe11b4c<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='indexedColumn' title='Indexed'>item_id</td>
 <td class='detail'>int8</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="catalogue_assignment.item_id references item.id via fkac8764636f7f1a9c"><a href='item.html'>item</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>fkac8764636f7f1a9c<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
</tbody>
</table>
</td></tr></table>
<div class='indent'>
<b>Indexes:</b>
<table class='dataTable' border='1' rules='groups'><colgroup><colgroup><colgroup><colgroup>
<thead>
 <tr>
  <th>Column(s)</th>
  <th>Type</th>
  <th>Sort</th>
  <th class='constraint' style='text-align:left;'>Constraint Name</th>
 </tr>
</thead>
<tbody>
 <tr>
  <td class='primaryKey'>id</td>
  <td class='detail'>Primary key</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>catalogue_assignment_pkey</td>
 </tr>
 <tr>
  <td class='indexedColumn'>catalogue_id</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>catalogueassignment</td>
 </tr>
 <tr>
  <td class='indexedColumn'>item_id</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>catalogueitem</td>
 </tr>
</tbody>
</table>
</div>
<table width='100%' border='0'><tr><td class='container'>
<br><form action='get'><b>Close relationships</b><span class='degrees' id='degrees' title='Detail diminishes with increased separation from catalogue_assignment'>
&nbsp;within <label for='oneDegree'><input type='radio' name='degrees' id='oneDegree' checked>one</label>  <label for='twoDegrees'><input type='radio' name='degrees' id='twoDegrees'>two degrees</label> of separation</span><b>:</b></form>
<map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="catalogue_assignment.html" title="catalogue_assignment" alt="" coords="219,17,397,177">
<area shape="rect" id="node2" href="catalogue.html" title="catalogue" alt="" coords="5,5,175,136">
<area shape="rect" id="node3" href="item.html" title="item" alt="" coords="19,153,161,500">
</map>
  <a name='diagram'><img id='oneDegreeImg' src='../diagrams/catalogue_assignment.1degree.png' usemap='#oneDegreeRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
<map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="activate_request.html" title="activate_request" alt="" coords="791,1105,925,1188">
<area shape="rect" id="node2" href="item.html" title="item" alt="" coords="545,1056,686,1403">
<area shape="rect" id="node5" href="language_bundle.html" title="language_bundle" alt="" coords="5,1525,145,1608">
<area shape="rect" id="node6" href="institution.html" title="institution" alt="" coords="29,305,122,388">
<area shape="rect" id="node19" href="drm_settings.html" title="drm_settings" alt="" coords="357,1088,469,1171">
<area shape="rect" id="node20" href="item_definition.html" title="item_definition" alt="" coords="351,1224,474,1307">
<area shape="rect" id="node21" href="item_xml.html" title="item_xml" alt="" coords="369,1324,456,1407">
<area shape="rect" id="node22" href="moderation_status.html" title="moderation_status" alt="" coords="339,1424,487,1507">
<area shape="rect" id="node3" href="attachment.html" title="attachment" alt="" coords="807,1205,909,1288">
<area shape="rect" id="node4" href="base_entity.html" title="base_entity" alt="" coords="189,1560,295,1643">
<area shape="rect" id="node7" href="bookmark.html" title="bookmark" alt="" coords="809,205,907,288">
<area shape="rect" id="node8" href="cal_holding.html" title="cal_holding" alt="" coords="807,1341,909,1424">
<area shape="rect" id="node9" href="cal_portion.html" title="cal_portion" alt="" coords="1016,1317,1116,1400">
<area shape="rect" id="node10" href="catalogue.html" title="catalogue" alt="" coords="531,2128,700,2259">
<area shape="rect" id="node11" href="dyna_collection.html" title="dyna_collection" alt="" coords="349,1984,477,2067">
<area shape="rect" id="node12" href="catalogue_assignment.html" title="catalogue_assignment" alt="" coords="769,2077,947,2237">
<area shape="rect" id="node13" href="catalogue_regions.html" title="catalogue_regions" alt="" coords="785,2355,931,2437">
<area shape="rect" id="node14" href="cla_holding.html" title="cla_holding" alt="" coords="807,1477,909,1560">
<area shape="rect" id="node15" href="cla_portion.html" title="cla_portion" alt="" coords="1016,1435,1116,1517">
<area shape="rect" id="node16" href="comments.html" title="comments" alt="" coords="810,1577,906,1660">
<area shape="rect" id="node17" href="drm_acceptance.html" title="drm_acceptance" alt="" coords="790,1677,926,1760">
<area shape="rect" id="node18" href="hierarchy_topic_key_resources.html" title="hierarchy_topic_key_resources" alt="" coords="744,1777,972,1860">
<area shape="rect" id="node23" href="item_collaborators.html" title="item_collaborators" alt="" coords="785,1877,931,1960">
<area shape="rect" id="node24" href="item_history.html" title="item_history" alt="" coords="805,1977,911,2060">
<area shape="rect" id="node25" href="item_lock.html" title="item_lock" alt="" coords="813,305,903,388">
<area shape="rect" id="node26" href="item_navigation_node.html" title="item_navigation_node" alt="" coords="773,505,943,588">
<area shape="rect" id="node27" href="item_notifications.html" title="item_notifications" alt="" coords="788,605,928,688">
<area shape="rect" id="node28" href="item_referenced_urls.html" title="item_referenced_urls" alt="" coords="775,705,941,788">
<area shape="rect" id="node29" href="price.html" title="price" alt="" coords="815,2255,901,2337">
<area shape="rect" id="node30" href="pricing_tier_assignment.html" title="pricing_tier_assignment" alt="" coords="767,805,949,888">
<area shape="rect" id="node31" href="pss_callback_log.html" title="pss_callback_log" alt="" coords="789,405,927,488">
<area shape="rect" id="node32" href="qti_assessment_test.html" title="qti_assessment_test" alt="" coords="778,5,938,88">
<area shape="rect" id="node33" href="relation.html" title="relation" alt="" coords="815,905,901,988">
<area shape="rect" id="node34" href="share_pass.html" title="share_pass" alt="" coords="806,105,910,188">
<area shape="rect" id="node35" href="task_history.html" title="task_history" alt="" coords="805,1005,911,1088">
</map>

  <a name='diagram'><img id='twoDegreesImg' src='../diagrams/catalogue_assignment.2degrees.png' usemap='#twoDegreesRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
</td></tr></table>
</div>
</body>
</html>
