<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <title>EQUELLA Database Schema - Table cla_portion</title>
  <link rel=stylesheet href='../schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <script type='text/javascript' src='../jquery.js'></script>
  <script type='text/javascript' src='../schemaSpy.js'></script>
  <script type='text/javascript'>
    table='cla_portion';
  </script>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='../relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='../utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='../constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='../anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='../columns.byColumn.html' title="All of the columns in the schema">Columns</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>Table <span title='Table'>cla_portion</span></span></td>
  <td class='heading' align='right' valign='top'></td>
 </tr>
</table>
<table width='100%' border='0'>
<tr valign='top'><td class='container' align='left' valign='top'>
<form name='options' action=''>
 <label for='showRelatedCols'><input type=checkbox id='showRelatedCols'>Related columns</label>
 <label for='showConstNames'><input type=checkbox id='showConstNames'>Constraints</label>
 <label for='showLegend'><input type=checkbox checked id='showLegend'>Legend</label>
</form>
</td><td class='container' rowspan='2' align='right' valign='top'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr class='impliedRelationship'><td class='detail'><span class='impliedRelationship'>Implied relationships</span></td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
    </tbody>
   </table>
  </td></tr>
 </table>
&nbsp;
</td><tr valign='top'><td class='container' align='left' valign='top'>
<a name='columns'></a>
<table id='columns' class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th>Column</th>
  <th>Type</th>
  <th>Size</th>
  <th title='Are nulls allowed?'>Nulls</th>
  <th title='Is column automatically updated?'>Auto</th>
  <th title='Default value'>Default</th>
  <th title='Columns in tables that reference this column'>Children</th>
  <th title='Columns in tables that are referenced by this column'>Parents</th>
  <th title='Comments' class='comment'><span class='notSortedByColumn'>Comments</span></th>
</tr>
</thead>
<tbody valign='top'>
<tr class='even'>
 <td class='primaryKey' title='Primary Key'>id</td>
 <td class='detail'>int8</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="cla_portion_authors.cla_portion_id references cla_portion.id via fkc7022ac94b964518"><a href='cla_portion_authors.html'>cla_portion_authors</a><span class='relatedKey'>.cla_portion_id</span>
    </td>
    <td class='constraint detail'>fkc7022ac94b964518<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="cla_portion_topics.cla_portion_id references cla_portion.id via fk8999ea834b964518"><a href='cla_portion_topics.html'>cla_portion_topics</a><span class='relatedKey'>.cla_portion_id</span>
    </td>
    <td class='constraint detail'>fk8999ea834b964518<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="cla_section.portion_id references cla_portion.id via fkd35a0ebe285c8f91"><a href='cla_section.html'>cla_section</a><span class='relatedKey'>.portion_id</span>
    </td>
    <td class='constraint detail'>fkd35a0ebe285c8f91<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
</td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>artistic_works</td>
 <td class='detail'>bpchar</td>
 <td class='detail' align='right'>1</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>author_list</td>
 <td class='detail'>text</td>
 <td class='detail' align='right'>2147483647</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>chapter</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>200</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>reason</td>
 <td class='detail'>bpchar</td>
 <td class='detail' align='right'>1</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>source</td>
 <td class='detail'>bpchar</td>
 <td class='detail' align='right'>1</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>source_institution</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>255</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>title</td>
 <td class='detail'>text</td>
 <td class='detail' align='right'>2147483647</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='indexedColumn' title='Indexed'>holding_id</td>
 <td class='detail'>int8</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="cla_portion.holding_id references cla_holding.id via fk468b33c020c75211"><a href='cla_holding.html'>cla_holding</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>fk468b33c020c75211<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='indexedColumn' title='Indexed'>item_id</td>
 <td class='detail'>int8</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="cla_portion.item_id references item.id via fk468b33c06f7f1a9c"><a href='item.html'>item</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>fk468b33c06f7f1a9c<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
</tbody>
</table>
</td></tr></table>
<div class='indent'>
<b>Indexes:</b>
<table class='dataTable' border='1' rules='groups'><colgroup><colgroup><colgroup><colgroup>
<thead>
 <tr>
  <th>Column(s)</th>
  <th>Type</th>
  <th>Sort</th>
  <th class='constraint' style='text-align:left;'>Constraint Name</th>
 </tr>
</thead>
<tbody>
 <tr>
  <td class='primaryKey'>id</td>
  <td class='detail'>Primary key</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>cla_portion_pkey</td>
 </tr>
 <tr>
  <td class='indexedColumn'>holding_id</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>claholdingindex</td>
 </tr>
 <tr>
  <td class='indexedColumn'>item_id</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>claportionitemindex</td>
 </tr>
</tbody>
</table>
</div>
<table width='100%' border='0'><tr><td class='container'>
<br><form action='get'><b>Close relationships</b><span class='degrees' id='degrees' title='Detail diminishes with increased separation from cla_portion'>
&nbsp;within <label for='oneDegree'><input type='radio' name='degrees' id='oneDegree' checked>one</label>  <label for='twoDegrees'><input type='radio' name='degrees' id='twoDegrees'>two degrees</label> of separation</span><b>:</b></form>
<map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="cla_holding.html" title="cla_holding" alt="" coords="191,275,293,405">
<area shape="rect" id="node2" href="item.html" title="item" alt="" coords="5,344,147,691">
<area shape="rect" id="node3" href="cla_portion.html" title="cla_portion" alt="" coords="337,127,604,431">
<area shape="rect" id="node4" href="cla_portion_authors.html" title="cla_portion_authors" alt="" coords="648,5,804,112">
<area shape="rect" id="node5" href="cla_portion_topics.html" title="cla_portion_topics" alt="" coords="653,129,799,236">
<area shape="rect" id="node6" href="cla_section.html" title="cla_section" alt="" coords="675,253,777,408">
</map>
  <a name='diagram'><img id='oneDegreeImg' src='../diagrams/cla_portion.1degree.png' usemap='#oneDegreeRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
<map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="activate_request.html" title="activate_request" alt="" coords="429,1925,564,2008">
<area shape="rect" id="node2" href="item.html" title="item" alt="" coords="197,1025,339,1372">
<area shape="rect" id="node5" href="institution.html" title="institution" alt="" coords="33,256,126,339">
<area shape="rect" id="node19" href="language_bundle.html" title="language_bundle" alt="" coords="9,1291,149,1373">
<area shape="rect" id="node20" href="drm_settings.html" title="drm_settings" alt="" coords="23,991,135,1073">
<area shape="rect" id="node21" href="item_definition.html" title="item_definition" alt="" coords="18,1091,141,1173">
<area shape="rect" id="node22" href="item_xml.html" title="item_xml" alt="" coords="36,1191,123,1273">
<area shape="rect" id="node23" href="moderation_status.html" title="moderation_status" alt="" coords="5,1391,153,1473">
<area shape="rect" id="node3" href="attachment.html" title="attachment" alt="" coords="446,2025,547,2108">
<area shape="rect" id="node4" href="bookmark.html" title="bookmark" alt="" coords="448,305,545,388">
<area shape="rect" id="node6" href="cal_holding.html" title="cal_holding" alt="" coords="445,2125,548,2208">
<area shape="rect" id="node7" href="cal_portion.html" title="cal_portion" alt="" coords="738,1475,838,1557">
<area shape="rect" id="node8" href="catalogue_assignment.html" title="catalogue_assignment" alt="" coords="410,653,583,736">
<area shape="rect" id="node9" href="cla_holding.html" title="cla_holding" alt="" coords="445,505,548,636">
<area shape="rect" id="node10" href="cla_holding_authors.html" title="cla_holding_authors" alt="" coords="709,355,867,437">
<area shape="rect" id="node11" href="cla_holding_ids.html" title="cla_holding_ids" alt="" coords="724,455,852,537">
<area shape="rect" id="node12" href="cla_portion.html" title="cla_portion" alt="" coords="655,555,921,859">
<area shape="rect" id="node13" href="cla_portion_authors.html" title="cla_portion_authors" alt="" coords="965,433,1121,540">
<area shape="rect" id="node14" href="cla_portion_topics.html" title="cla_portion_topics" alt="" coords="971,557,1116,664">
<area shape="rect" id="node15" href="cla_section.html" title="cla_section" alt="" coords="993,681,1094,836">
<area shape="rect" id="node16" href="comments.html" title="comments" alt="" coords="449,825,545,908">
<area shape="rect" id="node17" href="drm_acceptance.html" title="drm_acceptance" alt="" coords="429,925,565,1008">
<area shape="rect" id="node18" href="hierarchy_topic_key_resources.html" title="hierarchy_topic_key_resources" alt="" coords="383,1025,611,1108">
<area shape="rect" id="node24" href="item_collaborators.html" title="item_collaborators" alt="" coords="423,1125,570,1208">
<area shape="rect" id="node25" href="item_history.html" title="item_history" alt="" coords="443,1225,550,1308">
<area shape="rect" id="node26" href="item_lock.html" title="item_lock" alt="" coords="451,405,542,488">
<area shape="rect" id="node27" href="item_navigation_node.html" title="item_navigation_node" alt="" coords="411,1325,582,1408">
<area shape="rect" id="node28" href="item_notifications.html" title="item_notifications" alt="" coords="427,1425,567,1508">
<area shape="rect" id="node29" href="item_referenced_urls.html" title="item_referenced_urls" alt="" coords="414,1525,579,1608">
<area shape="rect" id="node30" href="pricing_tier_assignment.html" title="pricing_tier_assignment" alt="" coords="406,1625,587,1708">
<area shape="rect" id="node31" href="pss_callback_log.html" title="pss_callback_log" alt="" coords="427,5,566,88">
<area shape="rect" id="node32" href="qti_assessment_test.html" title="qti_assessment_test" alt="" coords="417,105,577,188">
<area shape="rect" id="node33" href="relation.html" title="relation" alt="" coords="454,1725,539,1808">
<area shape="rect" id="node34" href="share_pass.html" title="share_pass" alt="" coords="445,205,549,288">
<area shape="rect" id="node35" href="task_history.html" title="task_history" alt="" coords="443,1825,550,1908">
</map>

  <a name='diagram'><img id='twoDegreesImg' src='../diagrams/cla_portion.2degrees.png' usemap='#twoDegreesRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
</td></tr></table>
</div>
</body>
</html>
