<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <title>EQUELLA Database Schema - Table course_info</title>
  <link rel=stylesheet href='../schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <script type='text/javascript' src='../jquery.js'></script>
  <script type='text/javascript' src='../schemaSpy.js'></script>
  <script type='text/javascript'>
    table='course_info';
  </script>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='../relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='../utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='../constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='../anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='../columns.byColumn.html' title="All of the columns in the schema">Columns</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>Table <span title='Table'>course_info</span></span><div style='padding: 0px 4px;'>Courses</div><p>
</td>
  <td class='heading' align='right' valign='top'></td>
 </tr>
</table>
<table width='100%' border='0'>
<tr valign='top'><td class='container' align='left' valign='top'>
<form name='options' action=''>
 <label for='showRelatedCols'><input type=checkbox id='showRelatedCols'>Related columns</label>
 <label for='showConstNames'><input type=checkbox id='showConstNames'>Constraints</label>
 <label for='showLegend'><input type=checkbox checked id='showLegend'>Legend</label>
</form>
</td><td class='container' rowspan='2' align='right' valign='top'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr class='impliedRelationship'><td class='detail'><span class='impliedRelationship'>Implied relationships</span></td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
    </tbody>
   </table>
  </td></tr>
 </table>
&nbsp;
</td><tr valign='top'><td class='container' align='left' valign='top'>
<a name='columns'></a>
<table id='columns' class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th>Column</th>
  <th>Type</th>
  <th>Size</th>
  <th title='Are nulls allowed?'>Nulls</th>
  <th title='Is column automatically updated?'>Auto</th>
  <th title='Default value'>Default</th>
  <th title='Columns in tables that reference this column'>Children</th>
  <th title='Columns in tables that are referenced by this column'>Parents</th>
  <th title='Comments' class='comment'><span class='notSortedByColumn'>Comments</span></th>
</tr>
</thead>
<tbody valign='top'>
<tr class='even'>
 <td class='detail'>citation</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>255</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='indexedColumn' title='Indexed'>code</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>128</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>course_type</td>
 <td class='detail'>bpchar</td>
 <td class='detail' align='right'>1</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>department_name</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>512</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>from</td>
 <td class='detail'>timestamp</td>
 <td class='detail' align='right'>29,6</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>lmsid</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>255</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>students</td>
 <td class='detail'>int4</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='indexedColumn' title='Indexed'>until</td>
 <td class='detail'>timestamp</td>
 <td class='detail' align='right'>29,6</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>version_selection</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>30</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='primaryKey' title='Primary Key'>id</td>
 <td class='detail'>int8</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="activate_request.course_info_id references course_info.id via fk590bcb43a37d7db2"><a href='activate_request.html'>activate_request</a><span class='relatedKey'>.course_info_id</span>
    </td>
    <td class='constraint detail'>fk590bcb43a37d7db2<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
</td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="course_info.id references base_entity.id via fkfb081652aa97c6e1"><a href='base_entity.html'>base_entity</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>fkfb081652aa97c6e1<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
</tbody>
</table>
</td></tr></table>
<div class='indent'>
<b>Indexes:</b>
<table class='dataTable' border='1' rules='groups'><colgroup><colgroup><colgroup><colgroup>
<thead>
 <tr>
  <th>Column(s)</th>
  <th>Type</th>
  <th>Sort</th>
  <th class='constraint' style='text-align:left;'>Constraint Name</th>
 </tr>
</thead>
<tbody>
 <tr>
  <td class='primaryKey'>id</td>
  <td class='detail'>Primary key</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>course_info_pkey</td>
 </tr>
 <tr>
  <td class='indexedColumn'>code</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>coursecodeindex</td>
 </tr>
 <tr>
  <td class='indexedColumn'>until</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>courseinfountilindex</td>
 </tr>
</tbody>
</table>
</div>
<table width='100%' border='0'><tr><td class='container'>
<br><form action='get'><b>Close relationships</b><span class='degrees' id='degrees' title='Detail diminishes with increased separation from course_info'>
&nbsp;within <label for='oneDegree'><input type='radio' name='degrees' id='oneDegree' checked>one</label>  <label for='twoDegrees'><input type='radio' name='degrees' id='twoDegrees'>two degrees</label> of separation</span><b>:</b></form>
<map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="activate_request.html" title="activate_request" alt="" coords="475,200,609,355">
<area shape="rect" id="node2" href="course_info.html" title="course_info" alt="" coords="168,5,431,309">
<area shape="rect" id="node3" href="base_entity.html" title="base_entity" alt="" coords="5,224,124,475">
</map>
  <a name='diagram'><img id='oneDegreeImg' src='../diagrams/course_info.1degree.png' usemap='#oneDegreeRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
<map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="activate_request.html" title="activate_request" alt="" coords="1040,1024,1175,1179">
<area shape="rect" id="node2" href="course_info.html" title="course_info" alt="" coords="733,488,996,792">
<area shape="rect" id="node3" href="item.html" title="item" alt="" coords="812,1412,917,1495">
<area shape="rect" id="node4" href="base_entity.html" title="base_entity" alt="" coords="189,1295,308,1545">
<area shape="rect" id="node5" href="language_bundle.html" title="language_bundle" alt="" coords="5,1991,145,2073">
<area shape="rect" id="node6" href="institution.html" title="institution" alt="" coords="29,36,122,119">
<area shape="rect" id="node18" href="item_definition.html" title="item_definition" alt="" coords="567,1412,689,1495">
<area shape="rect" id="node7" href="base_entity_attributes.html" title="base_entity_attributes" alt="" coords="352,372,523,455">
<area shape="rect" id="node8" href="catalogue.html" title="catalogue" alt="" coords="579,507,677,589">
<area shape="rect" id="node9" href="dyna_collection.html" title="dyna_collection" alt="" coords="373,472,501,555">
<area shape="rect" id="node10" href="connector.html" title="connector" alt="" coords="391,644,484,727">
<area shape="rect" id="node11" href="custom_link.html" title="custom_link" alt="" coords="385,744,490,827">
<area shape="rect" id="node12" href="echo_server.html" title="echo_server" alt="" coords="383,844,492,927">
<area shape="rect" id="node13" href="entity_lock.html" title="entity_lock" alt="" coords="389,36,486,119">
<area shape="rect" id="node14" href="external_tool.html" title="external_tool" alt="" coords="381,944,493,1027">
<area shape="rect" id="node15" href="federated_search.html" title="federated_search" alt="" coords="366,1044,509,1127">
<area shape="rect" id="node16" href="harvester_profile.html" title="harvester_profile" alt="" coords="369,1144,506,1227">
<area shape="rect" id="node17" href="html_editor_plugin.html" title="html_editor_plugin" alt="" coords="364,1244,511,1327">
<area shape="rect" id="node19" href="tleschemas.html" title="tleschemas" alt="" coords="386,1344,489,1427">
<area shape="rect" id="node20" href="workflow.html" title="workflow" alt="" coords="389,1680,486,1763">
<area shape="rect" id="node21" href="kaltura_server.html" title="kaltura_server" alt="" coords="377,1480,498,1563">
<area shape="rect" id="node22" href="lti_consumer.html" title="lti_consumer" alt="" coords="382,1580,493,1663">
<area shape="rect" id="node23" href="oauth_client.html" title="oauth_client" alt="" coords="384,2416,491,2499">
<area shape="rect" id="node24" href="payment_gateway.html" title="payment_gateway" alt="" coords="364,1780,511,1863">
<area shape="rect" id="node25" href="portlet.html" title="portlet" alt="" coords="389,1880,486,1963">
<area shape="rect" id="node26" href="power_search.html" title="power_search" alt="" coords="567,960,689,1043">
<area shape="rect" id="node27" href="pricing_tier.html" title="pricing_tier" alt="" coords="387,2016,487,2099">
<area shape="rect" id="node28" href="region.html" title="region" alt="" coords="389,2116,486,2199">
<area shape="rect" id="node29" href="report.html" title="report" alt="" coords="395,2216,480,2299">
<area shape="rect" id="node30" href="store.html" title="store" alt="" coords="389,2316,486,2399">
<area shape="rect" id="node31" href="store_front.html" title="store_front" alt="" coords="579,2416,677,2499">
<area shape="rect" id="node32" href="tax_type.html" title="tax_type" alt="" coords="389,2516,486,2599">
<area shape="rect" id="node33" href="taxonomy.html" title="taxonomy" alt="" coords="389,172,486,255">
<area shape="rect" id="node34" href="user_script.html" title="user_script" alt="" coords="387,272,487,355">
</map>

  <a name='diagram'><img id='twoDegreesImg' src='../diagrams/course_info.2degrees.png' usemap='#twoDegreesRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
</td></tr></table>
</div>
</body>
</html>
