<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <title>EQUELLA Database Schema - Table dyna_collection</title>
  <link rel=stylesheet href='../schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <script type='text/javascript' src='../jquery.js'></script>
  <script type='text/javascript' src='../schemaSpy.js'></script>
  <script type='text/javascript'>
    table='dyna_collection';
  </script>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='../relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='../utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='../constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='../anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='../columns.byColumn.html' title="All of the columns in the schema">Columns</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>Table <span title='Table'>dyna_collection</span></span><div style='padding: 0px 4px;'>Dynamic collections</div><p>
</td>
  <td class='heading' align='right' valign='top'></td>
 </tr>
</table>
<table width='100%' border='0'>
<tr valign='top'><td class='container' align='left' valign='top'>
<form name='options' action=''>
 <label for='showRelatedCols'><input type=checkbox id='showRelatedCols'>Related columns</label>
 <label for='showConstNames'><input type=checkbox id='showConstNames'>Constraints</label>
 <label for='showLegend'><input type=checkbox checked id='showLegend'>Legend</label>
</form>
</td><td class='container' rowspan='2' align='right' valign='top'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr class='impliedRelationship'><td class='detail'><span class='impliedRelationship'>Implied relationships</span></td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
    </tbody>
   </table>
  </td></tr>
 </table>
&nbsp;
</td><tr valign='top'><td class='container' align='left' valign='top'>
<a name='columns'></a>
<table id='columns' class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th>Column</th>
  <th>Type</th>
  <th>Size</th>
  <th title='Are nulls allowed?'>Nulls</th>
  <th title='Is column automatically updated?'>Auto</th>
  <th title='Default value'>Default</th>
  <th title='Columns in tables that reference this column'>Children</th>
  <th title='Columns in tables that are referenced by this column'>Parents</th>
  <th title='Comments' class='comment'><span class='notSortedByColumn'>Comments</span></th>
</tr>
</thead>
<tbody valign='top'>
<tr class='odd'>
 <td class='detail'>freetext_query</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>100</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>virtualisation_id</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>100</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>virtualisation_path</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>255</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='primaryKey' title='Primary Key'>id</td>
 <td class='detail'>int8</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="catalogue.dynamic_collection_id references dyna_collection.id via fk56c7cc69d6cc32d4"><a href='catalogue.html'>catalogue</a><span class='relatedKey'>.dynamic_collection_id</span>
    </td>
    <td class='constraint detail'>fk56c7cc69d6cc32d4<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="dyna_collection_item_defs.dyna_collection_id references dyna_collection.id via fk5e8df130da2687dd"><a href='dyna_collection_item_defs.html'>dyna_collection_item_defs</a><span class='relatedKey'>.dyna_collection_id</span>
    </td>
    <td class='constraint detail'>fk5e8df130da2687dd<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="dyna_collection_schemas.dyna_collection_id references dyna_collection.id via fka89466e8da2687dd"><a href='dyna_collection_schemas.html'>dyna_collection_schemas</a><span class='relatedKey'>.dyna_collection_id</span>
    </td>
    <td class='constraint detail'>fka89466e8da2687dd<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="dyna_collection_usage_ids.dyna_collection_id references dyna_collection.id via fkc5e4d90da2687dd"><a href='dyna_collection_usage_ids.html'>dyna_collection_usage_ids</a><span class='relatedKey'>.dyna_collection_id</span>
    </td>
    <td class='constraint detail'>fkc5e4d90da2687dd<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
</td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="dyna_collection.id references base_entity.id via fk1b3a4635aa97c6e1"><a href='base_entity.html'>base_entity</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>fk1b3a4635aa97c6e1<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
</tbody>
</table>
</td></tr></table>
<div class='indent'>
<b>Indexes:</b>
<table class='dataTable' border='1' rules='groups'><colgroup><colgroup><colgroup><colgroup>
<thead>
 <tr>
  <th>Column(s)</th>
  <th>Type</th>
  <th>Sort</th>
  <th class='constraint' style='text-align:left;'>Constraint Name</th>
 </tr>
</thead>
<tbody>
 <tr>
  <td class='primaryKey'>id</td>
  <td class='detail'>Primary key</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>dyna_collection_pkey</td>
 </tr>
</tbody>
</table>
</div>
<table width='100%' border='0'><tr><td class='container'>
<br><form action='get'><b>Close relationships</b><span class='degrees' id='degrees' title='Detail diminishes with increased separation from dyna_collection'>
&nbsp;within <label for='oneDegree'><input type='radio' name='degrees' id='oneDegree' checked>one</label>  <label for='twoDegrees'><input type='radio' name='degrees' id='twoDegrees'>two degrees</label> of separation</span><b>:</b></form>
<map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="catalogue.html" title="catalogue" alt="" coords="468,5,637,136">
<area shape="rect" id="node2" href="dyna_collection.html" title="dyna_collection" alt="" coords="168,79,408,239">
<area shape="rect" id="node3" href="base_entity.html" title="base_entity" alt="" coords="5,80,124,331">
<area shape="rect" id="node4" href="dyna_collection_item_defs.html" title="dyna_collection_item_defs" alt="" coords="453,153,652,284">
<area shape="rect" id="node5" href="dyna_collection_schemas.html" title="dyna_collection_schemas" alt="" coords="456,301,649,432">
<area shape="rect" id="node6" href="dyna_collection_usage_ids.html" title="dyna_collection_usage_ids" alt="" coords="452,449,653,556">
</map>
  <a name='diagram'><img id='oneDegreeImg' src='../diagrams/dyna_collection.1degree.png' usemap='#oneDegreeRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
<map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="base_entity.html" title="base_entity" alt="" coords="189,1177,308,1428">
<area shape="rect" id="node2" href="language_bundle.html" title="language_bundle" alt="" coords="5,1297,145,1380">
<area shape="rect" id="node3" href="institution.html" title="institution" alt="" coords="29,865,122,948">
<area shape="rect" id="node4" href="base_entity_attributes.html" title="base_entity_attributes" alt="" coords="387,341,557,424">
<area shape="rect" id="node5" href="catalogue.html" title="catalogue" alt="" coords="652,445,821,576">
<area shape="rect" id="node6" href="dyna_collection.html" title="dyna_collection" alt="" coords="352,513,592,673">
<area shape="rect" id="node7" href="catalogue_assignment.html" title="catalogue_assignment" alt="" coords="894,496,1067,579">
<area shape="rect" id="node8" href="catalogue_regions.html" title="catalogue_regions" alt="" coords="907,396,1054,479">
<area shape="rect" id="node9" href="region.html" title="region" alt="" coords="688,345,785,428">
<area shape="rect" id="node10" href="connector.html" title="connector" alt="" coords="425,691,519,773">
<area shape="rect" id="node11" href="course_info.html" title="course_info" alt="" coords="420,791,524,873">
<area shape="rect" id="node12" href="custom_link.html" title="custom_link" alt="" coords="419,891,525,973">
<area shape="rect" id="node13" href="dyna_collection_item_defs.html" title="dyna_collection_item_defs" alt="" coords="881,1028,1080,1159">
<area shape="rect" id="node14" href="item_definition.html" title="item_definition" alt="" coords="675,1356,798,1439">
<area shape="rect" id="node16" href="tleschemas.html" title="tleschemas" alt="" coords="421,991,523,1073">
<area shape="rect" id="node24" href="workflow.html" title="workflow" alt="" coords="423,1863,521,1945">
<area shape="rect" id="node15" href="dyna_collection_schemas.html" title="dyna_collection_schemas" alt="" coords="640,871,833,1001">
<area shape="rect" id="node17" href="dyna_collection_usage_ids.html" title="dyna_collection_usage_ids" alt="" coords="636,593,837,700">
<area shape="rect" id="node18" href="echo_server.html" title="echo_server" alt="" coords="417,1127,527,1209">
<area shape="rect" id="node19" href="entity_lock.html" title="entity_lock" alt="" coords="423,5,521,88">
<area shape="rect" id="node20" href="external_tool.html" title="external_tool" alt="" coords="416,1227,528,1309">
<area shape="rect" id="node21" href="federated_search.html" title="federated_search" alt="" coords="401,1327,543,1409">
<area shape="rect" id="node22" href="harvester_profile.html" title="harvester_profile" alt="" coords="403,1427,541,1509">
<area shape="rect" id="node23" href="html_editor_plugin.html" title="html_editor_plugin" alt="" coords="399,1527,545,1609">
<area shape="rect" id="node25" href="kaltura_server.html" title="kaltura_server" alt="" coords="411,1663,533,1745">
<area shape="rect" id="node26" href="lti_consumer.html" title="lti_consumer" alt="" coords="417,1763,527,1845">
<area shape="rect" id="node27" href="oauth_client.html" title="oauth_client" alt="" coords="419,2499,525,2581">
<area shape="rect" id="node28" href="payment_gateway.html" title="payment_gateway" alt="" coords="399,1963,545,2045">
<area shape="rect" id="node29" href="portlet.html" title="portlet" alt="" coords="423,2063,521,2145">
<area shape="rect" id="node30" href="power_search.html" title="power_search" alt="" coords="676,1039,797,1121">
<area shape="rect" id="node31" href="price.html" title="price" alt="" coords="938,296,1023,379">
<area shape="rect" id="node32" href="pricing_tier.html" title="pricing_tier" alt="" coords="687,160,787,243">
<area shape="rect" id="node33" href="report.html" title="report" alt="" coords="429,2299,515,2381">
<area shape="rect" id="node34" href="store.html" title="store" alt="" coords="423,2399,521,2481">
<area shape="rect" id="node35" href="store_front.html" title="store_front" alt="" coords="687,2199,786,2281">
<area shape="rect" id="node36" href="tax_type.html" title="tax_type" alt="" coords="423,2199,521,2281">
<area shape="rect" id="node37" href="taxonomy.html" title="taxonomy" alt="" coords="423,141,521,224">
<area shape="rect" id="node38" href="user_script.html" title="user_script" alt="" coords="422,241,522,324">
</map>

  <a name='diagram'><img id='twoDegreesImg' src='../diagrams/dyna_collection.2degrees.png' usemap='#twoDegreesRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
</td></tr></table>
</div>
</body>
</html>
