<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <title>EQUELLA Database Schema - Table entity_lock</title>
  <link rel=stylesheet href='../schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <script type='text/javascript' src='../jquery.js'></script>
  <script type='text/javascript' src='../schemaSpy.js'></script>
  <script type='text/javascript'>
    table='entity_lock';
  </script>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='../relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='../utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='../constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='../anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='../columns.byColumn.html' title="All of the columns in the schema">Columns</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>Table <span title='Table'>entity_lock</span></span><div style='padding: 0px 4px;'>Reference to entities currently being edited</div><p>
</td>
  <td class='heading' align='right' valign='top'></td>
 </tr>
</table>
<table width='100%' border='0'>
<tr valign='top'><td class='container' align='left' valign='top'>
<form name='options' action=''>
 <label for='showRelatedCols'><input type=checkbox id='showRelatedCols'>Related columns</label>
 <label for='showConstNames'><input type=checkbox id='showConstNames'>Constraints</label>
 <label for='showLegend'><input type=checkbox checked id='showLegend'>Legend</label>
</form>
</td><td class='container' rowspan='2' align='right' valign='top'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr class='impliedRelationship'><td class='detail'><span class='impliedRelationship'>Implied relationships</span></td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
    </tbody>
   </table>
  </td></tr>
 </table>
&nbsp;
</td><tr valign='top'><td class='container' align='left' valign='top'>
<a name='columns'></a>
<table id='columns' class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th>Column</th>
  <th>Type</th>
  <th>Size</th>
  <th title='Are nulls allowed?'>Nulls</th>
  <th title='Is column automatically updated?'>Auto</th>
  <th title='Default value'>Default</th>
  <th title='Columns in tables that reference this column'>Children</th>
  <th title='Columns in tables that are referenced by this column'>Parents</th>
  <th title='Comments' class='comment'><span class='notSortedByColumn'>Comments</span></th>
</tr>
</thead>
<tbody valign='top'>
<tr class='odd'>
 <td class='primaryKey' title='Primary Key'>id</td>
 <td class='detail'>int8</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>userid</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>255</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>user_session</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>40</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='indexedColumn' title='Indexed'>entity_id</td>
 <td class='detail'>int8</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="entity_lock.entity_id references base_entity.id via fk4c6190077e7398bd"><a href='base_entity.html'>base_entity</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>fk4c6190077e7398bd<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='indexedColumn' title='Indexed'>institution_id</td>
 <td class='detail'>int8</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="entity_lock.institution_id references institution.id via fk4c619007bc711081"><a href='institution.html'>institution</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>fk4c619007bc711081<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
</tbody>
</table>
</td></tr></table>
<div class='indent'>
<b>Indexes:</b>
<table class='dataTable' border='1' rules='groups'><colgroup><colgroup><colgroup><colgroup>
<thead>
 <tr>
  <th>Column(s)</th>
  <th>Type</th>
  <th>Sort</th>
  <th class='constraint' style='text-align:left;'>Constraint Name</th>
 </tr>
</thead>
<tbody>
 <tr>
  <td class='primaryKey'>id</td>
  <td class='detail'>Primary key</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>entity_lock_pkey</td>
 </tr>
 <tr>
  <td class='indexedColumn'>entity_id</td>
  <td class='detail'>Must be unique</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>entity_lock_entity_id_key</td>
 </tr>
 <tr>
  <td class='indexedColumn'>institution_id</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>entitylockinstindex</td>
 </tr>
</tbody>
</table>
</div>
<table width='100%' border='0'><tr><td class='container'>
<br><form action='get'><b>Close relationships</b><span class='degrees' id='degrees' title='Detail diminishes with increased separation from entity_lock'>
&nbsp;within <label for='oneDegree'><input type='radio' name='degrees' id='oneDegree' checked>one</label>  <label for='twoDegrees'><input type='radio' name='degrees' id='twoDegrees'>two degrees</label> of separation</span><b>:</b></form>
<map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="base_entity.html" title="base_entity" alt="" coords="156,5,275,256">
<area shape="rect" id="node2" href="institution.html" title="institution" alt="" coords="5,184,112,339">
<area shape="rect" id="node3" href="entity_lock.html" title="entity_lock" alt="" coords="319,37,528,221">
</map>
  <a name='diagram'><img id='oneDegreeImg' src='../diagrams/entity_lock.1degree.png' usemap='#oneDegreeRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
<map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="access_entry.html" title="access_entry" alt="" coords="251,3426,366,3509">
<area shape="rect" id="node2" href="institution.html" title="institution" alt="" coords="22,3176,129,3330">
<area shape="rect" id="node3" href="audit_log_entry.html" title="audit_log_entry" alt="" coords="245,3526,373,3609">
<area shape="rect" id="node4" href="audit_log_lms.html" title="audit_log_lms" alt="" coords="249,3626,368,3709">
<area shape="rect" id="node5" href="base_entity.html" title="base_entity" alt="" coords="249,1381,368,1632">
<area shape="rect" id="node6" href="language_bundle.html" title="language_bundle" alt="" coords="5,789,145,872">
<area shape="rect" id="node7" href="base_entity_attributes.html" title="base_entity_attributes" alt="" coords="491,860,662,942">
<area shape="rect" id="node8" href="bookmark.html" title="bookmark" alt="" coords="1123,3148,1221,3230">
<area shape="rect" id="node9" href="item.html" title="item" alt="" coords="932,3114,1037,3197">
<area shape="rect" id="node26" href="item_definition.html" title="item_definition" alt="" coords="740,2549,863,2632">
<area shape="rect" id="node10" href="cached_value.html" title="cached_value" alt="" coords="249,2682,368,2765">
<area shape="rect" id="node11" href="catalogue.html" title="catalogue" alt="" coords="753,1198,850,1281">
<area shape="rect" id="node12" href="dyna_collection.html" title="dyna_collection" alt="" coords="513,1232,641,1314">
<area shape="rect" id="node13" href="connector.html" title="connector" alt="" coords="530,1332,623,1414">
<area shape="rect" id="node14" href="course_info.html" title="course_info" alt="" coords="525,1432,629,1514">
<area shape="rect" id="node15" href="custom_link.html" title="custom_link" alt="" coords="524,1532,629,1614">
<area shape="rect" id="node16" href="echo_server.html" title="echo_server" alt="" coords="522,1632,631,1714">
<area shape="rect" id="node17" href="entity_lock.html" title="entity_lock" alt="" coords="472,2940,681,3124">
<area shape="rect" id="node18" href="external_tool.html" title="external_tool" alt="" coords="521,1732,633,1814">
<area shape="rect" id="node19" href="favourite_search.html" title="favourite_search" alt="" coords="241,2782,377,2865">
<area shape="rect" id="node20" href="federated_search.html" title="federated_search" alt="" coords="505,1832,648,1914">
<area shape="rect" id="node21" href="harvester_profile.html" title="harvester_profile" alt="" coords="508,1932,645,2014">
<area shape="rect" id="node22" href="hierarchy_topic.html" title="hierarchy_topic" alt="" coords="921,52,1048,134">
<area shape="rect" id="node23" href="power_search.html" title="power_search" alt="" coords="741,392,862,474">
<area shape="rect" id="node27" href="tleschemas.html" title="tleschemas" alt="" coords="525,2032,628,2114">
<area shape="rect" id="node24" href="hierarchy_topic_dynamic_key_re.html" title="hierarchy_topic_dynamic_key_re" alt="" coords="189,4034,428,4117">
<area shape="rect" id="node25" href="html_editor_plugin.html" title="html_editor_plugin" alt="" coords="503,2132,650,2214">
<area shape="rect" id="node28" href="workflow.html" title="workflow" alt="" coords="528,2532,625,2614">
<area shape="rect" id="node29" href="item_lock.html" title="item_lock" alt="" coords="1127,3354,1217,3437">
<area shape="rect" id="node30" href="kaltura_server.html" title="kaltura_server" alt="" coords="516,2232,637,2314">
<area shape="rect" id="node31" href="language.html" title="language" alt="" coords="264,2954,353,3037">
<area shape="rect" id="node32" href="lti_consumer.html" title="lti_consumer" alt="" coords="521,2332,632,2414">
<area shape="rect" id="node33" href="mime_entry.html" title="mime_entry" alt="" coords="256,3126,361,3209">
<area shape="rect" id="node34" href="notification.html" title="notification" alt="" coords="259,3226,358,3309">
<area shape="rect" id="node35" href="oauth_client.html" title="oauth_client" alt="" coords="523,960,630,1042">
<area shape="rect" id="node36" href="oauth_token.html" title="oauth_token" alt="" coords="747,240,856,322">
<area shape="rect" id="node37" href="order.html" title="order" alt="" coords="260,4134,357,4217">
<area shape="rect" id="node38" href="payment_gateway.html" title="payment_gateway" alt="" coords="503,2432,650,2514">
<area shape="rect" id="node39" href="portlet.html" title="portlet" alt="" coords="528,224,625,306">
<area shape="rect" id="node40" href="pricing_tier.html" title="pricing_tier" alt="" coords="527,324,627,406">
<area shape="rect" id="node41" href="pss_callback_log.html" title="pss_callback_log" alt="" coords="1103,3668,1241,3750">
<area shape="rect" id="node42" href="purchase.html" title="purchase" alt="" coords="753,2668,850,2750">
<area shape="rect" id="node43" href="store.html" title="store" alt="" coords="528,2668,625,2750">
<area shape="rect" id="node44" href="purchased_content.html" title="purchased_content" alt="" coords="725,2768,877,2850">
<area shape="rect" id="node45" href="qti_assessment_item.html" title="qti_assessment_item" alt="" coords="227,3326,391,3409">
<area shape="rect" id="node46" href="qti_assessment_test.html" title="qti_assessment_test" alt="" coords="1092,3877,1252,3960">
<area shape="rect" id="node47" href="region.html" title="region" alt="" coords="528,460,625,542">
<area shape="rect" id="node48" href="report.html" title="report" alt="" coords="534,560,619,642">
<area shape="rect" id="node49" href="sale.html" title="sale" alt="" coords="936,1933,1033,2016">
<area shape="rect" id="node50" href="store_front.html" title="store_front" alt="" coords="752,1062,851,1145">
<area shape="rect" id="node52" href="tax_type.html" title="tax_type" alt="" coords="528,1096,625,1178">
<area shape="rect" id="node51" href="share_pass.html" title="share_pass" alt="" coords="1120,2958,1224,3041">
<area shape="rect" id="node53" href="subscription_period.html" title="subscription_period" alt="" coords="231,2510,386,2593">
<area shape="rect" id="node54" href="taxonomy.html" title="taxonomy" alt="" coords="528,660,625,742">
<area shape="rect" id="node55" href="thumbnail_request.html" title="thumbnail_request" alt="" coords="235,3798,383,3881">
<area shape="rect" id="node56" href="tlegroup.html" title="tlegroup" alt="" coords="260,3898,357,3981">
<area shape="rect" id="node57" href="tleuser.html" title="tleuser" alt="" coords="266,4234,351,4317">
<area shape="rect" id="node58" href="user_script.html" title="user_script" alt="" coords="527,760,627,842">
</map>

  <a name='diagram'><img id='twoDegreesImg' src='../diagrams/entity_lock.2degrees.png' usemap='#twoDegreesRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
</td></tr></table>
</div>
</body>
</html>
