<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <title>EQUELLA Database Schema - Table favourite_search</title>
  <link rel=stylesheet href='../schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <script type='text/javascript' src='../jquery.js'></script>
  <script type='text/javascript' src='../schemaSpy.js'></script>
  <script type='text/javascript'>
    table='favourite_search';
  </script>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='../relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='../utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='../constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='../anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='../columns.byColumn.html' title="All of the columns in the schema">Columns</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>Table <span title='Table'>favourite_search</span></span><div style='padding: 0px 4px;'>Saved searches</div><p>
</td>
  <td class='heading' align='right' valign='top'></td>
 </tr>
</table>
<table width='100%' border='0'>
<tr valign='top'><td class='container' align='left' valign='top'>
<form name='options' action=''>
 <label for='showRelatedCols'><input type=checkbox id='showRelatedCols'>Related columns</label>
 <label for='showConstNames'><input type=checkbox id='showConstNames'>Constraints</label>
 <label for='showLegend'><input type=checkbox checked id='showLegend'>Legend</label>
</form>
</td><td class='container' rowspan='2' align='right' valign='top'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr class='impliedRelationship'><td class='detail'><span class='impliedRelationship'>Implied relationships</span></td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
    </tbody>
   </table>
  </td></tr>
 </table>
&nbsp;
</td><tr valign='top'><td class='container' align='left' valign='top'>
<a name='columns'></a>
<table id='columns' class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th>Column</th>
  <th>Type</th>
  <th>Size</th>
  <th title='Are nulls allowed?'>Nulls</th>
  <th title='Is column automatically updated?'>Auto</th>
  <th title='Default value'>Default</th>
  <th title='Columns in tables that reference this column'>Children</th>
  <th title='Columns in tables that are referenced by this column'>Parents</th>
  <th title='Comments' class='comment'><span class='notSortedByColumn'>Comments</span></th>
</tr>
</thead>
<tbody valign='top'>
<tr class='odd'>
 <td class='primaryKey' title='Primary Key'>id</td>
 <td class='detail'>int8</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>criteria</td>
 <td class='detail'>text</td>
 <td class='detail' align='right'>2147483647</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>date_modified</td>
 <td class='detail'>timestamp</td>
 <td class='detail' align='right'>29,6</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='indexedColumn' title='Indexed'>name</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>255</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='indexedColumn' title='Indexed'>owner</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>255</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>query</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>512</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>url</td>
 <td class='detail'>text</td>
 <td class='detail' align='right'>2147483647</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>within</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>512</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='indexedColumn' title='Indexed'>institution_id</td>
 <td class='detail'>int8</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="favourite_search.institution_id references institution.id via fkdb761febc711081"><a href='institution.html'>institution</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>fkdb761febc711081<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
</tbody>
</table>
</td></tr></table>
<div class='indent'>
<b>Indexes:</b>
<table class='dataTable' border='1' rules='groups'><colgroup><colgroup><colgroup><colgroup>
<thead>
 <tr>
  <th>Column(s)</th>
  <th>Type</th>
  <th>Sort</th>
  <th class='constraint' style='text-align:left;'>Constraint Name</th>
 </tr>
</thead>
<tbody>
 <tr>
  <td class='primaryKey'>id</td>
  <td class='detail'>Primary key</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>favourite_search_pkey</td>
 </tr>
 <tr>
  <td class='indexedColumn'>institution_id</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>favsearchinstitutionindex</td>
 </tr>
 <tr>
  <td class='indexedColumn'>name</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>favsearchnameindex</td>
 </tr>
 <tr>
  <td class='indexedColumn'>owner</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>favsearchownerindex</td>
 </tr>
</tbody>
</table>
</div>
<table width='100%' border='0'><tr><td class='container'>
<br><form action='get'><b>Close relationships</b><span class='degrees' id='degrees' title='Detail diminishes with increased separation from favourite_search'>
&nbsp;within <label for='oneDegree'><input type='radio' name='degrees' id='oneDegree' checked>one</label>  <label for='twoDegrees'><input type='radio' name='degrees' id='twoDegrees'>two degrees</label> of separation</span><b>:</b></form>
<map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="favourite_search.html" title="favourite_search" alt="" coords="156,5,401,285">
<area shape="rect" id="node2" href="institution.html" title="institution" alt="" coords="5,200,112,355">
</map>
  <a name='diagram'><img id='oneDegreeImg' src='../diagrams/favourite_search.1degree.png' usemap='#oneDegreeRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
<map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="access_entry.html" title="access_entry" alt="" coords="221,5,336,88">
<area shape="rect" id="node2" href="institution.html" title="institution" alt="" coords="5,1361,112,1516">
<area shape="rect" id="node3" href="audit_log_entry.html" title="audit_log_entry" alt="" coords="215,105,343,188">
<area shape="rect" id="node4" href="audit_log_lms.html" title="audit_log_lms" alt="" coords="219,205,338,288">
<area shape="rect" id="node5" href="base_entity.html" title="base_entity" alt="" coords="226,305,331,388">
<area shape="rect" id="node6" href="bookmark.html" title="bookmark" alt="" coords="477,708,574,791">
<area shape="rect" id="node7" href="item.html" title="item" alt="" coords="226,1111,331,1193">
<area shape="rect" id="node8" href="cached_value.html" title="cached_value" alt="" coords="219,477,338,560">
<area shape="rect" id="node9" href="entity_lock.html" title="entity_lock" alt="" coords="477,340,574,423">
<area shape="rect" id="node10" href="favourite_search.html" title="favourite_search" alt="" coords="156,613,401,893">
<area shape="rect" id="node11" href="hierarchy_topic.html" title="hierarchy_topic" alt="" coords="215,911,342,993">
<area shape="rect" id="node12" href="hierarchy_topic_dynamic_key_re.html" title="hierarchy_topic_dynamic_key_re" alt="" coords="159,1011,398,1093">
<area shape="rect" id="node13" href="item_lock.html" title="item_lock" alt="" coords="480,960,571,1043">
<area shape="rect" id="node14" href="language.html" title="language" alt="" coords="234,1211,323,1293">
<area shape="rect" id="node15" href="mime_entry.html" title="mime_entry" alt="" coords="226,1311,331,1393">
<area shape="rect" id="node16" href="notification.html" title="notification" alt="" coords="229,1411,328,1493">
<area shape="rect" id="node17" href="oauth_token.html" title="oauth_token" alt="" coords="224,1511,333,1593">
<area shape="rect" id="node18" href="order.html" title="order" alt="" coords="230,1611,327,1693">
<area shape="rect" id="node19" href="pss_callback_log.html" title="pss_callback_log" alt="" coords="456,1395,595,1477">
<area shape="rect" id="node20" href="purchase.html" title="purchase" alt="" coords="230,1747,327,1829">
<area shape="rect" id="node21" href="purchased_content.html" title="purchased_content" alt="" coords="203,1847,355,1929">
<area shape="rect" id="node22" href="qti_assessment_item.html" title="qti_assessment_item" alt="" coords="197,1947,361,2029">
<area shape="rect" id="node23" href="qti_assessment_test.html" title="qti_assessment_test" alt="" coords="445,1755,605,1837">
<area shape="rect" id="node24" href="sale.html" title="sale" alt="" coords="230,2083,327,2165">
<area shape="rect" id="node25" href="share_pass.html" title="share_pass" alt="" coords="473,1872,577,1955">
<area shape="rect" id="node26" href="subscription_period.html" title="subscription_period" alt="" coords="201,2219,356,2301">
<area shape="rect" id="node27" href="thumbnail_request.html" title="thumbnail_request" alt="" coords="205,2319,353,2401">
<area shape="rect" id="node28" href="tlegroup.html" title="tlegroup" alt="" coords="230,2419,327,2501">
<area shape="rect" id="node29" href="tleuser.html" title="tleuser" alt="" coords="236,2519,321,2601">
</map>

  <a name='diagram'><img id='twoDegreesImg' src='../diagrams/favourite_search.2degrees.png' usemap='#twoDegreesRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
</td></tr></table>
</div>
</body>
</html>
