<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <title>EQUELLA Database Schema - Table hierarchy_topic</title>
  <link rel=stylesheet href='../schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <script type='text/javascript' src='../jquery.js'></script>
  <script type='text/javascript' src='../schemaSpy.js'></script>
  <script type='text/javascript'>
    table='hierarchy_topic';
  </script>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='../relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='../utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='../constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='../anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='../columns.byColumn.html' title="All of the columns in the schema">Columns</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>Table <span title='Table'>hierarchy_topic</span></span><div style='padding: 0px 4px;'>Node in a hierarchy</div><p>
</td>
  <td class='heading' align='right' valign='top'></td>
 </tr>
</table>
<table width='100%' border='0'>
<tr valign='top'><td class='container' align='left' valign='top'>
<form name='options' action=''>
 <label for='showRelatedCols'><input type=checkbox id='showRelatedCols'>Related columns</label>
 <label for='showConstNames'><input type=checkbox id='showConstNames'>Constraints</label>
 <label for='showLegend'><input type=checkbox checked id='showLegend'>Legend</label>
</form>
</td><td class='container' rowspan='2' align='right' valign='top'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr class='impliedRelationship'><td class='detail'><span class='impliedRelationship'>Implied relationships</span></td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
    </tbody>
   </table>
  </td></tr>
 </table>
&nbsp;
</td><tr valign='top'><td class='container' align='left' valign='top'>
<a name='columns'></a>
<table id='columns' class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th>Column</th>
  <th>Type</th>
  <th>Size</th>
  <th title='Are nulls allowed?'>Nulls</th>
  <th title='Is column automatically updated?'>Auto</th>
  <th title='Default value'>Default</th>
  <th title='Columns in tables that reference this column'>Children</th>
  <th title='Columns in tables that are referenced by this column'>Parents</th>
  <th title='Comments' class='comment'><span class='notSortedByColumn'>Comments</span></th>
</tr>
</thead>
<tbody valign='top'>
<tr class='odd'>
 <td class='primaryKey' title='Primary Key'>id</td>
 <td class='detail'>int8</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="hierarchy_topic.parent_id references hierarchy_topic.id via fk12ba86a51152333c"><a href='hierarchy_topic.html'>hierarchy_topic</a><span class='relatedKey'>.parent_id</span>
    </td>
    <td class='constraint detail'>fk12ba86a51152333c<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="hierarchy_topic_add_idefs.hierarchy_topic_id references hierarchy_topic.id via fkda58f6bfe27af61"><a href='hierarchy_topic_add_idefs.html'>hierarchy_topic_add_idefs</a><span class='relatedKey'>.hierarchy_topic_id</span>
    </td>
    <td class='constraint detail'>fkda58f6bfe27af61<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="hierarchy_topic_add_schemas.hierarchy_topic_id references hierarchy_topic.id via fkb76982bae27af61"><a href='hierarchy_topic_add_schemas.html'>hierarchy_topic_add_schemas</a><span class='relatedKey'>.hierarchy_topic_id</span>
    </td>
    <td class='constraint detail'>fkb76982bae27af61<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="hierarchy_topic_all_parents.all_parents_id references hierarchy_topic.id via fk5a4911d13b841bdb"><a href='hierarchy_topic_all_parents.html'>hierarchy_topic_all_parents</a><span class='relatedKey'>.all_parents_id</span>
    </td>
    <td class='constraint detail'>fk5a4911d13b841bdb<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="hierarchy_topic_all_parents.hierarchy_topic_id references hierarchy_topic.id via fk5a4911d1e27af61"><a href='hierarchy_topic_all_parents.html'>hierarchy_topic_all_parents</a><span class='relatedKey'>.hierarchy_topic_id</span>
    </td>
    <td class='constraint detail'>fk5a4911d1e27af61<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="hierarchy_topic_attributes.hierarchy_topic_id references hierarchy_topic.id via fk20214f31e27af61"><a href='hierarchy_topic_attributes.html'>hierarchy_topic_attributes</a><span class='relatedKey'>.hierarchy_topic_id</span>
    </td>
    <td class='constraint detail'>fk20214f31e27af61<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="hierarchy_topic_inh_idefs.hierarchy_topic_id references hierarchy_topic.id via fk5ee11c81e27af61"><a href='hierarchy_topic_inh_idefs.html'>hierarchy_topic_inh_idefs</a><span class='relatedKey'>.hierarchy_topic_id</span>
    </td>
    <td class='constraint detail'>fk5ee11c81e27af61<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="hierarchy_topic_inh_schemas.hierarchy_topic_id references hierarchy_topic.id via fk3a7f3ffce27af61"><a href='hierarchy_topic_inh_schemas.html'>hierarchy_topic_inh_schemas</a><span class='relatedKey'>.hierarchy_topic_id</span>
    </td>
    <td class='constraint detail'>fk3a7f3ffce27af61<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="hierarchy_topic_key_resources.hierarchy_topic_id references hierarchy_topic.id via fka591802be27af61"><a href='hierarchy_topic_key_resources.html'>hierarchy_topic_key_resources</a><span class='relatedKey'>.hierarchy_topic_id</span>
    </td>
    <td class='constraint detail'>fka591802be27af61<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
</td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>freetext</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>100</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>hide_subtopics_with_no_result</td>
 <td class='detail'>bool</td>
 <td class='detail' align='right'>1</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>inherit_freetext</td>
 <td class='detail'>bool</td>
 <td class='detail' align='right'>1</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>list_position</td>
 <td class='detail'>int4</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>show_results</td>
 <td class='detail'>bool</td>
 <td class='detail' align='right'>1</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='indexedColumn' title='Indexed'>uuid</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>40</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>virtualisation_id</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>100</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>virtualisation_path</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>255</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='indexedColumn' title='Indexed'>advanced_search_id</td>
 <td class='detail'>int8</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="hierarchy_topic.advanced_search_id references power_search.id via fk12ba86a5282920d0"><a href='power_search.html'>power_search</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>fk12ba86a5282920d0<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='indexedColumn' title='Indexed'>institution_id</td>
 <td class='detail'>int8</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="hierarchy_topic.institution_id references institution.id via fk12ba86a5bc711081"><a href='institution.html'>institution</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>fk12ba86a5bc711081<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='indexedColumn' title='Indexed'>long_description_id</td>
 <td class='detail'>int8</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="hierarchy_topic.long_description_id references language_bundle.id via fk12ba86a54ac8a50d"><a href='language_bundle.html'>language_bundle</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>fk12ba86a54ac8a50d<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='indexedColumn' title='Indexed'>name_id</td>
 <td class='detail'>int8</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="hierarchy_topic.name_id references language_bundle.id via fk12ba86a5d4838ffb"><a href='language_bundle.html'>language_bundle</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>fk12ba86a5d4838ffb<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='indexedColumn' title='Indexed'>parent_id</td>
 <td class='detail'>int8</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="hierarchy_topic.parent_id references hierarchy_topic.id via fk12ba86a51152333c"><a href='hierarchy_topic.html'>hierarchy_topic</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>fk12ba86a51152333c<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='indexedColumn' title='Indexed'>results_section_name_id</td>
 <td class='detail'>int8</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="hierarchy_topic.results_section_name_id references language_bundle.id via fk12ba86a5b14de658"><a href='language_bundle.html'>language_bundle</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>fk12ba86a5b14de658<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='indexedColumn' title='Indexed'>short_description_id</td>
 <td class='detail'>int8</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="hierarchy_topic.short_description_id references language_bundle.id via fk12ba86a5d8e2270d"><a href='language_bundle.html'>language_bundle</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>fk12ba86a5d8e2270d<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='indexedColumn' title='Indexed'>subtopics_section_name_id</td>
 <td class='detail'>int8</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="hierarchy_topic.subtopics_section_name_id references language_bundle.id via fk12ba86a54f36f5c6"><a href='language_bundle.html'>language_bundle</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>fk12ba86a54f36f5c6<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
</tbody>
</table>
</td></tr></table>
<div class='indent'>
<b>Indexes:</b>
<table class='dataTable' border='1' rules='groups'><colgroup><colgroup><colgroup><colgroup>
<thead>
 <tr>
  <th>Column(s)</th>
  <th>Type</th>
  <th>Sort</th>
  <th class='constraint' style='text-align:left;'>Constraint Name</th>
 </tr>
</thead>
<tbody>
 <tr>
  <td class='primaryKey'>id</td>
  <td class='detail'>Primary key</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>hierarchy_topic_pkey</td>
 </tr>
 <tr>
  <td class='indexedColumn'>advanced_search_id</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>hiearchypowersearch</td>
 </tr>
 <tr>
  <td class='indexedColumn'>institution_id</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>hierarchyinstitutionindex</td>
 </tr>
 <tr>
  <td class='indexedColumn'>long_description_id</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>hierarchylongdescription</td>
 </tr>
 <tr>
  <td class='indexedColumn'>name_id</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>hierarchyname</td>
 </tr>
 <tr>
  <td class='indexedColumn'>results_section_name_id</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>hierarchyrsname</td>
 </tr>
 <tr>
  <td class='indexedColumn'>short_description_id</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>hierarchyshortdescription</td>
 </tr>
 <tr>
  <td class='indexedColumn'>subtopics_section_name_id</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>hierarchysname</td>
 </tr>
 <tr>
  <td class='indexedColumn'>uuid</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>hierarchyuuidindex</td>
 </tr>
 <tr>
  <td class='indexedColumn'>parent_id</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>parenttopic</td>
 </tr>
</tbody>
</table>
</div>
<table width='100%' border='0'><tr><td class='container'>
<br><form action='get'><b>Close relationships</b><span class='degrees' id='degrees' title='Detail diminishes with increased separation from hierarchy_topic'>
&nbsp;within <label for='oneDegree'><input type='radio' name='degrees' id='oneDegree' checked>one</label>  <label for='twoDegrees'><input type='radio' name='degrees' id='twoDegrees'>two degrees</label> of separation</span><b>:</b></form>
<map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="hierarchy_topic.html" title="hierarchy_topic" alt="" coords="189,384,511,856">
<area shape="rect" id="node2" href="power_search.html" title="power_search" alt="" coords="15,427,136,557">
<area shape="rect" id="node3" href="institution.html" title="institution" alt="" coords="22,575,129,729">
<area shape="rect" id="node4" href="language_bundle.html" title="language_bundle" alt="" coords="5,747,145,829">
<area shape="rect" id="node5" href="hierarchy_topic_add_idefs.html" title="hierarchy_topic_add_idefs" alt="" coords="570,5,767,136">
<area shape="rect" id="node6" href="hierarchy_topic_add_schemas.html" title="hierarchy_topic_add_schemas" alt="" coords="557,153,781,284">
<area shape="rect" id="node7" href="hierarchy_topic_all_parents.html" title="hierarchy_topic_all_parents" alt="" coords="566,301,771,432">
<area shape="rect" id="node8" href="hierarchy_topic_attributes.html" title="hierarchy_topic_attributes" alt="" coords="571,449,766,556">
<area shape="rect" id="node9" href="hierarchy_topic_inh_idefs.html" title="hierarchy_topic_inh_idefs" alt="" coords="573,573,765,704">
<area shape="rect" id="node10" href="hierarchy_topic_inh_schemas.html" title="hierarchy_topic_inh_schemas" alt="" coords="559,721,778,852">
<area shape="rect" id="node11" href="hierarchy_topic_key_resources.html" title="hierarchy_topic_key_resources" alt="" coords="555,869,783,976">
</map>
  <a name='diagram'><img id='oneDegreeImg' src='../diagrams/hierarchy_topic.1degree.png' usemap='#oneDegreeRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
<map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="access_entry.html" title="access_entry" alt="" coords="251,585,366,668">
<area shape="rect" id="node2" href="institution.html" title="institution" alt="" coords="22,924,129,1079">
<area shape="rect" id="node3" href="audit_log_entry.html" title="audit_log_entry" alt="" coords="245,685,373,768">
<area shape="rect" id="node4" href="audit_log_lms.html" title="audit_log_lms" alt="" coords="249,785,368,868">
<area shape="rect" id="node5" href="base_entity.html" title="base_entity" alt="" coords="256,2245,361,2328">
<area shape="rect" id="node6" href="language_bundle.html" title="language_bundle" alt="" coords="5,2355,145,2437">
<area shape="rect" id="node7" href="bookmark.html" title="bookmark" alt="" coords="1216,199,1313,281">
<area shape="rect" id="node8" href="item.html" title="item" alt="" coords="893,753,999,836">
<area shape="rect" id="node15" href="item_definition.html" title="item_definition" alt="" coords="619,1807,741,1889">
<area shape="rect" id="node9" href="cached_value.html" title="cached_value" alt="" coords="249,957,368,1040">
<area shape="rect" id="node10" href="entity_lock.html" title="entity_lock" alt="" coords="475,1111,572,1193">
<area shape="rect" id="node11" href="favourite_search.html" title="favourite_search" alt="" coords="241,1057,377,1140">
<area shape="rect" id="node12" href="hierarchy_topic.html" title="hierarchy_topic" alt="" coords="785,2183,1107,2655">
<area shape="rect" id="node13" href="power_search.html" title="power_search" alt="" coords="619,1907,741,2037">
<area shape="rect" id="node17" href="tleschemas.html" title="tleschemas" alt="" coords="472,2091,575,2173">
<area shape="rect" id="node14" href="hierarchy_topic_add_idefs.html" title="hierarchy_topic_add_idefs" alt="" coords="1166,1735,1363,1865">
<area shape="rect" id="node16" href="hierarchy_topic_add_schemas.html" title="hierarchy_topic_add_schemas" alt="" coords="1153,2031,1377,2161">
<area shape="rect" id="node18" href="hierarchy_topic_all_parents.html" title="hierarchy_topic_all_parents" alt="" coords="1162,2451,1367,2581">
<area shape="rect" id="node19" href="hierarchy_topic_attributes.html" title="hierarchy_topic_attributes" alt="" coords="1167,2327,1362,2433">
<area shape="rect" id="node20" href="hierarchy_topic_dynamic_key_re.html" title="hierarchy_topic_dynamic_key_re" alt="" coords="189,1157,428,1240">
<area shape="rect" id="node21" href="hierarchy_topic_inh_idefs.html" title="hierarchy_topic_inh_idefs" alt="" coords="1169,1883,1361,2013">
<area shape="rect" id="node22" href="hierarchy_topic_inh_schemas.html" title="hierarchy_topic_inh_schemas" alt="" coords="1155,2179,1374,2309">
<area shape="rect" id="node23" href="hierarchy_topic_key_resources.html" title="hierarchy_topic_key_resources" alt="" coords="1151,1265,1379,1372">
<area shape="rect" id="node24" href="item_lock.html" title="item_lock" alt="" coords="1219,424,1310,507">
<area shape="rect" id="node25" href="language.html" title="language" alt="" coords="264,1257,353,1340">
<area shape="rect" id="node26" href="language_string.html" title="language_string" alt="" coords="243,2635,375,2717">
<area shape="rect" id="node27" href="mime_entry.html" title="mime_entry" alt="" coords="256,1357,361,1440">
<area shape="rect" id="node28" href="notification.html" title="notification" alt="" coords="259,1457,358,1540">
<area shape="rect" id="node29" href="oauth_token.html" title="oauth_token" alt="" coords="254,1557,363,1640">
<area shape="rect" id="node30" href="order.html" title="order" alt="" coords="260,1657,357,1740">
<area shape="rect" id="node31" href="power_search_itemdefs.html" title="power_search_itemdefs" alt="" coords="855,1895,1037,1977">
<area shape="rect" id="node32" href="pss_callback_log.html" title="pss_callback_log" alt="" coords="1195,537,1334,620">
<area shape="rect" id="node33" href="purchase.html" title="purchase" alt="" coords="260,1757,357,1840">
<area shape="rect" id="node34" href="purchased_content.html" title="purchased_content" alt="" coords="233,1857,385,1940">
<area shape="rect" id="node35" href="qti_assessment_item.html" title="qti_assessment_item" alt="" coords="227,1957,391,2040">
<area shape="rect" id="node36" href="qti_assessment_test.html" title="qti_assessment_test" alt="" coords="1185,665,1345,748">
<area shape="rect" id="node37" href="sale.html" title="sale" alt="" coords="260,5,357,88">
<area shape="rect" id="node38" href="share_pass.html" title="share_pass" alt="" coords="1213,820,1317,903">
<area shape="rect" id="node39" href="subscription_period.html" title="subscription_period" alt="" coords="231,2093,386,2176">
<area shape="rect" id="node40" href="thumbnail_request.html" title="thumbnail_request" alt="" coords="235,141,383,224">
<area shape="rect" id="node41" href="tlegroup.html" title="tlegroup" alt="" coords="260,241,357,324">
<area shape="rect" id="node42" href="tleuser.html" title="tleuser" alt="" coords="266,341,351,424">
<area shape="rect" id="node43" href="workflow_node.html" title="workflow_node" alt="" coords="245,2355,372,2437">
</map>

  <a name='diagram'><img id='twoDegreesImg' src='../diagrams/hierarchy_topic.2degrees.png' usemap='#twoDegreesRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
</td></tr></table>
</div>
</body>
</html>
