<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <title>EQUELLA Database Schema - Table hierarchy_topic_key_resources</title>
  <link rel=stylesheet href='../schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <script type='text/javascript' src='../jquery.js'></script>
  <script type='text/javascript' src='../schemaSpy.js'></script>
  <script type='text/javascript'>
    table='hierarchy_topic_key_resources';
  </script>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='../relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='../utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='../constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='../anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='../columns.byColumn.html' title="All of the columns in the schema">Columns</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>Table <span title='Table'>hierarchy_topic_key_resources</span></span><div style='padding: 0px 4px;'>Reference for key resources in a hierarchy</div><p>
</td>
  <td class='heading' align='right' valign='top'></td>
 </tr>
</table>
<table width='100%' border='0'>
<tr valign='top'><td class='container' align='left' valign='top'>
<form name='options' action=''>
 <label for='showRelatedCols'><input type=checkbox id='showRelatedCols'>Related columns</label>
 <label for='showConstNames'><input type=checkbox id='showConstNames'>Constraints</label>
 <label for='showLegend'><input type=checkbox checked id='showLegend'>Legend</label>
</form>
</td><td class='container' rowspan='2' align='right' valign='top'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr class='impliedRelationship'><td class='detail'><span class='impliedRelationship'>Implied relationships</span></td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
    </tbody>
   </table>
  </td></tr>
 </table>
&nbsp;
</td><tr valign='top'><td class='container' align='left' valign='top'>
<a name='columns'></a>
<table id='columns' class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th>Column</th>
  <th>Type</th>
  <th>Size</th>
  <th title='Are nulls allowed?'>Nulls</th>
  <th title='Is column automatically updated?'>Auto</th>
  <th title='Default value'>Default</th>
  <th title='Columns in tables that reference this column'>Children</th>
  <th title='Columns in tables that are referenced by this column'>Parents</th>
  <th title='Comments' class='comment'><span class='notSortedByColumn'>Comments</span></th>
</tr>
</thead>
<tbody valign='top'>
<tr class='even'>
 <td class='indexedColumn' title='Indexed'>hierarchy_topic_id</td>
 <td class='detail'>int8</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="hierarchy_topic_key_resources.hierarchy_topic_id references hierarchy_topic.id via fka591802be27af61"><a href='hierarchy_topic.html'>hierarchy_topic</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>fka591802be27af61<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='indexedColumn' title='Indexed'>element</td>
 <td class='detail'>int8</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="hierarchy_topic_key_resources.element references item.id via fka591802b8e3f7fd1"><a href='item.html'>item</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>fka591802b8e3f7fd1<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
</tbody>
</table>
</td></tr></table>
<div class='indent'>
<b>Indexes:</b>
<table class='dataTable' border='1' rules='groups'><colgroup><colgroup><colgroup><colgroup>
<thead>
 <tr>
  <th>Column(s)</th>
  <th>Type</th>
  <th>Sort</th>
  <th class='constraint' style='text-align:left;'>Constraint Name</th>
 </tr>
</thead>
<tbody>
 <tr>
  <td class='indexedColumn'>element</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>htkr_item</td>
 </tr>
 <tr>
  <td class='indexedColumn'>hierarchy_topic_id</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>htkr_topic</td>
 </tr>
</tbody>
</table>
</div>
<table width='100%' border='0'><tr><td class='container'>
<br><form action='get'><b>Close relationships</b><span class='degrees' id='degrees' title='Detail diminishes with increased separation from hierarchy_topic_key_resources'>
&nbsp;within <label for='oneDegree'><input type='radio' name='degrees' id='oneDegree' checked>one</label>  <label for='twoDegrees'><input type='radio' name='degrees' id='twoDegrees'>two degrees</label> of separation</span><b>:</b></form>
<map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="hierarchy_topic_key_resources.html" title="hierarchy_topic_key_resources" alt="" coords="256,161,489,273">
<area shape="rect" id="node2" href="item.html" title="item" alt="" coords="38,345,179,692">
<area shape="rect" id="node3" href="hierarchy_topic.html" title="hierarchy_topic" alt="" coords="5,5,212,328">
</map>
  <a name='diagram'><img id='oneDegreeImg' src='../diagrams/hierarchy_topic_key_resources.1degree.png' usemap='#oneDegreeRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
<map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="activate_request.html" title="activate_request" alt="" coords="497,1977,632,2060">
<area shape="rect" id="node2" href="item.html" title="item" alt="" coords="230,1128,371,1475">
<area shape="rect" id="node5" href="institution.html" title="institution" alt="" coords="33,305,126,388">
<area shape="rect" id="node15" href="language_bundle.html" title="language_bundle" alt="" coords="9,2341,149,2424">
<area shape="rect" id="node17" href="item_definition.html" title="item_definition" alt="" coords="18,2607,141,2689">
<area shape="rect" id="node24" href="drm_settings.html" title="drm_settings" alt="" coords="23,1220,135,1303">
<area shape="rect" id="node25" href="item_xml.html" title="item_xml" alt="" coords="36,1320,123,1403">
<area shape="rect" id="node26" href="moderation_status.html" title="moderation_status" alt="" coords="5,1420,153,1503">
<area shape="rect" id="node3" href="attachment.html" title="attachment" alt="" coords="514,505,615,588">
<area shape="rect" id="node4" href="bookmark.html" title="bookmark" alt="" coords="516,105,613,188">
<area shape="rect" id="node6" href="cal_holding.html" title="cal_holding" alt="" coords="513,641,616,724">
<area shape="rect" id="node7" href="cal_portion.html" title="cal_portion" alt="" coords="725,608,825,691">
<area shape="rect" id="node8" href="catalogue_assignment.html" title="catalogue_assignment" alt="" coords="478,741,651,824">
<area shape="rect" id="node9" href="cla_holding.html" title="cla_holding" alt="" coords="513,877,616,960">
<area shape="rect" id="node10" href="cla_portion.html" title="cla_portion" alt="" coords="725,843,825,925">
<area shape="rect" id="node11" href="comments.html" title="comments" alt="" coords="517,977,613,1060">
<area shape="rect" id="node12" href="drm_acceptance.html" title="drm_acceptance" alt="" coords="497,1077,633,1160">
<area shape="rect" id="node13" href="hierarchy_topic.html" title="hierarchy_topic" alt="" coords="197,2207,404,2529">
<area shape="rect" id="node14" href="power_search.html" title="power_search" alt="" coords="19,2241,140,2324">
<area shape="rect" id="node16" href="hierarchy_topic_add_idefs.html" title="hierarchy_topic_add_idefs" alt="" coords="466,2707,663,2789">
<area shape="rect" id="node18" href="hierarchy_topic_add_schemas.html" title="hierarchy_topic_add_schemas" alt="" coords="453,2507,677,2589">
<area shape="rect" id="node19" href="hierarchy_topic_all_parents.html" title="hierarchy_topic_all_parents" alt="" coords="462,2207,667,2289">
<area shape="rect" id="node20" href="hierarchy_topic_attributes.html" title="hierarchy_topic_attributes" alt="" coords="467,2307,662,2389">
<area shape="rect" id="node21" href="hierarchy_topic_inh_idefs.html" title="hierarchy_topic_inh_idefs" alt="" coords="469,2607,661,2689">
<area shape="rect" id="node22" href="hierarchy_topic_inh_schemas.html" title="hierarchy_topic_inh_schemas" alt="" coords="455,2407,674,2489">
<area shape="rect" id="node23" href="hierarchy_topic_key_resources.html" title="hierarchy_topic_key_resources" alt="" coords="448,2077,681,2189">
<area shape="rect" id="node27" href="item_collaborators.html" title="item_collaborators" alt="" coords="491,1177,638,1260">
<area shape="rect" id="node28" href="item_history.html" title="item_history" alt="" coords="511,1277,618,1360">
<area shape="rect" id="node29" href="item_lock.html" title="item_lock" alt="" coords="519,205,610,288">
<area shape="rect" id="node30" href="item_navigation_node.html" title="item_navigation_node" alt="" coords="479,1377,650,1460">
<area shape="rect" id="node31" href="item_notifications.html" title="item_notifications" alt="" coords="495,1477,635,1560">
<area shape="rect" id="node32" href="item_referenced_urls.html" title="item_referenced_urls" alt="" coords="482,1577,647,1660">
<area shape="rect" id="node33" href="pricing_tier_assignment.html" title="pricing_tier_assignment" alt="" coords="474,1677,655,1760">
<area shape="rect" id="node34" href="pss_callback_log.html" title="pss_callback_log" alt="" coords="495,305,634,388">
<area shape="rect" id="node35" href="qti_assessment_test.html" title="qti_assessment_test" alt="" coords="485,405,645,488">
<area shape="rect" id="node36" href="relation.html" title="relation" alt="" coords="522,1777,607,1860">
<area shape="rect" id="node37" href="share_pass.html" title="share_pass" alt="" coords="513,5,617,88">
<area shape="rect" id="node38" href="task_history.html" title="task_history" alt="" coords="511,1877,618,1960">
</map>

  <a name='diagram'><img id='twoDegreesImg' src='../diagrams/hierarchy_topic_key_resources.2degrees.png' usemap='#twoDegreesRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
</td></tr></table>
</div>
</body>
</html>
