<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <title>EQUELLA Database Schema - Table hierarchy_topic_inh_idefs</title>
  <link rel=stylesheet href='../schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <script type='text/javascript' src='../jquery.js'></script>
  <script type='text/javascript' src='../schemaSpy.js'></script>
  <script type='text/javascript'>
    table='hierarchy_topic_inh_idefs';
  </script>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='../relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='../utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='../constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='../anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='../columns.byColumn.html' title="All of the columns in the schema">Columns</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>Table <span title='Table'>hierarchy_topic_inh_idefs</span></span><div style='padding: 0px 4px;'>Inherited collection scripts for hierarchy topics</div><p>
</td>
  <td class='heading' align='right' valign='top'></td>
 </tr>
</table>
<table width='100%' border='0'>
<tr valign='top'><td class='container' align='left' valign='top'>
<form name='options' action=''>
 <label for='showRelatedCols'><input type=checkbox id='showRelatedCols'>Related columns</label>
 <label for='showConstNames'><input type=checkbox id='showConstNames'>Constraints</label>
 <label for='showLegend'><input type=checkbox checked id='showLegend'>Legend</label>
</form>
</td><td class='container' rowspan='2' align='right' valign='top'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr class='impliedRelationship'><td class='detail'><span class='impliedRelationship'>Implied relationships</span></td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
    </tbody>
   </table>
  </td></tr>
 </table>
&nbsp;
</td><tr valign='top'><td class='container' align='left' valign='top'>
<a name='columns'></a>
<table id='columns' class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th>Column</th>
  <th>Type</th>
  <th>Size</th>
  <th title='Are nulls allowed?'>Nulls</th>
  <th title='Is column automatically updated?'>Auto</th>
  <th title='Default value'>Default</th>
  <th title='Columns in tables that reference this column'>Children</th>
  <th title='Columns in tables that are referenced by this column'>Parents</th>
  <th title='Comments' class='comment'><span class='notSortedByColumn'>Comments</span></th>
</tr>
</thead>
<tbody valign='top'>
<tr class='odd'>
 <td class='indexedColumn' title='Indexed'>hierarchy_topic_id</td>
 <td class='detail'>int8</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="hierarchy_topic_inh_idefs.hierarchy_topic_id references hierarchy_topic.id via fk5ee11c81e27af61"><a href='hierarchy_topic.html'>hierarchy_topic</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>fk5ee11c81e27af61<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='indexedColumn' title='Indexed'>entity_id</td>
 <td class='detail'>int8</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="hierarchy_topic_inh_idefs.entity_id references item_definition.id via fk5ee11c81a9577dcb"><a href='item_definition.html'>item_definition</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>fk5ee11c81a9577dcb<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>script</td>
 <td class='detail'>text</td>
 <td class='detail' align='right'>2147483647</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
</tbody>
</table>
</td></tr></table>
<div class='indent'>
<b>Indexes:</b>
<table class='dataTable' border='1' rules='groups'><colgroup><colgroup><colgroup><colgroup>
<thead>
 <tr>
  <th>Column(s)</th>
  <th>Type</th>
  <th>Sort</th>
  <th class='constraint' style='text-align:left;'>Constraint Name</th>
 </tr>
</thead>
<tbody>
 <tr>
  <td class='indexedColumn'>entity_id</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>htii_entity</td>
 </tr>
 <tr>
  <td class='indexedColumn'>hierarchy_topic_id</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>htii_topic</td>
 </tr>
</tbody>
</table>
</div>
<table width='100%' border='0'><tr><td class='container'>
<br><form action='get'><b>Close relationships</b><span class='degrees' id='degrees' title='Detail diminishes with increased separation from hierarchy_topic_inh_idefs'>
&nbsp;within <label for='oneDegree'><input type='radio' name='degrees' id='oneDegree' checked>one</label>  <label for='twoDegrees'><input type='radio' name='degrees' id='twoDegrees'>two degrees</label> of separation</span><b>:</b></form>
<map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="hierarchy_topic_inh_idefs.html" title="hierarchy_topic_inh_idefs" alt="" coords="256,161,528,297">
<area shape="rect" id="node2" href="item_definition.html" title="item_definition" alt="" coords="47,345,170,524">
<area shape="rect" id="node3" href="hierarchy_topic.html" title="hierarchy_topic" alt="" coords="5,5,212,328">
</map>
  <a name='diagram'><img id='oneDegreeImg' src='../diagrams/hierarchy_topic_inh_idefs.1degree.png' usemap='#oneDegreeRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
<map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="base_entity.html" title="base_entity" alt="" coords="189,503,295,585">
<area shape="rect" id="node2" href="language_bundle.html" title="language_bundle" alt="" coords="5,659,145,741">
<area shape="rect" id="node3" href="institution.html" title="institution" alt="" coords="29,503,122,585">
<area shape="rect" id="node4" href="dyna_collection_item_defs.html" title="dyna_collection_item_defs" alt="" coords="677,105,876,188">
<area shape="rect" id="node5" href="item_definition.html" title="item_definition" alt="" coords="501,159,624,337">
<area shape="rect" id="node10" href="tleschemas.html" title="tleschemas" alt="" coords="347,519,449,601">
<area shape="rect" id="node17" href="itemdef_blobs.html" title="itemdef_blobs" alt="" coords="339,227,457,309">
<area shape="rect" id="node18" href="workflow.html" title="workflow" alt="" coords="349,367,447,449">
<area shape="rect" id="node6" href="hierarchy_topic.html" title="hierarchy_topic" alt="" coords="673,555,880,877">
<area shape="rect" id="node7" href="power_search.html" title="power_search" alt="" coords="502,555,623,637">
<area shape="rect" id="node8" href="hierarchy_topic_add_idefs.html" title="hierarchy_topic_add_idefs" alt="" coords="967,133,1164,216">
<area shape="rect" id="node9" href="hierarchy_topic_add_schemas.html" title="hierarchy_topic_add_schemas" alt="" coords="953,487,1177,569">
<area shape="rect" id="node11" href="hierarchy_topic_all_parents.html" title="hierarchy_topic_all_parents" alt="" coords="963,687,1168,769">
<area shape="rect" id="node12" href="hierarchy_topic_attributes.html" title="hierarchy_topic_attributes" alt="" coords="968,587,1163,669">
<area shape="rect" id="node13" href="hierarchy_topic_inh_idefs.html" title="hierarchy_topic_inh_idefs" alt="" coords="929,233,1201,369">
<area shape="rect" id="node14" href="hierarchy_topic_inh_schemas.html" title="hierarchy_topic_inh_schemas" alt="" coords="956,825,1175,908">
<area shape="rect" id="node15" href="hierarchy_topic_key_resources.html" title="hierarchy_topic_key_resources" alt="" coords="951,387,1179,469">
<area shape="rect" id="node16" href="item.html" title="item" alt="" coords="724,319,829,401">
<area shape="rect" id="node19" href="portlet_recent_contrib_collect.html" title="portlet_recent_contrib_collect" alt="" coords="668,5,885,88">
<area shape="rect" id="node20" href="power_search_itemdefs.html" title="power_search_itemdefs" alt="" coords="685,419,868,501">
</map>

  <a name='diagram'><img id='twoDegreesImg' src='../diagrams/hierarchy_topic_inh_idefs.2degrees.png' usemap='#twoDegreesRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
</td></tr></table>
</div>
</body>
</html>
