<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <title>EQUELLA Database Schema - Table institution</title>
  <link rel=stylesheet href='../schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <script type='text/javascript' src='../jquery.js'></script>
  <script type='text/javascript' src='../schemaSpy.js'></script>
  <script type='text/javascript'>
    table='institution';
  </script>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='../relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='../utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='../constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='../anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='../columns.byColumn.html' title="All of the columns in the schema">Columns</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>Table <span title='Table'>institution</span></span><div style='padding: 0px 4px;'>Institutions for this install</div><p>
</td>
  <td class='heading' align='right' valign='top'></td>
 </tr>
</table>
<table width='100%' border='0'>
<tr valign='top'><td class='container' align='left' valign='top'>
<form name='options' action=''>
 <label for='showRelatedCols'><input type=checkbox id='showRelatedCols'>Related columns</label>
 <label for='showConstNames'><input type=checkbox id='showConstNames'>Constraints</label>
 <label for='showLegend'><input type=checkbox checked id='showLegend'>Legend</label>
</form>
</td><td class='container' rowspan='2' align='right' valign='top'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr class='impliedRelationship'><td class='detail'><span class='impliedRelationship'>Implied relationships</span></td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
    </tbody>
   </table>
  </td></tr>
 </table>
&nbsp;
</td><tr valign='top'><td class='container' align='left' valign='top'>
<a name='columns'></a>
<table id='columns' class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th>Column</th>
  <th>Type</th>
  <th>Size</th>
  <th title='Are nulls allowed?'>Nulls</th>
  <th title='Is column automatically updated?'>Auto</th>
  <th title='Default value'>Default</th>
  <th title='Columns in tables that reference this column'>Children</th>
  <th title='Columns in tables that are referenced by this column'>Parents</th>
  <th title='Comments' class='comment'><span class='notSortedByColumn'>Comments</span></th>
</tr>
</thead>
<tbody valign='top'>
<tr class='odd'>
 <td class='primaryKey' title='Primary Key'>id</td>
 <td class='detail'>int8</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="access_entry.institution_id references institution.id via fk8b9a85d7bc711081"><a href='access_entry.html'>access_entry</a><span class='relatedKey'>.institution_id</span>
    </td>
    <td class='constraint detail'>fk8b9a85d7bc711081<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="audit_log_entry.institution_id references institution.id via fk40704c53bc711081"><a href='audit_log_entry.html'>audit_log_entry</a><span class='relatedKey'>.institution_id</span>
    </td>
    <td class='constraint detail'>fk40704c53bc711081<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="audit_log_lms.institution_id references institution.id via fkf406b33bc711081"><a href='audit_log_lms.html'>audit_log_lms</a><span class='relatedKey'>.institution_id</span>
    </td>
    <td class='constraint detail'>fkf406b33bc711081<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="base_entity.institution_id references institution.id via fk7a02bd11bc711081"><a href='base_entity.html'>base_entity</a><span class='relatedKey'>.institution_id</span>
    </td>
    <td class='constraint detail'>fk7a02bd11bc711081<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="bookmark.institution_id references institution.id via fk7787a536bc711081"><a href='bookmark.html'>bookmark</a><span class='relatedKey'>.institution_id</span>
    </td>
    <td class='constraint detail'>fk7787a536bc711081<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="cached_value.institution_id references institution.id via fk671d5414bc711081"><a href='cached_value.html'>cached_value</a><span class='relatedKey'>.institution_id</span>
    </td>
    <td class='constraint detail'>fk671d5414bc711081<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="entity_lock.institution_id references institution.id via fk4c619007bc711081"><a href='entity_lock.html'>entity_lock</a><span class='relatedKey'>.institution_id</span>
    </td>
    <td class='constraint detail'>fk4c619007bc711081<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="favourite_search.institution_id references institution.id via fkdb761febc711081"><a href='favourite_search.html'>favourite_search</a><span class='relatedKey'>.institution_id</span>
    </td>
    <td class='constraint detail'>fkdb761febc711081<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="hierarchy_topic.institution_id references institution.id via fk12ba86a5bc711081"><a href='hierarchy_topic.html'>hierarchy_topic</a><span class='relatedKey'>.institution_id</span>
    </td>
    <td class='constraint detail'>fk12ba86a5bc711081<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="hierarchy_topic_dynamic_key_re.institution_id references institution.id via fk46014edbc711081"><a href='hierarchy_topic_dynamic_key_re.html'>hierarchy_topic_dynamic_key_re</a><span class='relatedKey'>.institution_id</span>
    </td>
    <td class='constraint detail'>fk46014edbc711081<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="item.institution_id references institution.id via fk317b13bc711081"><a href='item.html'>item</a><span class='relatedKey'>.institution_id</span>
    </td>
    <td class='constraint detail'>fk317b13bc711081<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="item_lock.institution_id references institution.id via fk805cf6d7bc711081"><a href='item_lock.html'>item_lock</a><span class='relatedKey'>.institution_id</span>
    </td>
    <td class='constraint detail'>fk805cf6d7bc711081<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="language.institution_id references institution.id via fk9fd29358bc711081"><a href='language.html'>language</a><span class='relatedKey'>.institution_id</span>
    </td>
    <td class='constraint detail'>fk9fd29358bc711081<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="mime_entry.institution_id references institution.id via fk94eb98a7bc711081"><a href='mime_entry.html'>mime_entry</a><span class='relatedKey'>.institution_id</span>
    </td>
    <td class='constraint detail'>fk94eb98a7bc711081<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="notification.institution_id references institution.id via fk237a88ebbc711081"><a href='notification.html'>notification</a><span class='relatedKey'>.institution_id</span>
    </td>
    <td class='constraint detail'>fk237a88ebbc711081<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="oauth_token.institution_id references institution.id via fk1a879e51bc711081"><a href='oauth_token.html'>oauth_token</a><span class='relatedKey'>.institution_id</span>
    </td>
    <td class='constraint detail'>fk1a879e51bc711081<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="order.institution_id references institution.id via fk651874ebc711081"><a href='order.html'>order</a><span class='relatedKey'>.institution_id</span>
    </td>
    <td class='constraint detail'>fk651874ebc711081<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="pss_callback_log.institution_id references institution.id via fk85481159bc711081"><a href='pss_callback_log.html'>pss_callback_log</a><span class='relatedKey'>.institution_id</span>
    </td>
    <td class='constraint detail'>fk85481159bc711081<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="purchase.institution_id references institution.id via fk67e90501bc711081"><a href='purchase.html'>purchase</a><span class='relatedKey'>.institution_id</span>
    </td>
    <td class='constraint detail'>fk67e90501bc711081<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="purchased_content.institution_id references institution.id via fk81b843bdbc711081"><a href='purchased_content.html'>purchased_content</a><span class='relatedKey'>.institution_id</span>
    </td>
    <td class='constraint detail'>fk81b843bdbc711081<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="qti_assessment_item.institution_id references institution.id via fk98d3e6d7bc711081"><a href='qti_assessment_item.html'>qti_assessment_item</a><span class='relatedKey'>.institution_id</span>
    </td>
    <td class='constraint detail'>fk98d3e6d7bc711081<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="qti_assessment_test.institution_id references institution.id via fk98d8b056bc711081"><a href='qti_assessment_test.html'>qti_assessment_test</a><span class='relatedKey'>.institution_id</span>
    </td>
    <td class='constraint detail'>fk98d8b056bc711081<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="sale.institution_id references institution.id via fk35c047bc711081"><a href='sale.html'>sale</a><span class='relatedKey'>.institution_id</span>
    </td>
    <td class='constraint detail'>fk35c047bc711081<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="share_pass.institution_id references institution.id via fk956be071bc711081"><a href='share_pass.html'>share_pass</a><span class='relatedKey'>.institution_id</span>
    </td>
    <td class='constraint detail'>fk956be071bc711081<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="subscription_period.institution_id references institution.id via fkf2590f23bc711081"><a href='subscription_period.html'>subscription_period</a><span class='relatedKey'>.institution_id</span>
    </td>
    <td class='constraint detail'>fkf2590f23bc711081<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="thumbnail_request.institution_id references institution.id via fkf33e3cbc711081"><a href='thumbnail_request.html'>thumbnail_request</a><span class='relatedKey'>.institution_id</span>
    </td>
    <td class='constraint detail'>fkf33e3cbc711081<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="tlegroup.institution_id references institution.id via fk1563c1b2bc711081"><a href='tlegroup.html'>tlegroup</a><span class='relatedKey'>.institution_id</span>
    </td>
    <td class='constraint detail'>fk1563c1b2bc711081<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="tleuser.institution_id references institution.id via fkb6646e38bc711081"><a href='tleuser.html'>tleuser</a><span class='relatedKey'>.institution_id</span>
    </td>
    <td class='constraint detail'>fkb6646e38bc711081<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
</td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>admin_password</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>255</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>enabled</td>
 <td class='detail'>bool</td>
 <td class='detail' align='right'>1</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='indexedColumn' title='Indexed'>short_name</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>20</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>name</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>100</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>quota</td>
 <td class='detail'>float8</td>
 <td class='detail' align='right'>17,17</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>time_zone</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>20</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>unique_id</td>
 <td class='detail'>int8</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='indexedColumn' title='Indexed'>url</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>100</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
</tbody>
</table>
</td></tr></table>
<div class='indent'>
<b>Indexes:</b>
<table class='dataTable' border='1' rules='groups'><colgroup><colgroup><colgroup><colgroup>
<thead>
 <tr>
  <th>Column(s)</th>
  <th>Type</th>
  <th>Sort</th>
  <th class='constraint' style='text-align:left;'>Constraint Name</th>
 </tr>
</thead>
<tbody>
 <tr>
  <td class='primaryKey'>id</td>
  <td class='detail'>Primary key</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>institution_pkey</td>
 </tr>
 <tr>
  <td class='indexedColumn'>short_name</td>
  <td class='detail'>Must be unique</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>institution_short_name_key</td>
 </tr>
 <tr>
  <td class='indexedColumn'>url</td>
  <td class='detail'>Must be unique</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>institution_url_key</td>
 </tr>
</tbody>
</table>
</div>
<table width='100%' border='0'><tr><td class='container'>
<br><form action='get'><b>Close relationships</b><span class='degrees' id='degrees' title='Detail diminishes with increased separation from institution'>
&nbsp;within <label for='oneDegree'><input type='radio' name='degrees' id='oneDegree' checked>one</label>  <label for='twoDegrees'><input type='radio' name='degrees' id='twoDegrees'>two degrees</label> of separation</span><b>:</b></form>
<map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="access_entry.html" title="access_entry" alt="" coords="324,5,480,232">
<area shape="rect" id="node2" href="institution.html" title="institution" alt="" coords="5,2657,239,2937">
<area shape="rect" id="node3" href="audit_log_entry.html" title="audit_log_entry" alt="" coords="338,249,466,548">
<area shape="rect" id="node4" href="audit_log_lms.html" title="audit_log_lms" alt="" coords="343,565,461,912">
<area shape="rect" id="node5" href="base_entity.html" title="base_entity" alt="" coords="343,929,461,1180">
<area shape="rect" id="node6" href="bookmark.html" title="bookmark" alt="" coords="591,1605,700,1760">
<area shape="rect" id="node7" href="item.html" title="item" alt="" coords="331,3393,473,3740">
<area shape="rect" id="node8" href="cached_value.html" title="cached_value" alt="" coords="343,1269,461,1448">
<area shape="rect" id="node9" href="entity_lock.html" title="entity_lock" alt="" coords="591,1012,700,1167">
<area shape="rect" id="node10" href="favourite_search.html" title="favourite_search" alt="" coords="334,1501,470,1680">
<area shape="rect" id="node11" href="hierarchy_topic.html" title="hierarchy_topic" alt="" coords="299,1697,505,2020">
<area shape="rect" id="node12" href="hierarchy_topic_dynamic_key_re.html" title="hierarchy_topic_dynamic_key_re" alt="" coords="283,2037,521,2240">
<area shape="rect" id="node13" href="item_lock.html" title="item_lock" alt="" coords="591,2621,700,2776">
<area shape="rect" id="node14" href="language.html" title="language" alt="" coords="347,2293,457,2424">
<area shape="rect" id="node15" href="mime_entry.html" title="mime_entry" alt="" coords="347,2441,457,2596">
<area shape="rect" id="node16" href="notification.html" title="notification" alt="" coords="347,2613,457,2936">
<area shape="rect" id="node17" href="oauth_token.html" title="oauth_token" alt="" coords="347,2953,457,3180">
<area shape="rect" id="node18" href="order.html" title="order" alt="" coords="325,3197,479,3376">
<area shape="rect" id="node19" href="pss_callback_log.html" title="pss_callback_log" alt="" coords="576,3057,715,3236">
<area shape="rect" id="node20" href="purchase.html" title="purchase" alt="" coords="347,3757,457,3960">
<area shape="rect" id="node21" href="purchased_content.html" title="purchased_content" alt="" coords="321,3977,483,4228">
<area shape="rect" id="node22" href="qti_assessment_item.html" title="qti_assessment_item" alt="" coords="320,4245,484,4424">
<area shape="rect" id="node23" href="qti_assessment_test.html" title="qti_assessment_test" alt="" coords="565,3817,725,4020">
<area shape="rect" id="node24" href="sale.html" title="sale" alt="" coords="323,4477,481,4680">
<area shape="rect" id="node25" href="share_pass.html" title="share_pass" alt="" coords="591,4079,700,4233">
<area shape="rect" id="node26" href="subscription_period.html" title="subscription_period" alt="" coords="325,4733,479,4912">
<area shape="rect" id="node27" href="thumbnail_request.html" title="thumbnail_request" alt="" coords="328,4929,476,5180">
<area shape="rect" id="node28" href="tlegroup.html" title="tlegroup" alt="" coords="347,5197,457,5376">
<area shape="rect" id="node29" href="tleuser.html" title="tleuser" alt="" coords="347,5393,457,5548">
</map>
  <a name='diagram'><img id='oneDegreeImg' src='../diagrams/institution.1degree.png' usemap='#oneDegreeRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
<map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="access_entry.html" title="access_entry" alt="" coords="324,2279,480,2505">
<area shape="rect" id="node2" href="access_expression.html" title="access_expression" alt="" coords="47,2375,197,2457">
<area shape="rect" id="node3" href="institution.html" title="institution" alt="" coords="5,4024,239,4304">
<area shape="rect" id="node4" href="activate_request.html" title="activate_request" alt="" coords="1295,1996,1429,2079">
<area shape="rect" id="node5" href="course_info.html" title="course_info" alt="" coords="1049,1928,1153,2011">
<area shape="rect" id="node6" href="item.html" title="item" alt="" coords="1030,4000,1171,4347">
<area shape="rect" id="node10" href="base_entity.html" title="base_entity" alt="" coords="343,1640,461,1891">
<area shape="rect" id="node11" href="language_bundle.html" title="language_bundle" alt="" coords="52,1055,192,1137">
<area shape="rect" id="node36" href="item_definition.html" title="item_definition" alt="" coords="811,1180,933,1263">
<area shape="rect" id="node46" href="drm_settings.html" title="drm_settings" alt="" coords="816,4120,928,4203">
<area shape="rect" id="node47" href="item_xml.html" title="item_xml" alt="" coords="829,4509,915,4592">
<area shape="rect" id="node48" href="moderation_status.html" title="moderation_status" alt="" coords="798,4609,946,4692">
<area shape="rect" id="node7" href="attachment.html" title="attachment" alt="" coords="1311,3761,1413,3844">
<area shape="rect" id="node8" href="audit_log_entry.html" title="audit_log_entry" alt="" coords="338,5453,466,5752">
<area shape="rect" id="node9" href="audit_log_lms.html" title="audit_log_lms" alt="" coords="343,2785,461,3132">
<area shape="rect" id="node12" href="base_entity_attributes.html" title="base_entity_attributes" alt="" coords="571,2233,741,2316">
<area shape="rect" id="node13" href="bookmark.html" title="bookmark" alt="" coords="1307,4633,1417,4788">
<area shape="rect" id="node14" href="bookmark_keywords.html" title="bookmark_keywords" alt="" coords="1533,4633,1696,4716">
<area shape="rect" id="node15" href="cached_value.html" title="cached_value" alt="" coords="343,3149,461,3328">
<area shape="rect" id="node16" href="cal_holding.html" title="cal_holding" alt="" coords="1311,3897,1413,3980">
<area shape="rect" id="node17" href="cal_portion.html" title="cal_portion" alt="" coords="1565,3864,1665,3947">
<area shape="rect" id="node18" href="catalogue.html" title="catalogue" alt="" coords="823,2069,921,2152">
<area shape="rect" id="node19" href="dyna_collection.html" title="dyna_collection" alt="" coords="592,2061,720,2144">
<area shape="rect" id="node20" href="catalogue_assignment.html" title="catalogue_assignment" alt="" coords="1275,2131,1449,2213">
<area shape="rect" id="node21" href="cla_holding.html" title="cla_holding" alt="" coords="1311,4033,1413,4116">
<area shape="rect" id="node22" href="cla_portion.html" title="cla_portion" alt="" coords="1565,4000,1665,4083">
<area shape="rect" id="node23" href="comments.html" title="comments" alt="" coords="1314,4133,1410,4216">
<area shape="rect" id="node24" href="connector.html" title="connector" alt="" coords="609,889,703,972">
<area shape="rect" id="node25" href="custom_link.html" title="custom_link" alt="" coords="603,989,709,1072">
<area shape="rect" id="node26" href="drm_acceptance.html" title="drm_acceptance" alt="" coords="1294,4233,1430,4316">
<area shape="rect" id="node27" href="echo_server.html" title="echo_server" alt="" coords="601,1089,711,1172">
<area shape="rect" id="node28" href="entity_lock.html" title="entity_lock" alt="" coords="601,3212,711,3367">
<area shape="rect" id="node29" href="external_tool.html" title="external_tool" alt="" coords="600,1189,712,1272">
<area shape="rect" id="node30" href="favourite_search.html" title="favourite_search" alt="" coords="334,3417,470,3596">
<area shape="rect" id="node31" href="federated_search.html" title="federated_search" alt="" coords="585,1289,727,1372">
<area shape="rect" id="node32" href="harvester_profile.html" title="harvester_profile" alt="" coords="587,1389,725,1472">
<area shape="rect" id="node33" href="hierarchy_topic.html" title="hierarchy_topic" alt="" coords="997,193,1204,516">
<area shape="rect" id="node34" href="power_search.html" title="power_search" alt="" coords="811,173,933,256">
<area shape="rect" id="node38" href="tleschemas.html" title="tleschemas" alt="" coords="605,137,707,220">
<area shape="rect" id="node35" href="hierarchy_topic_add_idefs.html" title="hierarchy_topic_add_idefs" alt="" coords="1263,771,1461,853">
<area shape="rect" id="node50" href="workflow.html" title="workflow" alt="" coords="607,1825,705,1908">
<area shape="rect" id="node37" href="hierarchy_topic_add_schemas.html" title="hierarchy_topic_add_schemas" alt="" coords="1250,105,1474,188">
<area shape="rect" id="node39" href="hierarchy_topic_all_parents.html" title="hierarchy_topic_all_parents" alt="" coords="1259,205,1465,288">
<area shape="rect" id="node40" href="hierarchy_topic_attributes.html" title="hierarchy_topic_attributes" alt="" coords="1265,305,1459,388">
<area shape="rect" id="node41" href="hierarchy_topic_dynamic_key_re.html" title="hierarchy_topic_dynamic_key_re" alt="" coords="283,3613,521,3816">
<area shape="rect" id="node42" href="hierarchy_topic_inh_idefs.html" title="hierarchy_topic_inh_idefs" alt="" coords="1266,599,1458,681">
<area shape="rect" id="node43" href="hierarchy_topic_inh_schemas.html" title="hierarchy_topic_inh_schemas" alt="" coords="1253,5,1471,88">
<area shape="rect" id="node44" href="hierarchy_topic_key_resources.html" title="hierarchy_topic_key_resources" alt="" coords="1248,1323,1476,1405">
<area shape="rect" id="node45" href="html_editor_plugin.html" title="html_editor_plugin" alt="" coords="583,1489,729,1572">
<area shape="rect" id="node49" href="item_collaborators.html" title="item_collaborators" alt="" coords="1289,4333,1435,4416">
<area shape="rect" id="node51" href="item_history.html" title="item_history" alt="" coords="1309,4433,1415,4516">
<area shape="rect" id="node52" href="item_lock.html" title="item_lock" alt="" coords="1307,4805,1417,4960">
<area shape="rect" id="node53" href="item_navigation_node.html" title="item_navigation_node" alt="" coords="1277,4533,1447,4616">
<area shape="rect" id="node54" href="item_notifications.html" title="item_notifications" alt="" coords="1292,3361,1432,3444">
<area shape="rect" id="node55" href="item_referenced_urls.html" title="item_referenced_urls" alt="" coords="1279,3461,1445,3544">
<area shape="rect" id="node56" href="kaltura_server.html" title="kaltura_server" alt="" coords="595,1589,717,1672">
<area shape="rect" id="node57" href="language.html" title="language" alt="" coords="347,3833,457,3964">
<area shape="rect" id="node58" href="lti_consumer.html" title="lti_consumer" alt="" coords="601,1689,711,1772">
<area shape="rect" id="node59" href="mime_entry.html" title="mime_entry" alt="" coords="347,4625,457,4780">
<area shape="rect" id="node60" href="mime_entry_attributes.html" title="mime_entry_attributes" alt="" coords="570,4660,742,4743">
<area shape="rect" id="node61" href="mime_entry_extensions.html" title="mime_entry_extensions" alt="" coords="565,4560,747,4643">
<area shape="rect" id="node62" href="notification.html" title="notification" alt="" coords="347,3981,457,4304">
<area shape="rect" id="node63" href="oauth_client.html" title="oauth_client" alt="" coords="603,2577,709,2660">
<area shape="rect" id="node64" href="oauth_token.html" title="oauth_token" alt="" coords="817,2541,927,2768">
<area shape="rect" id="node65" href="oauth_token_permissions.html" title="oauth_token_permissions" alt="" coords="1004,2601,1197,2684">
<area shape="rect" id="node66" href="order.html" title="order" alt="" coords="579,4364,733,4543">
<area shape="rect" id="node67" href="order_history.html" title="order_history" alt="" coords="815,4709,929,4792">
<area shape="rect" id="node68" href="order_store_part.html" title="order_store_part" alt="" coords="803,3309,941,3392">
<area shape="rect" id="node69" href="store.html" title="store" alt="" coords="607,3089,705,3172">
<area shape="rect" id="node70" href="payment_gateway.html" title="payment_gateway" alt="" coords="583,1961,729,2044">
<area shape="rect" id="node71" href="portlet.html" title="portlet" alt="" coords="607,489,705,572">
<area shape="rect" id="node72" href="price.html" title="price" alt="" coords="1058,2207,1143,2289">
<area shape="rect" id="node73" href="subscription_period.html" title="subscription_period" alt="" coords="325,2083,479,2261">
<area shape="rect" id="node74" href="region.html" title="region" alt="" coords="823,2169,921,2252">
<area shape="rect" id="node75" href="pricing_tier.html" title="pricing_tier" alt="" coords="822,2305,922,2388">
<area shape="rect" id="node76" href="pricing_tier_assignment.html" title="pricing_tier_assignment" alt="" coords="1271,2305,1453,2388">
<area shape="rect" id="node77" href="pss_callback_log.html" title="pss_callback_log" alt="" coords="1293,4977,1431,5156">
<area shape="rect" id="node78" href="purchase.html" title="purchase" alt="" coords="817,2785,927,2988">
<area shape="rect" id="node79" href="purchase_item.html" title="purchase_item" alt="" coords="1039,2785,1163,2868">
<area shape="rect" id="node80" href="purchased_content.html" title="purchased_content" alt="" coords="791,3041,953,3292">
<area shape="rect" id="node81" href="qti_assessment_item.html" title="qti_assessment_item" alt="" coords="1019,5441,1183,5620">
<area shape="rect" id="node82" href="qti_assessment_item_ref.html" title="qti_assessment_item_ref" alt="" coords="1520,5403,1709,5485">
<area shape="rect" id="node83" href="qti_assessment_test.html" title="qti_assessment_test" alt="" coords="1282,5173,1442,5376">
<area shape="rect" id="node84" href="qti_assessment_result.html" title="qti_assessment_result" alt="" coords="1529,5173,1701,5256">
<area shape="rect" id="node85" href="relation.html" title="relation" alt="" coords="1319,3561,1405,3644">
<area shape="rect" id="node86" href="report.html" title="report" alt="" coords="613,589,699,672">
<area shape="rect" id="node87" href="sale.html" title="sale" alt="" coords="1021,2381,1180,2584">
<area shape="rect" id="node88" href="store_front.html" title="store_front" alt="" coords="823,2441,921,2524">
<area shape="rect" id="node91" href="tax_type.html" title="tax_type" alt="" coords="607,2441,705,2524">
<area shape="rect" id="node89" href="sale_item.html" title="sale_item" alt="" coords="1317,2739,1407,2821">
<area shape="rect" id="node90" href="share_pass.html" title="share_pass" alt="" coords="1307,5393,1417,5548">
<area shape="rect" id="node92" href="store_harvest_info.html" title="store_harvest_info" alt="" coords="1288,2405,1436,2488">
<area shape="rect" id="node93" href="task_history.html" title="task_history" alt="" coords="1309,3661,1415,3744">
<area shape="rect" id="node94" href="taxonomy.html" title="taxonomy" alt="" coords="607,689,705,772">
<area shape="rect" id="node95" href="thumbnail_request.html" title="thumbnail_request" alt="" coords="328,4321,476,4572">
<area shape="rect" id="node96" href="tlegroup.html" title="tlegroup" alt="" coords="347,4833,457,5012">
<area shape="rect" id="node97" href="tlegroup_all_parents.html" title="tlegroup_all_parents" alt="" coords="576,4896,736,4979">
<area shape="rect" id="node98" href="tlegroup_users.html" title="tlegroup_users" alt="" coords="593,4796,719,4879">
<area shape="rect" id="node99" href="tleuser.html" title="tleuser" alt="" coords="347,5101,457,5256">
<area shape="rect" id="node100" href="user_script.html" title="user_script" alt="" coords="606,789,706,872">
</map>

  <a name='diagram'><img id='twoDegreesImg' src='../diagrams/institution.2degrees.png' usemap='#twoDegreesRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
</td></tr></table>
</div>
</body>
</html>
