<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <title>EQUELLA Database Schema - Table item_xml</title>
  <link rel=stylesheet href='../schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <script type='text/javascript' src='../jquery.js'></script>
  <script type='text/javascript' src='../schemaSpy.js'></script>
  <script type='text/javascript'>
    table='item_xml';
  </script>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='../relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='../utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='../constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='../anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='../columns.byColumn.html' title="All of the columns in the schema">Columns</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>Table <span title='Table'>item_xml</span></span><div style='padding: 0px 4px;'>Item metadata</div><p>
</td>
  <td class='heading' align='right' valign='top'></td>
 </tr>
</table>
<table width='100%' border='0'>
<tr valign='top'><td class='container' align='left' valign='top'>
<form name='options' action=''>
 <label for='showRelatedCols'><input type=checkbox id='showRelatedCols'>Related columns</label>
 <label for='showConstNames'><input type=checkbox id='showConstNames'>Constraints</label>
 <label for='showLegend'><input type=checkbox checked id='showLegend'>Legend</label>
</form>
</td><td class='container' rowspan='2' align='right' valign='top'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr class='impliedRelationship'><td class='detail'><span class='impliedRelationship'>Implied relationships</span></td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
    </tbody>
   </table>
  </td></tr>
 </table>
&nbsp;
</td><tr valign='top'><td class='container' align='left' valign='top'>
<a name='columns'></a>
<table id='columns' class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th>Column</th>
  <th>Type</th>
  <th>Size</th>
  <th title='Are nulls allowed?'>Nulls</th>
  <th title='Is column automatically updated?'>Auto</th>
  <th title='Default value'>Default</th>
  <th title='Columns in tables that reference this column'>Children</th>
  <th title='Columns in tables that are referenced by this column'>Parents</th>
  <th title='Comments' class='comment'><span class='notSortedByColumn'>Comments</span></th>
</tr>
</thead>
<tbody valign='top'>
<tr class='even'>
 <td class='primaryKey' title='Primary Key'>id</td>
 <td class='detail'>int8</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="item.item_xml_id references item_xml.id via fk317b135e8657f1"><a href='item.html'>item</a><span class='relatedKey'>.item_xml_id</span>
    </td>
    <td class='constraint detail'>fk317b135e8657f1<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
</td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>xml</td>
 <td class='detail'>text</td>
 <td class='detail' align='right'>2147483647</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
</tbody>
</table>
</td></tr></table>
<div class='indent'>
<b>Indexes:</b>
<table class='dataTable' border='1' rules='groups'><colgroup><colgroup><colgroup><colgroup>
<thead>
 <tr>
  <th>Column(s)</th>
  <th>Type</th>
  <th>Sort</th>
  <th class='constraint' style='text-align:left;'>Constraint Name</th>
 </tr>
</thead>
<tbody>
 <tr>
  <td class='primaryKey'>id</td>
  <td class='detail'>Primary key</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>item_xml_pkey</td>
 </tr>
</tbody>
</table>
</div>
<table width='100%' border='0'><tr><td class='container'>
<br><form action='get'><b>Close relationships</b><span class='degrees' id='degrees' title='Detail diminishes with increased separation from item_xml'>
&nbsp;within <label for='oneDegree'><input type='radio' name='degrees' id='oneDegree' checked>one</label>  <label for='twoDegrees'><input type='radio' name='degrees' id='twoDegrees'>two degrees</label> of separation</span><b>:</b></form>
<map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="item.html" title="item" alt="" coords="243,5,384,352">
<area shape="rect" id="node2" href="item_xml.html" title="item_xml" alt="" coords="5,195,199,307">
</map>
  <a name='diagram'><img id='oneDegreeImg' src='../diagrams/item_xml.1degree.png' usemap='#oneDegreeRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
<map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="activate_request.html" title="activate_request" alt="" coords="475,1877,609,1960">
<area shape="rect" id="node2" href="item.html" title="item" alt="" coords="243,977,384,1324">
<area shape="rect" id="node5" href="institution.html" title="institution" alt="" coords="55,256,149,339">
<area shape="rect" id="node14" href="language_bundle.html" title="language_bundle" alt="" coords="32,1256,172,1339">
<area shape="rect" id="node15" href="drm_settings.html" title="drm_settings" alt="" coords="46,927,158,1009">
<area shape="rect" id="node16" href="item_definition.html" title="item_definition" alt="" coords="41,1027,163,1109">
<area shape="rect" id="node17" href="item_xml.html" title="item_xml" alt="" coords="5,1127,199,1239">
<area shape="rect" id="node18" href="moderation_status.html" title="moderation_status" alt="" coords="28,1356,176,1439">
<area shape="rect" id="node3" href="attachment.html" title="attachment" alt="" coords="491,1977,593,2060">
<area shape="rect" id="node4" href="bookmark.html" title="bookmark" alt="" coords="493,305,591,388">
<area shape="rect" id="node6" href="cal_holding.html" title="cal_holding" alt="" coords="491,2077,593,2160">
<area shape="rect" id="node7" href="cal_portion.html" title="cal_portion" alt="" coords="700,1341,800,1424">
<area shape="rect" id="node8" href="catalogue_assignment.html" title="catalogue_assignment" alt="" coords="455,605,629,688">
<area shape="rect" id="node9" href="cla_holding.html" title="cla_holding" alt="" coords="491,505,593,588">
<area shape="rect" id="node10" href="cla_portion.html" title="cla_portion" alt="" coords="700,589,800,672">
<area shape="rect" id="node11" href="comments.html" title="comments" alt="" coords="494,777,590,860">
<area shape="rect" id="node12" href="drm_acceptance.html" title="drm_acceptance" alt="" coords="474,877,610,960">
<area shape="rect" id="node13" href="hierarchy_topic_key_resources.html" title="hierarchy_topic_key_resources" alt="" coords="428,977,656,1060">
<area shape="rect" id="node19" href="item_collaborators.html" title="item_collaborators" alt="" coords="469,1077,615,1160">
<area shape="rect" id="node20" href="item_history.html" title="item_history" alt="" coords="489,1177,595,1260">
<area shape="rect" id="node21" href="item_lock.html" title="item_lock" alt="" coords="497,405,587,488">
<area shape="rect" id="node22" href="item_navigation_node.html" title="item_navigation_node" alt="" coords="457,1277,627,1360">
<area shape="rect" id="node23" href="item_notifications.html" title="item_notifications" alt="" coords="472,1377,612,1460">
<area shape="rect" id="node24" href="item_referenced_urls.html" title="item_referenced_urls" alt="" coords="459,1477,625,1560">
<area shape="rect" id="node25" href="pricing_tier_assignment.html" title="pricing_tier_assignment" alt="" coords="451,1577,633,1660">
<area shape="rect" id="node26" href="pss_callback_log.html" title="pss_callback_log" alt="" coords="473,5,611,88">
<area shape="rect" id="node27" href="qti_assessment_test.html" title="qti_assessment_test" alt="" coords="462,105,622,188">
<area shape="rect" id="node28" href="relation.html" title="relation" alt="" coords="499,1677,585,1760">
<area shape="rect" id="node29" href="share_pass.html" title="share_pass" alt="" coords="490,205,594,288">
<area shape="rect" id="node30" href="task_history.html" title="task_history" alt="" coords="489,1777,595,1860">
</map>

  <a name='diagram'><img id='twoDegreesImg' src='../diagrams/item_xml.2degrees.png' usemap='#twoDegreesRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
</td></tr></table>
</div>
</body>
</html>
