<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <title>EQUELLA Database Schema - Table item</title>
  <link rel=stylesheet href='../schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <script type='text/javascript' src='../jquery.js'></script>
  <script type='text/javascript' src='../schemaSpy.js'></script>
  <script type='text/javascript'>
    table='item';
  </script>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='../relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='../utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='../constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='../anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='../columns.byColumn.html' title="All of the columns in the schema">Columns</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>Table <span title='Table'>item</span></span><div style='padding: 0px 4px;'>Items/resources.  This is the main table for content stored in EQUELLA.</div><p>
</td>
  <td class='heading' align='right' valign='top'></td>
 </tr>
</table>
<table width='100%' border='0'>
<tr valign='top'><td class='container' align='left' valign='top'>
<form name='options' action=''>
 <label for='showRelatedCols'><input type=checkbox id='showRelatedCols'>Related columns</label>
 <label for='showConstNames'><input type=checkbox id='showConstNames'>Constraints</label>
 <label for='showLegend'><input type=checkbox checked id='showLegend'>Legend</label>
</form>
</td><td class='container' rowspan='2' align='right' valign='top'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr class='impliedRelationship'><td class='detail'><span class='impliedRelationship'>Implied relationships</span></td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
    </tbody>
   </table>
  </td></tr>
 </table>
&nbsp;
</td><tr valign='top'><td class='container' align='left' valign='top'>
<a name='columns'></a>
<table id='columns' class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th>Column</th>
  <th>Type</th>
  <th>Size</th>
  <th title='Are nulls allowed?'>Nulls</th>
  <th title='Is column automatically updated?'>Auto</th>
  <th title='Default value'>Default</th>
  <th title='Columns in tables that reference this column'>Children</th>
  <th title='Columns in tables that are referenced by this column'>Parents</th>
  <th title='Comments' class='comment'><span class='notSortedByColumn'>Comments</span></th>
</tr>
</thead>
<tbody valign='top'>
<tr class='even'>
 <td class='primaryKey' title='Primary Key'>id</td>
 <td class='detail'>int8</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="activate_request.item_id references item.id via fk590bcb436f7f1a9c"><a href='activate_request.html'>activate_request</a><span class='relatedKey'>.item_id</span>
    </td>
    <td class='constraint detail'>fk590bcb436f7f1a9c<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="attachment.item_id references item.id via fk8af759236f7f1a9c"><a href='attachment.html'>attachment</a><span class='relatedKey'>.item_id</span>
    </td>
    <td class='constraint detail'>fk8af759236f7f1a9c<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="bookmark.item_id references item.id via fk7787a5366f7f1a9c"><a href='bookmark.html'>bookmark</a><span class='relatedKey'>.item_id</span>
    </td>
    <td class='constraint detail'>fk7787a5366f7f1a9c<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="cal_holding.item_id references item.id via fk7ec66f526f7f1a9c"><a href='cal_holding.html'>cal_holding</a><span class='relatedKey'>.item_id</span>
    </td>
    <td class='constraint detail'>fk7ec66f526f7f1a9c<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="cal_portion.item_id references item.id via fk26541c766f7f1a9c"><a href='cal_portion.html'>cal_portion</a><span class='relatedKey'>.item_id</span>
    </td>
    <td class='constraint detail'>fk26541c766f7f1a9c<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="catalogue_assignment.item_id references item.id via fkac8764636f7f1a9c"><a href='catalogue_assignment.html'>catalogue_assignment</a><span class='relatedKey'>.item_id</span>
    </td>
    <td class='constraint detail'>fkac8764636f7f1a9c<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="cla_holding.item_id references item.id via fk9efd869c6f7f1a9c"><a href='cla_holding.html'>cla_holding</a><span class='relatedKey'>.item_id</span>
    </td>
    <td class='constraint detail'>fk9efd869c6f7f1a9c<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="cla_portion.item_id references item.id via fk468b33c06f7f1a9c"><a href='cla_portion.html'>cla_portion</a><span class='relatedKey'>.item_id</span>
    </td>
    <td class='constraint detail'>fk468b33c06f7f1a9c<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="comments.item_id references item.id via fkdc17ddf46f7f1a9c"><a href='comments.html'>comments</a><span class='relatedKey'>.item_id</span>
    </td>
    <td class='constraint detail'>fkdc17ddf46f7f1a9c<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="drm_acceptance.item_id references item.id via fkaf6118f76f7f1a9c"><a href='drm_acceptance.html'>drm_acceptance</a><span class='relatedKey'>.item_id</span>
    </td>
    <td class='constraint detail'>fkaf6118f76f7f1a9c<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="hierarchy_topic_key_resources.element references item.id via fka591802b8e3f7fd1"><a href='hierarchy_topic_key_resources.html'>hierarchy_topic_key_resources</a><span class='relatedKey'>.element</span>
    </td>
    <td class='constraint detail'>fka591802b8e3f7fd1<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="item_collaborators.item_id references item.id via fk5b4901016f7f1a9c"><a href='item_collaborators.html'>item_collaborators</a><span class='relatedKey'>.item_id</span>
    </td>
    <td class='constraint detail'>fk5b4901016f7f1a9c<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="item_history.item_id references item.id via fke56a43686f7f1a9c"><a href='item_history.html'>item_history</a><span class='relatedKey'>.item_id</span>
    </td>
    <td class='constraint detail'>fke56a43686f7f1a9c<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="item_lock.item_id references item.id via fk805cf6d76f7f1a9c"><a href='item_lock.html'>item_lock</a><span class='relatedKey'>.item_id</span>
    </td>
    <td class='constraint detail'>fk805cf6d76f7f1a9c<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="item_navigation_node.item_id references item.id via fka57d4216f7f1a9c"><a href='item_navigation_node.html'>item_navigation_node</a><span class='relatedKey'>.item_id</span>
    </td>
    <td class='constraint detail'>fka57d4216f7f1a9c<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="item_notifications.item_id references item.id via fk8aeb84bc6f7f1a9c"><a href='item_notifications.html'>item_notifications</a><span class='relatedKey'>.item_id</span>
    </td>
    <td class='constraint detail'>fk8aeb84bc6f7f1a9c<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="item_referenced_urls.item_id references item.id via fk1e51e5be6f7f1a9c"><a href='item_referenced_urls.html'>item_referenced_urls</a><span class='relatedKey'>.item_id</span>
    </td>
    <td class='constraint detail'>fk1e51e5be6f7f1a9c<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="pricing_tier_assignment.item_id references item.id via fk76d892d16f7f1a9c"><a href='pricing_tier_assignment.html'>pricing_tier_assignment</a><span class='relatedKey'>.item_id</span>
    </td>
    <td class='constraint detail'>fk76d892d16f7f1a9c<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="pss_callback_log.item_id references item.id via fk854811596f7f1a9c"><a href='pss_callback_log.html'>pss_callback_log</a><span class='relatedKey'>.item_id</span>
    </td>
    <td class='constraint detail'>fk854811596f7f1a9c<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="qti_assessment_test.item_id references item.id via fk98d8b0566f7f1a9c"><a href='qti_assessment_test.html'>qti_assessment_test</a><span class='relatedKey'>.item_id</span>
    </td>
    <td class='constraint detail'>fk98d8b0566f7f1a9c<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="relation.first_item_id references item.id via fkdef3f9fc65f7e40d"><a href='relation.html'>relation</a><span class='relatedKey'>.first_item_id</span>
    </td>
    <td class='constraint detail'>fkdef3f9fc65f7e40d<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="relation.second_item_id references item.id via fkdef3f9fcf78851d1"><a href='relation.html'>relation</a><span class='relatedKey'>.second_item_id</span>
    </td>
    <td class='constraint detail'>fkdef3f9fcf78851d1<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="share_pass.item_id references item.id via fk956be0716f7f1a9c"><a href='share_pass.html'>share_pass</a><span class='relatedKey'>.item_id</span>
    </td>
    <td class='constraint detail'>fk956be0716f7f1a9c<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="task_history.item_id references item.id via fk608e6bda6f7f1a9c"><a href='task_history.html'>task_history</a><span class='relatedKey'>.item_id</span>
    </td>
    <td class='constraint detail'>fk608e6bda6f7f1a9c<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
</td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>curricula</td>
 <td class='detail'>text</td>
 <td class='detail' align='right'>2147483647</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>date_created</td>
 <td class='detail'>timestamp</td>
 <td class='detail' align='right'>29,6</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='indexedColumn' title='Indexed'>date_for_index</td>
 <td class='detail'>timestamp</td>
 <td class='detail' align='right'>29,6</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>date_modified</td>
 <td class='detail'>timestamp</td>
 <td class='detail' align='right'>29,6</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>metadata_security_targets</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>512</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>moderating</td>
 <td class='detail'>bool</td>
 <td class='detail' align='right'>1</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>manual_navigation</td>
 <td class='detail'>bool</td>
 <td class='detail' align='right'>1</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>show_split_option</td>
 <td class='detail'>bool</td>
 <td class='detail' align='right'>1</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>owner</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>255</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>rating</td>
 <td class='detail'>float4</td>
 <td class='detail' align='right'>8,8</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>search_details</td>
 <td class='detail'>text</td>
 <td class='detail' align='right'>2147483647</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>status</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>16</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>thumb</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>512</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>total_file_size</td>
 <td class='detail'>int8</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='indexedColumn' title='Indexed'>uuid</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>40</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='indexedColumn' title='Indexed'>version</td>
 <td class='detail'>int4</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='indexedColumn' title='Indexed'>description_id</td>
 <td class='detail'>int8</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="item.description_id references language_bundle.id via fk317b13888c44ea"><a href='language_bundle.html'>language_bundle</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>fk317b13888c44ea<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='indexedColumn' title='Indexed'>drm_settings_id</td>
 <td class='detail'>int8</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="item.drm_settings_id references drm_settings.id via fk317b13eddc9ef7"><a href='drm_settings.html'>drm_settings</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>fk317b13eddc9ef7<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='indexedColumn' title='Indexed'>institution_id</td>
 <td class='detail'>int8</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="item.institution_id references institution.id via fk317b13bc711081"><a href='institution.html'>institution</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>fk317b13bc711081<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='indexedColumn' title='Indexed'>item_definition_id</td>
 <td class='detail'>int8</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="item.item_definition_id references item_definition.id via fk317b13d0a6662f"><a href='item_definition.html'>item_definition</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>fk317b13d0a6662f<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='indexedColumn' title='Indexed'>item_xml_id</td>
 <td class='detail'>int8</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="item.item_xml_id references item_xml.id via fk317b135e8657f1"><a href='item_xml.html'>item_xml</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>fk317b135e8657f1<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='indexedColumn' title='Indexed'>moderation_id</td>
 <td class='detail'>int8</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="item.moderation_id references moderation_status.id via fk317b13172b24e"><a href='moderation_status.html'>moderation_status</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>fk317b13172b24e<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='indexedColumn' title='Indexed'>name_id</td>
 <td class='detail'>int8</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="item.name_id references language_bundle.id via fk317b13d4838ffb"><a href='language_bundle.html'>language_bundle</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>fk317b13d4838ffb<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
</tbody>
</table>
</td></tr></table>
<div class='indent'>
<b>Indexes:</b>
<table class='dataTable' border='1' rules='groups'><colgroup><colgroup><colgroup><colgroup>
<thead>
 <tr>
  <th>Column(s)</th>
  <th>Type</th>
  <th>Sort</th>
  <th class='constraint' style='text-align:left;'>Constraint Name</th>
 </tr>
</thead>
<tbody>
 <tr>
  <td class='primaryKey'>id</td>
  <td class='detail'>Primary key</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>item_pkey</td>
 </tr>
 <tr>
  <td class='indexedColumn'>institution_id + uuid + version</td>
  <td class='detail'>Must be unique</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span>/<span title='Ascending'>Asc</span>/<span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>item_institution_id_uuid_version_key</td>
 </tr>
 <tr>
  <td class='indexedColumn'>item_xml_id</td>
  <td class='detail'>Must be unique</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>item_item_xml_id_key</td>
 </tr>
 <tr>
  <td class='indexedColumn'>date_for_index</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>itemdateforindexindex</td>
 </tr>
 <tr>
  <td class='indexedColumn'>description_id</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>itemdescription</td>
 </tr>
 <tr>
  <td class='indexedColumn'>drm_settings_id</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>itemdrmsettings</td>
 </tr>
 <tr>
  <td class='indexedColumn'>institution_id</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>iteminstitutionindex</td>
 </tr>
 <tr>
  <td class='indexedColumn'>item_definition_id</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>itemitemdefinition</td>
 </tr>
 <tr>
  <td class='indexedColumn'>item_xml_id</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>itemitemxmlindex</td>
 </tr>
 <tr>
  <td class='indexedColumn'>moderation_id</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>itemmoderationstatus</td>
 </tr>
 <tr>
  <td class='indexedColumn'>name_id</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>itemname</td>
 </tr>
 <tr>
  <td class='indexedColumn'>uuid</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>itemuuidindex</td>
 </tr>
 <tr>
  <td class='indexedColumn'>version</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>itemversionindex</td>
 </tr>
</tbody>
</table>
</div>
<table width='100%' border='0'><tr><td class='container'>
<br><form action='get'><b>Close relationships</b><span class='degrees' id='degrees' title='Detail diminishes with increased separation from item'>
&nbsp;within <label for='oneDegree'><input type='radio' name='degrees' id='oneDegree' checked>one</label>  <label for='twoDegrees'><input type='radio' name='degrees' id='twoDegrees'>two degrees</label> of separation</span><b>:</b></form>
<map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="activate_request.html" title="activate_request" alt="" coords="612,3141,747,3296">
<area shape="rect" id="node2" href="item.html" title="item" alt="" coords="197,1783,521,2423">
<area shape="rect" id="node5" href="institution.html" title="institution" alt="" coords="26,532,133,687">
<area shape="rect" id="node14" href="language_bundle.html" title="language_bundle" alt="" coords="9,2375,149,2457">
<area shape="rect" id="node15" href="drm_settings.html" title="drm_settings" alt="" coords="23,1931,135,2037">
<area shape="rect" id="node16" href="item_definition.html" title="item_definition" alt="" coords="18,2055,141,2233">
<area shape="rect" id="node17" href="item_xml.html" title="item_xml" alt="" coords="36,2251,123,2357">
<area shape="rect" id="node18" href="moderation_status.html" title="moderation_status" alt="" coords="5,2475,153,2581">
<area shape="rect" id="node3" href="attachment.html" title="attachment" alt="" coords="629,3313,730,3468">
<area shape="rect" id="node4" href="bookmark.html" title="bookmark" alt="" coords="625,593,734,748">
<area shape="rect" id="node6" href="cal_holding.html" title="cal_holding" alt="" coords="628,1293,731,1424">
<area shape="rect" id="node7" href="cal_portion.html" title="cal_portion" alt="" coords="837,2245,937,2400">
<area shape="rect" id="node8" href="catalogue_assignment.html" title="catalogue_assignment" alt="" coords="593,1085,766,1240">
<area shape="rect" id="node9" href="cla_holding.html" title="cla_holding" alt="" coords="628,937,731,1068">
<area shape="rect" id="node10" href="cla_portion.html" title="cla_portion" alt="" coords="837,1045,937,1200">
<area shape="rect" id="node11" href="comments.html" title="comments" alt="" coords="631,1441,727,1596">
<area shape="rect" id="node12" href="drm_acceptance.html" title="drm_acceptance" alt="" coords="611,1613,747,1744">
<area shape="rect" id="node13" href="hierarchy_topic_key_resources.html" title="hierarchy_topic_key_resources" alt="" coords="565,1761,793,1868">
<area shape="rect" id="node19" href="item_collaborators.html" title="item_collaborators" alt="" coords="606,1885,753,1992">
<area shape="rect" id="node20" href="item_history.html" title="item_history" alt="" coords="626,2009,733,2140">
<area shape="rect" id="node21" href="item_lock.html" title="item_lock" alt="" coords="625,765,734,920">
<area shape="rect" id="node22" href="item_navigation_node.html" title="item_navigation_node" alt="" coords="594,2157,765,2312">
<area shape="rect" id="node23" href="item_notifications.html" title="item_notifications" alt="" coords="609,2329,749,2436">
<area shape="rect" id="node24" href="item_referenced_urls.html" title="item_referenced_urls" alt="" coords="597,2453,762,2560">
<area shape="rect" id="node25" href="pricing_tier_assignment.html" title="pricing_tier_assignment" alt="" coords="578,2577,781,2756">
<area shape="rect" id="node26" href="pss_callback_log.html" title="pss_callback_log" alt="" coords="610,5,749,184">
<area shape="rect" id="node27" href="qti_assessment_test.html" title="qti_assessment_test" alt="" coords="599,201,759,404">
<area shape="rect" id="node28" href="relation.html" title="relation" alt="" coords="614,2773,745,2928">
<area shape="rect" id="node29" href="share_pass.html" title="share_pass" alt="" coords="625,421,734,576">
<area shape="rect" id="node30" href="task_history.html" title="task_history" alt="" coords="626,2945,733,3124">
</map>
  <a name='diagram'><img id='oneDegreeImg' src='../diagrams/item.1degree.png' usemap='#oneDegreeRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
<map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="access_entry.html" title="access_entry" alt="" coords="251,3232,366,3315">
<area shape="rect" id="node2" href="institution.html" title="institution" alt="" coords="22,3183,129,3337">
<area shape="rect" id="node3" href="activate_request.html" title="activate_request" alt="" coords="1287,1777,1421,1932">
<area shape="rect" id="node4" href="course_info.html" title="course_info" alt="" coords="502,2316,606,2399">
<area shape="rect" id="node5" href="item.html" title="item" alt="" coords="872,1159,1196,1799">
<area shape="rect" id="node9" href="base_entity.html" title="base_entity" alt="" coords="256,2171,361,2253">
<area shape="rect" id="node10" href="language_bundle.html" title="language_bundle" alt="" coords="5,1872,145,1955">
<area shape="rect" id="node33" href="item_definition.html" title="item_definition" alt="" coords="693,1983,815,2161">
<area shape="rect" id="node41" href="drm_settings.html" title="drm_settings" alt="" coords="698,1428,810,1535">
<area shape="rect" id="node42" href="item_xml.html" title="item_xml" alt="" coords="711,1588,797,1695">
<area shape="rect" id="node43" href="moderation_status.html" title="moderation_status" alt="" coords="680,1712,828,1819">
<area shape="rect" id="node6" href="attachment.html" title="attachment" alt="" coords="1303,497,1405,652">
<area shape="rect" id="node7" href="audit_log_entry.html" title="audit_log_entry" alt="" coords="245,3332,373,3415">
<area shape="rect" id="node8" href="audit_log_lms.html" title="audit_log_lms" alt="" coords="249,3432,368,3515">
<area shape="rect" id="node11" href="bookmark.html" title="bookmark" alt="" coords="1299,3907,1409,4061">
<area shape="rect" id="node12" href="bookmark_keywords.html" title="bookmark_keywords" alt="" coords="1525,3907,1688,3989">
<area shape="rect" id="node13" href="cached_value.html" title="cached_value" alt="" coords="249,3532,368,3615">
<area shape="rect" id="node14" href="cal_holding.html" title="cal_holding" alt="" coords="1303,841,1405,972">
<area shape="rect" id="node15" href="cal_holding_authors.html" title="cal_holding_authors" alt="" coords="1527,681,1686,764">
<area shape="rect" id="node16" href="cal_holding_ids.html" title="cal_holding_ids" alt="" coords="1543,781,1671,864">
<area shape="rect" id="node17" href="cal_portion.html" title="cal_portion" alt="" coords="1557,881,1657,1036">
<area shape="rect" id="node18" href="cal_portion_authors.html" title="cal_portion_authors" alt="" coords="1745,781,1901,864">
<area shape="rect" id="node19" href="cal_portion_topics.html" title="cal_portion_topics" alt="" coords="1751,881,1896,964">
<area shape="rect" id="node20" href="cal_section.html" title="cal_section" alt="" coords="1773,981,1874,1064">
<area shape="rect" id="node21" href="catalogue.html" title="catalogue" alt="" coords="705,2352,803,2435">
<area shape="rect" id="node22" href="catalogue_assignment.html" title="catalogue_assignment" alt="" coords="1267,1949,1441,2104">
<area shape="rect" id="node23" href="cla_holding.html" title="cla_holding" alt="" coords="1303,1025,1405,1156">
<area shape="rect" id="node24" href="cla_holding_authors.html" title="cla_holding_authors" alt="" coords="1527,1053,1686,1136">
<area shape="rect" id="node25" href="cla_holding_ids.html" title="cla_holding_ids" alt="" coords="1543,1153,1671,1236">
<area shape="rect" id="node26" href="cla_portion.html" title="cla_portion" alt="" coords="1557,1395,1657,1549">
<area shape="rect" id="node27" href="cla_portion_authors.html" title="cla_portion_authors" alt="" coords="1745,1295,1901,1377">
<area shape="rect" id="node28" href="cla_portion_topics.html" title="cla_portion_topics" alt="" coords="1751,1395,1896,1477">
<area shape="rect" id="node29" href="cla_section.html" title="cla_section" alt="" coords="1773,1495,1874,1577">
<area shape="rect" id="node30" href="comments.html" title="comments" alt="" coords="1306,1173,1402,1328">
<area shape="rect" id="node31" href="drm_acceptance.html" title="drm_acceptance" alt="" coords="1286,1345,1422,1476">
<area shape="rect" id="node32" href="dyna_collection_item_defs.html" title="dyna_collection_item_defs" alt="" coords="935,2116,1133,2199">
<area shape="rect" id="node45" href="tleschemas.html" title="tleschemas" alt="" coords="503,2116,605,2199">
<area shape="rect" id="node46" href="itemdef_blobs.html" title="itemdef_blobs" alt="" coords="495,2216,613,2299">
<area shape="rect" id="node47" href="workflow.html" title="workflow" alt="" coords="505,2016,603,2099">
<area shape="rect" id="node34" href="entity_lock.html" title="entity_lock" alt="" coords="505,2488,603,2571">
<area shape="rect" id="node35" href="favourite_search.html" title="favourite_search" alt="" coords="241,3732,377,3815">
<area shape="rect" id="node36" href="hierarchy_topic.html" title="hierarchy_topic" alt="" coords="245,1872,372,1955">
<area shape="rect" id="node37" href="hierarchy_topic_add_idefs.html" title="hierarchy_topic_add_idefs" alt="" coords="935,1916,1133,1999">
<area shape="rect" id="node38" href="hierarchy_topic_dynamic_key_re.html" title="hierarchy_topic_dynamic_key_re" alt="" coords="189,3832,428,3915">
<area shape="rect" id="node39" href="hierarchy_topic_inh_idefs.html" title="hierarchy_topic_inh_idefs" alt="" coords="938,1816,1130,1899">
<area shape="rect" id="node40" href="hierarchy_topic_key_resources.html" title="hierarchy_topic_key_resources" alt="" coords="1240,5,1468,112">
<area shape="rect" id="node44" href="item_collaborators.html" title="item_collaborators" alt="" coords="1281,1493,1427,1600">
<area shape="rect" id="node48" href="item_history.html" title="item_history" alt="" coords="1301,2317,1407,2448">
<area shape="rect" id="node49" href="history_event.html" title="history_event" alt="" coords="977,2488,1091,2571">
<area shape="rect" id="node50" href="item_lock.html" title="item_lock" alt="" coords="1299,2981,1409,3136">
<area shape="rect" id="node51" href="item_navigation_node.html" title="item_navigation_node" alt="" coords="1269,669,1439,824">
<area shape="rect" id="node52" href="item_navigation_tab.html" title="item_navigation_tab" alt="" coords="1527,525,1686,608">
<area shape="rect" id="node53" href="item_notifications.html" title="item_notifications" alt="" coords="1284,1653,1424,1760">
<area shape="rect" id="node54" href="item_referenced_urls.html" title="item_referenced_urls" alt="" coords="1271,2857,1437,2964">
<area shape="rect" id="node55" href="referencedurl.html" title="referencedurl" alt="" coords="977,2760,1091,2843">
<area shape="rect" id="node56" href="language.html" title="language" alt="" coords="264,3932,353,4015">
<area shape="rect" id="node57" href="language_string.html" title="language_string" alt="" coords="243,1736,375,1819">
<area shape="rect" id="node58" href="mime_entry.html" title="mime_entry" alt="" coords="256,4032,361,4115">
<area shape="rect" id="node59" href="notification.html" title="notification" alt="" coords="259,4132,358,4215">
<area shape="rect" id="node60" href="oauth_token.html" title="oauth_token" alt="" coords="254,4232,363,4315">
<area shape="rect" id="node61" href="order.html" title="order" alt="" coords="260,4332,357,4415">
<area shape="rect" id="node62" href="portlet_recent_contrib_collect.html" title="portlet_recent_contrib_collect" alt="" coords="925,2216,1143,2299">
<area shape="rect" id="node63" href="power_search_itemdefs.html" title="power_search_itemdefs" alt="" coords="943,2016,1125,2099">
<area shape="rect" id="node64" href="pricing_tier.html" title="pricing_tier" alt="" coords="984,2388,1084,2471">
<area shape="rect" id="node65" href="pricing_tier_assignment.html" title="pricing_tier_assignment" alt="" coords="1253,2121,1455,2300">
<area shape="rect" id="node66" href="pss_callback_log.html" title="pss_callback_log" alt="" coords="1285,3153,1423,3332">
<area shape="rect" id="node67" href="purchase.html" title="purchase" alt="" coords="260,2624,357,2707">
<area shape="rect" id="node68" href="purchased_content.html" title="purchased_content" alt="" coords="233,2796,385,2879">
<area shape="rect" id="node69" href="qti_assessment_item.html" title="qti_assessment_item" alt="" coords="472,3149,636,3232">
<area shape="rect" id="node70" href="qti_assessment_item_ref.html" title="qti_assessment_item_ref" alt="" coords="1512,2941,1701,3024">
<area shape="rect" id="node71" href="qti_assessment_test.html" title="qti_assessment_test" alt="" coords="1274,2465,1434,2668">
<area shape="rect" id="node72" href="qti_assessment_result.html" title="qti_assessment_result" alt="" coords="1521,2465,1693,2548">
<area shape="rect" id="node73" href="relation.html" title="relation" alt="" coords="1289,325,1419,480">
<area shape="rect" id="node74" href="sale.html" title="sale" alt="" coords="260,2896,357,2979">
<area shape="rect" id="node75" href="share_pass.html" title="share_pass" alt="" coords="1299,2685,1409,2840">
<area shape="rect" id="node76" href="subscription_period.html" title="subscription_period" alt="" coords="231,2327,386,2409">
<area shape="rect" id="node77" href="task_history.html" title="task_history" alt="" coords="1301,129,1407,308">
<area shape="rect" id="node78" href="workflow_node.html" title="workflow_node" alt="" coords="691,1292,817,1375">
<area shape="rect" id="node79" href="thumbnail_request.html" title="thumbnail_request" alt="" coords="235,3032,383,3115">
<area shape="rect" id="node80" href="tlegroup.html" title="tlegroup" alt="" coords="260,3132,357,3215">
<area shape="rect" id="node81" href="tleuser.html" title="tleuser" alt="" coords="266,3632,351,3715">
<area shape="rect" id="node82" href="workflow_node_status.html" title="workflow_node_status" alt="" coords="947,1059,1121,1141">
</map>

  <a name='diagram'><img id='twoDegreesImg' src='../diagrams/item.2degrees.png' usemap='#twoDegreesRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
</td></tr></table>
</div>
</body>
</html>
