<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <title>EQUELLA Database Schema - Table item_history</title>
  <link rel=stylesheet href='../schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <script type='text/javascript' src='../jquery.js'></script>
  <script type='text/javascript' src='../schemaSpy.js'></script>
  <script type='text/javascript'>
    table='item_history';
  </script>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='../relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='../utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='../constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='../anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='../columns.byColumn.html' title="All of the columns in the schema">Columns</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>Table <span title='Table'>item_history</span></span></td>
  <td class='heading' align='right' valign='top'></td>
 </tr>
</table>
<table width='100%' border='0'>
<tr valign='top'><td class='container' align='left' valign='top'>
<form name='options' action=''>
 <label for='showRelatedCols'><input type=checkbox id='showRelatedCols'>Related columns</label>
 <label for='showConstNames'><input type=checkbox id='showConstNames'>Constraints</label>
 <label for='showLegend'><input type=checkbox checked id='showLegend'>Legend</label>
</form>
</td><td class='container' rowspan='2' align='right' valign='top'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr class='impliedRelationship'><td class='detail'><span class='impliedRelationship'>Implied relationships</span></td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
    </tbody>
   </table>
  </td></tr>
 </table>
&nbsp;
</td><tr valign='top'><td class='container' align='left' valign='top'>
<a name='columns'></a>
<table id='columns' class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th>Column</th>
  <th>Type</th>
  <th>Size</th>
  <th title='Are nulls allowed?'>Nulls</th>
  <th title='Is column automatically updated?'>Auto</th>
  <th title='Default value'>Default</th>
  <th title='Columns in tables that reference this column'>Children</th>
  <th title='Columns in tables that are referenced by this column'>Parents</th>
  <th title='Comments' class='comment'><span class='notSortedByColumn'>Comments</span></th>
</tr>
</thead>
<tbody valign='top'>
<tr class='even'>
 <td class='primaryKey' title='Primary Key'>item_id</td>
 <td class='detail'>int8</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="item_history.item_id references item.id via fke56a43686f7f1a9c"><a href='item.html'>item</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>fke56a43686f7f1a9c<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='indexedColumn' title='Indexed'>history_id</td>
 <td class='detail'>int8</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="item_history.history_id references history_event.id via fke56a4368b83bb2ce"><a href='history_event.html'>history_event</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>fke56a4368b83bb2ce<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='primaryKey' title='Primary Key'>histindex</td>
 <td class='detail'>int4</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
</tbody>
</table>
</td></tr></table>
<div class='indent'>
<b>Indexes:</b>
<table class='dataTable' border='1' rules='groups'><colgroup><colgroup><colgroup><colgroup>
<thead>
 <tr>
  <th>Column(s)</th>
  <th>Type</th>
  <th>Sort</th>
  <th class='constraint' style='text-align:left;'>Constraint Name</th>
 </tr>
</thead>
<tbody>
 <tr>
  <td class='primaryKey'>item_id + histindex</td>
  <td class='detail'>Primary key</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span>/<span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>item_history_pkey</td>
 </tr>
 <tr>
  <td class='indexedColumn'>history_id</td>
  <td class='detail'>Must be unique</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>item_history_history_id_key</td>
 </tr>
</tbody>
</table>
</div>
<table width='100%' border='0'><tr><td class='container'>
<br><form action='get'><b>Close relationships</b><span class='degrees' id='degrees' title='Detail diminishes with increased separation from item_history'>
&nbsp;within <label for='oneDegree'><input type='radio' name='degrees' id='oneDegree' checked>one</label>  <label for='twoDegrees'><input type='radio' name='degrees' id='twoDegrees'>two degrees</label> of separation</span><b>:</b></form>
<map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="item_history.html" title="item_history" alt="" coords="191,173,343,309">
<area shape="rect" id="node2" href="history_event.html" title="history_event" alt="" coords="19,369,133,476">
<area shape="rect" id="node3" href="item.html" title="item" alt="" coords="5,5,147,352">
</map>
  <a name='diagram'><img id='oneDegreeImg' src='../diagrams/item_history.1degree.png' usemap='#oneDegreeRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
<map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="activate_request.html" title="activate_request" alt="" coords="429,605,564,688">
<area shape="rect" id="node2" href="item.html" title="item" alt="" coords="197,1041,339,1388">
<area shape="rect" id="node5" href="institution.html" title="institution" alt="" coords="33,256,126,339">
<area shape="rect" id="node14" href="language_bundle.html" title="language_bundle" alt="" coords="9,1307,149,1389">
<area shape="rect" id="node15" href="drm_settings.html" title="drm_settings" alt="" coords="23,1007,135,1089">
<area shape="rect" id="node16" href="item_definition.html" title="item_definition" alt="" coords="18,1107,141,1189">
<area shape="rect" id="node17" href="item_xml.html" title="item_xml" alt="" coords="36,1207,123,1289">
<area shape="rect" id="node18" href="moderation_status.html" title="moderation_status" alt="" coords="5,1407,153,1489">
<area shape="rect" id="node3" href="attachment.html" title="attachment" alt="" coords="446,705,547,788">
<area shape="rect" id="node4" href="bookmark.html" title="bookmark" alt="" coords="448,105,545,188">
<area shape="rect" id="node6" href="cal_holding.html" title="cal_holding" alt="" coords="445,805,548,888">
<area shape="rect" id="node7" href="cal_portion.html" title="cal_portion" alt="" coords="655,840,755,923">
<area shape="rect" id="node8" href="catalogue_assignment.html" title="catalogue_assignment" alt="" coords="410,941,583,1024">
<area shape="rect" id="node9" href="cla_holding.html" title="cla_holding" alt="" coords="445,1041,548,1124">
<area shape="rect" id="node10" href="cla_portion.html" title="cla_portion" alt="" coords="655,1075,755,1157">
<area shape="rect" id="node11" href="comments.html" title="comments" alt="" coords="449,1177,545,1260">
<area shape="rect" id="node12" href="drm_acceptance.html" title="drm_acceptance" alt="" coords="429,1277,565,1360">
<area shape="rect" id="node13" href="hierarchy_topic_key_resources.html" title="hierarchy_topic_key_resources" alt="" coords="383,1377,611,1460">
<area shape="rect" id="node19" href="item_collaborators.html" title="item_collaborators" alt="" coords="423,1477,570,1560">
<area shape="rect" id="node20" href="item_history.html" title="item_history" alt="" coords="421,2077,573,2213">
<area shape="rect" id="node21" href="history_event.html" title="history_event" alt="" coords="211,2104,325,2211">
<area shape="rect" id="node22" href="item_lock.html" title="item_lock" alt="" coords="451,205,542,288">
<area shape="rect" id="node23" href="item_navigation_node.html" title="item_navigation_node" alt="" coords="411,1577,582,1660">
<area shape="rect" id="node24" href="item_notifications.html" title="item_notifications" alt="" coords="427,1677,567,1760">
<area shape="rect" id="node25" href="item_referenced_urls.html" title="item_referenced_urls" alt="" coords="414,1777,579,1860">
<area shape="rect" id="node26" href="pricing_tier_assignment.html" title="pricing_tier_assignment" alt="" coords="406,1877,587,1960">
<area shape="rect" id="node27" href="pss_callback_log.html" title="pss_callback_log" alt="" coords="427,305,566,388">
<area shape="rect" id="node28" href="qti_assessment_test.html" title="qti_assessment_test" alt="" coords="417,405,577,488">
<area shape="rect" id="node29" href="relation.html" title="relation" alt="" coords="454,1977,539,2060">
<area shape="rect" id="node30" href="share_pass.html" title="share_pass" alt="" coords="445,5,549,88">
<area shape="rect" id="node31" href="task_history.html" title="task_history" alt="" coords="443,505,550,588">
</map>

  <a name='diagram'><img id='twoDegreesImg' src='../diagrams/item_history.2degrees.png' usemap='#twoDegreesRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
</td></tr></table>
</div>
</body>
</html>
