<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <title>EQUELLA Database Schema - Table item_definition</title>
  <link rel=stylesheet href='../schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <script type='text/javascript' src='../jquery.js'></script>
  <script type='text/javascript' src='../schemaSpy.js'></script>
  <script type='text/javascript'>
    table='item_definition';
  </script>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='../relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='../utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='../constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='../anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='../columns.byColumn.html' title="All of the columns in the schema">Columns</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>Table <span title='Table'>item_definition</span></span><div style='padding: 0px 4px;'>Legacy name, actually references collection definitions</div><p>
</td>
  <td class='heading' align='right' valign='top'></td>
 </tr>
</table>
<table width='100%' border='0'>
<tr valign='top'><td class='container' align='left' valign='top'>
<form name='options' action=''>
 <label for='showRelatedCols'><input type=checkbox id='showRelatedCols'>Related columns</label>
 <label for='showConstNames'><input type=checkbox id='showConstNames'>Constraints</label>
 <label for='showLegend'><input type=checkbox checked id='showLegend'>Legend</label>
</form>
</td><td class='container' rowspan='2' align='right' valign='top'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr class='impliedRelationship'><td class='detail'><span class='impliedRelationship'>Implied relationships</span></td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
    </tbody>
   </table>
  </td></tr>
 </table>
&nbsp;
</td><tr valign='top'><td class='container' align='left' valign='top'>
<a name='columns'></a>
<table id='columns' class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th>Column</th>
  <th>Type</th>
  <th>Size</th>
  <th title='Are nulls allowed?'>Nulls</th>
  <th title='Is column automatically updated?'>Auto</th>
  <th title='Default value'>Default</th>
  <th title='Columns in tables that reference this column'>Children</th>
  <th title='Columns in tables that are referenced by this column'>Parents</th>
  <th title='Comments' class='comment'><span class='notSortedByColumn'>Comments</span></th>
</tr>
</thead>
<tbody valign='top'>
<tr class='odd'>
 <td class='detail'>deny_direct_contribution</td>
 <td class='detail'>bool</td>
 <td class='detail' align='right'>1</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>reviewperiod</td>
 <td class='detail'>int4</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>scorm_packaging_transformat</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>25</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>wizardcategory</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>100</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='primaryKey' title='Primary Key'>id</td>
 <td class='detail'>int8</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="dyna_collection_item_defs.entity_id references item_definition.id via fk5e8df130a9577dcb"><a href='dyna_collection_item_defs.html'>dyna_collection_item_defs</a><span class='relatedKey'>.entity_id</span>
    </td>
    <td class='constraint detail'>fk5e8df130a9577dcb<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="hierarchy_topic_add_idefs.entity_id references item_definition.id via fkda58f6bfa9577dcb"><a href='hierarchy_topic_add_idefs.html'>hierarchy_topic_add_idefs</a><span class='relatedKey'>.entity_id</span>
    </td>
    <td class='constraint detail'>fkda58f6bfa9577dcb<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="hierarchy_topic_inh_idefs.entity_id references item_definition.id via fk5ee11c81a9577dcb"><a href='hierarchy_topic_inh_idefs.html'>hierarchy_topic_inh_idefs</a><span class='relatedKey'>.entity_id</span>
    </td>
    <td class='constraint detail'>fk5ee11c81a9577dcb<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="item.item_definition_id references item_definition.id via fk317b13d0a6662f"><a href='item.html'>item</a><span class='relatedKey'>.item_definition_id</span>
    </td>
    <td class='constraint detail'>fk317b13d0a6662f<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="portlet_recent_contrib_collect.collections_id references item_definition.id via fk12786185e81286d9"><a href='portlet_recent_contrib_collect.html'>portlet_recent_contrib_collect</a><span class='relatedKey'>.collections_id</span>
    </td>
    <td class='constraint detail'>fk12786185e81286d9<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="power_search_itemdefs.itemdefs_id references item_definition.id via fk1f54941eae8bca4d"><a href='power_search_itemdefs.html'>power_search_itemdefs</a><span class='relatedKey'>.itemdefs_id</span>
    </td>
    <td class='constraint detail'>fk1f54941eae8bca4d<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
</td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="item_definition.id references base_entity.id via fk983a75ffaa97c6e1"><a href='base_entity.html'>base_entity</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>fk983a75ffaa97c6e1<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='indexedColumn' title='Indexed'>schema_id</td>
 <td class='detail'>int8</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="item_definition.schema_id references tleschemas.id via fk983a75ff9db92ecc"><a href='tleschemas.html'>tleschemas</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>fk983a75ff9db92ecc<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='indexedColumn' title='Indexed'>slow_id</td>
 <td class='detail'>int8</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="item_definition.slow_id references itemdef_blobs.id via fk983a75ff25b0392b"><a href='itemdef_blobs.html'>itemdef_blobs</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>fk983a75ff25b0392b<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='indexedColumn' title='Indexed'>workflow_id</td>
 <td class='detail'>int8</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="item_definition.workflow_id references workflow.id via fk983a75ffcbffa4b4"><a href='workflow.html'>workflow</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>fk983a75ffcbffa4b4<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
</tbody>
</table>
</td></tr></table>
<div class='indent'>
<b>Indexes:</b>
<table class='dataTable' border='1' rules='groups'><colgroup><colgroup><colgroup><colgroup>
<thead>
 <tr>
  <th>Column(s)</th>
  <th>Type</th>
  <th>Sort</th>
  <th class='constraint' style='text-align:left;'>Constraint Name</th>
 </tr>
</thead>
<tbody>
 <tr>
  <td class='primaryKey'>id</td>
  <td class='detail'>Primary key</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>item_definition_pkey</td>
 </tr>
 <tr>
  <td class='indexedColumn'>slow_id</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>collectionblobs</td>
 </tr>
 <tr>
  <td class='indexedColumn'>schema_id</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>collectionschema</td>
 </tr>
 <tr>
  <td class='indexedColumn'>workflow_id</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>collectionworkflow</td>
 </tr>
</tbody>
</table>
</div>
<table width='100%' border='0'><tr><td class='container'>
<br><form action='get'><b>Close relationships</b><span class='degrees' id='degrees' title='Detail diminishes with increased separation from item_definition'>
&nbsp;within <label for='oneDegree'><input type='radio' name='degrees' id='oneDegree' checked>one</label>  <label for='twoDegrees'><input type='radio' name='degrees' id='twoDegrees'>two degrees</label> of separation</span><b>:</b></form>
<map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="dyna_collection_item_defs.html" title="dyna_collection_item_defs" alt="" coords="701,5,900,136">
<area shape="rect" id="node2" href="item_definition.html" title="item_definition" alt="" coords="331,373,648,629">
<area shape="rect" id="node6" href="base_entity.html" title="base_entity" alt="" coords="5,445,124,696">
<area shape="rect" id="node7" href="tleschemas.html" title="tleschemas" alt="" coords="176,445,279,552">
<area shape="rect" id="node8" href="itemdef_blobs.html" title="itemdef_blobs" alt="" coords="168,569,287,676">
<area shape="rect" id="node9" href="workflow.html" title="workflow" alt="" coords="179,693,276,800">
<area shape="rect" id="node3" href="hierarchy_topic_add_idefs.html" title="hierarchy_topic_add_idefs" alt="" coords="702,153,899,284">
<area shape="rect" id="node4" href="hierarchy_topic_inh_idefs.html" title="hierarchy_topic_inh_idefs" alt="" coords="705,301,897,432">
<area shape="rect" id="node5" href="item.html" title="item" alt="" coords="730,449,871,796">
<area shape="rect" id="node10" href="portlet_recent_contrib_collect.html" title="portlet_recent_contrib_collect" alt="" coords="692,813,909,920">
<area shape="rect" id="node11" href="power_search_itemdefs.html" title="power_search_itemdefs" alt="" coords="709,937,892,1044">
</map>
  <a name='diagram'><img id='oneDegreeImg' src='../diagrams/item_definition.1degree.png' usemap='#oneDegreeRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
<map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="activate_request.html" title="activate_request" alt="" coords="1236,2205,1371,2288">
<area shape="rect" id="node2" href="course_info.html" title="course_info" alt="" coords="985,2629,1089,2712">
<area shape="rect" id="node3" href="item.html" title="item" alt="" coords="966,1618,1107,1965">
<area shape="rect" id="node5" href="base_entity.html" title="base_entity" alt="" coords="189,1541,308,1792">
<area shape="rect" id="node6" href="language_bundle.html" title="language_bundle" alt="" coords="5,2520,145,2602">
<area shape="rect" id="node7" href="institution.html" title="institution" alt="" coords="29,2988,122,3070">
<area shape="rect" id="node22" href="item_definition.html" title="item_definition" alt="" coords="567,2338,884,2594">
<area shape="rect" id="node38" href="drm_settings.html" title="drm_settings" alt="" coords="669,1116,781,1198">
<area shape="rect" id="node39" href="item_xml.html" title="item_xml" alt="" coords="682,1498,769,1581">
<area shape="rect" id="node40" href="moderation_status.html" title="moderation_status" alt="" coords="651,1834,799,1917">
<area shape="rect" id="node4" href="attachment.html" title="attachment" alt="" coords="1253,2105,1354,2188">
<area shape="rect" id="node8" href="base_entity_attributes.html" title="base_entity_attributes" alt="" coords="352,1268,523,1350">
<area shape="rect" id="node9" href="bookmark.html" title="bookmark" alt="" coords="1255,3001,1352,3084">
<area shape="rect" id="node10" href="cal_holding.html" title="cal_holding" alt="" coords="1252,1033,1355,1116">
<area shape="rect" id="node11" href="cal_portion.html" title="cal_portion" alt="" coords="1461,1077,1561,1160">
<area shape="rect" id="node12" href="catalogue.html" title="catalogue" alt="" coords="677,1016,774,1098">
<area shape="rect" id="node13" href="dyna_collection.html" title="dyna_collection" alt="" coords="373,1168,501,1250">
<area shape="rect" id="node14" href="catalogue_assignment.html" title="catalogue_assignment" alt="" coords="1217,933,1390,1016">
<area shape="rect" id="node15" href="cla_holding.html" title="cla_holding" alt="" coords="1252,1169,1355,1252">
<area shape="rect" id="node16" href="cla_portion.html" title="cla_portion" alt="" coords="1461,1194,1561,1277">
<area shape="rect" id="node17" href="comments.html" title="comments" alt="" coords="1255,1305,1351,1388">
<area shape="rect" id="node18" href="connector.html" title="connector" alt="" coords="391,1492,484,1574">
<area shape="rect" id="node19" href="custom_link.html" title="custom_link" alt="" coords="385,1592,490,1674">
<area shape="rect" id="node20" href="drm_acceptance.html" title="drm_acceptance" alt="" coords="1235,1405,1371,1488">
<area shape="rect" id="node21" href="dyna_collection_item_defs.html" title="dyna_collection_item_defs" alt="" coords="937,2270,1136,2401">
<area shape="rect" id="node24" href="tleschemas.html" title="tleschemas" alt="" coords="386,1992,489,2098">
<area shape="rect" id="node42" href="itemdef_blobs.html" title="itemdef_blobs" alt="" coords="378,2588,497,2694">
<area shape="rect" id="node43" href="workflow.html" title="workflow" alt="" coords="389,1368,486,1474">
<area shape="rect" id="node23" href="dyna_collection_schemas.html" title="dyna_collection_schemas" alt="" coords="629,1734,822,1817">
<area shape="rect" id="node25" href="echo_server.html" title="echo_server" alt="" coords="383,1692,492,1774">
<area shape="rect" id="node26" href="entity_lock.html" title="entity_lock" alt="" coords="389,2784,486,2866">
<area shape="rect" id="node27" href="external_tool.html" title="external_tool" alt="" coords="381,1792,493,1874">
<area shape="rect" id="node28" href="federated_search.html" title="federated_search" alt="" coords="366,1892,509,1974">
<area shape="rect" id="node29" href="harvester_profile.html" title="harvester_profile" alt="" coords="369,2116,506,2198">
<area shape="rect" id="node30" href="hierarchy_topic.html" title="hierarchy_topic" alt="" coords="973,2884,1100,2966">
<area shape="rect" id="node31" href="power_search.html" title="power_search" alt="" coords="665,2648,786,2730">
<area shape="rect" id="node32" href="hierarchy_topic_add_idefs.html" title="hierarchy_topic_add_idefs" alt="" coords="1205,2853,1402,2984">
<area shape="rect" id="node33" href="hierarchy_topic_add_schemas.html" title="hierarchy_topic_add_schemas" alt="" coords="1191,3101,1415,3184">
<area shape="rect" id="node34" href="hierarchy_topic_inh_idefs.html" title="hierarchy_topic_inh_idefs" alt="" coords="1207,2405,1399,2536">
<area shape="rect" id="node35" href="hierarchy_topic_inh_schemas.html" title="hierarchy_topic_inh_schemas" alt="" coords="1194,3301,1413,3384">
<area shape="rect" id="node36" href="hierarchy_topic_key_resources.html" title="hierarchy_topic_key_resources" alt="" coords="1189,2305,1417,2388">
<area shape="rect" id="node37" href="html_editor_plugin.html" title="html_editor_plugin" alt="" coords="364,2216,511,2298">
<area shape="rect" id="node41" href="item_collaborators.html" title="item_collaborators" alt="" coords="1230,1505,1377,1588">
<area shape="rect" id="node44" href="item_history.html" title="item_history" alt="" coords="1250,1605,1357,1688">
<area shape="rect" id="node45" href="item_lock.html" title="item_lock" alt="" coords="1258,3201,1349,3284">
<area shape="rect" id="node46" href="item_navigation_node.html" title="item_navigation_node" alt="" coords="1218,1705,1389,1788">
<area shape="rect" id="node47" href="item_notifications.html" title="item_notifications" alt="" coords="1233,1805,1373,1888">
<area shape="rect" id="node48" href="item_referenced_urls.html" title="item_referenced_urls" alt="" coords="1221,1905,1386,1988">
<area shape="rect" id="node49" href="kaltura_server.html" title="kaltura_server" alt="" coords="377,2316,498,2398">
<area shape="rect" id="node50" href="lti_consumer.html" title="lti_consumer" alt="" coords="382,2416,493,2498">
<area shape="rect" id="node51" href="oauth_client.html" title="oauth_client" alt="" coords="384,896,491,978">
<area shape="rect" id="node52" href="payment_gateway.html" title="payment_gateway" alt="" coords="364,260,511,342">
<area shape="rect" id="node53" href="portlet.html" title="portlet" alt="" coords="389,1068,486,1150">
<area shape="rect" id="node54" href="portlet_recent_contrib.html" title="portlet_recent_contrib" alt="" coords="641,1598,810,1681">
<area shape="rect" id="node55" href="portlet_recent_contrib_collect.html" title="portlet_recent_contrib_collect" alt="" coords="928,2037,1145,2144">
<area shape="rect" id="node56" href="power_search_itemdefs.html" title="power_search_itemdefs" alt="" coords="945,2505,1128,2612">
<area shape="rect" id="node57" href="pricing_tier.html" title="pricing_tier" alt="" coords="987,833,1087,916">
<area shape="rect" id="node58" href="pricing_tier_assignment.html" title="pricing_tier_assignment" alt="" coords="1213,833,1394,916">
<area shape="rect" id="node59" href="pss_callback_log.html" title="pss_callback_log" alt="" coords="1234,2653,1373,2736">
<area shape="rect" id="node60" href="qti_assessment_test.html" title="qti_assessment_test" alt="" coords="1223,2753,1383,2836">
<area shape="rect" id="node61" href="region.html" title="region" alt="" coords="389,360,486,442">
<area shape="rect" id="node62" href="relation.html" title="relation" alt="" coords="1261,2005,1346,2088">
<area shape="rect" id="node63" href="report.html" title="report" alt="" coords="395,460,480,542">
<area shape="rect" id="node64" href="schema_citations.html" title="schema_citations" alt="" coords="655,2134,795,2217">
<area shape="rect" id="node65" href="schema_exp_transforms.html" title="schema_exp_transforms" alt="" coords="632,1934,819,2017">
<area shape="rect" id="node66" href="schema_imp_transforms.html" title="schema_imp_transforms" alt="" coords="632,2034,819,2117">
<area shape="rect" id="node67" href="share_pass.html" title="share_pass" alt="" coords="1251,2553,1355,2636">
<area shape="rect" id="node68" href="store.html" title="store" alt="" coords="389,560,486,642">
<area shape="rect" id="node69" href="store_front.html" title="store_front" alt="" coords="676,828,775,910">
<area shape="rect" id="node70" href="tax_type.html" title="tax_type" alt="" coords="389,124,486,206">
<area shape="rect" id="node71" href="task_history.html" title="task_history" alt="" coords="1250,560,1357,642">
<area shape="rect" id="node72" href="workflow_node.html" title="workflow_node" alt="" coords="662,12,789,94">
<area shape="rect" id="node73" href="taxonomy.html" title="taxonomy" alt="" coords="389,660,486,742">
<area shape="rect" id="node74" href="user_script.html" title="user_script" alt="" coords="387,760,487,842">
</map>

  <a name='diagram'><img id='twoDegreesImg' src='../diagrams/item_definition.2degrees.png' usemap='#twoDegreesRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
</td></tr></table>
</div>
</body>
</html>
