<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <title>EQUELLA Database Schema - Table language_bundle</title>
  <link rel=stylesheet href='../schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <script type='text/javascript' src='../jquery.js'></script>
  <script type='text/javascript' src='../schemaSpy.js'></script>
  <script type='text/javascript'>
    table='language_bundle';
  </script>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='../relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='../utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='../constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='../anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='../columns.byColumn.html' title="All of the columns in the schema">Columns</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>Table <span title='Table'>language_bundle</span></span><div style='padding: 0px 4px;'>Maps various language strings from different locales to a single id</div><p>
</td>
  <td class='heading' align='right' valign='top'></td>
 </tr>
</table>
<table width='100%' border='0'>
<tr valign='top'><td class='container' align='left' valign='top'>
<form name='options' action=''>
 <label for='showRelatedCols'><input type=checkbox id='showRelatedCols'>Related columns</label>
 <label for='showConstNames'><input type=checkbox id='showConstNames'>Constraints</label>
 <label for='showLegend'><input type=checkbox checked id='showLegend'>Legend</label>
</form>
</td><td class='container' rowspan='2' align='right' valign='top'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr class='impliedRelationship'><td class='detail'><span class='impliedRelationship'>Implied relationships</span></td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
    </tbody>
   </table>
  </td></tr>
 </table>
&nbsp;
</td><tr valign='top'><td class='container' align='left' valign='top'>
<a name='columns'></a>
<table id='columns' class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th>Column</th>
  <th>Type</th>
  <th>Size</th>
  <th title='Are nulls allowed?'>Nulls</th>
  <th title='Is column automatically updated?'>Auto</th>
  <th title='Default value'>Default</th>
  <th title='Columns in tables that reference this column'>Children</th>
  <th title='Columns in tables that are referenced by this column'>Parents</th>
  <th title='Comments' class='comment'><span class='notSortedByColumn'>Comments</span></th>
</tr>
</thead>
<tbody valign='top'>
<tr class='odd'>
 <td class='primaryKey' title='Primary Key'>id</td>
 <td class='detail'>int8</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="base_entity.description_id references language_bundle.id via fk7a02bd11888c44ea"><a href='base_entity.html'>base_entity</a><span class='relatedKey'>.description_id</span>
    </td>
    <td class='constraint detail'>fk7a02bd11888c44ea<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="base_entity.name_id references language_bundle.id via fk7a02bd11d4838ffb"><a href='base_entity.html'>base_entity</a><span class='relatedKey'>.name_id</span>
    </td>
    <td class='constraint detail'>fk7a02bd11d4838ffb<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="hierarchy_topic.long_description_id references language_bundle.id via fk12ba86a54ac8a50d"><a href='hierarchy_topic.html'>hierarchy_topic</a><span class='relatedKey'>.long_description_id</span>
    </td>
    <td class='constraint detail'>fk12ba86a54ac8a50d<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="hierarchy_topic.name_id references language_bundle.id via fk12ba86a5d4838ffb"><a href='hierarchy_topic.html'>hierarchy_topic</a><span class='relatedKey'>.name_id</span>
    </td>
    <td class='constraint detail'>fk12ba86a5d4838ffb<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="hierarchy_topic.results_section_name_id references language_bundle.id via fk12ba86a5b14de658"><a href='hierarchy_topic.html'>hierarchy_topic</a><span class='relatedKey'>.results_section_name_id</span>
    </td>
    <td class='constraint detail'>fk12ba86a5b14de658<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="hierarchy_topic.short_description_id references language_bundle.id via fk12ba86a5d8e2270d"><a href='hierarchy_topic.html'>hierarchy_topic</a><span class='relatedKey'>.short_description_id</span>
    </td>
    <td class='constraint detail'>fk12ba86a5d8e2270d<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="hierarchy_topic.subtopics_section_name_id references language_bundle.id via fk12ba86a54f36f5c6"><a href='hierarchy_topic.html'>hierarchy_topic</a><span class='relatedKey'>.subtopics_section_name_id</span>
    </td>
    <td class='constraint detail'>fk12ba86a54f36f5c6<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="item.description_id references language_bundle.id via fk317b13888c44ea"><a href='item.html'>item</a><span class='relatedKey'>.description_id</span>
    </td>
    <td class='constraint detail'>fk317b13888c44ea<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="item.name_id references language_bundle.id via fk317b13d4838ffb"><a href='item.html'>item</a><span class='relatedKey'>.name_id</span>
    </td>
    <td class='constraint detail'>fk317b13d4838ffb<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="language_string.bundle_id references language_bundle.id via fkbe5ed6d815b002a4"><a href='language_string.html'>language_string</a><span class='relatedKey'>.bundle_id</span>
    </td>
    <td class='constraint detail'>fkbe5ed6d815b002a4<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="subscription_period.name_id references language_bundle.id via fkf2590f23d4838ffb"><a href='subscription_period.html'>subscription_period</a><span class='relatedKey'>.name_id</span>
    </td>
    <td class='constraint detail'>fkf2590f23d4838ffb<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="workflow_node.description_id references language_bundle.id via fk440e8e82888c44ea"><a href='workflow_node.html'>workflow_node</a><span class='relatedKey'>.description_id</span>
    </td>
    <td class='constraint detail'>fk440e8e82888c44ea<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="workflow_node.name_id references language_bundle.id via fk440e8e82d4838ffb"><a href='workflow_node.html'>workflow_node</a><span class='relatedKey'>.name_id</span>
    </td>
    <td class='constraint detail'>fk440e8e82d4838ffb<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
</td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
</tbody>
</table>
</td></tr></table>
<div class='indent'>
<b>Indexes:</b>
<table class='dataTable' border='1' rules='groups'><colgroup><colgroup><colgroup><colgroup>
<thead>
 <tr>
  <th>Column(s)</th>
  <th>Type</th>
  <th>Sort</th>
  <th class='constraint' style='text-align:left;'>Constraint Name</th>
 </tr>
</thead>
<tbody>
 <tr>
  <td class='primaryKey'>id</td>
  <td class='detail'>Primary key</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>language_bundle_pkey</td>
 </tr>
</tbody>
</table>
</div>
<table width='100%' border='0'><tr><td class='container'>
<br><form action='get'><b>Close relationships</b><span class='degrees' id='degrees' title='Detail diminishes with increased separation from language_bundle'>
&nbsp;within <label for='oneDegree'><input type='radio' name='degrees' id='oneDegree' checked>one</label>  <label for='twoDegrees'><input type='radio' name='degrees' id='twoDegrees'>two degrees</label> of separation</span><b>:</b></form>
<map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="base_entity.html" title="base_entity" alt="" coords="239,5,357,256">
<area shape="rect" id="node2" href="language_bundle.html" title="language_bundle" alt="" coords="5,487,151,575">
<area shape="rect" id="node3" href="hierarchy_topic.html" title="hierarchy_topic" alt="" coords="195,273,401,596">
<area shape="rect" id="node4" href="item.html" title="item" alt="" coords="227,613,369,960">
<area shape="rect" id="node5" href="language_string.html" title="language_string" alt="" coords="232,977,364,1132">
<area shape="rect" id="node6" href="subscription_period.html" title="subscription_period" alt="" coords="221,1149,375,1328">
<area shape="rect" id="node7" href="workflow_node.html" title="workflow_node" alt="" coords="235,1345,361,1548">
</map>
  <a name='diagram'><img id='oneDegreeImg' src='../diagrams/language_bundle.1degree.png' usemap='#oneDegreeRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
<map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="activate_request.html" title="activate_request" alt="" coords="1109,1677,1244,1760">
<area shape="rect" id="node2" href="course_info.html" title="course_info" alt="" coords="857,1305,961,1388">
<area shape="rect" id="node3" href="item.html" title="item" alt="" coords="839,941,980,1288">
<area shape="rect" id="node5" href="base_entity.html" title="base_entity" alt="" coords="213,2572,331,2823">
<area shape="rect" id="node6" href="language_bundle.html" title="language_bundle" alt="" coords="5,2713,151,2801">
<area shape="rect" id="node7" href="institution.html" title="institution" alt="" coords="31,960,125,1043">
<area shape="rect" id="node29" href="item_definition.html" title="item_definition" alt="" coords="621,2836,743,2919">
<area shape="rect" id="node38" href="drm_settings.html" title="drm_settings" alt="" coords="626,977,738,1060">
<area shape="rect" id="node39" href="item_xml.html" title="item_xml" alt="" coords="639,1113,725,1196">
<area shape="rect" id="node40" href="moderation_status.html" title="moderation_status" alt="" coords="608,1327,756,1409">
<area shape="rect" id="node4" href="attachment.html" title="attachment" alt="" coords="1126,1541,1227,1624">
<area shape="rect" id="node8" href="base_entity_attributes.html" title="base_entity_attributes" alt="" coords="393,2272,564,2355">
<area shape="rect" id="node9" href="bookmark.html" title="bookmark" alt="" coords="1128,305,1225,388">
<area shape="rect" id="node10" href="cal_holding.html" title="cal_holding" alt="" coords="1125,641,1228,724">
<area shape="rect" id="node11" href="cal_portion.html" title="cal_portion" alt="" coords="1335,1092,1435,1175">
<area shape="rect" id="node12" href="catalogue.html" title="catalogue" alt="" coords="633,1829,731,1912">
<area shape="rect" id="node13" href="dyna_collection.html" title="dyna_collection" alt="" coords="415,1600,543,1683">
<area shape="rect" id="node14" href="catalogue_assignment.html" title="catalogue_assignment" alt="" coords="1090,1877,1263,1960">
<area shape="rect" id="node15" href="cla_holding.html" title="cla_holding" alt="" coords="1125,541,1228,624">
<area shape="rect" id="node16" href="cla_portion.html" title="cla_portion" alt="" coords="1335,508,1435,591">
<area shape="rect" id="node17" href="comments.html" title="comments" alt="" coords="1129,741,1225,824">
<area shape="rect" id="node18" href="connector.html" title="connector" alt="" coords="432,2472,525,2555">
<area shape="rect" id="node19" href="custom_link.html" title="custom_link" alt="" coords="426,2572,531,2655">
<area shape="rect" id="node20" href="drm_acceptance.html" title="drm_acceptance" alt="" coords="1109,841,1245,924">
<area shape="rect" id="node21" href="echo_server.html" title="echo_server" alt="" coords="424,2672,533,2755">
<area shape="rect" id="node22" href="entity_lock.html" title="entity_lock" alt="" coords="430,1428,527,1511">
<area shape="rect" id="node23" href="external_tool.html" title="external_tool" alt="" coords="423,2772,535,2855">
<area shape="rect" id="node24" href="federated_search.html" title="federated_search" alt="" coords="407,2872,550,2955">
<area shape="rect" id="node25" href="harvester_profile.html" title="harvester_profile" alt="" coords="410,2972,547,3055">
<area shape="rect" id="node26" href="hierarchy_topic.html" title="hierarchy_topic" alt="" coords="806,3736,1013,4059">
<area shape="rect" id="node27" href="power_search.html" title="power_search" alt="" coords="621,3076,743,3159">
<area shape="rect" id="node31" href="tleschemas.html" title="tleschemas" alt="" coords="427,2372,530,2455">
<area shape="rect" id="node28" href="hierarchy_topic_add_idefs.html" title="hierarchy_topic_add_idefs" alt="" coords="1078,3497,1275,3580">
<area shape="rect" id="node42" href="workflow.html" title="workflow" alt="" coords="430,2100,527,2183">
<area shape="rect" id="node30" href="hierarchy_topic_add_schemas.html" title="hierarchy_topic_add_schemas" alt="" coords="1065,2816,1289,2899">
<area shape="rect" id="node32" href="hierarchy_topic_all_parents.html" title="hierarchy_topic_all_parents" alt="" coords="1074,3736,1279,3819">
<area shape="rect" id="node33" href="hierarchy_topic_attributes.html" title="hierarchy_topic_attributes" alt="" coords="1079,3636,1274,3719">
<area shape="rect" id="node34" href="hierarchy_topic_inh_idefs.html" title="hierarchy_topic_inh_idefs" alt="" coords="1081,3241,1273,3324">
<area shape="rect" id="node35" href="hierarchy_topic_inh_schemas.html" title="hierarchy_topic_inh_schemas" alt="" coords="1067,3064,1286,3147">
<area shape="rect" id="node36" href="hierarchy_topic_key_resources.html" title="hierarchy_topic_key_resources" alt="" coords="1063,2163,1291,2245">
<area shape="rect" id="node37" href="html_editor_plugin.html" title="html_editor_plugin" alt="" coords="405,3144,552,3227">
<area shape="rect" id="node41" href="item_collaborators.html" title="item_collaborators" alt="" coords="1103,941,1250,1024">
<area shape="rect" id="node43" href="item_history.html" title="item_history" alt="" coords="1123,1041,1230,1124">
<area shape="rect" id="node44" href="item_lock.html" title="item_lock" alt="" coords="1131,405,1222,488">
<area shape="rect" id="node45" href="item_navigation_node.html" title="item_navigation_node" alt="" coords="1091,1141,1262,1224">
<area shape="rect" id="node46" href="item_notifications.html" title="item_notifications" alt="" coords="1107,1241,1247,1324">
<area shape="rect" id="node47" href="item_referenced_urls.html" title="item_referenced_urls" alt="" coords="1094,1341,1259,1424">
<area shape="rect" id="node48" href="kaltura_server.html" title="kaltura_server" alt="" coords="418,3344,539,3427">
<area shape="rect" id="node49" href="language_string.html" title="language_string" alt="" coords="206,4096,338,4251">
<area shape="rect" id="node50" href="lti_consumer.html" title="lti_consumer" alt="" coords="423,3444,534,3527">
<area shape="rect" id="node51" href="oauth_client.html" title="oauth_client" alt="" coords="425,3244,532,3327">
<area shape="rect" id="node52" href="payment_gateway.html" title="payment_gateway" alt="" coords="405,3644,552,3727">
<area shape="rect" id="node53" href="portlet.html" title="portlet" alt="" coords="430,3744,527,3827">
<area shape="rect" id="node54" href="price.html" title="price" alt="" coords="867,2029,952,2112">
<area shape="rect" id="node55" href="subscription_period.html" title="subscription_period" alt="" coords="195,1155,349,1333">
<area shape="rect" id="node56" href="region.html" title="region" alt="" coords="633,2147,731,2229">
<area shape="rect" id="node57" href="pricing_tier.html" title="pricing_tier" alt="" coords="632,1953,732,2036">
<area shape="rect" id="node58" href="pricing_tier_assignment.html" title="pricing_tier_assignment" alt="" coords="1086,1977,1267,2060">
<area shape="rect" id="node59" href="pss_callback_log.html" title="pss_callback_log" alt="" coords="1107,5,1246,88">
<area shape="rect" id="node60" href="qti_assessment_test.html" title="qti_assessment_test" alt="" coords="1097,105,1257,188">
<area shape="rect" id="node61" href="relation.html" title="relation" alt="" coords="1134,1441,1219,1524">
<area shape="rect" id="node62" href="report.html" title="report" alt="" coords="436,1700,521,1783">
<area shape="rect" id="node63" href="sale_item.html" title="sale_item" alt="" coords="433,1155,524,1237">
<area shape="rect" id="node64" href="share_pass.html" title="share_pass" alt="" coords="1125,205,1229,288">
<area shape="rect" id="node65" href="store.html" title="store" alt="" coords="430,1800,527,1883">
<area shape="rect" id="node66" href="store_front.html" title="store_front" alt="" coords="633,3544,731,3627">
<area shape="rect" id="node67" href="tax_type.html" title="tax_type" alt="" coords="430,3544,527,3627">
<area shape="rect" id="node68" href="task_history.html" title="task_history" alt="" coords="1123,1777,1230,1860">
<area shape="rect" id="node69" href="workflow_node.html" title="workflow_node" alt="" coords="619,1564,745,1767">
<area shape="rect" id="node70" href="taxonomy.html" title="taxonomy" alt="" coords="430,1900,527,1983">
<area shape="rect" id="node71" href="user_script.html" title="user_script" alt="" coords="429,2000,529,2083">
<area shape="rect" id="node72" href="workflow_node_auto_assigns.html" title="workflow_node_auto_assigns" alt="" coords="800,1741,1019,1824">
<area shape="rect" id="node73" href="workflow_node_groups.html" title="workflow_node_groups" alt="" coords="820,1841,999,1924">
<area shape="rect" id="node74" href="workflow_node_roles.html" title="workflow_node_roles" alt="" coords="826,1541,993,1624">
<area shape="rect" id="node75" href="workflow_node_status.html" title="workflow_node_status" alt="" coords="823,1405,996,1488">
<area shape="rect" id="node76" href="workflow_node_users.html" title="workflow_node_users" alt="" coords="824,1641,995,1724">
</map>

  <a name='diagram'><img id='twoDegreesImg' src='../diagrams/language_bundle.2degrees.png' usemap='#twoDegreesRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
</td></tr></table>
</div>
</body>
</html>
