<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <title>EQUELLA Database Schema - Table mime_entry</title>
  <link rel=stylesheet href='../schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <script type='text/javascript' src='../jquery.js'></script>
  <script type='text/javascript' src='../schemaSpy.js'></script>
  <script type='text/javascript'>
    table='mime_entry';
  </script>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='../relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='../utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='../constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='../anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='../columns.byColumn.html' title="All of the columns in the schema">Columns</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>Table <span title='Table'>mime_entry</span></span><div style='padding: 0px 4px;'>MIME types recognised by EQUELLA</div><p>
</td>
  <td class='heading' align='right' valign='top'></td>
 </tr>
</table>
<table width='100%' border='0'>
<tr valign='top'><td class='container' align='left' valign='top'>
<form name='options' action=''>
 <label for='showRelatedCols'><input type=checkbox id='showRelatedCols'>Related columns</label>
 <label for='showConstNames'><input type=checkbox id='showConstNames'>Constraints</label>
 <label for='showLegend'><input type=checkbox checked id='showLegend'>Legend</label>
</form>
</td><td class='container' rowspan='2' align='right' valign='top'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr class='impliedRelationship'><td class='detail'><span class='impliedRelationship'>Implied relationships</span></td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
    </tbody>
   </table>
  </td></tr>
 </table>
&nbsp;
</td><tr valign='top'><td class='container' align='left' valign='top'>
<a name='columns'></a>
<table id='columns' class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th>Column</th>
  <th>Type</th>
  <th>Size</th>
  <th title='Are nulls allowed?'>Nulls</th>
  <th title='Is column automatically updated?'>Auto</th>
  <th title='Default value'>Default</th>
  <th title='Columns in tables that reference this column'>Children</th>
  <th title='Columns in tables that are referenced by this column'>Parents</th>
  <th title='Comments' class='comment'><span class='notSortedByColumn'>Comments</span></th>
</tr>
</thead>
<tbody valign='top'>
<tr class='odd'>
 <td class='primaryKey' title='Primary Key'>id</td>
 <td class='detail'>int8</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="mime_entry_attributes.mime_entry_id references mime_entry.id via fk925447ef1fa00fb0"><a href='mime_entry_attributes.html'>mime_entry_attributes</a><span class='relatedKey'>.mime_entry_id</span>
    </td>
    <td class='constraint detail'>fk925447ef1fa00fb0<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="mime_entry_extensions.mime_entry_id references mime_entry.id via fke4d0aac1fa00fb0"><a href='mime_entry_extensions.html'>mime_entry_extensions</a><span class='relatedKey'>.mime_entry_id</span>
    </td>
    <td class='constraint detail'>fke4d0aac1fa00fb0<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
</td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>description</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>512</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='indexedColumn' title='Indexed'>type</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>100</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='indexedColumn' title='Indexed'>institution_id</td>
 <td class='detail'>int8</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="mime_entry.institution_id references institution.id via fk94eb98a7bc711081"><a href='institution.html'>institution</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>fk94eb98a7bc711081<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
</tbody>
</table>
</td></tr></table>
<div class='indent'>
<b>Indexes:</b>
<table class='dataTable' border='1' rules='groups'><colgroup><colgroup><colgroup><colgroup>
<thead>
 <tr>
  <th>Column(s)</th>
  <th>Type</th>
  <th>Sort</th>
  <th class='constraint' style='text-align:left;'>Constraint Name</th>
 </tr>
</thead>
<tbody>
 <tr>
  <td class='primaryKey'>id</td>
  <td class='detail'>Primary key</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>mime_entry_pkey</td>
 </tr>
 <tr>
  <td class='indexedColumn'>type + institution_id</td>
  <td class='detail'>Must be unique</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span>/<span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>mime_entry_type_institution_id_key</td>
 </tr>
 <tr>
  <td class='indexedColumn'>institution_id</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>mimeinstitutionindex</td>
 </tr>
</tbody>
</table>
</div>
<table width='100%' border='0'><tr><td class='container'>
<br><form action='get'><b>Close relationships</b><span class='degrees' id='degrees' title='Detail diminishes with increased separation from mime_entry'>
&nbsp;within <label for='oneDegree'><input type='radio' name='degrees' id='oneDegree' checked>one</label>  <label for='twoDegrees'><input type='radio' name='degrees' id='twoDegrees'>two degrees</label> of separation</span><b>:</b></form>
<map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="mime_entry.html" title="mime_entry" alt="" coords="156,77,360,237">
<area shape="rect" id="node2" href="institution.html" title="institution" alt="" coords="5,152,112,307">
<area shape="rect" id="node3" href="mime_entry_attributes.html" title="mime_entry_attributes" alt="" coords="409,5,581,136">
<area shape="rect" id="node4" href="mime_entry_extensions.html" title="mime_entry_extensions" alt="" coords="404,153,585,260">
</map>
  <a name='diagram'><img id='oneDegreeImg' src='../diagrams/mime_entry.1degree.png' usemap='#oneDegreeRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
<map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="access_entry.html" title="access_entry" alt="" coords="218,5,333,88">
<area shape="rect" id="node2" href="institution.html" title="institution" alt="" coords="5,1116,112,1271">
<area shape="rect" id="node3" href="audit_log_entry.html" title="audit_log_entry" alt="" coords="211,105,339,188">
<area shape="rect" id="node4" href="audit_log_lms.html" title="audit_log_lms" alt="" coords="216,205,335,288">
<area shape="rect" id="node5" href="base_entity.html" title="base_entity" alt="" coords="223,305,328,388">
<area shape="rect" id="node6" href="bookmark.html" title="bookmark" alt="" coords="481,609,578,692">
<area shape="rect" id="node7" href="item.html" title="item" alt="" coords="223,913,328,996">
<area shape="rect" id="node8" href="cached_value.html" title="cached_value" alt="" coords="216,477,335,560">
<area shape="rect" id="node9" href="entity_lock.html" title="entity_lock" alt="" coords="481,340,578,423">
<area shape="rect" id="node10" href="favourite_search.html" title="favourite_search" alt="" coords="207,613,343,696">
<area shape="rect" id="node11" href="hierarchy_topic.html" title="hierarchy_topic" alt="" coords="212,713,339,796">
<area shape="rect" id="node12" href="hierarchy_topic_dynamic_key_re.html" title="hierarchy_topic_dynamic_key_re" alt="" coords="156,813,395,896">
<area shape="rect" id="node13" href="item_lock.html" title="item_lock" alt="" coords="484,812,575,895">
<area shape="rect" id="node14" href="language.html" title="language" alt="" coords="231,1013,320,1096">
<area shape="rect" id="node15" href="mime_entry.html" title="mime_entry" alt="" coords="173,1921,377,2081">
<area shape="rect" id="node16" href="mime_entry_attributes.html" title="mime_entry_attributes" alt="" coords="443,1832,615,1963">
<area shape="rect" id="node17" href="mime_entry_extensions.html" title="mime_entry_extensions" alt="" coords="439,1980,620,2087">
<area shape="rect" id="node18" href="notification.html" title="notification" alt="" coords="226,1149,325,1232">
<area shape="rect" id="node19" href="oauth_token.html" title="oauth_token" alt="" coords="221,1249,330,1332">
<area shape="rect" id="node20" href="order.html" title="order" alt="" coords="227,1349,324,1432">
<area shape="rect" id="node21" href="pss_callback_log.html" title="pss_callback_log" alt="" coords="460,997,599,1080">
<area shape="rect" id="node22" href="purchase.html" title="purchase" alt="" coords="227,1485,324,1568">
<area shape="rect" id="node23" href="purchased_content.html" title="purchased_content" alt="" coords="199,1585,351,1668">
<area shape="rect" id="node24" href="qti_assessment_item.html" title="qti_assessment_item" alt="" coords="193,1685,357,1768">
<area shape="rect" id="node25" href="qti_assessment_test.html" title="qti_assessment_test" alt="" coords="449,1257,609,1340">
<area shape="rect" id="node26" href="sale.html" title="sale" alt="" coords="227,1821,324,1904">
<area shape="rect" id="node27" href="share_pass.html" title="share_pass" alt="" coords="477,1697,581,1780">
<area shape="rect" id="node28" href="subscription_period.html" title="subscription_period" alt="" coords="198,2099,353,2181">
<area shape="rect" id="node29" href="thumbnail_request.html" title="thumbnail_request" alt="" coords="201,2199,349,2281">
<area shape="rect" id="node30" href="tlegroup.html" title="tlegroup" alt="" coords="227,2299,324,2381">
<area shape="rect" id="node31" href="tleuser.html" title="tleuser" alt="" coords="233,2399,318,2481">
</map>

  <a name='diagram'><img id='twoDegreesImg' src='../diagrams/mime_entry.2degrees.png' usemap='#twoDegreesRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
</td></tr></table>
</div>
</body>
</html>
