<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <title>EQUELLA Database Schema - Table moderation_status</title>
  <link rel=stylesheet href='../schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <script type='text/javascript' src='../jquery.js'></script>
  <script type='text/javascript' src='../schemaSpy.js'></script>
  <script type='text/javascript'>
    table='moderation_status';
  </script>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='../relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='../utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='../constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='../anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='../columns.byColumn.html' title="All of the columns in the schema">Columns</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>Table <span title='Table'>moderation_status</span></span></td>
  <td class='heading' align='right' valign='top'></td>
 </tr>
</table>
<table width='100%' border='0'>
<tr valign='top'><td class='container' align='left' valign='top'>
<form name='options' action=''>
 <label for='showRelatedCols'><input type=checkbox id='showRelatedCols'>Related columns</label>
 <label for='showConstNames'><input type=checkbox id='showConstNames'>Constraints</label>
 <label for='showLegend'><input type=checkbox checked id='showLegend'>Legend</label>
</form>
</td><td class='container' rowspan='2' align='right' valign='top'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr class='impliedRelationship'><td class='detail'><span class='impliedRelationship'>Implied relationships</span></td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
    </tbody>
   </table>
  </td></tr>
 </table>
&nbsp;
</td><tr valign='top'><td class='container' align='left' valign='top'>
<a name='columns'></a>
<table id='columns' class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th>Column</th>
  <th>Type</th>
  <th>Size</th>
  <th title='Are nulls allowed?'>Nulls</th>
  <th title='Is column automatically updated?'>Auto</th>
  <th title='Default value'>Default</th>
  <th title='Columns in tables that reference this column'>Children</th>
  <th title='Columns in tables that are referenced by this column'>Parents</th>
  <th title='Comments' class='comment'><span class='notSortedByColumn'>Comments</span></th>
</tr>
</thead>
<tbody valign='top'>
<tr class='even'>
 <td class='primaryKey' title='Primary Key'>id</td>
 <td class='detail'>int8</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="item.moderation_id references moderation_status.id via fk317b13172b24e"><a href='item.html'>item</a><span class='relatedKey'>.moderation_id</span>
    </td>
    <td class='constraint detail'>fk317b13172b24e<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="workflow_node_status.mod_status_id references moderation_status.id via fkc3ac484fb7ba8b05"><a href='workflow_node_status.html'>workflow_node_status</a><span class='relatedKey'>.mod_status_id</span>
    </td>
    <td class='constraint detail'>fkc3ac484fb7ba8b05<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
</td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>deleted_moderating</td>
 <td class='detail'>bool</td>
 <td class='detail' align='right'>1</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>deleted_status2</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>255</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>last_action</td>
 <td class='detail'>timestamp</td>
 <td class='detail' align='right'>29,6</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>live_approval_date</td>
 <td class='detail'>timestamp</td>
 <td class='detail' align='right'>29,6</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>needs_reset</td>
 <td class='detail'>bool</td>
 <td class='detail' align='right'>1</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>rejected_by</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>255</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>rejected_message</td>
 <td class='detail'>text</td>
 <td class='detail' align='right'>2147483647</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>rejected_step</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>40</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>resume_moderating</td>
 <td class='detail'>bool</td>
 <td class='detail' align='right'>1</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>resume_status2</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>255</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>review_date</td>
 <td class='detail'>timestamp</td>
 <td class='detail' align='right'>29,6</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>start</td>
 <td class='detail'>timestamp</td>
 <td class='detail' align='right'>29,6</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>unarchive_moderating</td>
 <td class='detail'>bool</td>
 <td class='detail' align='right'>1</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
</tbody>
</table>
</td></tr></table>
<div class='indent'>
<b>Indexes:</b>
<table class='dataTable' border='1' rules='groups'><colgroup><colgroup><colgroup><colgroup>
<thead>
 <tr>
  <th>Column(s)</th>
  <th>Type</th>
  <th>Sort</th>
  <th class='constraint' style='text-align:left;'>Constraint Name</th>
 </tr>
</thead>
<tbody>
 <tr>
  <td class='primaryKey'>id</td>
  <td class='detail'>Primary key</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>moderation_status_pkey</td>
 </tr>
</tbody>
</table>
</div>
<table width='100%' border='0'><tr><td class='container'>
<br><form action='get'><b>Close relationships</b><span class='degrees' id='degrees' title='Detail diminishes with increased separation from moderation_status'>
&nbsp;within <label for='oneDegree'><input type='radio' name='degrees' id='oneDegree' checked>one</label>  <label for='twoDegrees'><input type='radio' name='degrees' id='twoDegrees'>two degrees</label> of separation</span><b>:</b></form>
<map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="item.html" title="item" alt="" coords="363,5,504,352">
<area shape="rect" id="node2" href="moderation_status.html" title="moderation_status" alt="" coords="5,316,303,716">
<area shape="rect" id="node3" href="workflow_node_status.html" title="workflow_node_status" alt="" coords="347,369,520,572">
</map>
  <a name='diagram'><img id='oneDegreeImg' src='../diagrams/moderation_status.1degree.png' usemap='#oneDegreeRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
<map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="activate_request.html" title="activate_request" alt="" coords="579,705,713,788">
<area shape="rect" id="node2" href="item.html" title="item" alt="" coords="347,1081,488,1428">
<area shape="rect" id="node5" href="institution.html" title="institution" alt="" coords="107,244,201,327">
<area shape="rect" id="node14" href="language_bundle.html" title="language_bundle" alt="" coords="84,1531,224,1613">
<area shape="rect" id="node15" href="drm_settings.html" title="drm_settings" alt="" coords="98,1149,210,1232">
<area shape="rect" id="node16" href="item_definition.html" title="item_definition" alt="" coords="93,1249,215,1332">
<area shape="rect" id="node17" href="item_xml.html" title="item_xml" alt="" coords="111,1349,197,1432">
<area shape="rect" id="node18" href="moderation_status.html" title="moderation_status" alt="" coords="5,1793,303,2193">
<area shape="rect" id="node3" href="attachment.html" title="attachment" alt="" coords="595,805,697,888">
<area shape="rect" id="node4" href="bookmark.html" title="bookmark" alt="" coords="597,305,695,388">
<area shape="rect" id="node6" href="cal_holding.html" title="cal_holding" alt="" coords="595,905,697,988">
<area shape="rect" id="node7" href="cal_portion.html" title="cal_portion" alt="" coords="873,940,973,1023">
<area shape="rect" id="node8" href="catalogue_assignment.html" title="catalogue_assignment" alt="" coords="559,1041,733,1124">
<area shape="rect" id="node9" href="cla_holding.html" title="cla_holding" alt="" coords="595,1141,697,1224">
<area shape="rect" id="node10" href="cla_portion.html" title="cla_portion" alt="" coords="873,1176,973,1259">
<area shape="rect" id="node11" href="comments.html" title="comments" alt="" coords="598,1277,694,1360">
<area shape="rect" id="node12" href="drm_acceptance.html" title="drm_acceptance" alt="" coords="578,1377,714,1460">
<area shape="rect" id="node13" href="hierarchy_topic_key_resources.html" title="hierarchy_topic_key_resources" alt="" coords="532,1477,760,1560">
<area shape="rect" id="node19" href="item_collaborators.html" title="item_collaborators" alt="" coords="573,1577,719,1660">
<area shape="rect" id="node20" href="item_history.html" title="item_history" alt="" coords="593,1677,699,1760">
<area shape="rect" id="node21" href="item_lock.html" title="item_lock" alt="" coords="601,405,691,488">
<area shape="rect" id="node22" href="item_navigation_node.html" title="item_navigation_node" alt="" coords="561,1777,731,1860">
<area shape="rect" id="node23" href="item_notifications.html" title="item_notifications" alt="" coords="576,1877,716,1960">
<area shape="rect" id="node24" href="item_referenced_urls.html" title="item_referenced_urls" alt="" coords="563,1977,729,2060">
<area shape="rect" id="node25" href="pricing_tier_assignment.html" title="pricing_tier_assignment" alt="" coords="555,505,737,588">
<area shape="rect" id="node26" href="pss_callback_log.html" title="pss_callback_log" alt="" coords="577,5,715,88">
<area shape="rect" id="node27" href="qti_assessment_test.html" title="qti_assessment_test" alt="" coords="566,105,726,188">
<area shape="rect" id="node28" href="relation.html" title="relation" alt="" coords="603,605,689,688">
<area shape="rect" id="node29" href="share_pass.html" title="share_pass" alt="" coords="594,205,698,288">
<area shape="rect" id="node30" href="task_history.html" title="task_history" alt="" coords="593,2077,699,2160">
<area shape="rect" id="node31" href="workflow_node.html" title="workflow_node" alt="" coords="354,2036,481,2119">
<area shape="rect" id="node32" href="workflow_message.html" title="workflow_message" alt="" coords="847,2127,1000,2209">
<area shape="rect" id="node33" href="workflow_node_status.html" title="workflow_node_status" alt="" coords="559,2177,733,2380">
<area shape="rect" id="node34" href="workflow_node_status_accepted.html" title="workflow_node_status_accepted" alt="" coords="804,2227,1043,2309">
</map>

  <a name='diagram'><img id='twoDegreesImg' src='../diagrams/moderation_status.2degrees.png' usemap='#twoDegreesRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
</td></tr></table>
</div>
</body>
</html>
