<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <title>EQUELLA Database Schema - Table oauth_token</title>
  <link rel=stylesheet href='../schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <script type='text/javascript' src='../jquery.js'></script>
  <script type='text/javascript' src='../schemaSpy.js'></script>
  <script type='text/javascript'>
    table='oauth_token';
  </script>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='../relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='../utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='../constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='../anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='../columns.byColumn.html' title="All of the columns in the schema">Columns</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>Table <span title='Table'>oauth_token</span></span></td>
  <td class='heading' align='right' valign='top'></td>
 </tr>
</table>
<table width='100%' border='0'>
<tr valign='top'><td class='container' align='left' valign='top'>
<form name='options' action=''>
 <label for='showRelatedCols'><input type=checkbox id='showRelatedCols'>Related columns</label>
 <label for='showConstNames'><input type=checkbox id='showConstNames'>Constraints</label>
 <label for='showLegend'><input type=checkbox checked id='showLegend'>Legend</label>
</form>
</td><td class='container' rowspan='2' align='right' valign='top'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr class='impliedRelationship'><td class='detail'><span class='impliedRelationship'>Implied relationships</span></td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
    </tbody>
   </table>
  </td></tr>
 </table>
&nbsp;
</td><tr valign='top'><td class='container' align='left' valign='top'>
<a name='columns'></a>
<table id='columns' class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th>Column</th>
  <th>Type</th>
  <th>Size</th>
  <th title='Are nulls allowed?'>Nulls</th>
  <th title='Is column automatically updated?'>Auto</th>
  <th title='Default value'>Default</th>
  <th title='Columns in tables that reference this column'>Children</th>
  <th title='Columns in tables that are referenced by this column'>Parents</th>
  <th title='Comments' class='comment'><span class='notSortedByColumn'>Comments</span></th>
</tr>
</thead>
<tbody valign='top'>
<tr class='even'>
 <td class='primaryKey' title='Primary Key'>id</td>
 <td class='detail'>int8</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="oauth_token_permissions.oauth_token_id references oauth_token.id via fkfbfeff9637910ee2"><a href='oauth_token_permissions.html'>oauth_token_permissions</a><span class='relatedKey'>.oauth_token_id</span>
    </td>
    <td class='constraint detail'>fkfbfeff9637910ee2<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
</td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='indexedColumn' title='Indexed'>code</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>40</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>created</td>
 <td class='detail'>timestamp</td>
 <td class='detail' align='right'>29,6</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>expiry</td>
 <td class='detail'>timestamp</td>
 <td class='detail' align='right'>29,6</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='indexedColumn' title='Indexed'>token</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>255</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='indexedColumn' title='Indexed'>user_id</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>255</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>username</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>1024</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='indexedColumn' title='Indexed'>client_id</td>
 <td class='detail'>int8</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="oauth_token.client_id references oauth_client.id via fk1a879e51f5ba4eba"><a href='oauth_client.html'>oauth_client</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>fk1a879e51f5ba4eba<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='indexedColumn' title='Indexed'>institution_id</td>
 <td class='detail'>int8</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="oauth_token.institution_id references institution.id via fk1a879e51bc711081"><a href='institution.html'>institution</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>fk1a879e51bc711081<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
</tbody>
</table>
</td></tr></table>
<div class='indent'>
<b>Indexes:</b>
<table class='dataTable' border='1' rules='groups'><colgroup><colgroup><colgroup><colgroup>
<thead>
 <tr>
  <th>Column(s)</th>
  <th>Type</th>
  <th>Sort</th>
  <th class='constraint' style='text-align:left;'>Constraint Name</th>
 </tr>
</thead>
<tbody>
 <tr>
  <td class='primaryKey'>id</td>
  <td class='detail'>Primary key</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>oauth_token_pkey</td>
 </tr>
 <tr>
  <td class='indexedColumn'>user_id + client_id</td>
  <td class='detail'>Must be unique</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span>/<span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>oauth_token_user_id_client_id_key</td>
 </tr>
 <tr>
  <td class='indexedColumn'>client_id</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>oauthtokenclient</td>
 </tr>
 <tr>
  <td class='indexedColumn'>code</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>oauthtokencode</td>
 </tr>
 <tr>
  <td class='indexedColumn'>token</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>oauthtokenindex</td>
 </tr>
 <tr>
  <td class='indexedColumn'>institution_id</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>tokeninstindex</td>
 </tr>
</tbody>
</table>
</div>
<table width='100%' border='0'><tr><td class='container'>
<br><form action='get'><b>Close relationships</b><span class='degrees' id='degrees' title='Detail diminishes with increased separation from oauth_token'>
&nbsp;within <label for='oneDegree'><input type='radio' name='degrees' id='oneDegree' checked>one</label>  <label for='twoDegrees'><input type='radio' name='degrees' id='twoDegrees'>two degrees</label> of separation</span><b>:</b></form>
<map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="oauth_token.html" title="oauth_token" alt="" coords="156,5,381,285">
<area shape="rect" id="node2" href="oauth_client.html" title="oauth_client" alt="" coords="5,77,112,232">
<area shape="rect" id="node3" href="institution.html" title="institution" alt="" coords="5,249,112,404">
<area shape="rect" id="node4" href="oauth_token_permissions.html" title="oauth_token_permissions" alt="" coords="425,8,619,115">
</map>
  <a name='diagram'><img id='oneDegreeImg' src='../diagrams/oauth_token.1degree.png' usemap='#oneDegreeRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
<map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="access_entry.html" title="access_entry" alt="" coords="218,5,333,88">
<area shape="rect" id="node2" href="institution.html" title="institution" alt="" coords="5,1100,112,1255">
<area shape="rect" id="node3" href="audit_log_entry.html" title="audit_log_entry" alt="" coords="211,105,339,188">
<area shape="rect" id="node4" href="audit_log_lms.html" title="audit_log_lms" alt="" coords="216,205,335,288">
<area shape="rect" id="node5" href="base_entity.html" title="base_entity" alt="" coords="223,377,328,460">
<area shape="rect" id="node6" href="bookmark.html" title="bookmark" alt="" coords="470,820,567,903">
<area shape="rect" id="node7" href="item.html" title="item" alt="" coords="223,1385,328,1468">
<area shape="rect" id="node8" href="cached_value.html" title="cached_value" alt="" coords="216,477,335,560">
<area shape="rect" id="node9" href="entity_lock.html" title="entity_lock" alt="" coords="470,341,567,424">
<area shape="rect" id="node10" href="favourite_search.html" title="favourite_search" alt="" coords="207,613,343,696">
<area shape="rect" id="node11" href="hierarchy_topic.html" title="hierarchy_topic" alt="" coords="212,713,339,796">
<area shape="rect" id="node12" href="hierarchy_topic_dynamic_key_re.html" title="hierarchy_topic_dynamic_key_re" alt="" coords="156,813,395,896">
<area shape="rect" id="node13" href="item_lock.html" title="item_lock" alt="" coords="473,1083,564,1165">
<area shape="rect" id="node14" href="language.html" title="language" alt="" coords="231,949,320,1032">
<area shape="rect" id="node15" href="mime_entry.html" title="mime_entry" alt="" coords="223,1049,328,1132">
<area shape="rect" id="node16" href="notification.html" title="notification" alt="" coords="226,1149,325,1232">
<area shape="rect" id="node17" href="oauth_client.html" title="oauth_client" alt="" coords="465,441,572,596">
<area shape="rect" id="node18" href="oauth_client_permissions.html" title="oauth_client_permissions" alt="" coords="660,488,851,571">
<area shape="rect" id="node19" href="oauth_token.html" title="oauth_token" alt="" coords="643,135,868,415">
<area shape="rect" id="node20" href="oauth_token_permissions.html" title="oauth_token_permissions" alt="" coords="912,137,1105,244">
<area shape="rect" id="node21" href="order.html" title="order" alt="" coords="227,1285,324,1368">
<area shape="rect" id="node22" href="pss_callback_log.html" title="pss_callback_log" alt="" coords="449,1301,588,1384">
<area shape="rect" id="node23" href="purchase.html" title="purchase" alt="" coords="227,1485,324,1568">
<area shape="rect" id="node24" href="purchased_content.html" title="purchased_content" alt="" coords="199,1585,351,1668">
<area shape="rect" id="node25" href="qti_assessment_item.html" title="qti_assessment_item" alt="" coords="193,1685,357,1768">
<area shape="rect" id="node26" href="qti_assessment_test.html" title="qti_assessment_test" alt="" coords="439,1465,599,1548">
<area shape="rect" id="node27" href="sale.html" title="sale" alt="" coords="960,1207,1057,1289">
<area shape="rect" id="node28" href="store_front.html" title="store_front" alt="" coords="706,588,805,671">
<area shape="rect" id="node29" href="share_pass.html" title="share_pass" alt="" coords="467,1693,571,1776">
<area shape="rect" id="node30" href="subscription_period.html" title="subscription_period" alt="" coords="198,1893,353,1976">
<area shape="rect" id="node31" href="thumbnail_request.html" title="thumbnail_request" alt="" coords="201,1993,349,2076">
<area shape="rect" id="node32" href="tlegroup.html" title="tlegroup" alt="" coords="227,2093,324,2176">
<area shape="rect" id="node33" href="tleuser.html" title="tleuser" alt="" coords="233,2193,318,2276">
</map>

  <a name='diagram'><img id='twoDegreesImg' src='../diagrams/oauth_token.2degrees.png' usemap='#twoDegreesRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
</td></tr></table>
</div>
</body>
</html>
