<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <title>EQUELLA Database Schema - Table oauth_client</title>
  <link rel=stylesheet href='../schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <script type='text/javascript' src='../jquery.js'></script>
  <script type='text/javascript' src='../schemaSpy.js'></script>
  <script type='text/javascript'>
    table='oauth_client';
  </script>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='../relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='../utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='../constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='../anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='../columns.byColumn.html' title="All of the columns in the schema">Columns</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>Table <span title='Table'>oauth_client</span></span></td>
  <td class='heading' align='right' valign='top'></td>
 </tr>
</table>
<table width='100%' border='0'>
<tr valign='top'><td class='container' align='left' valign='top'>
<form name='options' action=''>
 <label for='showRelatedCols'><input type=checkbox id='showRelatedCols'>Related columns</label>
 <label for='showConstNames'><input type=checkbox id='showConstNames'>Constraints</label>
 <label for='showLegend'><input type=checkbox checked id='showLegend'>Legend</label>
</form>
</td><td class='container' rowspan='2' align='right' valign='top'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr class='impliedRelationship'><td class='detail'><span class='impliedRelationship'>Implied relationships</span></td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
    </tbody>
   </table>
  </td></tr>
 </table>
&nbsp;
</td><tr valign='top'><td class='container' align='left' valign='top'>
<a name='columns'></a>
<table id='columns' class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th>Column</th>
  <th>Type</th>
  <th>Size</th>
  <th title='Are nulls allowed?'>Nulls</th>
  <th title='Is column automatically updated?'>Auto</th>
  <th title='Default value'>Default</th>
  <th title='Columns in tables that reference this column'>Children</th>
  <th title='Columns in tables that are referenced by this column'>Parents</th>
  <th title='Comments' class='comment'><span class='notSortedByColumn'>Comments</span></th>
</tr>
</thead>
<tbody valign='top'>
<tr class='even'>
 <td class='indexedColumn' title='Indexed'>client_id</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>100</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>client_secret</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>100</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='indexedColumn' title='Indexed'>redirect_url</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>1024</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>requires_approval</td>
 <td class='detail'>bool</td>
 <td class='detail' align='right'>1</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>user_id</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>255</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='primaryKey' title='Primary Key'>id</td>
 <td class='detail'>int8</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="oauth_client_permissions.oauth_client_id references oauth_client.id via fk4182d8b823714712"><a href='oauth_client_permissions.html'>oauth_client_permissions</a><span class='relatedKey'>.oauth_client_id</span>
    </td>
    <td class='constraint detail'>fk4182d8b823714712<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="oauth_token.client_id references oauth_client.id via fk1a879e51f5ba4eba"><a href='oauth_token.html'>oauth_token</a><span class='relatedKey'>.client_id</span>
    </td>
    <td class='constraint detail'>fk1a879e51f5ba4eba<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="store_front.client_id references oauth_client.id via fka6ba4d4bf5ba4eba"><a href='store_front.html'>store_front</a><span class='relatedKey'>.client_id</span>
    </td>
    <td class='constraint detail'>fka6ba4d4bf5ba4eba<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
</td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="oauth_client.id references base_entity.id via fk193e9a73aa97c6e1"><a href='base_entity.html'>base_entity</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>fk193e9a73aa97c6e1<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
</tbody>
</table>
</td></tr></table>
<div class='indent'>
<b>Indexes:</b>
<table class='dataTable' border='1' rules='groups'><colgroup><colgroup><colgroup><colgroup>
<thead>
 <tr>
  <th>Column(s)</th>
  <th>Type</th>
  <th>Sort</th>
  <th class='constraint' style='text-align:left;'>Constraint Name</th>
 </tr>
</thead>
<tbody>
 <tr>
  <td class='primaryKey'>id</td>
  <td class='detail'>Primary key</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>oauth_client_pkey</td>
 </tr>
 <tr>
  <td class='indexedColumn'>client_id</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>oauthclientidindex</td>
 </tr>
 <tr>
  <td class='indexedColumn'>redirect_url</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>oauthredirecturlindex</td>
 </tr>
</tbody>
</table>
</div>
<table width='100%' border='0'><tr><td class='container'>
<br><form action='get'><b>Close relationships</b><span class='degrees' id='degrees' title='Detail diminishes with increased separation from oauth_client'>
&nbsp;within <label for='oneDegree'><input type='radio' name='degrees' id='oneDegree' checked>one</label>  <label for='twoDegrees'><input type='radio' name='degrees' id='twoDegrees'>two degrees</label> of separation</span><b>:</b></form>
<map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="oauth_client.html" title="oauth_client" alt="" coords="168,69,416,277">
<area shape="rect" id="node2" href="base_entity.html" title="base_entity" alt="" coords="5,96,124,347">
<area shape="rect" id="node3" href="oauth_client_permissions.html" title="oauth_client_permissions" alt="" coords="460,187,651,293">
<area shape="rect" id="node4" href="oauth_token.html" title="oauth_token" alt="" coords="501,311,610,537">
<area shape="rect" id="node5" href="store_front.html" title="store_front" alt="" coords="504,5,607,160">
</map>
  <a name='diagram'><img id='oneDegreeImg' src='../diagrams/oauth_client.1degree.png' usemap='#oneDegreeRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
<map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="base_entity.html" title="base_entity" alt="" coords="189,1496,308,1746">
<area shape="rect" id="node2" href="language_bundle.html" title="language_bundle" alt="" coords="5,1616,145,1698">
<area shape="rect" id="node3" href="institution.html" title="institution" alt="" coords="29,44,122,126">
<area shape="rect" id="node4" href="base_entity_attributes.html" title="base_entity_attributes" alt="" coords="391,1446,561,1529">
<area shape="rect" id="node5" href="catalogue.html" title="catalogue" alt="" coords="691,1581,788,1664">
<area shape="rect" id="node6" href="dyna_collection.html" title="dyna_collection" alt="" coords="412,1546,540,1629">
<area shape="rect" id="node7" href="connector.html" title="connector" alt="" coords="429,1682,523,1765">
<area shape="rect" id="node8" href="course_info.html" title="course_info" alt="" coords="424,1782,528,1865">
<area shape="rect" id="node9" href="custom_link.html" title="custom_link" alt="" coords="423,1882,529,1965">
<area shape="rect" id="node10" href="echo_server.html" title="echo_server" alt="" coords="421,1982,531,2065">
<area shape="rect" id="node11" href="entity_lock.html" title="entity_lock" alt="" coords="427,85,525,168">
<area shape="rect" id="node12" href="external_tool.html" title="external_tool" alt="" coords="420,2082,532,2165">
<area shape="rect" id="node13" href="federated_search.html" title="federated_search" alt="" coords="405,2182,547,2265">
<area shape="rect" id="node14" href="harvester_profile.html" title="harvester_profile" alt="" coords="407,2282,545,2365">
<area shape="rect" id="node15" href="html_editor_plugin.html" title="html_editor_plugin" alt="" coords="403,2382,549,2465">
<area shape="rect" id="node16" href="item_definition.html" title="item_definition" alt="" coords="678,2550,801,2633">
<area shape="rect" id="node17" href="tleschemas.html" title="tleschemas" alt="" coords="425,2618,527,2701">
<area shape="rect" id="node18" href="workflow.html" title="workflow" alt="" coords="427,2482,525,2565">
<area shape="rect" id="node19" href="kaltura_server.html" title="kaltura_server" alt="" coords="415,2754,537,2837">
<area shape="rect" id="node20" href="lti_consumer.html" title="lti_consumer" alt="" coords="421,185,531,268">
<area shape="rect" id="node21" href="oauth_client.html" title="oauth_client" alt="" coords="352,885,600,1093">
<area shape="rect" id="node22" href="oauth_client_permissions.html" title="oauth_client_permissions" alt="" coords="644,954,835,1061">
<area shape="rect" id="node23" href="oauth_token.html" title="oauth_token" alt="" coords="685,380,794,606">
<area shape="rect" id="node24" href="oauth_token_permissions.html" title="oauth_token_permissions" alt="" coords="879,380,1072,462">
<area shape="rect" id="node25" href="payment_gateway.html" title="payment_gateway" alt="" coords="403,285,549,368">
<area shape="rect" id="node26" href="portlet.html" title="portlet" alt="" coords="427,385,525,468">
<area shape="rect" id="node27" href="power_search.html" title="power_search" alt="" coords="679,2669,800,2752">
<area shape="rect" id="node28" href="pricing_tier.html" title="pricing_tier" alt="" coords="426,485,526,568">
<area shape="rect" id="node29" href="region.html" title="region" alt="" coords="427,585,525,668">
<area shape="rect" id="node30" href="report.html" title="report" alt="" coords="433,685,519,768">
<area shape="rect" id="node31" href="sale.html" title="sale" alt="" coords="927,778,1024,861">
<area shape="rect" id="node32" href="store_front.html" title="store_front" alt="" coords="688,1078,791,1233">
<area shape="rect" id="node34" href="tax_type.html" title="tax_type" alt="" coords="427,1146,525,1229">
<area shape="rect" id="node33" href="store.html" title="store" alt="" coords="427,785,525,868">
<area shape="rect" id="node35" href="taxonomy.html" title="taxonomy" alt="" coords="427,1246,525,1329">
<area shape="rect" id="node36" href="user_script.html" title="user_script" alt="" coords="426,1346,526,1429">
</map>

  <a name='diagram'><img id='twoDegreesImg' src='../diagrams/oauth_client.2degrees.png' usemap='#twoDegreesRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
</td></tr></table>
</div>
</body>
</html>
