<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <title>EQUELLA Database Schema - Table payment_gateway</title>
  <link rel=stylesheet href='../schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <script type='text/javascript' src='../jquery.js'></script>
  <script type='text/javascript' src='../schemaSpy.js'></script>
  <script type='text/javascript'>
    table='payment_gateway';
  </script>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='../relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='../utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='../constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='../anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='../columns.byColumn.html' title="All of the columns in the schema">Columns</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>Table <span title='Table'>payment_gateway</span></span></td>
  <td class='heading' align='right' valign='top'></td>
 </tr>
</table>
<table width='100%' border='0'>
<tr valign='top'><td class='container' align='left' valign='top'>
<form name='options' action=''>
 <label for='showRelatedCols'><input type=checkbox id='showRelatedCols'>Related columns</label>
 <label for='showConstNames'><input type=checkbox id='showConstNames'>Constraints</label>
 <label for='showLegend'><input type=checkbox checked id='showLegend'>Legend</label>
</form>
</td><td class='container' rowspan='2' align='right' valign='top'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr class='impliedRelationship'><td class='detail'><span class='impliedRelationship'>Implied relationships</span></td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
    </tbody>
   </table>
  </td></tr>
 </table>
&nbsp;
</td><tr valign='top'><td class='container' align='left' valign='top'>
<a name='columns'></a>
<table id='columns' class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th>Column</th>
  <th>Type</th>
  <th>Size</th>
  <th title='Are nulls allowed?'>Nulls</th>
  <th title='Is column automatically updated?'>Auto</th>
  <th title='Default value'>Default</th>
  <th title='Columns in tables that reference this column'>Children</th>
  <th title='Columns in tables that are referenced by this column'>Parents</th>
  <th title='Comments' class='comment'><span class='notSortedByColumn'>Comments</span></th>
</tr>
</thead>
<tbody valign='top'>
<tr class='even'>
 <td class='detail'>gateway_type</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>16</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='primaryKey' title='Primary Key'>id</td>
 <td class='detail'>int8</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="payment_gateway_regions.payment_gateway_id references payment_gateway.id via fk6022dccb4306333b"><a href='payment_gateway_regions.html'>payment_gateway_regions</a><span class='relatedKey'>.payment_gateway_id</span>
    </td>
    <td class='constraint detail'>fk6022dccb4306333b<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
</td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="payment_gateway.id references base_entity.id via fk4daeb90baa97c6e1"><a href='base_entity.html'>base_entity</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>fk4daeb90baa97c6e1<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
</tbody>
</table>
</td></tr></table>
<div class='indent'>
<b>Indexes:</b>
<table class='dataTable' border='1' rules='groups'><colgroup><colgroup><colgroup><colgroup>
<thead>
 <tr>
  <th>Column(s)</th>
  <th>Type</th>
  <th>Sort</th>
  <th class='constraint' style='text-align:left;'>Constraint Name</th>
 </tr>
</thead>
<tbody>
 <tr>
  <td class='primaryKey'>id</td>
  <td class='detail'>Primary key</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>payment_gateway_pkey</td>
 </tr>
</tbody>
</table>
</div>
<table width='100%' border='0'><tr><td class='container'>
<br><form action='get'><b>Close relationships</b><span class='degrees' id='degrees' title='Detail diminishes with increased separation from payment_gateway'>
&nbsp;within <label for='oneDegree'><input type='radio' name='degrees' id='oneDegree' checked>one</label>  <label for='twoDegrees'><input type='radio' name='degrees' id='twoDegrees'>two degrees</label> of separation</span><b>:</b></form>
<map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="payment_gateway.html" title="payment_gateway" alt="" coords="168,5,373,117">
<area shape="rect" id="node2" href="base_entity.html" title="base_entity" alt="" coords="5,32,124,283">
<area shape="rect" id="node3" href="payment_gateway_regions.html" title="payment_gateway_regions" alt="" coords="417,32,620,139">
</map>
  <a name='diagram'><img id='oneDegreeImg' src='../diagrams/payment_gateway.1degree.png' usemap='#oneDegreeRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
<map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="base_entity.html" title="base_entity" alt="" coords="189,1292,308,1543">
<area shape="rect" id="node2" href="language_bundle.html" title="language_bundle" alt="" coords="5,1412,145,1495">
<area shape="rect" id="node3" href="institution.html" title="institution" alt="" coords="29,952,122,1035">
<area shape="rect" id="node4" href="base_entity_attributes.html" title="base_entity_attributes" alt="" coords="369,405,540,488">
<area shape="rect" id="node5" href="catalogue.html" title="catalogue" alt="" coords="654,289,751,372">
<area shape="rect" id="node6" href="dyna_collection.html" title="dyna_collection" alt="" coords="391,105,519,188">
<area shape="rect" id="node7" href="connector.html" title="connector" alt="" coords="408,641,501,724">
<area shape="rect" id="node8" href="course_info.html" title="course_info" alt="" coords="403,741,507,824">
<area shape="rect" id="node9" href="custom_link.html" title="custom_link" alt="" coords="402,841,507,924">
<area shape="rect" id="node10" href="echo_server.html" title="echo_server" alt="" coords="400,941,509,1024">
<area shape="rect" id="node11" href="entity_lock.html" title="entity_lock" alt="" coords="406,5,503,88">
<area shape="rect" id="node12" href="external_tool.html" title="external_tool" alt="" coords="399,1041,511,1124">
<area shape="rect" id="node13" href="federated_search.html" title="federated_search" alt="" coords="383,1141,526,1224">
<area shape="rect" id="node14" href="harvester_profile.html" title="harvester_profile" alt="" coords="386,1241,523,1324">
<area shape="rect" id="node15" href="html_editor_plugin.html" title="html_editor_plugin" alt="" coords="381,1341,528,1424">
<area shape="rect" id="node16" href="item_definition.html" title="item_definition" alt="" coords="641,1409,764,1492">
<area shape="rect" id="node17" href="tleschemas.html" title="tleschemas" alt="" coords="403,1477,506,1560">
<area shape="rect" id="node18" href="workflow.html" title="workflow" alt="" coords="406,541,503,624">
<area shape="rect" id="node19" href="kaltura_server.html" title="kaltura_server" alt="" coords="394,1613,515,1696">
<area shape="rect" id="node20" href="lti_consumer.html" title="lti_consumer" alt="" coords="399,1713,510,1796">
<area shape="rect" id="node21" href="oauth_client.html" title="oauth_client" alt="" coords="401,2043,508,2125">
<area shape="rect" id="node22" href="payment_gateway.html" title="payment_gateway" alt="" coords="352,1813,557,1925">
<area shape="rect" id="node23" href="payment_gateway_regions.html" title="payment_gateway_regions" alt="" coords="601,1880,804,1987">
<area shape="rect" id="node24" href="region.html" title="region" alt="" coords="406,1943,503,2025">
<area shape="rect" id="node25" href="portlet.html" title="portlet" alt="" coords="406,2143,503,2225">
<area shape="rect" id="node26" href="power_search.html" title="power_search" alt="" coords="642,1528,763,1611">
<area shape="rect" id="node27" href="pricing_tier.html" title="pricing_tier" alt="" coords="405,2343,505,2425">
<area shape="rect" id="node28" href="report.html" title="report" alt="" coords="412,2443,497,2525">
<area shape="rect" id="node29" href="store.html" title="store" alt="" coords="406,2543,503,2625">
<area shape="rect" id="node30" href="store_front.html" title="store_front" alt="" coords="653,2243,752,2325">
<area shape="rect" id="node31" href="tax_type.html" title="tax_type" alt="" coords="406,2243,503,2325">
<area shape="rect" id="node32" href="taxonomy.html" title="taxonomy" alt="" coords="406,205,503,288">
<area shape="rect" id="node33" href="user_script.html" title="user_script" alt="" coords="405,305,505,388">
</map>

  <a name='diagram'><img id='twoDegreesImg' src='../diagrams/payment_gateway.2degrees.png' usemap='#twoDegreesRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
</td></tr></table>
</div>
</body>
</html>
