<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <title>EQUELLA Database Schema - Table portlet</title>
  <link rel=stylesheet href='../schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <script type='text/javascript' src='../jquery.js'></script>
  <script type='text/javascript' src='../schemaSpy.js'></script>
  <script type='text/javascript'>
    table='portlet';
  </script>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='../relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='../utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='../constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='../anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='../columns.byColumn.html' title="All of the columns in the schema">Columns</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>Table <span title='Table'>portlet</span></span></td>
  <td class='heading' align='right' valign='top'></td>
 </tr>
</table>
<table width='100%' border='0'>
<tr valign='top'><td class='container' align='left' valign='top'>
<form name='options' action=''>
 <label for='showRelatedCols'><input type=checkbox id='showRelatedCols'>Related columns</label>
 <label for='showConstNames'><input type=checkbox id='showConstNames'>Constraints</label>
 <label for='showLegend'><input type=checkbox checked id='showLegend'>Legend</label>
</form>
</td><td class='container' rowspan='2' align='right' valign='top'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr class='impliedRelationship'><td class='detail'><span class='impliedRelationship'>Implied relationships</span></td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
    </tbody>
   </table>
  </td></tr>
 </table>
&nbsp;
</td><tr valign='top'><td class='container' align='left' valign='top'>
<a name='columns'></a>
<table id='columns' class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th>Column</th>
  <th>Type</th>
  <th>Size</th>
  <th title='Are nulls allowed?'>Nulls</th>
  <th title='Is column automatically updated?'>Auto</th>
  <th title='Default value'>Default</th>
  <th title='Columns in tables that reference this column'>Children</th>
  <th title='Columns in tables that are referenced by this column'>Parents</th>
  <th title='Comments' class='comment'><span class='notSortedByColumn'>Comments</span></th>
</tr>
</thead>
<tbody valign='top'>
<tr class='odd'>
 <td class='detail'>closeable</td>
 <td class='detail'>bool</td>
 <td class='detail' align='right'>1</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>config</td>
 <td class='detail'>text</td>
 <td class='detail' align='right'>2147483647</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>enabled</td>
 <td class='detail'>bool</td>
 <td class='detail' align='right'>1</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='indexedColumn' title='Indexed'>institutional</td>
 <td class='detail'>bool</td>
 <td class='detail' align='right'>1</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>minimisable</td>
 <td class='detail'>bool</td>
 <td class='detail' align='right'>1</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>type</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>16</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='primaryKey' title='Primary Key'>id</td>
 <td class='detail'>int8</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="portlet_preference.portlet_id references portlet.id via fked77c4404643267c"><a href='portlet_preference.html'>portlet_preference</a><span class='relatedKey'>.portlet_id</span>
    </td>
    <td class='constraint detail'>fked77c4404643267c<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="portlet_recent_contrib.portlet_id references portlet.id via fk4969939a4643267c"><a href='portlet_recent_contrib.html'>portlet_recent_contrib</a><span class='relatedKey'>.portlet_id</span>
    </td>
    <td class='constraint detail'>fk4969939a4643267c<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
</td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="portlet.id references base_entity.id via fke8a0adfaaa97c6e1"><a href='base_entity.html'>base_entity</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>fke8a0adfaaa97c6e1<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
</tbody>
</table>
</td></tr></table>
<div class='indent'>
<b>Indexes:</b>
<table class='dataTable' border='1' rules='groups'><colgroup><colgroup><colgroup><colgroup>
<thead>
 <tr>
  <th>Column(s)</th>
  <th>Type</th>
  <th>Sort</th>
  <th class='constraint' style='text-align:left;'>Constraint Name</th>
 </tr>
</thead>
<tbody>
 <tr>
  <td class='primaryKey'>id</td>
  <td class='detail'>Primary key</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>portlet_pkey</td>
 </tr>
 <tr>
  <td class='indexedColumn'>institutional</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>portletinstitutional</td>
 </tr>
</tbody>
</table>
</div>
<table width='100%' border='0'><tr><td class='container'>
<br><form action='get'><b>Close relationships</b><span class='degrees' id='degrees' title='Detail diminishes with increased separation from portlet'>
&nbsp;within <label for='oneDegree'><input type='radio' name='degrees' id='oneDegree' checked>one</label>  <label for='twoDegrees'><input type='radio' name='degrees' id='twoDegrees'>two degrees</label> of separation</span><b>:</b></form>
<map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="portlet.html" title="portlet" alt="" coords="168,5,399,237">
<area shape="rect" id="node2" href="base_entity.html" title="base_entity" alt="" coords="5,152,124,403">
<area shape="rect" id="node3" href="portlet_preference.html" title="portlet_preference" alt="" coords="454,29,601,184">
<area shape="rect" id="node4" href="portlet_recent_contrib.html" title="portlet_recent_contrib" alt="" coords="443,201,612,332">
</map>
  <a name='diagram'><img id='oneDegreeImg' src='../diagrams/portlet.1degree.png' usemap='#oneDegreeRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
<map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="base_entity.html" title="base_entity" alt="" coords="189,1292,308,1543">
<area shape="rect" id="node2" href="language_bundle.html" title="language_bundle" alt="" coords="5,1412,145,1495">
<area shape="rect" id="node3" href="institution.html" title="institution" alt="" coords="29,952,122,1035">
<area shape="rect" id="node4" href="base_entity_attributes.html" title="base_entity_attributes" alt="" coords="382,405,553,488">
<area shape="rect" id="node5" href="catalogue.html" title="catalogue" alt="" coords="663,289,760,372">
<area shape="rect" id="node6" href="dyna_collection.html" title="dyna_collection" alt="" coords="403,105,531,188">
<area shape="rect" id="node7" href="connector.html" title="connector" alt="" coords="421,641,514,724">
<area shape="rect" id="node8" href="course_info.html" title="course_info" alt="" coords="415,741,519,824">
<area shape="rect" id="node9" href="custom_link.html" title="custom_link" alt="" coords="415,841,520,924">
<area shape="rect" id="node10" href="echo_server.html" title="echo_server" alt="" coords="413,941,522,1024">
<area shape="rect" id="node11" href="entity_lock.html" title="entity_lock" alt="" coords="419,5,516,88">
<area shape="rect" id="node12" href="external_tool.html" title="external_tool" alt="" coords="411,1041,523,1124">
<area shape="rect" id="node13" href="federated_search.html" title="federated_search" alt="" coords="396,1141,539,1224">
<area shape="rect" id="node14" href="harvester_profile.html" title="harvester_profile" alt="" coords="399,1241,536,1324">
<area shape="rect" id="node15" href="html_editor_plugin.html" title="html_editor_plugin" alt="" coords="394,1341,541,1424">
<area shape="rect" id="node16" href="item_definition.html" title="item_definition" alt="" coords="650,1427,773,1509">
<area shape="rect" id="node17" href="tleschemas.html" title="tleschemas" alt="" coords="416,1477,519,1560">
<area shape="rect" id="node18" href="workflow.html" title="workflow" alt="" coords="419,541,516,624">
<area shape="rect" id="node19" href="kaltura_server.html" title="kaltura_server" alt="" coords="407,1613,528,1696">
<area shape="rect" id="node20" href="lti_consumer.html" title="lti_consumer" alt="" coords="412,1713,523,1796">
<area shape="rect" id="node21" href="oauth_client.html" title="oauth_client" alt="" coords="414,2699,521,2781">
<area shape="rect" id="node22" href="payment_gateway.html" title="payment_gateway" alt="" coords="394,2063,541,2145">
<area shape="rect" id="node23" href="portlet.html" title="portlet" alt="" coords="352,1813,583,2045">
<area shape="rect" id="node24" href="portlet_preference.html" title="portlet_preference" alt="" coords="638,1764,785,1919">
<area shape="rect" id="node25" href="portlet_recent_contrib.html" title="portlet_recent_contrib" alt="" coords="627,1936,796,2067">
<area shape="rect" id="node26" href="portlet_recent_contrib_collect.html" title="portlet_recent_contrib_collect" alt="" coords="840,1681,1057,1764">
<area shape="rect" id="node27" href="power_search.html" title="power_search" alt="" coords="651,1536,772,1619">
<area shape="rect" id="node28" href="pricing_tier.html" title="pricing_tier" alt="" coords="417,2299,517,2381">
<area shape="rect" id="node29" href="region.html" title="region" alt="" coords="419,2399,516,2481">
<area shape="rect" id="node30" href="report.html" title="report" alt="" coords="425,2499,510,2581">
<area shape="rect" id="node31" href="store.html" title="store" alt="" coords="419,2599,516,2681">
<area shape="rect" id="node32" href="store_front.html" title="store_front" alt="" coords="662,2199,761,2281">
<area shape="rect" id="node33" href="tax_type.html" title="tax_type" alt="" coords="419,2199,516,2281">
<area shape="rect" id="node34" href="taxonomy.html" title="taxonomy" alt="" coords="419,205,516,288">
<area shape="rect" id="node35" href="user_script.html" title="user_script" alt="" coords="417,305,517,388">
</map>

  <a name='diagram'><img id='twoDegreesImg' src='../diagrams/portlet.2degrees.png' usemap='#twoDegreesRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
</td></tr></table>
</div>
</body>
</html>
