<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <title>EQUELLA Database Schema - Table power_search</title>
  <link rel=stylesheet href='../schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <script type='text/javascript' src='../jquery.js'></script>
  <script type='text/javascript' src='../schemaSpy.js'></script>
  <script type='text/javascript'>
    table='power_search';
  </script>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='../relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='../utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='../constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='../anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='../columns.byColumn.html' title="All of the columns in the schema">Columns</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>Table <span title='Table'>power_search</span></span><div style='padding: 0px 4px;'>Legacy name, actually references advanced searches</div><p>
</td>
  <td class='heading' align='right' valign='top'></td>
 </tr>
</table>
<table width='100%' border='0'>
<tr valign='top'><td class='container' align='left' valign='top'>
<form name='options' action=''>
 <label for='showRelatedCols'><input type=checkbox id='showRelatedCols'>Related columns</label>
 <label for='showConstNames'><input type=checkbox id='showConstNames'>Constraints</label>
 <label for='showLegend'><input type=checkbox checked id='showLegend'>Legend</label>
</form>
</td><td class='container' rowspan='2' align='right' valign='top'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr class='impliedRelationship'><td class='detail'><span class='impliedRelationship'>Implied relationships</span></td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
    </tbody>
   </table>
  </td></tr>
 </table>
&nbsp;
</td><tr valign='top'><td class='container' align='left' valign='top'>
<a name='columns'></a>
<table id='columns' class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th>Column</th>
  <th>Type</th>
  <th>Size</th>
  <th title='Are nulls allowed?'>Nulls</th>
  <th title='Is column automatically updated?'>Auto</th>
  <th title='Default value'>Default</th>
  <th title='Columns in tables that reference this column'>Children</th>
  <th title='Columns in tables that are referenced by this column'>Parents</th>
  <th title='Comments' class='comment'><span class='notSortedByColumn'>Comments</span></th>
</tr>
</thead>
<tbody valign='top'>
<tr class='even'>
 <td class='detail'>wizard</td>
 <td class='detail'>text</td>
 <td class='detail' align='right'>2147483647</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='primaryKey' title='Primary Key'>id</td>
 <td class='detail'>int8</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="hierarchy_topic.advanced_search_id references power_search.id via fk12ba86a5282920d0"><a href='hierarchy_topic.html'>hierarchy_topic</a><span class='relatedKey'>.advanced_search_id</span>
    </td>
    <td class='constraint detail'>fk12ba86a5282920d0<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="power_search_itemdefs.power_search_id references power_search.id via fk1f54941e1dc2c1f3"><a href='power_search_itemdefs.html'>power_search_itemdefs</a><span class='relatedKey'>.power_search_id</span>
    </td>
    <td class='constraint detail'>fk1f54941e1dc2c1f3<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
</td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="power_search.id references base_entity.id via fka7b59a22aa97c6e1"><a href='base_entity.html'>base_entity</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>fka7b59a22aa97c6e1<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='indexedColumn' title='Indexed'>schema_id</td>
 <td class='detail'>int8</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="power_search.schema_id references tleschemas.id via fka7b59a229db92ecc"><a href='tleschemas.html'>tleschemas</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>fka7b59a229db92ecc<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
</tbody>
</table>
</td></tr></table>
<div class='indent'>
<b>Indexes:</b>
<table class='dataTable' border='1' rules='groups'><colgroup><colgroup><colgroup><colgroup>
<thead>
 <tr>
  <th>Column(s)</th>
  <th>Type</th>
  <th>Sort</th>
  <th class='constraint' style='text-align:left;'>Constraint Name</th>
 </tr>
</thead>
<tbody>
 <tr>
  <td class='primaryKey'>id</td>
  <td class='detail'>Primary key</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>power_search_pkey</td>
 </tr>
 <tr>
  <td class='indexedColumn'>schema_id</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>powersearchschema</td>
 </tr>
</tbody>
</table>
</div>
<table width='100%' border='0'><tr><td class='container'>
<br><form action='get'><b>Close relationships</b><span class='degrees' id='degrees' title='Detail diminishes with increased separation from power_search'>
&nbsp;within <label for='oneDegree'><input type='radio' name='degrees' id='oneDegree' checked>one</label>  <label for='twoDegrees'><input type='radio' name='degrees' id='twoDegrees'>two degrees</label> of separation</span><b>:</b></form>
<map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="hierarchy_topic.html" title="hierarchy_topic" alt="" coords="583,5,789,328">
<area shape="rect" id="node2" href="power_search.html" title="power_search" alt="" coords="315,173,539,309">
<area shape="rect" id="node3" href="base_entity.html" title="base_entity" alt="" coords="5,211,124,461">
<area shape="rect" id="node4" href="tleschemas.html" title="tleschemas" alt="" coords="168,245,271,352">
<area shape="rect" id="node5" href="power_search_itemdefs.html" title="power_search_itemdefs" alt="" coords="595,345,777,452">
</map>
  <a name='diagram'><img id='oneDegreeImg' src='../diagrams/power_search.1degree.png' usemap='#oneDegreeRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
<map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="base_entity.html" title="base_entity" alt="" coords="189,1323,308,1573">
<area shape="rect" id="node2" href="language_bundle.html" title="language_bundle" alt="" coords="5,2713,145,2796">
<area shape="rect" id="node3" href="institution.html" title="institution" alt="" coords="29,173,122,256">
<area shape="rect" id="node4" href="base_entity_attributes.html" title="base_entity_attributes" alt="" coords="352,1273,523,1356">
<area shape="rect" id="node5" href="catalogue.html" title="catalogue" alt="" coords="630,771,727,853">
<area shape="rect" id="node6" href="dyna_collection.html" title="dyna_collection" alt="" coords="373,1049,501,1132">
<area shape="rect" id="node7" href="connector.html" title="connector" alt="" coords="391,1373,484,1456">
<area shape="rect" id="node8" href="course_info.html" title="course_info" alt="" coords="385,1473,489,1556">
<area shape="rect" id="node9" href="custom_link.html" title="custom_link" alt="" coords="385,1573,490,1656">
<area shape="rect" id="node10" href="dyna_collection_schemas.html" title="dyna_collection_schemas" alt="" coords="582,1048,775,1131">
<area shape="rect" id="node11" href="tleschemas.html" title="tleschemas" alt="" coords="386,1149,489,1256">
<area shape="rect" id="node12" href="echo_server.html" title="echo_server" alt="" coords="383,1673,492,1756">
<area shape="rect" id="node13" href="entity_lock.html" title="entity_lock" alt="" coords="389,5,486,88">
<area shape="rect" id="node14" href="external_tool.html" title="external_tool" alt="" coords="381,1773,493,1856">
<area shape="rect" id="node15" href="federated_search.html" title="federated_search" alt="" coords="366,1873,509,1956">
<area shape="rect" id="node16" href="harvester_profile.html" title="harvester_profile" alt="" coords="369,1973,506,2056">
<area shape="rect" id="node17" href="hierarchy_topic.html" title="hierarchy_topic" alt="" coords="835,1316,1041,1639">
<area shape="rect" id="node18" href="power_search.html" title="power_search" alt="" coords="567,883,791,1019">
<area shape="rect" id="node19" href="hierarchy_topic_add_idefs.html" title="hierarchy_topic_add_idefs" alt="" coords="1101,464,1298,547">
<area shape="rect" id="node20" href="item_definition.html" title="item_definition" alt="" coords="617,209,740,292">
<area shape="rect" id="node28" href="workflow.html" title="workflow" alt="" coords="389,105,486,188">
<area shape="rect" id="node21" href="hierarchy_topic_add_schemas.html" title="hierarchy_topic_add_schemas" alt="" coords="1087,1116,1311,1199">
<area shape="rect" id="node22" href="hierarchy_topic_all_parents.html" title="hierarchy_topic_all_parents" alt="" coords="1097,1316,1302,1399">
<area shape="rect" id="node23" href="hierarchy_topic_attributes.html" title="hierarchy_topic_attributes" alt="" coords="1102,1416,1297,1499">
<area shape="rect" id="node24" href="hierarchy_topic_inh_idefs.html" title="hierarchy_topic_inh_idefs" alt="" coords="1103,743,1295,825">
<area shape="rect" id="node25" href="hierarchy_topic_inh_schemas.html" title="hierarchy_topic_inh_schemas" alt="" coords="1090,1216,1309,1299">
<area shape="rect" id="node26" href="hierarchy_topic_key_resources.html" title="hierarchy_topic_key_resources" alt="" coords="1085,1516,1313,1599">
<area shape="rect" id="node27" href="html_editor_plugin.html" title="html_editor_plugin" alt="" coords="364,2073,511,2156">
<area shape="rect" id="node29" href="kaltura_server.html" title="kaltura_server" alt="" coords="377,2173,498,2256">
<area shape="rect" id="node30" href="lti_consumer.html" title="lti_consumer" alt="" coords="382,2273,493,2356">
<area shape="rect" id="node31" href="oauth_client.html" title="oauth_client" alt="" coords="384,2373,491,2456">
<area shape="rect" id="node32" href="payment_gateway.html" title="payment_gateway" alt="" coords="364,2609,511,2692">
<area shape="rect" id="node33" href="portlet.html" title="portlet" alt="" coords="389,277,486,360">
<area shape="rect" id="node34" href="power_search_itemdefs.html" title="power_search_itemdefs" alt="" coords="847,835,1029,941">
<area shape="rect" id="node35" href="pricing_tier.html" title="pricing_tier" alt="" coords="387,377,487,460">
<area shape="rect" id="node36" href="region.html" title="region" alt="" coords="389,477,486,560">
<area shape="rect" id="node37" href="report.html" title="report" alt="" coords="395,577,480,660">
<area shape="rect" id="node38" href="schema_citations.html" title="schema_citations" alt="" coords="609,1320,749,1403">
<area shape="rect" id="node39" href="schema_exp_transforms.html" title="schema_exp_transforms" alt="" coords="585,1420,772,1503">
<area shape="rect" id="node40" href="schema_imp_transforms.html" title="schema_imp_transforms" alt="" coords="585,1220,772,1303">
<area shape="rect" id="node41" href="store.html" title="store" alt="" coords="389,677,486,760">
<area shape="rect" id="node42" href="store_front.html" title="store_front" alt="" coords="629,2473,728,2556">
<area shape="rect" id="node43" href="tax_type.html" title="tax_type" alt="" coords="389,2473,486,2556">
<area shape="rect" id="node44" href="taxonomy.html" title="taxonomy" alt="" coords="389,849,486,932">
<area shape="rect" id="node45" href="user_script.html" title="user_script" alt="" coords="387,949,487,1032">
</map>

  <a name='diagram'><img id='twoDegreesImg' src='../diagrams/power_search.2degrees.png' usemap='#twoDegreesRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
</td></tr></table>
</div>
</body>
</html>
