<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <title>EQUELLA Database Schema - Table pricing_tier</title>
  <link rel=stylesheet href='../schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <script type='text/javascript' src='../jquery.js'></script>
  <script type='text/javascript' src='../schemaSpy.js'></script>
  <script type='text/javascript'>
    table='pricing_tier';
  </script>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='../relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='../utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='../constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='../anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='../columns.byColumn.html' title="All of the columns in the schema">Columns</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>Table <span title='Table'>pricing_tier</span></span></td>
  <td class='heading' align='right' valign='top'></td>
 </tr>
</table>
<table width='100%' border='0'>
<tr valign='top'><td class='container' align='left' valign='top'>
<form name='options' action=''>
 <label for='showRelatedCols'><input type=checkbox id='showRelatedCols'>Related columns</label>
 <label for='showConstNames'><input type=checkbox id='showConstNames'>Constraints</label>
 <label for='showLegend'><input type=checkbox checked id='showLegend'>Legend</label>
</form>
</td><td class='container' rowspan='2' align='right' valign='top'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr class='impliedRelationship'><td class='detail'><span class='impliedRelationship'>Implied relationships</span></td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
    </tbody>
   </table>
  </td></tr>
 </table>
&nbsp;
</td><tr valign='top'><td class='container' align='left' valign='top'>
<a name='columns'></a>
<table id='columns' class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th>Column</th>
  <th>Type</th>
  <th>Size</th>
  <th title='Are nulls allowed?'>Nulls</th>
  <th title='Is column automatically updated?'>Auto</th>
  <th title='Default value'>Default</th>
  <th title='Columns in tables that reference this column'>Children</th>
  <th title='Columns in tables that are referenced by this column'>Parents</th>
  <th title='Comments' class='comment'><span class='notSortedByColumn'>Comments</span></th>
</tr>
</thead>
<tbody valign='top'>
<tr class='odd'>
 <td class='detail'>purchase</td>
 <td class='detail'>bool</td>
 <td class='detail' align='right'>1</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='primaryKey' title='Primary Key'>id</td>
 <td class='detail'>int8</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="price.tier_id references pricing_tier.id via fk65fb1498353f912"><a href='price.html'>price</a><span class='relatedKey'>.tier_id</span>
    </td>
    <td class='constraint detail'>fk65fb1498353f912<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="pricing_tier_assignment.purchase_pricing_tier_id references pricing_tier.id via fk76d892d14005525b"><a href='pricing_tier_assignment.html'>pricing_tier_assignment</a><span class='relatedKey'>.purchase_pricing_tier_id</span>
    </td>
    <td class='constraint detail'>fk76d892d14005525b<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="pricing_tier_assignment.subscription_pricing_tier_id references pricing_tier.id via fk76d892d11deee77"><a href='pricing_tier_assignment.html'>pricing_tier_assignment</a><span class='relatedKey'>.subscription_pricing_tier_id</span>
    </td>
    <td class='constraint detail'>fk76d892d11deee77<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
</td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="pricing_tier.id references base_entity.id via fk3fa356bbaa97c6e1"><a href='base_entity.html'>base_entity</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>fk3fa356bbaa97c6e1<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
</tbody>
</table>
</td></tr></table>
<div class='indent'>
<b>Indexes:</b>
<table class='dataTable' border='1' rules='groups'><colgroup><colgroup><colgroup><colgroup>
<thead>
 <tr>
  <th>Column(s)</th>
  <th>Type</th>
  <th>Sort</th>
  <th class='constraint' style='text-align:left;'>Constraint Name</th>
 </tr>
</thead>
<tbody>
 <tr>
  <td class='primaryKey'>id</td>
  <td class='detail'>Primary key</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>pricing_tier_pkey</td>
 </tr>
</tbody>
</table>
</div>
<table width='100%' border='0'><tr><td class='container'>
<br><form action='get'><b>Close relationships</b><span class='degrees' id='degrees' title='Detail diminishes with increased separation from pricing_tier'>
&nbsp;within <label for='oneDegree'><input type='radio' name='degrees' id='oneDegree' checked>one</label>  <label for='twoDegrees'><input type='radio' name='degrees' id='twoDegrees'>two degrees</label> of separation</span><b>:</b></form>
<map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="price.html" title="price" alt="" coords="409,5,519,208">
<area shape="rect" id="node2" href="pricing_tier.html" title="pricing_tier" alt="" coords="168,247,319,359">
<area shape="rect" id="node3" href="base_entity.html" title="base_entity" alt="" coords="5,273,124,524">
<area shape="rect" id="node4" href="pricing_tier_assignment.html" title="pricing_tier_assignment" alt="" coords="363,225,565,404">
</map>
  <a name='diagram'><img id='oneDegreeImg' src='../diagrams/pricing_tier.1degree.png' usemap='#oneDegreeRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
<map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="base_entity.html" title="base_entity" alt="" coords="207,1351,326,1602">
<area shape="rect" id="node2" href="language_bundle.html" title="language_bundle" alt="" coords="5,1447,145,1530">
<area shape="rect" id="node3" href="institution.html" title="institution" alt="" coords="29,2398,122,2481">
<area shape="rect" id="node4" href="base_entity_attributes.html" title="base_entity_attributes" alt="" coords="388,347,559,430">
<area shape="rect" id="node5" href="catalogue.html" title="catalogue" alt="" coords="629,1855,727,1938">
<area shape="rect" id="node6" href="dyna_collection.html" title="dyna_collection" alt="" coords="409,1855,537,1938">
<area shape="rect" id="node7" href="connector.html" title="connector" alt="" coords="427,583,520,666">
<area shape="rect" id="node8" href="course_info.html" title="course_info" alt="" coords="421,683,525,766">
<area shape="rect" id="node9" href="custom_link.html" title="custom_link" alt="" coords="421,783,526,866">
<area shape="rect" id="node10" href="echo_server.html" title="echo_server" alt="" coords="419,883,528,966">
<area shape="rect" id="node11" href="entity_lock.html" title="entity_lock" alt="" coords="425,2499,522,2582">
<area shape="rect" id="node12" href="external_tool.html" title="external_tool" alt="" coords="417,983,529,1066">
<area shape="rect" id="node13" href="federated_search.html" title="federated_search" alt="" coords="402,1083,545,1166">
<area shape="rect" id="node14" href="harvester_profile.html" title="harvester_profile" alt="" coords="405,1183,542,1266">
<area shape="rect" id="node15" href="html_editor_plugin.html" title="html_editor_plugin" alt="" coords="400,1283,547,1366">
<area shape="rect" id="node16" href="item.html" title="item" alt="" coords="800,415,905,498">
<area shape="rect" id="node17" href="item_definition.html" title="item_definition" alt="" coords="617,415,739,498">
<area shape="rect" id="node18" href="tleschemas.html" title="tleschemas" alt="" coords="422,483,525,566">
<area shape="rect" id="node19" href="workflow.html" title="workflow" alt="" coords="425,247,522,330">
<area shape="rect" id="node20" href="kaltura_server.html" title="kaltura_server" alt="" coords="413,1419,534,1502">
<area shape="rect" id="node21" href="lti_consumer.html" title="lti_consumer" alt="" coords="418,1519,529,1602">
<area shape="rect" id="node22" href="oauth_client.html" title="oauth_client" alt="" coords="420,2255,527,2338">
<area shape="rect" id="node23" href="payment_gateway.html" title="payment_gateway" alt="" coords="400,1655,547,1738">
<area shape="rect" id="node24" href="portlet.html" title="portlet" alt="" coords="425,1755,522,1838">
<area shape="rect" id="node25" href="power_search.html" title="power_search" alt="" coords="617,934,739,1017">
<area shape="rect" id="node26" href="price.html" title="price" alt="" coords="797,2338,908,2541">
<area shape="rect" id="node27" href="subscription_period.html" title="subscription_period" alt="" coords="189,2363,344,2446">
<area shape="rect" id="node28" href="region.html" title="region" alt="" coords="629,2361,727,2443">
<area shape="rect" id="node29" href="pricing_tier.html" title="pricing_tier" alt="" coords="603,2585,753,2697">
<area shape="rect" id="node30" href="pricing_tier_assignment.html" title="pricing_tier_assignment" alt="" coords="952,2527,1155,2706">
<area shape="rect" id="node31" href="report.html" title="report" alt="" coords="431,2055,516,2138">
<area shape="rect" id="node32" href="store.html" title="store" alt="" coords="425,2155,522,2238">
<area shape="rect" id="node33" href="store_front.html" title="store_front" alt="" coords="629,2255,727,2338">
<area shape="rect" id="node34" href="tax_type.html" title="tax_type" alt="" coords="425,1955,522,2038">
<area shape="rect" id="node35" href="taxonomy.html" title="taxonomy" alt="" coords="425,47,522,130">
<area shape="rect" id="node36" href="user_script.html" title="user_script" alt="" coords="423,147,523,230">
</map>

  <a name='diagram'><img id='twoDegreesImg' src='../diagrams/pricing_tier.2degrees.png' usemap='#twoDegreesRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
</td></tr></table>
</div>
</body>
</html>
