<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <title>EQUELLA Database Schema - Table pricing_tier_assignment</title>
  <link rel=stylesheet href='../schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <script type='text/javascript' src='../jquery.js'></script>
  <script type='text/javascript' src='../schemaSpy.js'></script>
  <script type='text/javascript'>
    table='pricing_tier_assignment';
  </script>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='../relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='../utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='../constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='../anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='../columns.byColumn.html' title="All of the columns in the schema">Columns</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>Table <span title='Table'>pricing_tier_assignment</span></span></td>
  <td class='heading' align='right' valign='top'></td>
 </tr>
</table>
<table width='100%' border='0'>
<tr valign='top'><td class='container' align='left' valign='top'>
<form name='options' action=''>
 <label for='showRelatedCols'><input type=checkbox id='showRelatedCols'>Related columns</label>
 <label for='showConstNames'><input type=checkbox id='showConstNames'>Constraints</label>
 <label for='showLegend'><input type=checkbox checked id='showLegend'>Legend</label>
</form>
</td><td class='container' rowspan='2' align='right' valign='top'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr class='impliedRelationship'><td class='detail'><span class='impliedRelationship'>Implied relationships</span></td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
    </tbody>
   </table>
  </td></tr>
 </table>
&nbsp;
</td><tr valign='top'><td class='container' align='left' valign='top'>
<a name='columns'></a>
<table id='columns' class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th>Column</th>
  <th>Type</th>
  <th>Size</th>
  <th title='Are nulls allowed?'>Nulls</th>
  <th title='Is column automatically updated?'>Auto</th>
  <th title='Default value'>Default</th>
  <th title='Columns in tables that reference this column'>Children</th>
  <th title='Columns in tables that are referenced by this column'>Parents</th>
  <th title='Comments' class='comment'><span class='notSortedByColumn'>Comments</span></th>
</tr>
</thead>
<tbody valign='top'>
<tr class='odd'>
 <td class='primaryKey' title='Primary Key'>id</td>
 <td class='detail'>int8</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>free_item</td>
 <td class='detail'>bool</td>
 <td class='detail' align='right'>1</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='indexedColumn' title='Indexed'>item_id</td>
 <td class='detail'>int8</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="pricing_tier_assignment.item_id references item.id via fk76d892d16f7f1a9c"><a href='item.html'>item</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>fk76d892d16f7f1a9c<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='indexedColumn' title='Indexed'>purchase_pricing_tier_id</td>
 <td class='detail'>int8</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="pricing_tier_assignment.purchase_pricing_tier_id references pricing_tier.id via fk76d892d14005525b"><a href='pricing_tier.html'>pricing_tier</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>fk76d892d14005525b<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='indexedColumn' title='Indexed'>subscription_pricing_tier_id</td>
 <td class='detail'>int8</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="pricing_tier_assignment.subscription_pricing_tier_id references pricing_tier.id via fk76d892d11deee77"><a href='pricing_tier.html'>pricing_tier</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>fk76d892d11deee77<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
</tbody>
</table>
</td></tr></table>
<div class='indent'>
<b>Indexes:</b>
<table class='dataTable' border='1' rules='groups'><colgroup><colgroup><colgroup><colgroup>
<thead>
 <tr>
  <th>Column(s)</th>
  <th>Type</th>
  <th>Sort</th>
  <th class='constraint' style='text-align:left;'>Constraint Name</th>
 </tr>
</thead>
<tbody>
 <tr>
  <td class='primaryKey'>id</td>
  <td class='detail'>Primary key</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>pricing_tier_assignment_pkey</td>
 </tr>
 <tr>
  <td class='indexedColumn'>item_id</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>assignmentitem</td>
 </tr>
 <tr>
  <td class='indexedColumn'>purchase_pricing_tier_id</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>assignmentpurchasetier</td>
 </tr>
 <tr>
  <td class='indexedColumn'>subscription_pricing_tier_id</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>assignmentsubscriptiontier</td>
 </tr>
 <tr>
  <td class='indexedColumn'>item_id</td>
  <td class='detail'>Must be unique</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>pricing_tier_assignment_item_id_key</td>
 </tr>
</tbody>
</table>
</div>
<table width='100%' border='0'><tr><td class='container'>
<br><form action='get'><b>Close relationships</b><span class='degrees' id='degrees' title='Detail diminishes with increased separation from pricing_tier_assignment'>
&nbsp;within <label for='oneDegree'><input type='radio' name='degrees' id='oneDegree' checked>one</label>  <label for='twoDegrees'><input type='radio' name='degrees' id='twoDegrees'>two degrees</label> of separation</span><b>:</b></form>
<map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="pricing_tier_assignment.html" title="pricing_tier_assignment" alt="" coords="191,271,455,455">
<area shape="rect" id="node2" href="item.html" title="item" alt="" coords="5,5,147,352">
<area shape="rect" id="node3" href="pricing_tier.html" title="pricing_tier" alt="" coords="26,369,126,476">
</map>
  <a name='diagram'><img id='oneDegreeImg' src='../diagrams/pricing_tier_assignment.1degree.png' usemap='#oneDegreeRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
<map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="activate_request.html" title="activate_request" alt="" coords="781,1005,915,1088">
<area shape="rect" id="node2" href="item.html" title="item" alt="" coords="531,1005,672,1352">
<area shape="rect" id="node5" href="language_bundle.html" title="language_bundle" alt="" coords="5,1136,145,1219">
<area shape="rect" id="node6" href="institution.html" title="institution" alt="" coords="29,305,122,388">
<area shape="rect" id="node16" href="drm_settings.html" title="drm_settings" alt="" coords="357,1000,469,1083">
<area shape="rect" id="node17" href="item_definition.html" title="item_definition" alt="" coords="351,1136,474,1219">
<area shape="rect" id="node18" href="item_xml.html" title="item_xml" alt="" coords="369,1236,456,1319">
<area shape="rect" id="node19" href="moderation_status.html" title="moderation_status" alt="" coords="339,1336,487,1419">
<area shape="rect" id="node3" href="attachment.html" title="attachment" alt="" coords="797,1105,899,1188">
<area shape="rect" id="node4" href="base_entity.html" title="base_entity" alt="" coords="189,1136,295,1219">
<area shape="rect" id="node7" href="bookmark.html" title="bookmark" alt="" coords="799,205,897,288">
<area shape="rect" id="node8" href="cal_holding.html" title="cal_holding" alt="" coords="797,1241,899,1324">
<area shape="rect" id="node9" href="cal_portion.html" title="cal_portion" alt="" coords="1024,1208,1124,1291">
<area shape="rect" id="node10" href="catalogue_assignment.html" title="catalogue_assignment" alt="" coords="761,1341,935,1424">
<area shape="rect" id="node11" href="cla_holding.html" title="cla_holding" alt="" coords="797,1477,899,1560">
<area shape="rect" id="node12" href="cla_portion.html" title="cla_portion" alt="" coords="1024,1443,1124,1525">
<area shape="rect" id="node13" href="comments.html" title="comments" alt="" coords="800,1577,896,1660">
<area shape="rect" id="node14" href="drm_acceptance.html" title="drm_acceptance" alt="" coords="780,1677,916,1760">
<area shape="rect" id="node15" href="hierarchy_topic_key_resources.html" title="hierarchy_topic_key_resources" alt="" coords="734,1777,962,1860">
<area shape="rect" id="node20" href="item_collaborators.html" title="item_collaborators" alt="" coords="775,1877,921,1960">
<area shape="rect" id="node21" href="item_history.html" title="item_history" alt="" coords="795,1977,901,2060">
<area shape="rect" id="node22" href="item_lock.html" title="item_lock" alt="" coords="803,305,893,388">
<area shape="rect" id="node23" href="item_navigation_node.html" title="item_navigation_node" alt="" coords="763,505,933,588">
<area shape="rect" id="node24" href="item_notifications.html" title="item_notifications" alt="" coords="778,605,918,688">
<area shape="rect" id="node25" href="item_referenced_urls.html" title="item_referenced_urls" alt="" coords="765,705,931,788">
<area shape="rect" id="node26" href="price.html" title="price" alt="" coords="805,2279,891,2361">
<area shape="rect" id="node27" href="pricing_tier.html" title="pricing_tier" alt="" coords="551,2164,651,2271">
<area shape="rect" id="node28" href="pricing_tier_assignment.html" title="pricing_tier_assignment" alt="" coords="716,2077,980,2261">
<area shape="rect" id="node29" href="pss_callback_log.html" title="pss_callback_log" alt="" coords="779,405,917,488">
<area shape="rect" id="node30" href="qti_assessment_test.html" title="qti_assessment_test" alt="" coords="768,5,928,88">
<area shape="rect" id="node31" href="relation.html" title="relation" alt="" coords="805,805,891,888">
<area shape="rect" id="node32" href="share_pass.html" title="share_pass" alt="" coords="796,105,900,188">
<area shape="rect" id="node33" href="task_history.html" title="task_history" alt="" coords="795,905,901,988">
</map>

  <a name='diagram'><img id='twoDegreesImg' src='../diagrams/pricing_tier_assignment.2degrees.png' usemap='#twoDegreesRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
</td></tr></table>
</div>
</body>
</html>
