<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <title>EQUELLA Database Schema - Table pss_callback_log</title>
  <link rel=stylesheet href='../schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <script type='text/javascript' src='../jquery.js'></script>
  <script type='text/javascript' src='../schemaSpy.js'></script>
  <script type='text/javascript'>
    table='pss_callback_log';
  </script>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='../relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='../utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='../constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='../anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='../columns.byColumn.html' title="All of the columns in the schema">Columns</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>Table <span title='Table'>pss_callback_log</span></span><div style='padding: 0px 4px;'>Pearson Scorm Services callback logs</div><p>
</td>
  <td class='heading' align='right' valign='top'></td>
 </tr>
</table>
<table width='100%' border='0'>
<tr valign='top'><td class='container' align='left' valign='top'>
<form name='options' action=''>
 <label for='showRelatedCols'><input type=checkbox id='showRelatedCols'>Related columns</label>
 <label for='showConstNames'><input type=checkbox id='showConstNames'>Constraints</label>
 <label for='showLegend'><input type=checkbox checked id='showLegend'>Legend</label>
</form>
</td><td class='container' rowspan='2' align='right' valign='top'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr class='impliedRelationship'><td class='detail'><span class='impliedRelationship'>Implied relationships</span></td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
    </tbody>
   </table>
  </td></tr>
 </table>
&nbsp;
</td><tr valign='top'><td class='container' align='left' valign='top'>
<a name='columns'></a>
<table id='columns' class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th>Column</th>
  <th>Type</th>
  <th>Size</th>
  <th title='Are nulls allowed?'>Nulls</th>
  <th title='Is column automatically updated?'>Auto</th>
  <th title='Default value'>Default</th>
  <th title='Columns in tables that reference this column'>Children</th>
  <th title='Columns in tables that are referenced by this column'>Parents</th>
  <th title='Comments' class='comment'><span class='notSortedByColumn'>Comments</span></th>
</tr>
</thead>
<tbody valign='top'>
<tr class='odd'>
 <td class='primaryKey' title='Primary Key'>id</td>
 <td class='detail'>int8</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>attempt_number</td>
 <td class='detail'>int4</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>last_attempt</td>
 <td class='detail'>timestamp</td>
 <td class='detail' align='right'>29,6</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>message</td>
 <td class='detail'>text</td>
 <td class='detail' align='right'>2147483647</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>status</td>
 <td class='detail'>text</td>
 <td class='detail' align='right'>2147483647</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='indexedColumn' title='Indexed'>tracking_number</td>
 <td class='detail'>int4</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='indexedColumn' title='Indexed'>institution_id</td>
 <td class='detail'>int8</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="pss_callback_log.institution_id references institution.id via fk85481159bc711081"><a href='institution.html'>institution</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>fk85481159bc711081<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='indexedColumn' title='Indexed'>item_id</td>
 <td class='detail'>int8</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="pss_callback_log.item_id references item.id via fk854811596f7f1a9c"><a href='item.html'>item</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>fk854811596f7f1a9c<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
</tbody>
</table>
</td></tr></table>
<div class='indent'>
<b>Indexes:</b>
<table class='dataTable' border='1' rules='groups'><colgroup><colgroup><colgroup><colgroup>
<thead>
 <tr>
  <th>Column(s)</th>
  <th>Type</th>
  <th>Sort</th>
  <th class='constraint' style='text-align:left;'>Constraint Name</th>
 </tr>
</thead>
<tbody>
 <tr>
  <td class='primaryKey'>id</td>
  <td class='detail'>Primary key</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>pss_callback_log_pkey</td>
 </tr>
 <tr>
  <td class='indexedColumn'>institution_id</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>pssinstitutionindex</td>
 </tr>
 <tr>
  <td class='indexedColumn'>item_id</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>pssitemindex</td>
 </tr>
 <tr>
  <td class='indexedColumn'>tracking_number</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>psstrackingnumberindex</td>
 </tr>
</tbody>
</table>
</div>
<table width='100%' border='0'><tr><td class='container'>
<br><form action='get'><b>Close relationships</b><span class='degrees' id='degrees' title='Detail diminishes with increased separation from pss_callback_log'>
&nbsp;within <label for='oneDegree'><input type='radio' name='degrees' id='oneDegree' checked>one</label>  <label for='twoDegrees'><input type='radio' name='degrees' id='twoDegrees'>two degrees</label> of separation</span><b>:</b></form>
<map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="item.html" title="item" alt="" coords="156,197,297,544">
<area shape="rect" id="node2" href="institution.html" title="institution" alt="" coords="5,236,112,391">
<area shape="rect" id="node3" href="pss_callback_log.html" title="pss_callback_log" alt="" coords="341,5,604,261">
</map>
  <a name='diagram'><img id='oneDegreeImg' src='../diagrams/pss_callback_log.1degree.png' usemap='#oneDegreeRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
<map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="access_entry.html" title="access_entry" alt="" coords="251,2533,366,2616">
<area shape="rect" id="node2" href="institution.html" title="institution" alt="" coords="22,1948,129,2103">
<area shape="rect" id="node3" href="activate_request.html" title="activate_request" alt="" coords="913,805,1048,888">
<area shape="rect" id="node4" href="item.html" title="item" alt="" coords="664,936,805,1283">
<area shape="rect" id="node9" href="language_bundle.html" title="language_bundle" alt="" coords="5,817,145,900">
<area shape="rect" id="node24" href="drm_settings.html" title="drm_settings" alt="" coords="490,892,602,975">
<area shape="rect" id="node25" href="item_definition.html" title="item_definition" alt="" coords="485,992,607,1075">
<area shape="rect" id="node26" href="item_xml.html" title="item_xml" alt="" coords="503,1128,589,1211">
<area shape="rect" id="node27" href="moderation_status.html" title="moderation_status" alt="" coords="472,1228,620,1311">
<area shape="rect" id="node5" href="attachment.html" title="attachment" alt="" coords="930,905,1031,988">
<area shape="rect" id="node6" href="audit_log_entry.html" title="audit_log_entry" alt="" coords="245,2669,373,2752">
<area shape="rect" id="node7" href="audit_log_lms.html" title="audit_log_lms" alt="" coords="249,2769,368,2852">
<area shape="rect" id="node8" href="base_entity.html" title="base_entity" alt="" coords="256,953,361,1036">
<area shape="rect" id="node10" href="bookmark.html" title="bookmark" alt="" coords="932,2877,1029,2960">
<area shape="rect" id="node11" href="cached_value.html" title="cached_value" alt="" coords="249,3005,368,3088">
<area shape="rect" id="node12" href="cal_holding.html" title="cal_holding" alt="" coords="929,1005,1032,1088">
<area shape="rect" id="node13" href="cal_portion.html" title="cal_portion" alt="" coords="1156,1040,1256,1123">
<area shape="rect" id="node14" href="catalogue_assignment.html" title="catalogue_assignment" alt="" coords="894,1141,1067,1224">
<area shape="rect" id="node15" href="cla_holding.html" title="cla_holding" alt="" coords="929,1241,1032,1324">
<area shape="rect" id="node16" href="cla_portion.html" title="cla_portion" alt="" coords="1156,1275,1256,1357">
<area shape="rect" id="node17" href="comments.html" title="comments" alt="" coords="933,1377,1029,1460">
<area shape="rect" id="node18" href="drm_acceptance.html" title="drm_acceptance" alt="" coords="913,1477,1049,1560">
<area shape="rect" id="node19" href="entity_lock.html" title="entity_lock" alt="" coords="497,1525,595,1608">
<area shape="rect" id="node20" href="favourite_search.html" title="favourite_search" alt="" coords="241,3105,377,3188">
<area shape="rect" id="node21" href="hierarchy_topic.html" title="hierarchy_topic" alt="" coords="245,817,372,900">
<area shape="rect" id="node22" href="hierarchy_topic_dynamic_key_re.html" title="hierarchy_topic_dynamic_key_re" alt="" coords="189,1189,428,1272">
<area shape="rect" id="node23" href="hierarchy_topic_key_resources.html" title="hierarchy_topic_key_resources" alt="" coords="867,5,1095,88">
<area shape="rect" id="node28" href="item_collaborators.html" title="item_collaborators" alt="" coords="907,1577,1054,1660">
<area shape="rect" id="node29" href="item_history.html" title="item_history" alt="" coords="927,105,1034,188">
<area shape="rect" id="node30" href="item_lock.html" title="item_lock" alt="" coords="935,2419,1026,2501">
<area shape="rect" id="node31" href="item_navigation_node.html" title="item_navigation_node" alt="" coords="895,205,1066,288">
<area shape="rect" id="node32" href="item_notifications.html" title="item_notifications" alt="" coords="911,305,1051,388">
<area shape="rect" id="node33" href="item_referenced_urls.html" title="item_referenced_urls" alt="" coords="898,405,1063,488">
<area shape="rect" id="node34" href="language.html" title="language" alt="" coords="264,1289,353,1372">
<area shape="rect" id="node35" href="mime_entry.html" title="mime_entry" alt="" coords="256,1389,361,1472">
<area shape="rect" id="node36" href="notification.html" title="notification" alt="" coords="259,1489,358,1572">
<area shape="rect" id="node37" href="oauth_token.html" title="oauth_token" alt="" coords="254,1589,363,1672">
<area shape="rect" id="node38" href="order.html" title="order" alt="" coords="260,1689,357,1772">
<area shape="rect" id="node39" href="pricing_tier_assignment.html" title="pricing_tier_assignment" alt="" coords="890,505,1071,588">
<area shape="rect" id="node40" href="pss_callback_log.html" title="pss_callback_log" alt="" coords="849,1677,1112,1933">
<area shape="rect" id="node41" href="purchase.html" title="purchase" alt="" coords="260,1897,357,1980">
<area shape="rect" id="node42" href="purchased_content.html" title="purchased_content" alt="" coords="233,1997,385,2080">
<area shape="rect" id="node43" href="qti_assessment_item.html" title="qti_assessment_item" alt="" coords="227,2097,391,2180">
<area shape="rect" id="node44" href="qti_assessment_test.html" title="qti_assessment_test" alt="" coords="901,1951,1061,2033">
<area shape="rect" id="node45" href="relation.html" title="relation" alt="" coords="938,605,1023,688">
<area shape="rect" id="node46" href="sale.html" title="sale" alt="" coords="260,2197,357,2280">
<area shape="rect" id="node47" href="share_pass.html" title="share_pass" alt="" coords="929,2140,1033,2223">
<area shape="rect" id="node48" href="subscription_period.html" title="subscription_period" alt="" coords="231,1053,386,1136">
<area shape="rect" id="node49" href="task_history.html" title="task_history" alt="" coords="927,705,1034,788">
<area shape="rect" id="node50" href="thumbnail_request.html" title="thumbnail_request" alt="" coords="235,2333,383,2416">
<area shape="rect" id="node51" href="tlegroup.html" title="tlegroup" alt="" coords="260,2433,357,2516">
<area shape="rect" id="node52" href="tleuser.html" title="tleuser" alt="" coords="266,2869,351,2952">
</map>

  <a name='diagram'><img id='twoDegreesImg' src='../diagrams/pss_callback_log.2degrees.png' usemap='#twoDegreesRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
</td></tr></table>
</div>
</body>
</html>
