<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <title>EQUELLA Database Schema - Table purchase</title>
  <link rel=stylesheet href='../schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <script type='text/javascript' src='../jquery.js'></script>
  <script type='text/javascript' src='../schemaSpy.js'></script>
  <script type='text/javascript'>
    table='purchase';
  </script>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='../relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='../utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='../constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='../anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='../columns.byColumn.html' title="All of the columns in the schema">Columns</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>Table <span title='Table'>purchase</span></span></td>
  <td class='heading' align='right' valign='top'></td>
 </tr>
</table>
<table width='100%' border='0'>
<tr valign='top'><td class='container' align='left' valign='top'>
<form name='options' action=''>
 <label for='showRelatedCols'><input type=checkbox id='showRelatedCols'>Related columns</label>
 <label for='showConstNames'><input type=checkbox id='showConstNames'>Constraints</label>
 <label for='showLegend'><input type=checkbox checked id='showLegend'>Legend</label>
</form>
</td><td class='container' rowspan='2' align='right' valign='top'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr class='impliedRelationship'><td class='detail'><span class='impliedRelationship'>Implied relationships</span></td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
    </tbody>
   </table>
  </td></tr>
 </table>
&nbsp;
</td><tr valign='top'><td class='container' align='left' valign='top'>
<a name='columns'></a>
<table id='columns' class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th>Column</th>
  <th>Type</th>
  <th>Size</th>
  <th title='Are nulls allowed?'>Nulls</th>
  <th title='Is column automatically updated?'>Auto</th>
  <th title='Default value'>Default</th>
  <th title='Columns in tables that reference this column'>Children</th>
  <th title='Columns in tables that are referenced by this column'>Parents</th>
  <th title='Comments' class='comment'><span class='notSortedByColumn'>Comments</span></th>
</tr>
</thead>
<tbody valign='top'>
<tr class='even'>
 <td class='primaryKey' title='Primary Key'>id</td>
 <td class='detail'>int8</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="purchase_item.purchase_id references purchase.id via fkb113279170ddb63c"><a href='purchase_item.html'>purchase_item</a><span class='relatedKey'>.purchase_id</span>
    </td>
    <td class='constraint detail'>fkb113279170ddb63c<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
</td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='indexedColumn' title='Indexed'>checkout_by</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>255</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>checkout_date</td>
 <td class='detail'>timestamp</td>
 <td class='detail' align='right'>29,6</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>currency</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>paid</td>
 <td class='detail'>bool</td>
 <td class='detail' align='right'>1</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>paid_date</td>
 <td class='detail'>timestamp</td>
 <td class='detail' align='right'>29,6</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>paid_for_by</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>255</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>price</td>
 <td class='detail'>int8</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>receipt</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>255</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>tax</td>
 <td class='detail'>int8</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>tax_code</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>transaction_uuid</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>255</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='indexedColumn' title='Indexed'>uuid</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>40</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='indexedColumn' title='Indexed'>institution_id</td>
 <td class='detail'>int8</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="purchase.institution_id references institution.id via fk67e90501bc711081"><a href='institution.html'>institution</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>fk67e90501bc711081<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='indexedColumn' title='Indexed'>store_id</td>
 <td class='detail'>int8</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="purchase.store_id references store.id via fk67e90501e2678d38"><a href='store.html'>store</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>fk67e90501e2678d38<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
</tbody>
</table>
</td></tr></table>
<div class='indent'>
<b>Indexes:</b>
<table class='dataTable' border='1' rules='groups'><colgroup><colgroup><colgroup><colgroup>
<thead>
 <tr>
  <th>Column(s)</th>
  <th>Type</th>
  <th>Sort</th>
  <th class='constraint' style='text-align:left;'>Constraint Name</th>
 </tr>
</thead>
<tbody>
 <tr>
  <td class='primaryKey'>id</td>
  <td class='detail'>Primary key</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>purchase_pkey</td>
 </tr>
 <tr>
  <td class='indexedColumn'>checkout_by</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>purchasebuyerindex</td>
 </tr>
 <tr>
  <td class='indexedColumn'>institution_id</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>purchaseinstitutionindex</td>
 </tr>
 <tr>
  <td class='indexedColumn'>store_id</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>purchasestoreindex</td>
 </tr>
 <tr>
  <td class='indexedColumn'>uuid</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>purchaseuuidindex</td>
 </tr>
</tbody>
</table>
</div>
<table width='100%' border='0'><tr><td class='container'>
<br><form action='get'><b>Close relationships</b><span class='degrees' id='degrees' title='Detail diminishes with increased separation from purchase'>
&nbsp;within <label for='oneDegree'><input type='radio' name='degrees' id='oneDegree' checked>one</label>  <label for='twoDegrees'><input type='radio' name='degrees' id='twoDegrees'>two degrees</label> of separation</span><b>:</b></form>
<map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="purchase.html" title="purchase" alt="" coords="156,51,407,475">
<area shape="rect" id="node2" href="institution.html" title="institution" alt="" coords="5,291,112,445">
<area shape="rect" id="node3" href="store.html" title="store" alt="" coords="10,463,107,569">
<area shape="rect" id="node4" href="purchase_item.html" title="purchase_item" alt="" coords="451,5,575,160">
</map>
  <a name='diagram'><img id='oneDegreeImg' src='../diagrams/purchase.1degree.png' usemap='#oneDegreeRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
<map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="access_entry.html" title="access_entry" alt="" coords="218,5,333,88">
<area shape="rect" id="node2" href="institution.html" title="institution" alt="" coords="5,875,112,1029">
<area shape="rect" id="node3" href="audit_log_entry.html" title="audit_log_entry" alt="" coords="211,105,339,188">
<area shape="rect" id="node4" href="audit_log_lms.html" title="audit_log_lms" alt="" coords="216,205,335,288">
<area shape="rect" id="node5" href="base_entity.html" title="base_entity" alt="" coords="223,453,328,536">
<area shape="rect" id="node6" href="bookmark.html" title="bookmark" alt="" coords="470,613,567,696">
<area shape="rect" id="node7" href="item.html" title="item" alt="" coords="223,700,328,783">
<area shape="rect" id="node8" href="cached_value.html" title="cached_value" alt="" coords="216,908,335,991">
<area shape="rect" id="node9" href="entity_lock.html" title="entity_lock" alt="" coords="470,353,567,436">
<area shape="rect" id="node10" href="favourite_search.html" title="favourite_search" alt="" coords="207,1008,343,1091">
<area shape="rect" id="node11" href="hierarchy_topic.html" title="hierarchy_topic" alt="" coords="212,1108,339,1191">
<area shape="rect" id="node12" href="hierarchy_topic_dynamic_key_re.html" title="hierarchy_topic_dynamic_key_re" alt="" coords="156,1208,395,1291">
<area shape="rect" id="node13" href="item_lock.html" title="item_lock" alt="" coords="473,713,564,796">
<area shape="rect" id="node14" href="language.html" title="language" alt="" coords="231,1308,320,1391">
<area shape="rect" id="node15" href="mime_entry.html" title="mime_entry" alt="" coords="223,1408,328,1491">
<area shape="rect" id="node16" href="notification.html" title="notification" alt="" coords="226,1508,325,1591">
<area shape="rect" id="node17" href="oauth_token.html" title="oauth_token" alt="" coords="221,1608,330,1691">
<area shape="rect" id="node18" href="order.html" title="order" alt="" coords="470,111,567,193">
<area shape="rect" id="node19" href="order_store_part.html" title="order_store_part" alt="" coords="699,9,837,92">
<area shape="rect" id="node20" href="store.html" title="store" alt="" coords="470,453,567,560">
<area shape="rect" id="node21" href="pss_callback_log.html" title="pss_callback_log" alt="" coords="449,813,588,896">
<area shape="rect" id="node22" href="purchase.html" title="purchase" alt="" coords="643,109,893,533">
<area shape="rect" id="node23" href="purchase_item.html" title="purchase_item" alt="" coords="937,64,1061,219">
<area shape="rect" id="node24" href="purchased_content.html" title="purchased_content" alt="" coords="692,551,844,633">
<area shape="rect" id="node25" href="qti_assessment_item.html" title="qti_assessment_item" alt="" coords="193,1708,357,1791">
<area shape="rect" id="node26" href="qti_assessment_test.html" title="qti_assessment_test" alt="" coords="439,913,599,996">
<area shape="rect" id="node27" href="sale.html" title="sale" alt="" coords="227,1808,324,1891">
<area shape="rect" id="node28" href="share_pass.html" title="share_pass" alt="" coords="467,1013,571,1096">
<area shape="rect" id="node29" href="subscription_period.html" title="subscription_period" alt="" coords="198,1908,353,1991">
<area shape="rect" id="node30" href="thumbnail_request.html" title="thumbnail_request" alt="" coords="201,2008,349,2091">
<area shape="rect" id="node31" href="tlegroup.html" title="tlegroup" alt="" coords="227,2108,324,2191">
<area shape="rect" id="node32" href="tleuser.html" title="tleuser" alt="" coords="233,2208,318,2291">
</map>

  <a name='diagram'><img id='twoDegreesImg' src='../diagrams/purchase.2degrees.png' usemap='#twoDegreesRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
</td></tr></table>
</div>
</body>
</html>
