<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <title>EQUELLA Database Schema - Table qti_assessment_test</title>
  <link rel=stylesheet href='../schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <script type='text/javascript' src='../jquery.js'></script>
  <script type='text/javascript' src='../schemaSpy.js'></script>
  <script type='text/javascript'>
    table='qti_assessment_test';
  </script>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='../relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='../utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='../constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='../anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='../columns.byColumn.html' title="All of the columns in the schema">Columns</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>Table <span title='Table'>qti_assessment_test</span></span></td>
  <td class='heading' align='right' valign='top'></td>
 </tr>
</table>
<table width='100%' border='0'>
<tr valign='top'><td class='container' align='left' valign='top'>
<form name='options' action=''>
 <label for='showRelatedCols'><input type=checkbox id='showRelatedCols'>Related columns</label>
 <label for='showConstNames'><input type=checkbox id='showConstNames'>Constraints</label>
 <label for='showLegend'><input type=checkbox checked id='showLegend'>Legend</label>
</form>
</td><td class='container' rowspan='2' align='right' valign='top'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr class='impliedRelationship'><td class='detail'><span class='impliedRelationship'>Implied relationships</span></td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
    </tbody>
   </table>
  </td></tr>
 </table>
&nbsp;
</td><tr valign='top'><td class='container' align='left' valign='top'>
<a name='columns'></a>
<table id='columns' class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th>Column</th>
  <th>Type</th>
  <th>Size</th>
  <th title='Are nulls allowed?'>Nulls</th>
  <th title='Is column automatically updated?'>Auto</th>
  <th title='Default value'>Default</th>
  <th title='Columns in tables that reference this column'>Children</th>
  <th title='Columns in tables that are referenced by this column'>Parents</th>
  <th title='Comments' class='comment'><span class='notSortedByColumn'>Comments</span></th>
</tr>
</thead>
<tbody valign='top'>
<tr class='odd'>
 <td class='primaryKey' title='Primary Key'>id</td>
 <td class='detail'>int8</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="qti_assessment_item_ref.test_id references qti_assessment_test.id via fkac738b2ba53360b4"><a href='qti_assessment_item_ref.html'>qti_assessment_item_ref</a><span class='relatedKey'>.test_id</span>
    </td>
    <td class='constraint detail'>fkac738b2ba53360b4<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="qti_assessment_result.test_id references qti_assessment_test.id via fkc20452e1a53360b4"><a href='qti_assessment_result.html'>qti_assessment_result</a><span class='relatedKey'>.test_id</span>
    </td>
    <td class='constraint detail'>fkc20452e1a53360b4<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
</td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='indexedColumn' title='Indexed'>identifier</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>1024</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>navigation_mode</td>
 <td class='detail'>int4</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>submission_mode</td>
 <td class='detail'>int4</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>test_part_identifier</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>256</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>title</td>
 <td class='detail'>text</td>
 <td class='detail' align='right'>2147483647</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='indexedColumn' title='Indexed'>uuid</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>40</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>xml_path</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>1024</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='indexedColumn' title='Indexed'>institution_id</td>
 <td class='detail'>int8</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="qti_assessment_test.institution_id references institution.id via fk98d8b056bc711081"><a href='institution.html'>institution</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>fk98d8b056bc711081<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='indexedColumn' title='Indexed'>item_id</td>
 <td class='detail'>int8</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="qti_assessment_test.item_id references item.id via fk98d8b0566f7f1a9c"><a href='item.html'>item</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>fk98d8b0566f7f1a9c<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
</tbody>
</table>
</td></tr></table>
<div class='indent'>
<b>Indexes:</b>
<table class='dataTable' border='1' rules='groups'><colgroup><colgroup><colgroup><colgroup>
<thead>
 <tr>
  <th>Column(s)</th>
  <th>Type</th>
  <th>Sort</th>
  <th class='constraint' style='text-align:left;'>Constraint Name</th>
 </tr>
</thead>
<tbody>
 <tr>
  <td class='primaryKey'>id</td>
  <td class='detail'>Primary key</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>qti_assessment_test_pkey</td>
 </tr>
 <tr>
  <td class='indexedColumn'>institution_id + uuid</td>
  <td class='detail'>Must be unique</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span>/<span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>qti_assessment_test_institution_id_uuid_key</td>
 </tr>
 <tr>
  <td class='indexedColumn'>item_id + identifier</td>
  <td class='detail'>Must be unique</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span>/<span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>qti_assessment_test_item_id_identifier_key</td>
 </tr>
 <tr>
  <td class='indexedColumn'>item_id</td>
  <td class='detail'>Must be unique</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>qti_assessment_test_item_id_key</td>
 </tr>
 <tr>
  <td class='indexedColumn'>identifier</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>qtitestidentifierindex</td>
 </tr>
 <tr>
  <td class='indexedColumn'>institution_id</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>qtitestinstitutionindex</td>
 </tr>
 <tr>
  <td class='indexedColumn'>item_id</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>qtitestitemindex</td>
 </tr>
 <tr>
  <td class='indexedColumn'>uuid</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>qtitestuuidindex</td>
 </tr>
</tbody>
</table>
</div>
<table width='100%' border='0'><tr><td class='container'>
<br><form action='get'><b>Close relationships</b><span class='degrees' id='degrees' title='Detail diminishes with increased separation from qti_assessment_test'>
&nbsp;within <label for='oneDegree'><input type='radio' name='degrees' id='oneDegree' checked>one</label>  <label for='twoDegrees'><input type='radio' name='degrees' id='twoDegrees'>two degrees</label> of separation</span><b>:</b></form>
<map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="item.html" title="item" alt="" coords="156,448,297,795">
<area shape="rect" id="node2" href="institution.html" title="institution" alt="" coords="5,487,112,641">
<area shape="rect" id="node3" href="qti_assessment_item_ref.html" title="qti_assessment_item_ref" alt="" coords="659,5,848,208">
<area shape="rect" id="node4" href="qti_assessment_test.html" title="qti_assessment_test" alt="" coords="341,208,615,512">
<area shape="rect" id="node5" href="qti_assessment_result.html" title="qti_assessment_result" alt="" coords="667,225,839,428">
</map>
  <a name='diagram'><img id='oneDegreeImg' src='../diagrams/qti_assessment_test.1degree.png' usemap='#oneDegreeRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
<map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="access_entry.html" title="access_entry" alt="" coords="251,1693,366,1776">
<area shape="rect" id="node2" href="institution.html" title="institution" alt="" coords="22,1979,129,2133">
<area shape="rect" id="node3" href="activate_request.html" title="activate_request" alt="" coords="941,1577,1076,1660">
<area shape="rect" id="node4" href="item.html" title="item" alt="" coords="675,893,817,1240">
<area shape="rect" id="node9" href="language_bundle.html" title="language_bundle" alt="" coords="5,815,145,897">
<area shape="rect" id="node24" href="drm_settings.html" title="drm_settings" alt="" coords="490,849,602,932">
<area shape="rect" id="node25" href="item_definition.html" title="item_definition" alt="" coords="485,985,607,1068">
<area shape="rect" id="node26" href="item_xml.html" title="item_xml" alt="" coords="503,1085,589,1168">
<area shape="rect" id="node27" href="moderation_status.html" title="moderation_status" alt="" coords="472,1185,620,1268">
<area shape="rect" id="node5" href="attachment.html" title="attachment" alt="" coords="958,105,1059,188">
<area shape="rect" id="node6" href="audit_log_entry.html" title="audit_log_entry" alt="" coords="245,1829,373,1912">
<area shape="rect" id="node7" href="audit_log_lms.html" title="audit_log_lms" alt="" coords="249,1929,368,2012">
<area shape="rect" id="node8" href="base_entity.html" title="base_entity" alt="" coords="256,1021,361,1104">
<area shape="rect" id="node10" href="bookmark.html" title="bookmark" alt="" coords="960,1987,1057,2069">
<area shape="rect" id="node11" href="cached_value.html" title="cached_value" alt="" coords="249,2165,368,2248">
<area shape="rect" id="node12" href="cal_holding.html" title="cal_holding" alt="" coords="957,241,1060,324">
<area shape="rect" id="node13" href="cal_portion.html" title="cal_portion" alt="" coords="1234,208,1334,291">
<area shape="rect" id="node14" href="catalogue_assignment.html" title="catalogue_assignment" alt="" coords="922,341,1095,424">
<area shape="rect" id="node15" href="cla_holding.html" title="cla_holding" alt="" coords="957,477,1060,560">
<area shape="rect" id="node16" href="cla_portion.html" title="cla_portion" alt="" coords="1234,444,1334,527">
<area shape="rect" id="node17" href="comments.html" title="comments" alt="" coords="961,577,1057,660">
<area shape="rect" id="node18" href="drm_acceptance.html" title="drm_acceptance" alt="" coords="941,677,1077,760">
<area shape="rect" id="node19" href="entity_lock.html" title="entity_lock" alt="" coords="497,1392,595,1475">
<area shape="rect" id="node20" href="favourite_search.html" title="favourite_search" alt="" coords="241,2265,377,2348">
<area shape="rect" id="node21" href="hierarchy_topic.html" title="hierarchy_topic" alt="" coords="245,780,372,863">
<area shape="rect" id="node22" href="hierarchy_topic_dynamic_key_re.html" title="hierarchy_topic_dynamic_key_re" alt="" coords="189,2365,428,2448">
<area shape="rect" id="node23" href="hierarchy_topic_key_resources.html" title="hierarchy_topic_key_resources" alt="" coords="895,5,1123,88">
<area shape="rect" id="node28" href="item_collaborators.html" title="item_collaborators" alt="" coords="935,777,1082,860">
<area shape="rect" id="node29" href="item_history.html" title="item_history" alt="" coords="955,877,1062,960">
<area shape="rect" id="node30" href="item_lock.html" title="item_lock" alt="" coords="963,1677,1054,1760">
<area shape="rect" id="node31" href="item_navigation_node.html" title="item_navigation_node" alt="" coords="923,977,1094,1060">
<area shape="rect" id="node32" href="item_notifications.html" title="item_notifications" alt="" coords="939,1077,1079,1160">
<area shape="rect" id="node33" href="item_referenced_urls.html" title="item_referenced_urls" alt="" coords="926,1177,1091,1260">
<area shape="rect" id="node34" href="language.html" title="language" alt="" coords="264,2465,353,2548">
<area shape="rect" id="node35" href="mime_entry.html" title="mime_entry" alt="" coords="256,2565,361,2648">
<area shape="rect" id="node36" href="notification.html" title="notification" alt="" coords="259,2665,358,2748">
<area shape="rect" id="node37" href="oauth_token.html" title="oauth_token" alt="" coords="254,2765,363,2848">
<area shape="rect" id="node38" href="order.html" title="order" alt="" coords="260,2865,357,2948">
<area shape="rect" id="node39" href="pricing_tier_assignment.html" title="pricing_tier_assignment" alt="" coords="918,1277,1099,1360">
<area shape="rect" id="node40" href="pss_callback_log.html" title="pss_callback_log" alt="" coords="939,1777,1078,1860">
<area shape="rect" id="node41" href="purchase.html" title="purchase" alt="" coords="260,3073,357,3156">
<area shape="rect" id="node42" href="purchased_content.html" title="purchased_content" alt="" coords="233,1221,385,1304">
<area shape="rect" id="node43" href="qti_assessment_item.html" title="qti_assessment_item" alt="" coords="664,3037,828,3120">
<area shape="rect" id="node44" href="qti_assessment_item_ref.html" title="qti_assessment_item_ref" alt="" coords="1189,2875,1379,3077">
<area shape="rect" id="node45" href="qti_assessment_test.html" title="qti_assessment_test" alt="" coords="872,2748,1145,3052">
<area shape="rect" id="node46" href="qti_assessment_result.html" title="qti_assessment_result" alt="" coords="1198,2655,1370,2857">
<area shape="rect" id="node47" href="qti_abstract_result.html" title="qti_abstract_result" alt="" coords="935,2617,1082,2700">
<area shape="rect" id="node48" href="qti_item_result.html" title="qti_item_result" alt="" coords="1423,2727,1545,2809">
<area shape="rect" id="node49" href="relation.html" title="relation" alt="" coords="966,1377,1051,1460">
<area shape="rect" id="node50" href="sale.html" title="sale" alt="" coords="260,1357,357,1440">
<area shape="rect" id="node51" href="share_pass.html" title="share_pass" alt="" coords="957,2372,1061,2455">
<area shape="rect" id="node52" href="subscription_period.html" title="subscription_period" alt="" coords="231,1121,386,1204">
<area shape="rect" id="node53" href="task_history.html" title="task_history" alt="" coords="955,1477,1062,1560">
<area shape="rect" id="node54" href="thumbnail_request.html" title="thumbnail_request" alt="" coords="235,1493,383,1576">
<area shape="rect" id="node55" href="tlegroup.html" title="tlegroup" alt="" coords="260,1593,357,1676">
<area shape="rect" id="node56" href="tleuser.html" title="tleuser" alt="" coords="266,2029,351,2112">
</map>

  <a name='diagram'><img id='twoDegreesImg' src='../diagrams/qti_assessment_test.2degrees.png' usemap='#twoDegreesRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
</td></tr></table>
</div>
</body>
</html>
