<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <title>EQUELLA Database Schema - Table region</title>
  <link rel=stylesheet href='../schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <script type='text/javascript' src='../jquery.js'></script>
  <script type='text/javascript' src='../schemaSpy.js'></script>
  <script type='text/javascript'>
    table='region';
  </script>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='../relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='../utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='../constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='../anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='../columns.byColumn.html' title="All of the columns in the schema">Columns</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>Table <span title='Table'>region</span></span></td>
  <td class='heading' align='right' valign='top'></td>
 </tr>
</table>
<table width='100%' border='0'>
<tr valign='top'><td class='container' align='left' valign='top'>
<form name='options' action=''>
 <label for='showRelatedCols'><input type=checkbox id='showRelatedCols'>Related columns</label>
 <label for='showConstNames'><input type=checkbox id='showConstNames'>Constraints</label>
 <label for='showLegend'><input type=checkbox checked id='showLegend'>Legend</label>
</form>
</td><td class='container' rowspan='2' align='right' valign='top'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr class='impliedRelationship'><td class='detail'><span class='impliedRelationship'>Implied relationships</span></td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
    </tbody>
   </table>
  </td></tr>
 </table>
&nbsp;
</td><tr valign='top'><td class='container' align='left' valign='top'>
<a name='columns'></a>
<table id='columns' class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th>Column</th>
  <th>Type</th>
  <th>Size</th>
  <th title='Are nulls allowed?'>Nulls</th>
  <th title='Is column automatically updated?'>Auto</th>
  <th title='Default value'>Default</th>
  <th title='Columns in tables that reference this column'>Children</th>
  <th title='Columns in tables that are referenced by this column'>Parents</th>
  <th title='Comments' class='comment'><span class='notSortedByColumn'>Comments</span></th>
</tr>
</thead>
<tbody valign='top'>
<tr class='odd'>
 <td class='primaryKey' title='Primary Key'>id</td>
 <td class='detail'>int8</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="catalogue_regions.regions_id references region.id via fkc599b229f9e5fb5d"><a href='catalogue_regions.html'>catalogue_regions</a><span class='relatedKey'>.regions_id</span>
    </td>
    <td class='constraint detail'>fkc599b229f9e5fb5d<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="payment_gateway_regions.regions_id references region.id via fk6022dccbf9e5fb5d"><a href='payment_gateway_regions.html'>payment_gateway_regions</a><span class='relatedKey'>.regions_id</span>
    </td>
    <td class='constraint detail'>fk6022dccbf9e5fb5d<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="price.region_id references region.id via fk65fb14974eb2c48"><a href='price.html'>price</a><span class='relatedKey'>.region_id</span>
    </td>
    <td class='constraint detail'>fk65fb14974eb2c48<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="region_countries.region_id references region.id via fke2ab9b2974eb2c48"><a href='region_countries.html'>region_countries</a><span class='relatedKey'>.region_id</span>
    </td>
    <td class='constraint detail'>fke2ab9b2974eb2c48<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
</td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="region.id references base_entity.id via fkc84826f4aa97c6e1"><a href='base_entity.html'>base_entity</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>fkc84826f4aa97c6e1<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
</tbody>
</table>
</td></tr></table>
<div class='indent'>
<b>Indexes:</b>
<table class='dataTable' border='1' rules='groups'><colgroup><colgroup><colgroup><colgroup>
<thead>
 <tr>
  <th>Column(s)</th>
  <th>Type</th>
  <th>Sort</th>
  <th class='constraint' style='text-align:left;'>Constraint Name</th>
 </tr>
</thead>
<tbody>
 <tr>
  <td class='primaryKey'>id</td>
  <td class='detail'>Primary key</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>region_pkey</td>
 </tr>
</tbody>
</table>
</div>
<table width='100%' border='0'><tr><td class='container'>
<br><form action='get'><b>Close relationships</b><span class='degrees' id='degrees' title='Detail diminishes with increased separation from region'>
&nbsp;within <label for='oneDegree'><input type='radio' name='degrees' id='oneDegree' checked>one</label>  <label for='twoDegrees'><input type='radio' name='degrees' id='twoDegrees'>two degrees</label> of separation</span><b>:</b></form>
<map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="catalogue_regions.html" title="catalogue_regions" alt="" coords="369,5,516,112">
<area shape="rect" id="node2" href="region.html" title="region" alt="" coords="168,237,297,325">
<area shape="rect" id="node5" href="base_entity.html" title="base_entity" alt="" coords="5,240,124,491">
<area shape="rect" id="node3" href="payment_gateway_regions.html" title="payment_gateway_regions" alt="" coords="341,129,544,236">
<area shape="rect" id="node4" href="price.html" title="price" alt="" coords="387,253,498,456">
<area shape="rect" id="node6" href="region_countries.html" title="region_countries" alt="" coords="375,473,511,580">
</map>
  <a name='diagram'><img id='oneDegreeImg' src='../diagrams/region.1degree.png' usemap='#oneDegreeRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
<map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="base_entity.html" title="base_entity" alt="" coords="207,1337,326,1588">
<area shape="rect" id="node2" href="language_bundle.html" title="language_bundle" alt="" coords="5,1481,145,1564">
<area shape="rect" id="node3" href="institution.html" title="institution" alt="" coords="29,1959,122,2041">
<area shape="rect" id="node4" href="base_entity_attributes.html" title="base_entity_attributes" alt="" coords="388,401,559,484">
<area shape="rect" id="node5" href="catalogue.html" title="catalogue" alt="" coords="627,357,725,440">
<area shape="rect" id="node6" href="dyna_collection.html" title="dyna_collection" alt="" coords="409,201,537,284">
<area shape="rect" id="node7" href="catalogue_regions.html" title="catalogue_regions" alt="" coords="821,351,968,457">
<area shape="rect" id="node8" href="region.html" title="region" alt="" coords="611,168,741,256">
<area shape="rect" id="node9" href="connector.html" title="connector" alt="" coords="427,537,520,620">
<area shape="rect" id="node10" href="course_info.html" title="course_info" alt="" coords="421,637,525,720">
<area shape="rect" id="node11" href="custom_link.html" title="custom_link" alt="" coords="421,737,526,820">
<area shape="rect" id="node12" href="echo_server.html" title="echo_server" alt="" coords="419,837,528,920">
<area shape="rect" id="node13" href="entity_lock.html" title="entity_lock" alt="" coords="425,2417,522,2500">
<area shape="rect" id="node14" href="external_tool.html" title="external_tool" alt="" coords="417,937,529,1020">
<area shape="rect" id="node15" href="federated_search.html" title="federated_search" alt="" coords="402,1037,545,1120">
<area shape="rect" id="node16" href="harvester_profile.html" title="harvester_profile" alt="" coords="405,1137,542,1220">
<area shape="rect" id="node17" href="html_editor_plugin.html" title="html_editor_plugin" alt="" coords="400,1237,547,1320">
<area shape="rect" id="node18" href="item_definition.html" title="item_definition" alt="" coords="615,1405,737,1488">
<area shape="rect" id="node19" href="tleschemas.html" title="tleschemas" alt="" coords="422,1473,525,1556">
<area shape="rect" id="node20" href="workflow.html" title="workflow" alt="" coords="425,1337,522,1420">
<area shape="rect" id="node21" href="kaltura_server.html" title="kaltura_server" alt="" coords="413,1573,534,1656">
<area shape="rect" id="node22" href="lti_consumer.html" title="lti_consumer" alt="" coords="418,1673,529,1756">
<area shape="rect" id="node23" href="oauth_client.html" title="oauth_client" alt="" coords="420,1909,527,1992">
<area shape="rect" id="node24" href="payment_gateway.html" title="payment_gateway" alt="" coords="603,5,749,88">
<area shape="rect" id="node25" href="payment_gateway_regions.html" title="payment_gateway_regions" alt="" coords="793,19,996,125">
<area shape="rect" id="node26" href="portlet.html" title="portlet" alt="" coords="425,1809,522,1892">
<area shape="rect" id="node27" href="power_search.html" title="power_search" alt="" coords="615,1624,737,1707">
<area shape="rect" id="node28" href="price.html" title="price" alt="" coords="839,1371,950,1573">
<area shape="rect" id="node29" href="subscription_period.html" title="subscription_period" alt="" coords="189,1959,344,2041">
<area shape="rect" id="node30" href="pricing_tier.html" title="pricing_tier" alt="" coords="626,2381,726,2464">
<area shape="rect" id="node31" href="region_countries.html" title="region_countries" alt="" coords="827,171,963,277">
<area shape="rect" id="node32" href="report.html" title="report" alt="" coords="431,2009,516,2092">
<area shape="rect" id="node33" href="store.html" title="store" alt="" coords="425,2109,522,2192">
<area shape="rect" id="node34" href="store_front.html" title="store_front" alt="" coords="627,2209,725,2292">
<area shape="rect" id="node35" href="tax_type.html" title="tax_type" alt="" coords="425,2209,522,2292">
<area shape="rect" id="node36" href="taxonomy.html" title="taxonomy" alt="" coords="425,101,522,184">
<area shape="rect" id="node37" href="user_script.html" title="user_script" alt="" coords="423,301,523,384">
</map>

  <a name='diagram'><img id='twoDegreesImg' src='../diagrams/region.2degrees.png' usemap='#twoDegreesRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
</td></tr></table>
</div>
</body>
</html>
