<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <title>EQUELLA Database Schema - Table report</title>
  <link rel=stylesheet href='../schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <script type='text/javascript' src='../jquery.js'></script>
  <script type='text/javascript' src='../schemaSpy.js'></script>
  <script type='text/javascript'>
    table='report';
  </script>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='../relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='../utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='../constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='../anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='../columns.byColumn.html' title="All of the columns in the schema">Columns</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>Table <span title='Table'>report</span></span><div style='padding: 0px 4px;'>Reference to .rptdesign files known to EQUELLA</div><p>
</td>
  <td class='heading' align='right' valign='top'></td>
 </tr>
</table>
<table width='100%' border='0'>
<tr valign='top'><td class='container' align='left' valign='top'>
<form name='options' action=''>
 <label for='showRelatedCols'><input type=checkbox id='showRelatedCols'>Related columns</label>
 <label for='showConstNames'><input type=checkbox id='showConstNames'>Constraints</label>
 <label for='showLegend'><input type=checkbox checked id='showLegend'>Legend</label>
</form>
</td><td class='container' rowspan='2' align='right' valign='top'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr class='impliedRelationship'><td class='detail'><span class='impliedRelationship'>Implied relationships</span></td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
    </tbody>
   </table>
  </td></tr>
 </table>
&nbsp;
</td><tr valign='top'><td class='container' align='left' valign='top'>
<a name='columns'></a>
<table id='columns' class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th>Column</th>
  <th>Type</th>
  <th>Size</th>
  <th title='Are nulls allowed?'>Nulls</th>
  <th title='Is column automatically updated?'>Auto</th>
  <th title='Default value'>Default</th>
  <th title='Columns in tables that reference this column'>Children</th>
  <th title='Columns in tables that are referenced by this column'>Parents</th>
  <th title='Comments' class='comment'><span class='notSortedByColumn'>Comments</span></th>
</tr>
</thead>
<tbody valign='top'>
<tr class='odd'>
 <td class='detail'>filename</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>255</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>hide_report</td>
 <td class='detail'>bool</td>
 <td class='detail' align='right'>1</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='primaryKey' title='Primary Key'>id</td>
 <td class='detail'>int8</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="report.id references base_entity.id via fkc84c5534aa97c6e1"><a href='base_entity.html'>base_entity</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>fkc84c5534aa97c6e1<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
</tbody>
</table>
</td></tr></table>
<div class='indent'>
<b>Indexes:</b>
<table class='dataTable' border='1' rules='groups'><colgroup><colgroup><colgroup><colgroup>
<thead>
 <tr>
  <th>Column(s)</th>
  <th>Type</th>
  <th>Sort</th>
  <th class='constraint' style='text-align:left;'>Constraint Name</th>
 </tr>
</thead>
<tbody>
 <tr>
  <td class='primaryKey'>id</td>
  <td class='detail'>Primary key</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>report_pkey</td>
 </tr>
</tbody>
</table>
</div>
<table width='100%' border='0'><tr><td class='container'>
<br><form action='get'><b>Close relationships</b><span class='degrees' id='degrees' title='Detail diminishes with increased separation from report'>
&nbsp;within <label for='oneDegree'><input type='radio' name='degrees' id='oneDegree' checked>one</label>  <label for='twoDegrees'><input type='radio' name='degrees' id='twoDegrees'>two degrees</label> of separation</span><b>:</b></form>
<map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="report.html" title="report" alt="" coords="168,5,365,141">
<area shape="rect" id="node2" href="base_entity.html" title="base_entity" alt="" coords="5,56,124,307">
</map>
  <a name='diagram'><img id='oneDegreeImg' src='../diagrams/report.1degree.png' usemap='#oneDegreeRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
<map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="base_entity.html" title="base_entity" alt="" coords="189,1292,308,1543">
<area shape="rect" id="node2" href="language_bundle.html" title="language_bundle" alt="" coords="5,1412,145,1495">
<area shape="rect" id="node3" href="institution.html" title="institution" alt="" coords="29,952,122,1035">
<area shape="rect" id="node4" href="base_entity_attributes.html" title="base_entity_attributes" alt="" coords="365,405,536,488">
<area shape="rect" id="node5" href="catalogue.html" title="catalogue" alt="" coords="606,289,703,372">
<area shape="rect" id="node6" href="dyna_collection.html" title="dyna_collection" alt="" coords="387,105,515,188">
<area shape="rect" id="node7" href="connector.html" title="connector" alt="" coords="404,641,497,724">
<area shape="rect" id="node8" href="course_info.html" title="course_info" alt="" coords="399,741,503,824">
<area shape="rect" id="node9" href="custom_link.html" title="custom_link" alt="" coords="398,841,503,924">
<area shape="rect" id="node10" href="echo_server.html" title="echo_server" alt="" coords="396,941,505,1024">
<area shape="rect" id="node11" href="entity_lock.html" title="entity_lock" alt="" coords="402,5,499,88">
<area shape="rect" id="node12" href="external_tool.html" title="external_tool" alt="" coords="395,1041,507,1124">
<area shape="rect" id="node13" href="federated_search.html" title="federated_search" alt="" coords="379,1141,522,1224">
<area shape="rect" id="node14" href="harvester_profile.html" title="harvester_profile" alt="" coords="382,1241,519,1324">
<area shape="rect" id="node15" href="html_editor_plugin.html" title="html_editor_plugin" alt="" coords="377,1341,524,1424">
<area shape="rect" id="node16" href="item_definition.html" title="item_definition" alt="" coords="593,1409,716,1492">
<area shape="rect" id="node17" href="tleschemas.html" title="tleschemas" alt="" coords="399,1477,502,1560">
<area shape="rect" id="node18" href="workflow.html" title="workflow" alt="" coords="402,541,499,624">
<area shape="rect" id="node19" href="kaltura_server.html" title="kaltura_server" alt="" coords="390,1613,511,1696">
<area shape="rect" id="node20" href="lti_consumer.html" title="lti_consumer" alt="" coords="395,1713,506,1796">
<area shape="rect" id="node21" href="oauth_client.html" title="oauth_client" alt="" coords="397,1813,504,1896">
<area shape="rect" id="node22" href="payment_gateway.html" title="payment_gateway" alt="" coords="377,1913,524,1996">
<area shape="rect" id="node23" href="portlet.html" title="portlet" alt="" coords="402,2013,499,2096">
<area shape="rect" id="node24" href="power_search.html" title="power_search" alt="" coords="594,1528,715,1611">
<area shape="rect" id="node25" href="pricing_tier.html" title="pricing_tier" alt="" coords="401,2213,501,2296">
<area shape="rect" id="node26" href="region.html" title="region" alt="" coords="402,2313,499,2396">
<area shape="rect" id="node27" href="report.html" title="report" alt="" coords="352,2413,549,2549">
<area shape="rect" id="node28" href="store.html" title="store" alt="" coords="402,2567,499,2649">
<area shape="rect" id="node29" href="store_front.html" title="store_front" alt="" coords="605,2113,704,2196">
<area shape="rect" id="node30" href="tax_type.html" title="tax_type" alt="" coords="402,2113,499,2196">
<area shape="rect" id="node31" href="taxonomy.html" title="taxonomy" alt="" coords="402,205,499,288">
<area shape="rect" id="node32" href="user_script.html" title="user_script" alt="" coords="401,305,501,388">
</map>

  <a name='diagram'><img id='twoDegreesImg' src='../diagrams/report.2degrees.png' usemap='#twoDegreesRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
</td></tr></table>
</div>
</body>
</html>
