<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <title>EQUELLA Database Schema - Table share_pass</title>
  <link rel=stylesheet href='../schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <script type='text/javascript' src='../jquery.js'></script>
  <script type='text/javascript' src='../schemaSpy.js'></script>
  <script type='text/javascript'>
    table='share_pass';
  </script>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='../relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='../utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='../constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='../anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='../columns.byColumn.html' title="All of the columns in the schema">Columns</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>Table <span title='Table'>share_pass</span></span><div style='padding: 0px 4px;'>Stores temporary passes for items shared via email</div><p>
</td>
  <td class='heading' align='right' valign='top'></td>
 </tr>
</table>
<table width='100%' border='0'>
<tr valign='top'><td class='container' align='left' valign='top'>
<form name='options' action=''>
 <label for='showRelatedCols'><input type=checkbox id='showRelatedCols'>Related columns</label>
 <label for='showConstNames'><input type=checkbox id='showConstNames'>Constraints</label>
 <label for='showLegend'><input type=checkbox checked id='showLegend'>Legend</label>
</form>
</td><td class='container' rowspan='2' align='right' valign='top'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr class='impliedRelationship'><td class='detail'><span class='impliedRelationship'>Implied relationships</span></td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
    </tbody>
   </table>
  </td></tr>
 </table>
&nbsp;
</td><tr valign='top'><td class='container' align='left' valign='top'>
<a name='columns'></a>
<table id='columns' class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th>Column</th>
  <th>Type</th>
  <th>Size</th>
  <th title='Are nulls allowed?'>Nulls</th>
  <th title='Is column automatically updated?'>Auto</th>
  <th title='Default value'>Default</th>
  <th title='Columns in tables that reference this column'>Children</th>
  <th title='Columns in tables that are referenced by this column'>Parents</th>
  <th title='Comments' class='comment'><span class='notSortedByColumn'>Comments</span></th>
</tr>
</thead>
<tbody valign='top'>
<tr class='even'>
 <td class='primaryKey' title='Primary Key'>id</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>40</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>activated</td>
 <td class='detail'>bool</td>
 <td class='detail' align='right'>1</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>creator</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>255</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>email_address</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>150</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>expiry</td>
 <td class='detail'>timestamp</td>
 <td class='detail' align='right'>29,6</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>password</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>30</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>privilege</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>20</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>started</td>
 <td class='detail'>timestamp</td>
 <td class='detail' align='right'>29,6</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='indexedColumn' title='Indexed'>institution_id</td>
 <td class='detail'>int8</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="share_pass.institution_id references institution.id via fk956be071bc711081"><a href='institution.html'>institution</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>fk956be071bc711081<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='indexedColumn' title='Indexed'>item_id</td>
 <td class='detail'>int8</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="share_pass.item_id references item.id via fk956be0716f7f1a9c"><a href='item.html'>item</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>fk956be0716f7f1a9c<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
</tbody>
</table>
</td></tr></table>
<div class='indent'>
<b>Indexes:</b>
<table class='dataTable' border='1' rules='groups'><colgroup><colgroup><colgroup><colgroup>
<thead>
 <tr>
  <th>Column(s)</th>
  <th>Type</th>
  <th>Sort</th>
  <th class='constraint' style='text-align:left;'>Constraint Name</th>
 </tr>
</thead>
<tbody>
 <tr>
  <td class='primaryKey'>id</td>
  <td class='detail'>Primary key</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>share_pass_pkey</td>
 </tr>
 <tr>
  <td class='indexedColumn'>institution_id</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>sharepassinstitution</td>
 </tr>
 <tr>
  <td class='indexedColumn'>item_id</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>sharepassitem</td>
 </tr>
</tbody>
</table>
</div>
<table width='100%' border='0'><tr><td class='container'>
<br><form action='get'><b>Close relationships</b><span class='degrees' id='degrees' title='Detail diminishes with increased separation from share_pass'>
&nbsp;within <label for='oneDegree'><input type='radio' name='degrees' id='oneDegree' checked>one</label>  <label for='twoDegrees'><input type='radio' name='degrees' id='twoDegrees'>two degrees</label> of separation</span><b>:</b></form>
<map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="item.html" title="item" alt="" coords="156,245,297,592">
<area shape="rect" id="node2" href="institution.html" title="institution" alt="" coords="5,284,112,439">
<area shape="rect" id="node3" href="share_pass.html" title="share_pass" alt="" coords="341,5,580,309">
</map>
  <a name='diagram'><img id='oneDegreeImg' src='../diagrams/share_pass.1degree.png' usemap='#oneDegreeRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
<map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="access_entry.html" title="access_entry" alt="" coords="251,2417,366,2500">
<area shape="rect" id="node2" href="institution.html" title="institution" alt="" coords="22,1832,129,1987">
<area shape="rect" id="node3" href="activate_request.html" title="activate_request" alt="" coords="901,805,1036,888">
<area shape="rect" id="node4" href="item.html" title="item" alt="" coords="664,905,805,1252">
<area shape="rect" id="node9" href="language_bundle.html" title="language_bundle" alt="" coords="5,701,145,784">
<area shape="rect" id="node24" href="drm_settings.html" title="drm_settings" alt="" coords="490,837,602,920">
<area shape="rect" id="node25" href="item_definition.html" title="item_definition" alt="" coords="485,937,607,1020">
<area shape="rect" id="node26" href="item_xml.html" title="item_xml" alt="" coords="503,1073,589,1156">
<area shape="rect" id="node27" href="moderation_status.html" title="moderation_status" alt="" coords="472,1173,620,1256">
<area shape="rect" id="node5" href="attachment.html" title="attachment" alt="" coords="918,905,1019,988">
<area shape="rect" id="node6" href="audit_log_entry.html" title="audit_log_entry" alt="" coords="245,2553,373,2636">
<area shape="rect" id="node7" href="audit_log_lms.html" title="audit_log_lms" alt="" coords="249,2653,368,2736">
<area shape="rect" id="node8" href="base_entity.html" title="base_entity" alt="" coords="256,837,361,920">
<area shape="rect" id="node10" href="bookmark.html" title="bookmark" alt="" coords="920,2729,1017,2812">
<area shape="rect" id="node11" href="cached_value.html" title="cached_value" alt="" coords="249,2889,368,2972">
<area shape="rect" id="node12" href="cal_holding.html" title="cal_holding" alt="" coords="917,1005,1020,1088">
<area shape="rect" id="node13" href="cal_portion.html" title="cal_portion" alt="" coords="1132,1040,1232,1123">
<area shape="rect" id="node14" href="catalogue_assignment.html" title="catalogue_assignment" alt="" coords="882,1141,1055,1224">
<area shape="rect" id="node15" href="cla_holding.html" title="cla_holding" alt="" coords="917,1241,1020,1324">
<area shape="rect" id="node16" href="cla_portion.html" title="cla_portion" alt="" coords="1132,1275,1232,1357">
<area shape="rect" id="node17" href="comments.html" title="comments" alt="" coords="921,1377,1017,1460">
<area shape="rect" id="node18" href="drm_acceptance.html" title="drm_acceptance" alt="" coords="901,1477,1037,1560">
<area shape="rect" id="node19" href="entity_lock.html" title="entity_lock" alt="" coords="497,1459,595,1541">
<area shape="rect" id="node20" href="favourite_search.html" title="favourite_search" alt="" coords="241,2989,377,3072">
<area shape="rect" id="node21" href="hierarchy_topic.html" title="hierarchy_topic" alt="" coords="245,701,372,784">
<area shape="rect" id="node22" href="hierarchy_topic_dynamic_key_re.html" title="hierarchy_topic_dynamic_key_re" alt="" coords="189,1073,428,1156">
<area shape="rect" id="node23" href="hierarchy_topic_key_resources.html" title="hierarchy_topic_key_resources" alt="" coords="855,5,1083,88">
<area shape="rect" id="node28" href="item_collaborators.html" title="item_collaborators" alt="" coords="895,1577,1042,1660">
<area shape="rect" id="node29" href="item_history.html" title="item_history" alt="" coords="915,105,1022,188">
<area shape="rect" id="node30" href="item_lock.html" title="item_lock" alt="" coords="923,2368,1014,2451">
<area shape="rect" id="node31" href="item_navigation_node.html" title="item_navigation_node" alt="" coords="883,205,1054,288">
<area shape="rect" id="node32" href="item_notifications.html" title="item_notifications" alt="" coords="899,305,1039,388">
<area shape="rect" id="node33" href="item_referenced_urls.html" title="item_referenced_urls" alt="" coords="886,405,1051,488">
<area shape="rect" id="node34" href="language.html" title="language" alt="" coords="264,1173,353,1256">
<area shape="rect" id="node35" href="mime_entry.html" title="mime_entry" alt="" coords="256,1273,361,1356">
<area shape="rect" id="node36" href="notification.html" title="notification" alt="" coords="259,1373,358,1456">
<area shape="rect" id="node37" href="oauth_token.html" title="oauth_token" alt="" coords="254,1473,363,1556">
<area shape="rect" id="node38" href="order.html" title="order" alt="" coords="260,1573,357,1656">
<area shape="rect" id="node39" href="pricing_tier_assignment.html" title="pricing_tier_assignment" alt="" coords="878,505,1059,588">
<area shape="rect" id="node40" href="pss_callback_log.html" title="pss_callback_log" alt="" coords="899,1677,1038,1760">
<area shape="rect" id="node41" href="purchase.html" title="purchase" alt="" coords="260,1781,357,1864">
<area shape="rect" id="node42" href="purchased_content.html" title="purchased_content" alt="" coords="233,1881,385,1964">
<area shape="rect" id="node43" href="qti_assessment_item.html" title="qti_assessment_item" alt="" coords="227,1981,391,2064">
<area shape="rect" id="node44" href="qti_assessment_test.html" title="qti_assessment_test" alt="" coords="889,1777,1049,1860">
<area shape="rect" id="node45" href="relation.html" title="relation" alt="" coords="926,605,1011,688">
<area shape="rect" id="node46" href="sale.html" title="sale" alt="" coords="260,2081,357,2164">
<area shape="rect" id="node47" href="share_pass.html" title="share_pass" alt="" coords="849,1916,1088,2220">
<area shape="rect" id="node48" href="subscription_period.html" title="subscription_period" alt="" coords="231,937,386,1020">
<area shape="rect" id="node49" href="task_history.html" title="task_history" alt="" coords="915,705,1022,788">
<area shape="rect" id="node50" href="thumbnail_request.html" title="thumbnail_request" alt="" coords="235,2217,383,2300">
<area shape="rect" id="node51" href="tlegroup.html" title="tlegroup" alt="" coords="260,2317,357,2400">
<area shape="rect" id="node52" href="tleuser.html" title="tleuser" alt="" coords="266,2753,351,2836">
</map>

  <a name='diagram'><img id='twoDegreesImg' src='../diagrams/share_pass.2degrees.png' usemap='#twoDegreesRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
</td></tr></table>
</div>
</body>
</html>
