<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <title>EQUELLA Database Schema - Table store</title>
  <link rel=stylesheet href='../schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <script type='text/javascript' src='../jquery.js'></script>
  <script type='text/javascript' src='../schemaSpy.js'></script>
  <script type='text/javascript'>
    table='store';
  </script>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='../relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='../utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='../constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='../anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='../columns.byColumn.html' title="All of the columns in the schema">Columns</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>Table <span title='Table'>store</span></span></td>
  <td class='heading' align='right' valign='top'></td>
 </tr>
</table>
<table width='100%' border='0'>
<tr valign='top'><td class='container' align='left' valign='top'>
<form name='options' action=''>
 <label for='showRelatedCols'><input type=checkbox id='showRelatedCols'>Related columns</label>
 <label for='showConstNames'><input type=checkbox id='showConstNames'>Constraints</label>
 <label for='showLegend'><input type=checkbox checked id='showLegend'>Legend</label>
</form>
</td><td class='container' rowspan='2' align='right' valign='top'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr class='impliedRelationship'><td class='detail'><span class='impliedRelationship'>Implied relationships</span></td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
    </tbody>
   </table>
  </td></tr>
 </table>
&nbsp;
</td><tr valign='top'><td class='container' align='left' valign='top'>
<a name='columns'></a>
<table id='columns' class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th>Column</th>
  <th>Type</th>
  <th>Size</th>
  <th title='Are nulls allowed?'>Nulls</th>
  <th title='Is column automatically updated?'>Auto</th>
  <th title='Default value'>Default</th>
  <th title='Columns in tables that reference this column'>Children</th>
  <th title='Columns in tables that are referenced by this column'>Parents</th>
  <th title='Comments' class='comment'><span class='notSortedByColumn'>Comments</span></th>
</tr>
</thead>
<tbody valign='top'>
<tr class='even'>
 <td class='detail'>client_id</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>100</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>last_harvest</td>
 <td class='detail'>timestamp</td>
 <td class='detail' align='right'>29,6</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>store_url</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>500</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>token</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>255</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='primaryKey' title='Primary Key'>id</td>
 <td class='detail'>int8</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="order_store_part.store_id references store.id via fkb345a22e2678d38"><a href='order_store_part.html'>order_store_part</a><span class='relatedKey'>.store_id</span>
    </td>
    <td class='constraint detail'>fkb345a22e2678d38<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="purchase.store_id references store.id via fk67e90501e2678d38"><a href='purchase.html'>purchase</a><span class='relatedKey'>.store_id</span>
    </td>
    <td class='constraint detail'>fk67e90501e2678d38<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="purchased_content.store_id references store.id via fk81b843bde2678d38"><a href='purchased_content.html'>purchased_content</a><span class='relatedKey'>.store_id</span>
    </td>
    <td class='constraint detail'>fk81b843bde2678d38<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
</td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="store.id references base_entity.id via fk68af8e1aa97c6e1"><a href='base_entity.html'>base_entity</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>fk68af8e1aa97c6e1<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
</tbody>
</table>
</td></tr></table>
<div class='indent'>
<b>Indexes:</b>
<table class='dataTable' border='1' rules='groups'><colgroup><colgroup><colgroup><colgroup>
<thead>
 <tr>
  <th>Column(s)</th>
  <th>Type</th>
  <th>Sort</th>
  <th class='constraint' style='text-align:left;'>Constraint Name</th>
 </tr>
</thead>
<tbody>
 <tr>
  <td class='primaryKey'>id</td>
  <td class='detail'>Primary key</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>store_pkey</td>
 </tr>
</tbody>
</table>
</div>
<table width='100%' border='0'><tr><td class='container'>
<br><form action='get'><b>Close relationships</b><span class='degrees' id='degrees' title='Detail diminishes with increased separation from store'>
&nbsp;within <label for='oneDegree'><input type='radio' name='degrees' id='oneDegree' checked>one</label>  <label for='twoDegrees'><input type='radio' name='degrees' id='twoDegrees'>two degrees</label> of separation</span><b>:</b></form>
<map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="order_store_part.html" title="order_store_part" alt="" coords="447,5,585,160">
<area shape="rect" id="node2" href="store.html" title="store" alt="" coords="168,175,391,359">
<area shape="rect" id="node5" href="base_entity.html" title="base_entity" alt="" coords="5,273,124,524">
<area shape="rect" id="node3" href="purchase.html" title="purchase" alt="" coords="461,177,571,380">
<area shape="rect" id="node4" href="purchased_content.html" title="purchased_content" alt="" coords="435,397,597,648">
</map>
  <a name='diagram'><img id='oneDegreeImg' src='../diagrams/store.1degree.png' usemap='#oneDegreeRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
<map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="base_entity.html" title="base_entity" alt="" coords="189,1705,308,1956">
<area shape="rect" id="node2" href="language_bundle.html" title="language_bundle" alt="" coords="5,1825,145,1908">
<area shape="rect" id="node3" href="institution.html" title="institution" alt="" coords="29,251,122,333">
<area shape="rect" id="node4" href="base_entity_attributes.html" title="base_entity_attributes" alt="" coords="378,1756,549,1839">
<area shape="rect" id="node5" href="catalogue.html" title="catalogue" alt="" coords="651,1859,749,1941">
<area shape="rect" id="node6" href="dyna_collection.html" title="dyna_collection" alt="" coords="399,1892,527,1975">
<area shape="rect" id="node7" href="connector.html" title="connector" alt="" coords="417,1992,510,2075">
<area shape="rect" id="node8" href="course_info.html" title="course_info" alt="" coords="411,2092,515,2175">
<area shape="rect" id="node9" href="custom_link.html" title="custom_link" alt="" coords="411,2192,516,2275">
<area shape="rect" id="node10" href="echo_server.html" title="echo_server" alt="" coords="409,2292,518,2375">
<area shape="rect" id="node11" href="entity_lock.html" title="entity_lock" alt="" coords="415,319,512,401">
<area shape="rect" id="node12" href="external_tool.html" title="external_tool" alt="" coords="407,2392,519,2475">
<area shape="rect" id="node13" href="federated_search.html" title="federated_search" alt="" coords="392,2492,535,2575">
<area shape="rect" id="node14" href="harvester_profile.html" title="harvester_profile" alt="" coords="395,2592,532,2675">
<area shape="rect" id="node15" href="html_editor_plugin.html" title="html_editor_plugin" alt="" coords="390,2692,537,2775">
<area shape="rect" id="node16" href="item_definition.html" title="item_definition" alt="" coords="639,2828,761,2911">
<area shape="rect" id="node17" href="tleschemas.html" title="tleschemas" alt="" coords="412,2928,515,3011">
<area shape="rect" id="node18" href="workflow.html" title="workflow" alt="" coords="415,2828,512,2911">
<area shape="rect" id="node19" href="kaltura_server.html" title="kaltura_server" alt="" coords="403,620,524,703">
<area shape="rect" id="node20" href="lti_consumer.html" title="lti_consumer" alt="" coords="408,720,519,803">
<area shape="rect" id="node21" href="oauth_client.html" title="oauth_client" alt="" coords="410,856,517,939">
<area shape="rect" id="node22" href="order.html" title="order" alt="" coords="200,251,297,333">
<area shape="rect" id="node23" href="order_item.html" title="order_item" alt="" coords="838,493,937,576">
<area shape="rect" id="node24" href="order_store_part.html" title="order_store_part" alt="" coords="631,493,769,648">
<area shape="rect" id="node25" href="store.html" title="store" alt="" coords="352,419,575,603">
<area shape="rect" id="node26" href="payment_gateway.html" title="payment_gateway" alt="" coords="390,956,537,1039">
<area shape="rect" id="node27" href="portlet.html" title="portlet" alt="" coords="415,1056,512,1139">
<area shape="rect" id="node28" href="power_search.html" title="power_search" alt="" coords="639,2961,761,3044">
<area shape="rect" id="node29" href="pricing_tier.html" title="pricing_tier" alt="" coords="413,1256,513,1339">
<area shape="rect" id="node30" href="purchase.html" title="purchase" alt="" coords="645,5,755,208">
<area shape="rect" id="node31" href="purchase_item.html" title="purchase_item" alt="" coords="825,5,949,88">
<area shape="rect" id="node32" href="purchased_content.html" title="purchased_content" alt="" coords="619,225,781,476">
<area shape="rect" id="node33" href="region.html" title="region" alt="" coords="415,1356,512,1439">
<area shape="rect" id="node34" href="report.html" title="report" alt="" coords="421,1456,506,1539">
<area shape="rect" id="node35" href="store_front.html" title="store_front" alt="" coords="651,856,749,939">
<area shape="rect" id="node36" href="tax_type.html" title="tax_type" alt="" coords="415,1156,512,1239">
<area shape="rect" id="node37" href="taxonomy.html" title="taxonomy" alt="" coords="415,1556,512,1639">
<area shape="rect" id="node38" href="user_script.html" title="user_script" alt="" coords="413,1656,513,1739">
</map>

  <a name='diagram'><img id='twoDegreesImg' src='../diagrams/store.2degrees.png' usemap='#twoDegreesRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
</td></tr></table>
</div>
</body>
</html>
