<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <title>EQUELLA Database Schema - Table store_front</title>
  <link rel=stylesheet href='../schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <script type='text/javascript' src='../jquery.js'></script>
  <script type='text/javascript' src='../schemaSpy.js'></script>
  <script type='text/javascript'>
    table='store_front';
  </script>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='../relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='../utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='../constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='../anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='../columns.byColumn.html' title="All of the columns in the schema">Columns</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>Table <span title='Table'>store_front</span></span></td>
  <td class='heading' align='right' valign='top'></td>
 </tr>
</table>
<table width='100%' border='0'>
<tr valign='top'><td class='container' align='left' valign='top'>
<form name='options' action=''>
 <label for='showRelatedCols'><input type=checkbox id='showRelatedCols'>Related columns</label>
 <label for='showConstNames'><input type=checkbox id='showConstNames'>Constraints</label>
 <label for='showLegend'><input type=checkbox checked id='showLegend'>Legend</label>
</form>
</td><td class='container' rowspan='2' align='right' valign='top'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr class='impliedRelationship'><td class='detail'><span class='impliedRelationship'>Implied relationships</span></td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
    </tbody>
   </table>
  </td></tr>
 </table>
&nbsp;
</td><tr valign='top'><td class='container' align='left' valign='top'>
<a name='columns'></a>
<table id='columns' class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th>Column</th>
  <th>Type</th>
  <th>Size</th>
  <th title='Are nulls allowed?'>Nulls</th>
  <th title='Is column automatically updated?'>Auto</th>
  <th title='Default value'>Default</th>
  <th title='Columns in tables that reference this column'>Children</th>
  <th title='Columns in tables that are referenced by this column'>Parents</th>
  <th title='Comments' class='comment'><span class='notSortedByColumn'>Comments</span></th>
</tr>
</thead>
<tbody valign='top'>
<tr class='even'>
 <td class='detail'>allow_free</td>
 <td class='detail'>bool</td>
 <td class='detail' align='right'>1</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>allow_purchase</td>
 <td class='detail'>bool</td>
 <td class='detail' align='right'>1</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>allow_subscription</td>
 <td class='detail'>bool</td>
 <td class='detail' align='right'>1</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>contact_phone</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>30</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>country</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>4</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>product</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>1024</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>product_version</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>64</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='primaryKey' title='Primary Key'>id</td>
 <td class='detail'>int8</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="sale.storefront_id references store_front.id via fk35c047b1d1b0a8"><a href='sale.html'>sale</a><span class='relatedKey'>.storefront_id</span>
    </td>
    <td class='constraint detail'>fk35c047b1d1b0a8<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
</td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="store_front.id references base_entity.id via fka6ba4d4baa97c6e1"><a href='base_entity.html'>base_entity</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>fka6ba4d4baa97c6e1<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='indexedColumn' title='Indexed'>client_id</td>
 <td class='detail'>int8</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="store_front.client_id references oauth_client.id via fka6ba4d4bf5ba4eba"><a href='oauth_client.html'>oauth_client</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>fka6ba4d4bf5ba4eba<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='indexedColumn' title='Indexed'>tax_type_id</td>
 <td class='detail'>int8</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="store_front.tax_type_id references tax_type.id via fka6ba4d4be438b3e3"><a href='tax_type.html'>tax_type</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>fka6ba4d4be438b3e3<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
</tbody>
</table>
</td></tr></table>
<div class='indent'>
<b>Indexes:</b>
<table class='dataTable' border='1' rules='groups'><colgroup><colgroup><colgroup><colgroup>
<thead>
 <tr>
  <th>Column(s)</th>
  <th>Type</th>
  <th>Sort</th>
  <th class='constraint' style='text-align:left;'>Constraint Name</th>
 </tr>
</thead>
<tbody>
 <tr>
  <td class='primaryKey'>id</td>
  <td class='detail'>Primary key</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>store_front_pkey</td>
 </tr>
 <tr>
  <td class='indexedColumn'>client_id</td>
  <td class='detail'>Must be unique</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>store_front_client_id_key</td>
 </tr>
 <tr>
  <td class='indexedColumn'>client_id</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>storefrontclientindex</td>
 </tr>
 <tr>
  <td class='indexedColumn'>tax_type_id</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>taxtypeindex</td>
 </tr>
</tbody>
</table>
</div>
<table width='100%' border='0'><tr><td class='container'>
<br><form action='get'><b>Close relationships</b><span class='degrees' id='degrees' title='Detail diminishes with increased separation from store_front'>
&nbsp;within <label for='oneDegree'><input type='radio' name='degrees' id='oneDegree' checked>one</label>  <label for='twoDegrees'><input type='radio' name='degrees' id='twoDegrees'>two degrees</label> of separation</span><b>:</b></form>
<map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="oauth_client.html" title="oauth_client" alt="" coords="168,152,275,307">
<area shape="rect" id="node2" href="base_entity.html" title="base_entity" alt="" coords="5,200,124,451">
<area shape="rect" id="node3" href="sale.html" title="sale" alt="" coords="612,80,771,283">
<area shape="rect" id="node4" href="store_front.html" title="store_front" alt="" coords="319,5,568,309">
<area shape="rect" id="node5" href="tax_type.html" title="tax_type" alt="" coords="173,324,270,431">
</map>
  <a name='diagram'><img id='oneDegreeImg' src='../diagrams/store_front.1degree.png' usemap='#oneDegreeRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
<map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="base_entity.html" title="base_entity" alt="" coords="189,1443,308,1693">
<area shape="rect" id="node2" href="language_bundle.html" title="language_bundle" alt="" coords="5,1563,145,1645">
<area shape="rect" id="node3" href="institution.html" title="institution" alt="" coords="29,20,122,103">
<area shape="rect" id="node4" href="base_entity_attributes.html" title="base_entity_attributes" alt="" coords="352,1393,523,1476">
<area shape="rect" id="node5" href="catalogue.html" title="catalogue" alt="" coords="643,1528,740,1611">
<area shape="rect" id="node6" href="dyna_collection.html" title="dyna_collection" alt="" coords="373,1493,501,1576">
<area shape="rect" id="node7" href="connector.html" title="connector" alt="" coords="391,1629,484,1712">
<area shape="rect" id="node8" href="course_info.html" title="course_info" alt="" coords="385,1729,489,1812">
<area shape="rect" id="node9" href="custom_link.html" title="custom_link" alt="" coords="385,1829,490,1912">
<area shape="rect" id="node10" href="echo_server.html" title="echo_server" alt="" coords="383,1929,492,2012">
<area shape="rect" id="node11" href="entity_lock.html" title="entity_lock" alt="" coords="389,61,486,144">
<area shape="rect" id="node12" href="external_tool.html" title="external_tool" alt="" coords="381,2029,493,2112">
<area shape="rect" id="node13" href="federated_search.html" title="federated_search" alt="" coords="366,2129,509,2212">
<area shape="rect" id="node14" href="harvester_profile.html" title="harvester_profile" alt="" coords="369,2229,506,2312">
<area shape="rect" id="node15" href="html_editor_plugin.html" title="html_editor_plugin" alt="" coords="364,2329,511,2412">
<area shape="rect" id="node16" href="item_definition.html" title="item_definition" alt="" coords="630,2497,753,2580">
<area shape="rect" id="node17" href="tleschemas.html" title="tleschemas" alt="" coords="386,2565,489,2648">
<area shape="rect" id="node18" href="workflow.html" title="workflow" alt="" coords="389,2429,486,2512">
<area shape="rect" id="node19" href="kaltura_server.html" title="kaltura_server" alt="" coords="377,2701,498,2784">
<area shape="rect" id="node20" href="lti_consumer.html" title="lti_consumer" alt="" coords="382,161,493,244">
<area shape="rect" id="node21" href="oauth_client.html" title="oauth_client" alt="" coords="384,961,491,1116">
<area shape="rect" id="node22" href="oauth_client_permissions.html" title="oauth_client_permissions" alt="" coords="596,931,787,1013">
<area shape="rect" id="node23" href="oauth_token.html" title="oauth_token" alt="" coords="637,428,746,511">
<area shape="rect" id="node24" href="payment_gateway.html" title="payment_gateway" alt="" coords="364,261,511,344">
<area shape="rect" id="node25" href="portlet.html" title="portlet" alt="" coords="389,361,486,444">
<area shape="rect" id="node26" href="power_search.html" title="power_search" alt="" coords="631,2616,752,2699">
<area shape="rect" id="node27" href="pricing_tier.html" title="pricing_tier" alt="" coords="387,461,487,544">
<area shape="rect" id="node28" href="region.html" title="region" alt="" coords="389,561,486,644">
<area shape="rect" id="node29" href="report.html" title="report" alt="" coords="395,661,480,744">
<area shape="rect" id="node30" href="sale.html" title="sale" alt="" coords="860,496,1019,699">
<area shape="rect" id="node31" href="store_front.html" title="store_front" alt="" coords="567,1031,816,1335">
<area shape="rect" id="node34" href="tax_type.html" title="tax_type" alt="" coords="389,1269,486,1376">
<area shape="rect" id="node32" href="sale_item.html" title="sale_item" alt="" coords="1091,447,1182,529">
<area shape="rect" id="node33" href="store.html" title="store" alt="" coords="389,761,486,844">
<area shape="rect" id="node35" href="store_harvest_info.html" title="store_harvest_info" alt="" coords="1063,547,1211,629">
<area shape="rect" id="node36" href="taxonomy.html" title="taxonomy" alt="" coords="389,861,486,944">
<area shape="rect" id="node37" href="user_script.html" title="user_script" alt="" coords="387,1133,487,1216">
</map>

  <a name='diagram'><img id='twoDegreesImg' src='../diagrams/store_front.2degrees.png' usemap='#twoDegreesRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
</td></tr></table>
</div>
</body>
</html>
