<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <title>EQUELLA Database Schema - Table task_history</title>
  <link rel=stylesheet href='../schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <script type='text/javascript' src='../jquery.js'></script>
  <script type='text/javascript' src='../schemaSpy.js'></script>
  <script type='text/javascript'>
    table='task_history';
  </script>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='../relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='../utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='../constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='../anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='../columns.byColumn.html' title="All of the columns in the schema">Columns</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>Table <span title='Table'>task_history</span></span></td>
  <td class='heading' align='right' valign='top'></td>
 </tr>
</table>
<table width='100%' border='0'>
<tr valign='top'><td class='container' align='left' valign='top'>
<form name='options' action=''>
 <label for='showRelatedCols'><input type=checkbox id='showRelatedCols'>Related columns</label>
 <label for='showConstNames'><input type=checkbox id='showConstNames'>Constraints</label>
 <label for='showLegend'><input type=checkbox checked id='showLegend'>Legend</label>
</form>
</td><td class='container' rowspan='2' align='right' valign='top'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr class='impliedRelationship'><td class='detail'><span class='impliedRelationship'>Implied relationships</span></td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
    </tbody>
   </table>
  </td></tr>
 </table>
&nbsp;
</td><tr valign='top'><td class='container' align='left' valign='top'>
<a name='columns'></a>
<table id='columns' class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th>Column</th>
  <th>Type</th>
  <th>Size</th>
  <th title='Are nulls allowed?'>Nulls</th>
  <th title='Is column automatically updated?'>Auto</th>
  <th title='Default value'>Default</th>
  <th title='Columns in tables that reference this column'>Children</th>
  <th title='Columns in tables that are referenced by this column'>Parents</th>
  <th title='Comments' class='comment'><span class='notSortedByColumn'>Comments</span></th>
</tr>
</thead>
<tbody valign='top'>
<tr class='odd'>
 <td class='primaryKey' title='Primary Key'>id</td>
 <td class='detail'>int8</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='indexedColumn' title='Indexed'>entry_date</td>
 <td class='detail'>timestamp</td>
 <td class='detail' align='right'>29,6</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='indexedColumn' title='Indexed'>exit_date</td>
 <td class='detail'>timestamp</td>
 <td class='detail' align='right'>29,6</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='indexedColumn' title='Indexed'>item_id</td>
 <td class='detail'>int8</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="task_history.item_id references item.id via fk608e6bda6f7f1a9c"><a href='item.html'>item</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>fk608e6bda6f7f1a9c<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='indexedColumn' title='Indexed'>task_id</td>
 <td class='detail'>int8</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative odd' valign='top'>
    <td class='relatedTable detail' title="task_history.task_id references workflow_node.id via fk608e6bda96112c19"><a href='workflow_node.html'>workflow_node</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>fk608e6bda96112c19<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
</tbody>
</table>
</td></tr></table>
<div class='indent'>
<b>Indexes:</b>
<table class='dataTable' border='1' rules='groups'><colgroup><colgroup><colgroup><colgroup>
<thead>
 <tr>
  <th>Column(s)</th>
  <th>Type</th>
  <th>Sort</th>
  <th class='constraint' style='text-align:left;'>Constraint Name</th>
 </tr>
</thead>
<tbody>
 <tr>
  <td class='primaryKey'>id</td>
  <td class='detail'>Primary key</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>task_history_pkey</td>
 </tr>
 <tr>
  <td class='indexedColumn'>entry_date</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>th_entry</td>
 </tr>
 <tr>
  <td class='indexedColumn'>exit_date</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>th_exit</td>
 </tr>
 <tr>
  <td class='indexedColumn'>item_id</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>th_item</td>
 </tr>
 <tr>
  <td class='indexedColumn'>task_id</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>th_task</td>
 </tr>
</tbody>
</table>
</div>
<table width='100%' border='0'><tr><td class='container'>
<br><form action='get'><b>Close relationships</b><span class='degrees' id='degrees' title='Detail diminishes with increased separation from task_history'>
&nbsp;within <label for='oneDegree'><input type='radio' name='degrees' id='oneDegree' checked>one</label>  <label for='twoDegrees'><input type='radio' name='degrees' id='twoDegrees'>two degrees</label> of separation</span><b>:</b></form>
<map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="task_history.html" title="task_history" alt="" coords="191,101,405,285">
<area shape="rect" id="node2" href="item.html" title="item" alt="" coords="5,5,147,352">
<area shape="rect" id="node3" href="workflow_node.html" title="workflow_node" alt="" coords="13,369,139,572">
</map>
  <a name='diagram'><img id='oneDegreeImg' src='../diagrams/task_history.1degree.png' usemap='#oneDegreeRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
<map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="activate_request.html" title="activate_request" alt="" coords="571,1641,705,1724">
<area shape="rect" id="node2" href="item.html" title="item" alt="" coords="339,1241,480,1588">
<area shape="rect" id="node5" href="institution.html" title="institution" alt="" coords="174,256,267,339">
<area shape="rect" id="node14" href="language_bundle.html" title="language_bundle" alt="" coords="151,1971,291,2053">
<area shape="rect" id="node15" href="drm_settings.html" title="drm_settings" alt="" coords="165,1335,277,1417">
<area shape="rect" id="node16" href="item_definition.html" title="item_definition" alt="" coords="159,1435,282,1517">
<area shape="rect" id="node17" href="item_xml.html" title="item_xml" alt="" coords="177,1535,264,1617">
<area shape="rect" id="node18" href="moderation_status.html" title="moderation_status" alt="" coords="147,2339,295,2421">
<area shape="rect" id="node3" href="attachment.html" title="attachment" alt="" coords="587,1741,689,1824">
<area shape="rect" id="node4" href="bookmark.html" title="bookmark" alt="" coords="589,405,687,488">
<area shape="rect" id="node6" href="cal_holding.html" title="cal_holding" alt="" coords="587,1841,689,1924">
<area shape="rect" id="node7" href="cal_portion.html" title="cal_portion" alt="" coords="796,1875,896,1957">
<area shape="rect" id="node8" href="catalogue_assignment.html" title="catalogue_assignment" alt="" coords="551,1977,725,2060">
<area shape="rect" id="node9" href="cla_holding.html" title="cla_holding" alt="" coords="587,505,689,588">
<area shape="rect" id="node10" href="cla_portion.html" title="cla_portion" alt="" coords="796,540,896,623">
<area shape="rect" id="node11" href="comments.html" title="comments" alt="" coords="590,641,686,724">
<area shape="rect" id="node12" href="drm_acceptance.html" title="drm_acceptance" alt="" coords="570,741,706,824">
<area shape="rect" id="node13" href="hierarchy_topic_key_resources.html" title="hierarchy_topic_key_resources" alt="" coords="524,841,752,924">
<area shape="rect" id="node20" href="workflow.html" title="workflow" alt="" coords="5,1815,103,1897">
<area shape="rect" id="node19" href="item_collaborators.html" title="item_collaborators" alt="" coords="565,941,711,1024">
<area shape="rect" id="node21" href="item_history.html" title="item_history" alt="" coords="585,1041,691,1124">
<area shape="rect" id="node22" href="item_lock.html" title="item_lock" alt="" coords="593,5,683,88">
<area shape="rect" id="node23" href="item_navigation_node.html" title="item_navigation_node" alt="" coords="553,1141,723,1224">
<area shape="rect" id="node24" href="item_notifications.html" title="item_notifications" alt="" coords="568,1241,708,1324">
<area shape="rect" id="node25" href="item_referenced_urls.html" title="item_referenced_urls" alt="" coords="555,1341,721,1424">
<area shape="rect" id="node26" href="pricing_tier_assignment.html" title="pricing_tier_assignment" alt="" coords="547,1441,729,1524">
<area shape="rect" id="node27" href="pss_callback_log.html" title="pss_callback_log" alt="" coords="569,105,707,188">
<area shape="rect" id="node28" href="qti_assessment_test.html" title="qti_assessment_test" alt="" coords="558,205,718,288">
<area shape="rect" id="node29" href="relation.html" title="relation" alt="" coords="595,1541,681,1624">
<area shape="rect" id="node30" href="share_pass.html" title="share_pass" alt="" coords="586,305,690,388">
<area shape="rect" id="node31" href="task_history.html" title="task_history" alt="" coords="531,2077,745,2261">
<area shape="rect" id="node32" href="workflow_node.html" title="workflow_node" alt="" coords="346,2279,473,2481">
<area shape="rect" id="node33" href="workflow_node_auto_assigns.html" title="workflow_node_auto_assigns" alt="" coords="529,2279,747,2361">
<area shape="rect" id="node34" href="workflow_node_groups.html" title="workflow_node_groups" alt="" coords="549,2379,727,2461">
<area shape="rect" id="node35" href="workflow_node_roles.html" title="workflow_node_roles" alt="" coords="555,2479,721,2561">
<area shape="rect" id="node36" href="workflow_node_status.html" title="workflow_node_status" alt="" coords="551,2679,725,2761">
<area shape="rect" id="node37" href="workflow_node_users.html" title="workflow_node_users" alt="" coords="553,2579,723,2661">
</map>

  <a name='diagram'><img id='twoDegreesImg' src='../diagrams/task_history.2degrees.png' usemap='#twoDegreesRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
</td></tr></table>
</div>
</body>
</html>
