<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <title>EQUELLA Database Schema - Table tax_type</title>
  <link rel=stylesheet href='../schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <script type='text/javascript' src='../jquery.js'></script>
  <script type='text/javascript' src='../schemaSpy.js'></script>
  <script type='text/javascript'>
    table='tax_type';
  </script>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='../relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='../utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='../constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='../anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='../columns.byColumn.html' title="All of the columns in the schema">Columns</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>Table <span title='Table'>tax_type</span></span></td>
  <td class='heading' align='right' valign='top'></td>
 </tr>
</table>
<table width='100%' border='0'>
<tr valign='top'><td class='container' align='left' valign='top'>
<form name='options' action=''>
 <label for='showRelatedCols'><input type=checkbox id='showRelatedCols'>Related columns</label>
 <label for='showConstNames'><input type=checkbox id='showConstNames'>Constraints</label>
 <label for='showLegend'><input type=checkbox checked id='showLegend'>Legend</label>
</form>
</td><td class='container' rowspan='2' align='right' valign='top'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr class='impliedRelationship'><td class='detail'><span class='impliedRelationship'>Implied relationships</span></td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
    </tbody>
   </table>
  </td></tr>
 </table>
&nbsp;
</td><tr valign='top'><td class='container' align='left' valign='top'>
<a name='columns'></a>
<table id='columns' class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th>Column</th>
  <th>Type</th>
  <th>Size</th>
  <th title='Are nulls allowed?'>Nulls</th>
  <th title='Is column automatically updated?'>Auto</th>
  <th title='Default value'>Default</th>
  <th title='Columns in tables that reference this column'>Children</th>
  <th title='Columns in tables that are referenced by this column'>Parents</th>
  <th title='Comments' class='comment'><span class='notSortedByColumn'>Comments</span></th>
</tr>
</thead>
<tbody valign='top'>
<tr class='even'>
 <td class='detail'>code</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>pct</td>
 <td class='detail'>numeric</td>
 <td class='detail' align='right'>9,4</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='primaryKey' title='Primary Key'>id</td>
 <td class='detail'>int8</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="store_front.tax_type_id references tax_type.id via fka6ba4d4be438b3e3"><a href='store_front.html'>store_front</a><span class='relatedKey'>.tax_type_id</span>
    </td>
    <td class='constraint detail'>fka6ba4d4be438b3e3<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
</td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="tax_type.id references base_entity.id via fkef7b9b4eaa97c6e1"><a href='base_entity.html'>base_entity</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>fkef7b9b4eaa97c6e1<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
</tbody>
</table>
</td></tr></table>
<div class='indent'>
<b>Indexes:</b>
<table class='dataTable' border='1' rules='groups'><colgroup><colgroup><colgroup><colgroup>
<thead>
 <tr>
  <th>Column(s)</th>
  <th>Type</th>
  <th>Sort</th>
  <th class='constraint' style='text-align:left;'>Constraint Name</th>
 </tr>
</thead>
<tbody>
 <tr>
  <td class='primaryKey'>id</td>
  <td class='detail'>Primary key</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>tax_type_pkey</td>
 </tr>
</tbody>
</table>
</div>
<table width='100%' border='0'><tr><td class='container'>
<br><form action='get'><b>Close relationships</b><span class='degrees' id='degrees' title='Detail diminishes with increased separation from tax_type'>
&nbsp;within <label for='oneDegree'><input type='radio' name='degrees' id='oneDegree' checked>one</label>  <label for='twoDegrees'><input type='radio' name='degrees' id='twoDegrees'>two degrees</label> of separation</span><b>:</b></form>
<map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="store_front.html" title="store_front" alt="" coords="373,5,476,160">
<area shape="rect" id="node2" href="base_entity.html" title="base_entity" alt="" coords="5,28,124,279">
<area shape="rect" id="node3" href="tax_type.html" title="tax_type" alt="" coords="168,37,329,173">
</map>
  <a name='diagram'><img id='oneDegreeImg' src='../diagrams/tax_type.1degree.png' usemap='#oneDegreeRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
<map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="base_entity.html" title="base_entity" alt="" coords="189,1326,308,1577">
<area shape="rect" id="node2" href="language_bundle.html" title="language_bundle" alt="" coords="5,1446,145,1529">
<area shape="rect" id="node3" href="institution.html" title="institution" alt="" coords="29,2611,122,2694">
<area shape="rect" id="node4" href="base_entity_attributes.html" title="base_entity_attributes" alt="" coords="352,539,523,622">
<area shape="rect" id="node5" href="catalogue.html" title="catalogue" alt="" coords="579,555,677,638">
<area shape="rect" id="node6" href="dyna_collection.html" title="dyna_collection" alt="" coords="373,639,501,722">
<area shape="rect" id="node7" href="connector.html" title="connector" alt="" coords="391,775,484,858">
<area shape="rect" id="node8" href="course_info.html" title="course_info" alt="" coords="385,875,489,958">
<area shape="rect" id="node9" href="custom_link.html" title="custom_link" alt="" coords="385,975,490,1058">
<area shape="rect" id="node10" href="echo_server.html" title="echo_server" alt="" coords="383,1075,492,1158">
<area shape="rect" id="node11" href="entity_lock.html" title="entity_lock" alt="" coords="389,2611,486,2694">
<area shape="rect" id="node12" href="external_tool.html" title="external_tool" alt="" coords="381,1175,493,1258">
<area shape="rect" id="node13" href="federated_search.html" title="federated_search" alt="" coords="366,1275,509,1358">
<area shape="rect" id="node14" href="harvester_profile.html" title="harvester_profile" alt="" coords="369,1375,506,1458">
<area shape="rect" id="node15" href="html_editor_plugin.html" title="html_editor_plugin" alt="" coords="364,1475,511,1558">
<area shape="rect" id="node16" href="item_definition.html" title="item_definition" alt="" coords="567,1575,689,1658">
<area shape="rect" id="node17" href="tleschemas.html" title="tleschemas" alt="" coords="386,1675,489,1758">
<area shape="rect" id="node18" href="workflow.html" title="workflow" alt="" coords="389,1575,486,1658">
<area shape="rect" id="node19" href="kaltura_server.html" title="kaltura_server" alt="" coords="377,1775,498,1858">
<area shape="rect" id="node20" href="lti_consumer.html" title="lti_consumer" alt="" coords="382,1875,493,1958">
<area shape="rect" id="node21" href="oauth_client.html" title="oauth_client" alt="" coords="384,50,491,133">
<area shape="rect" id="node22" href="payment_gateway.html" title="payment_gateway" alt="" coords="364,1975,511,2058">
<area shape="rect" id="node23" href="portlet.html" title="portlet" alt="" coords="389,2075,486,2158">
<area shape="rect" id="node24" href="power_search.html" title="power_search" alt="" coords="567,2059,689,2142">
<area shape="rect" id="node25" href="pricing_tier.html" title="pricing_tier" alt="" coords="387,2175,487,2258">
<area shape="rect" id="node26" href="region.html" title="region" alt="" coords="389,2275,486,2358">
<area shape="rect" id="node27" href="report.html" title="report" alt="" coords="395,2375,480,2458">
<area shape="rect" id="node28" href="sale.html" title="sale" alt="" coords="733,1410,831,1493">
<area shape="rect" id="node29" href="store_front.html" title="store_front" alt="" coords="577,139,679,294">
<area shape="rect" id="node31" href="tax_type.html" title="tax_type" alt="" coords="357,250,518,386">
<area shape="rect" id="node30" href="store.html" title="store" alt="" coords="389,2511,486,2594">
<area shape="rect" id="node32" href="taxonomy.html" title="taxonomy" alt="" coords="389,150,486,233">
<area shape="rect" id="node33" href="user_script.html" title="user_script" alt="" coords="387,403,487,486">
</map>

  <a name='diagram'><img id='twoDegreesImg' src='../diagrams/tax_type.2degrees.png' usemap='#twoDegreesRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
</td></tr></table>
</div>
</body>
</html>
