<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <title>EQUELLA Database Schema - Table tleschemas</title>
  <link rel=stylesheet href='../schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <script type='text/javascript' src='../jquery.js'></script>
  <script type='text/javascript' src='../schemaSpy.js'></script>
  <script type='text/javascript'>
    table='tleschemas';
  </script>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='../relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='../utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='../constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='../anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='../columns.byColumn.html' title="All of the columns in the schema">Columns</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>Table <span title='Table'>tleschemas</span></span><div style='padding: 0px 4px;'>Schema store</div><p>
</td>
  <td class='heading' align='right' valign='top'></td>
 </tr>
</table>
<table width='100%' border='0'>
<tr valign='top'><td class='container' align='left' valign='top'>
<form name='options' action=''>
 <label for='showRelatedCols'><input type=checkbox id='showRelatedCols'>Related columns</label>
 <label for='showConstNames'><input type=checkbox id='showConstNames'>Constraints</label>
 <label for='showLegend'><input type=checkbox checked id='showLegend'>Legend</label>
</form>
</td><td class='container' rowspan='2' align='right' valign='top'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr class='impliedRelationship'><td class='detail'><span class='impliedRelationship'>Implied relationships</span></td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
    </tbody>
   </table>
  </td></tr>
 </table>
&nbsp;
</td><tr valign='top'><td class='container' align='left' valign='top'>
<a name='columns'></a>
<table id='columns' class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th>Column</th>
  <th>Type</th>
  <th>Size</th>
  <th title='Are nulls allowed?'>Nulls</th>
  <th title='Is column automatically updated?'>Auto</th>
  <th title='Default value'>Default</th>
  <th title='Columns in tables that reference this column'>Children</th>
  <th title='Columns in tables that are referenced by this column'>Parents</th>
  <th title='Comments' class='comment'><span class='notSortedByColumn'>Comments</span></th>
</tr>
</thead>
<tbody valign='top'>
<tr class='odd'>
 <td class='detail'>item_description_path</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>255</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='detail'>item_name_path</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>255</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>serialised_definition</td>
 <td class='detail'>text</td>
 <td class='detail' align='right'>2147483647</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='primaryKey' title='Primary Key'>id</td>
 <td class='detail'>int8</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="dyna_collection_schemas.entity_id references tleschemas.id via fka89466e87ab3c14a"><a href='dyna_collection_schemas.html'>dyna_collection_schemas</a><span class='relatedKey'>.entity_id</span>
    </td>
    <td class='constraint detail'>fka89466e87ab3c14a<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="hierarchy_topic_add_schemas.entity_id references tleschemas.id via fkb76982ba7ab3c14a"><a href='hierarchy_topic_add_schemas.html'>hierarchy_topic_add_schemas</a><span class='relatedKey'>.entity_id</span>
    </td>
    <td class='constraint detail'>fkb76982ba7ab3c14a<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="hierarchy_topic_inh_schemas.entity_id references tleschemas.id via fk3a7f3ffc7ab3c14a"><a href='hierarchy_topic_inh_schemas.html'>hierarchy_topic_inh_schemas</a><span class='relatedKey'>.entity_id</span>
    </td>
    <td class='constraint detail'>fk3a7f3ffc7ab3c14a<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="item_definition.schema_id references tleschemas.id via fk983a75ff9db92ecc"><a href='item_definition.html'>item_definition</a><span class='relatedKey'>.schema_id</span>
    </td>
    <td class='constraint detail'>fk983a75ff9db92ecc<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="power_search.schema_id references tleschemas.id via fka7b59a229db92ecc"><a href='power_search.html'>power_search</a><span class='relatedKey'>.schema_id</span>
    </td>
    <td class='constraint detail'>fka7b59a229db92ecc<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="schema_citations.schema_id references tleschemas.id via fkdef7ad4e9db92ecc"><a href='schema_citations.html'>schema_citations</a><span class='relatedKey'>.schema_id</span>
    </td>
    <td class='constraint detail'>fkdef7ad4e9db92ecc<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="schema_exp_transforms.schema_id references tleschemas.id via fka1a86c479db92ecc"><a href='schema_exp_transforms.html'>schema_exp_transforms</a><span class='relatedKey'>.schema_id</span>
    </td>
    <td class='constraint detail'>fka1a86c479db92ecc<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="schema_imp_transforms.schema_id references tleschemas.id via fke97e4b389db92ecc"><a href='schema_imp_transforms.html'>schema_imp_transforms</a><span class='relatedKey'>.schema_id</span>
    </td>
    <td class='constraint detail'>fke97e4b389db92ecc<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
</td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="tleschemas.id references base_entity.id via fkac424965aa97c6e1"><a href='base_entity.html'>base_entity</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>fkac424965aa97c6e1<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
</tbody>
</table>
</td></tr></table>
<div class='indent'>
<b>Indexes:</b>
<table class='dataTable' border='1' rules='groups'><colgroup><colgroup><colgroup><colgroup>
<thead>
 <tr>
  <th>Column(s)</th>
  <th>Type</th>
  <th>Sort</th>
  <th class='constraint' style='text-align:left;'>Constraint Name</th>
 </tr>
</thead>
<tbody>
 <tr>
  <td class='primaryKey'>id</td>
  <td class='detail'>Primary key</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>tleschemas_pkey</td>
 </tr>
</tbody>
</table>
</div>
<table width='100%' border='0'><tr><td class='container'>
<br><form action='get'><b>Close relationships</b><span class='degrees' id='degrees' title='Detail diminishes with increased separation from tleschemas'>
&nbsp;within <label for='oneDegree'><input type='radio' name='degrees' id='oneDegree' checked>one</label>  <label for='twoDegrees'><input type='radio' name='degrees' id='twoDegrees'>two degrees</label> of separation</span><b>:</b></form>
<map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="dyna_collection_schemas.html" title="dyna_collection_schemas" alt="" coords="523,201,717,332">
<area shape="rect" id="node2" href="tleschemas.html" title="tleschemas" alt="" coords="168,509,464,669">
<area shape="rect" id="node6" href="base_entity.html" title="base_entity" alt="" coords="5,584,124,835">
<area shape="rect" id="node3" href="hierarchy_topic_add_schemas.html" title="hierarchy_topic_add_schemas" alt="" coords="508,349,732,480">
<area shape="rect" id="node4" href="hierarchy_topic_inh_schemas.html" title="hierarchy_topic_inh_schemas" alt="" coords="511,497,729,628">
<area shape="rect" id="node5" href="item_definition.html" title="item_definition" alt="" coords="559,5,681,184">
<area shape="rect" id="node7" href="power_search.html" title="power_search" alt="" coords="559,1017,681,1148">
<area shape="rect" id="node8" href="schema_citations.html" title="schema_citations" alt="" coords="550,645,690,752">
<area shape="rect" id="node9" href="schema_exp_transforms.html" title="schema_exp_transforms" alt="" coords="527,769,713,876">
<area shape="rect" id="node10" href="schema_imp_transforms.html" title="schema_imp_transforms" alt="" coords="527,893,713,1000">
</map>
  <a name='diagram'><img id='oneDegreeImg' src='../diagrams/tleschemas.1degree.png' usemap='#oneDegreeRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
<map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="base_entity.html" title="base_entity" alt="" coords="189,1437,308,1688">
<area shape="rect" id="node2" href="language_bundle.html" title="language_bundle" alt="" coords="5,50,145,133">
<area shape="rect" id="node3" href="institution.html" title="institution" alt="" coords="29,2768,122,2850">
<area shape="rect" id="node4" href="base_entity_attributes.html" title="base_entity_attributes" alt="" coords="415,2224,585,2306">
<area shape="rect" id="node5" href="catalogue.html" title="catalogue" alt="" coords="740,812,837,894">
<area shape="rect" id="node6" href="dyna_collection.html" title="dyna_collection" alt="" coords="436,974,564,1057">
<area shape="rect" id="node7" href="connector.html" title="connector" alt="" coords="453,2324,547,2406">
<area shape="rect" id="node8" href="course_info.html" title="course_info" alt="" coords="448,2424,552,2506">
<area shape="rect" id="node9" href="custom_link.html" title="custom_link" alt="" coords="447,2524,553,2606">
<area shape="rect" id="node10" href="dyna_collection_item_defs.html" title="dyna_collection_item_defs" alt="" coords="939,1180,1137,1262">
<area shape="rect" id="node11" href="item_definition.html" title="item_definition" alt="" coords="727,2712,850,2890">
<area shape="rect" id="node13" href="tleschemas.html" title="tleschemas" alt="" coords="352,1110,648,1270">
<area shape="rect" id="node27" href="itemdef_blobs.html" title="itemdef_blobs" alt="" coords="441,2760,559,2842">
<area shape="rect" id="node28" href="workflow.html" title="workflow" alt="" coords="451,2860,549,2942">
<area shape="rect" id="node12" href="dyna_collection_schemas.html" title="dyna_collection_schemas" alt="" coords="692,948,885,1078">
<area shape="rect" id="node14" href="echo_server.html" title="echo_server" alt="" coords="445,2624,555,2706">
<area shape="rect" id="node15" href="entity_lock.html" title="entity_lock" alt="" coords="451,2960,549,3042">
<area shape="rect" id="node16" href="external_tool.html" title="external_tool" alt="" coords="444,338,556,421">
<area shape="rect" id="node17" href="federated_search.html" title="federated_search" alt="" coords="429,438,571,521">
<area shape="rect" id="node18" href="harvester_profile.html" title="harvester_profile" alt="" coords="431,538,569,621">
<area shape="rect" id="node19" href="hierarchy_topic.html" title="hierarchy_topic" alt="" coords="975,944,1101,1026">
<area shape="rect" id="node20" href="power_search.html" title="power_search" alt="" coords="728,1096,849,1226">
<area shape="rect" id="node21" href="hierarchy_topic_add_idefs.html" title="hierarchy_topic_add_idefs" alt="" coords="1204,2064,1401,2146">
<area shape="rect" id="node22" href="hierarchy_topic_add_schemas.html" title="hierarchy_topic_add_schemas" alt="" coords="1191,1169,1415,1300">
<area shape="rect" id="node23" href="hierarchy_topic_inh_idefs.html" title="hierarchy_topic_inh_idefs" alt="" coords="1207,1797,1399,1880">
<area shape="rect" id="node24" href="hierarchy_topic_inh_schemas.html" title="hierarchy_topic_inh_schemas" alt="" coords="1193,966,1412,1097">
<area shape="rect" id="node25" href="html_editor_plugin.html" title="html_editor_plugin" alt="" coords="427,638,573,721">
<area shape="rect" id="node26" href="item.html" title="item" alt="" coords="985,1080,1091,1162">
<area shape="rect" id="node29" href="kaltura_server.html" title="kaltura_server" alt="" coords="439,738,561,821">
<area shape="rect" id="node30" href="lti_consumer.html" title="lti_consumer" alt="" coords="445,1288,555,1370">
<area shape="rect" id="node31" href="oauth_client.html" title="oauth_client" alt="" coords="447,238,553,321">
<area shape="rect" id="node32" href="payment_gateway.html" title="payment_gateway" alt="" coords="427,1388,573,1470">
<area shape="rect" id="node33" href="portlet.html" title="portlet" alt="" coords="451,1924,549,2006">
<area shape="rect" id="node34" href="portlet_recent_contrib_collect.html" title="portlet_recent_contrib_collect" alt="" coords="929,2644,1147,2726">
<area shape="rect" id="node35" href="power_search_itemdefs.html" title="power_search_itemdefs" alt="" coords="947,1613,1129,1696">
<area shape="rect" id="node36" href="pricing_tier.html" title="pricing_tier" alt="" coords="450,1488,550,1570">
<area shape="rect" id="node37" href="region.html" title="region" alt="" coords="451,1588,549,1670">
<area shape="rect" id="node38" href="report.html" title="report" alt="" coords="457,1688,543,1770">
<area shape="rect" id="node39" href="schema_citations.html" title="schema_citations" alt="" coords="719,1440,859,1546">
<area shape="rect" id="node40" href="schema_exp_transforms.html" title="schema_exp_transforms" alt="" coords="695,1564,882,1670">
<area shape="rect" id="node41" href="schema_imp_transforms.html" title="schema_imp_transforms" alt="" coords="695,1316,882,1422">
<area shape="rect" id="node42" href="store.html" title="store" alt="" coords="451,1788,549,1870">
<area shape="rect" id="node43" href="store_front.html" title="store_front" alt="" coords="739,238,838,321">
<area shape="rect" id="node44" href="tax_type.html" title="tax_type" alt="" coords="451,838,549,921">
<area shape="rect" id="node45" href="taxonomy.html" title="taxonomy" alt="" coords="451,2024,549,2106">
<area shape="rect" id="node46" href="user_script.html" title="user_script" alt="" coords="450,2124,550,2206">
</map>

  <a name='diagram'><img id='twoDegreesImg' src='../diagrams/tleschemas.2degrees.png' usemap='#twoDegreesRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
</td></tr></table>
</div>
</body>
</html>
