<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <title>EQUELLA Database Schema - Table workflow</title>
  <link rel=stylesheet href='../schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <script type='text/javascript' src='../jquery.js'></script>
  <script type='text/javascript' src='../schemaSpy.js'></script>
  <script type='text/javascript'>
    table='workflow';
  </script>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='../relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='../utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='../constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='../anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='../columns.byColumn.html' title="All of the columns in the schema">Columns</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>Table <span title='Table'>workflow</span></span></td>
  <td class='heading' align='right' valign='top'></td>
 </tr>
</table>
<table width='100%' border='0'>
<tr valign='top'><td class='container' align='left' valign='top'>
<form name='options' action=''>
 <label for='showRelatedCols'><input type=checkbox id='showRelatedCols'>Related columns</label>
 <label for='showConstNames'><input type=checkbox id='showConstNames'>Constraints</label>
 <label for='showLegend'><input type=checkbox checked id='showLegend'>Legend</label>
</form>
</td><td class='container' rowspan='2' align='right' valign='top'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr class='impliedRelationship'><td class='detail'><span class='impliedRelationship'>Implied relationships</span></td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
    </tbody>
   </table>
  </td></tr>
 </table>
&nbsp;
</td><tr valign='top'><td class='container' align='left' valign='top'>
<a name='columns'></a>
<table id='columns' class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th>Column</th>
  <th>Type</th>
  <th>Size</th>
  <th title='Are nulls allowed?'>Nulls</th>
  <th title='Is column automatically updated?'>Auto</th>
  <th title='Default value'>Default</th>
  <th title='Columns in tables that reference this column'>Children</th>
  <th title='Columns in tables that are referenced by this column'>Parents</th>
  <th title='Comments' class='comment'><span class='notSortedByColumn'>Comments</span></th>
</tr>
</thead>
<tbody valign='top'>
<tr class='odd'>
 <td class='detail'>movelive</td>
 <td class='detail'>bool</td>
 <td class='detail' align='right'>1</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='primaryKey' title='Primary Key'>id</td>
 <td class='detail'>int8</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail'></td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="item_definition.workflow_id references workflow.id via fk983a75ffcbffa4b4"><a href='item_definition.html'>item_definition</a><span class='relatedKey'>.workflow_id</span>
    </td>
    <td class='constraint detail'>fk983a75ffcbffa4b4<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="workflow_node.workflow_id references workflow.id via fk440e8e82cbffa4b4"><a href='workflow_node.html'>workflow_node</a><span class='relatedKey'>.workflow_id</span>
    </td>
    <td class='constraint detail'>fk440e8e82cbffa4b4<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
</td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="workflow.id references base_entity.id via fk21bd7bfaa97c6e1"><a href='base_entity.html'>base_entity</a><span class='relatedKey'>.id</span>
    </td>
    <td class='constraint detail'>fk21bd7bfaa97c6e1<span title='Restrict delete:
 Parent cannot be deleted if children exist'>&nbsp;R</span></td>
   </tr>
  </table>
 </td>
 <td class='comment detail'></td>
</tr>
</tbody>
</table>
</td></tr></table>
<div class='indent'>
<b>Indexes:</b>
<table class='dataTable' border='1' rules='groups'><colgroup><colgroup><colgroup><colgroup>
<thead>
 <tr>
  <th>Column(s)</th>
  <th>Type</th>
  <th>Sort</th>
  <th class='constraint' style='text-align:left;'>Constraint Name</th>
 </tr>
</thead>
<tbody>
 <tr>
  <td class='primaryKey'>id</td>
  <td class='detail'>Primary key</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>workflow_pkey</td>
 </tr>
</tbody>
</table>
</div>
<table width='100%' border='0'><tr><td class='container'>
<br><form action='get'><b>Close relationships</b><span class='degrees' id='degrees' title='Detail diminishes with increased separation from workflow'>
&nbsp;within <label for='oneDegree'><input type='radio' name='degrees' id='oneDegree' checked>one</label>  <label for='twoDegrees'><input type='radio' name='degrees' id='twoDegrees'>two degrees</label> of separation</span><b>:</b></form>
<map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="item_definition.html" title="item_definition" alt="" coords="362,5,485,184">
<area shape="rect" id="node2" href="base_entity.html" title="base_entity" alt="" coords="5,53,124,304">
<area shape="rect" id="node3" href="workflow.html" title="workflow" alt="" coords="168,73,316,185">
<area shape="rect" id="node4" href="workflow_node.html" title="workflow_node" alt="" coords="360,201,487,404">
</map>
  <a name='diagram'><img id='oneDegreeImg' src='../diagrams/workflow.1degree.png' usemap='#oneDegreeRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
<map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="base_entity.html" title="base_entity" alt="" coords="189,1836,308,2086">
<area shape="rect" id="node2" href="language_bundle.html" title="language_bundle" alt="" coords="5,486,145,569">
<area shape="rect" id="node3" href="institution.html" title="institution" alt="" coords="29,1956,122,2038">
<area shape="rect" id="node4" href="base_entity_attributes.html" title="base_entity_attributes" alt="" coords="352,1936,523,2018">
<area shape="rect" id="node5" href="catalogue.html" title="catalogue" alt="" coords="581,1902,679,1985">
<area shape="rect" id="node6" href="dyna_collection.html" title="dyna_collection" alt="" coords="373,3172,501,3254">
<area shape="rect" id="node7" href="connector.html" title="connector" alt="" coords="391,2036,484,2118">
<area shape="rect" id="node8" href="course_info.html" title="course_info" alt="" coords="385,2136,489,2218">
<area shape="rect" id="node9" href="custom_link.html" title="custom_link" alt="" coords="385,2236,490,2318">
<area shape="rect" id="node10" href="dyna_collection_item_defs.html" title="dyna_collection_item_defs" alt="" coords="747,2102,946,2185">
<area shape="rect" id="node11" href="item_definition.html" title="item_definition" alt="" coords="569,1116,691,1294">
<area shape="rect" id="node21" href="tleschemas.html" title="tleschemas" alt="" coords="386,1464,489,1546">
<area shape="rect" id="node22" href="itemdef_blobs.html" title="itemdef_blobs" alt="" coords="378,1164,497,1246">
<area shape="rect" id="node23" href="workflow.html" title="workflow" alt="" coords="363,598,511,710">
<area shape="rect" id="node12" href="echo_server.html" title="echo_server" alt="" coords="383,2436,492,2518">
<area shape="rect" id="node13" href="entity_lock.html" title="entity_lock" alt="" coords="389,3272,486,3354">
<area shape="rect" id="node14" href="external_tool.html" title="external_tool" alt="" coords="381,2536,493,2618">
<area shape="rect" id="node15" href="federated_search.html" title="federated_search" alt="" coords="366,2636,509,2718">
<area shape="rect" id="node16" href="harvester_profile.html" title="harvester_profile" alt="" coords="369,2736,506,2818">
<area shape="rect" id="node17" href="hierarchy_topic_add_idefs.html" title="hierarchy_topic_add_idefs" alt="" coords="748,1016,945,1098">
<area shape="rect" id="node18" href="hierarchy_topic_inh_idefs.html" title="hierarchy_topic_inh_idefs" alt="" coords="751,1116,943,1198">
<area shape="rect" id="node19" href="html_editor_plugin.html" title="html_editor_plugin" alt="" coords="364,2836,511,2918">
<area shape="rect" id="node20" href="item.html" title="item" alt="" coords="794,561,899,644">
<area shape="rect" id="node24" href="kaltura_server.html" title="kaltura_server" alt="" coords="377,2936,498,3018">
<area shape="rect" id="node25" href="lti_consumer.html" title="lti_consumer" alt="" coords="382,3036,493,3118">
<area shape="rect" id="node26" href="oauth_client.html" title="oauth_client" alt="" coords="384,1836,491,1918">
<area shape="rect" id="node27" href="payment_gateway.html" title="payment_gateway" alt="" coords="364,728,511,810">
<area shape="rect" id="node28" href="portlet.html" title="portlet" alt="" coords="389,828,486,910">
<area shape="rect" id="node29" href="portlet_recent_contrib_collect.html" title="portlet_recent_contrib_collect" alt="" coords="738,1216,955,1298">
<area shape="rect" id="node30" href="power_search.html" title="power_search" alt="" coords="569,1464,691,1546">
<area shape="rect" id="node31" href="power_search_itemdefs.html" title="power_search_itemdefs" alt="" coords="755,1390,938,1473">
<area shape="rect" id="node32" href="pricing_tier.html" title="pricing_tier" alt="" coords="387,928,487,1010">
<area shape="rect" id="node33" href="region.html" title="region" alt="" coords="389,1064,486,1146">
<area shape="rect" id="node34" href="report.html" title="report" alt="" coords="395,1264,480,1346">
<area shape="rect" id="node35" href="store.html" title="store" alt="" coords="389,1364,486,1446">
<area shape="rect" id="node36" href="store_front.html" title="store_front" alt="" coords="581,2336,679,2418">
<area shape="rect" id="node37" href="tax_type.html" title="tax_type" alt="" coords="389,2336,486,2418">
<area shape="rect" id="node38" href="task_history.html" title="task_history" alt="" coords="1000,277,1107,360">
<area shape="rect" id="node39" href="workflow_node.html" title="workflow_node" alt="" coords="567,290,693,493">
<area shape="rect" id="node40" href="taxonomy.html" title="taxonomy" alt="" coords="389,1636,486,1718">
<area shape="rect" id="node41" href="user_script.html" title="user_script" alt="" coords="387,1736,487,1818">
<area shape="rect" id="node42" href="workflow_node_auto_assigns.html" title="workflow_node_auto_assigns" alt="" coords="737,61,956,144">
<area shape="rect" id="node43" href="workflow_node_groups.html" title="workflow_node_groups" alt="" coords="757,161,936,244">
<area shape="rect" id="node44" href="workflow_node_roles.html" title="workflow_node_roles" alt="" coords="763,261,930,344">
<area shape="rect" id="node45" href="workflow_node_status.html" title="workflow_node_status" alt="" coords="760,361,933,444">
<area shape="rect" id="node46" href="workflow_node_users.html" title="workflow_node_users" alt="" coords="761,461,932,544">
</map>

  <a name='diagram'><img id='twoDegreesImg' src='../diagrams/workflow.2degrees.png' usemap='#twoDegreesRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
</td></tr></table>
</div>
</body>
</html>
